CommitId: 6f533c40d552ab6521604f80b46925e627174d6c
the original freedom-e310 chisel generated QSPI have a bug in Quad-mode, fix it here
--- a/rtl/e203/perips/sirv_qspi_physical_1.v
+++ b/rtl/e203/perips/sirv_qspi_physical_1.v
@@ -281,7 +281,7 @@ module sirv_qspi_physical_1(
   assign io_port_dq_2_o = T_217;
   assign io_port_dq_2_oe = T_196;
   assign io_port_dq_3_o = T_218;
-  assign io_port_dq_3_oe = 1'h0;
+  assign io_port_dq_3_oe = io_port_dq_2_oe;
   assign io_port_cs_0 = T_208_0;
   assign io_port_cs_1 = T_208_1;
   assign io_port_cs_2 = T_208_2;
ParseResult:
INS HdlStmAssign@@ to objs
HdlStmAssign
    HdlValueId: io_port_dq_2_oe
    HdlValueId: io_port_dq_3_oe

DEL HdlStmAssign@@ from objs
HdlStmAssign
    HdlValueInt: 0
    HdlValueId: io_port_dq_3_oe


CommitId: 4189a5fb718f50892f19e77a535ddde82338e2cb
fixed a minor typo
--- a/rtl/e203/perips/sirv_pmu.v
+++ b/rtl/e203/perips/sirv_pmu.v
@@ -541,7 +541,7 @@ module sirv_pmu(
   always @(posedge clock or posedge reset) begin
     if(reset) begin
       T_355 <= 1'b1;
-      T_356 <= T_355;
+      T_356 <= 1'b1;
     end
     else begin
       T_355 <= 1'b0;
ParseResult:
UPD HdlStmAssign@@ to 
    INS HdlValueInt@@1 to 

UPD HdlStmAssign@@ to 
    DEL HdlValueId@@T_355 from 


CommitId: 1e459f064d17a070cc7d54af8f84c6ea9da2922d
minor fixing
--- a/rtl/e203/debug/sirv_jtag_dtm.v
+++ b/rtl/e203/debug/sirv_jtag_dtm.v
@@ -49,8 +49,6 @@ module sirv_jtag_dtm (
    parameter DEBUG_OP_BITS = 2; // OP and RESP are the same size.
 
    parameter JTAG_VERSION  = 4'h1;
-   parameter JTAG_PART_NUM = 16'h0E31; // E31
-   parameter JTAG_MANUF_ID = 11'h489;  // As Assigned by JEDEC
 
    // Number of cycles which must remain in IDLE
    // The software should handle even if the

ParseResult:
DEL HdlIdDef@@JTAG_PART_NUM from params
HdlIdDef: JTAG_PART_NUM
    HdlValueInt: 0e31
    HdlDirection: INTERNAL

DEL HdlIdDef@@JTAG_MANUF_ID from params
HdlIdDef: JTAG_MANUF_ID
    HdlValueInt: 489
    HdlDirection: INTERNAL


CommitId: 1e459f064d17a070cc7d54af8f84c6ea9da2922d
minor fixing
--- a/rtl/e203/debug/sirv_jtag_dtm.v
+++ b/rtl/e203/debug/sirv_jtag_dtm.v
@@ -158,7 +156,7 @@ module sirv_jtag_dtm (
    //--------------------------------------------------------
    // Combo Logic
 
-   assign idcode  = {JTAG_VERSION, JTAG_PART_NUM, JTAG_MANUF_ID, 1'h1};
+   assign idcode  = {JTAG_VERSION, 16'he200 , 11'h536, 1'h1};
 
    wire [3:0]                           debugAddrBits = DEBUG_ADDR_BITS[3:0];
    wire [3:0]                           debugVersion = DEBUG_VERSION[3:0];
ParseResult:
INS HdlStmAssign@@ to objs
HdlStmAssign
    HdlOp: CONCAT
        list: ops
            HdlOp: CONCAT
                list: ops
                    HdlOp: CONCAT
                        list: ops
                            HdlValueId: JTAG_VERSION
                            HdlValueInt: e200
                    HdlValueInt: 536
            HdlValueInt: 1
    HdlValueId: idcode

DEL HdlStmAssign@@ from objs
HdlStmAssign
    HdlOp: CONCAT
        list: ops
            HdlOp: CONCAT
                list: ops
                    HdlOp: CONCAT
                        list: ops
                            HdlValueId: JTAG_VERSION
                            HdlValueId: JTAG_PART_NUM
                    HdlValueId: JTAG_MANUF_ID
            HdlValueInt: 1
    HdlValueId: idcode


CommitId: 6f533c40d552ab6521604f80b46925e627174d6c
the original freedom-e310 chisel generated QSPI have a bug in Quad-mode, fix it here
--- a/rtl/e203/perips/sirv_qspi_physical.v
+++ b/rtl/e203/perips/sirv_qspi_physical.v
@@ -275,7 +275,7 @@ module sirv_qspi_physical(
   assign io_port_dq_2_o = T_208;
   assign io_port_dq_2_oe = T_196;
   assign io_port_dq_3_o = T_209;
-  assign io_port_dq_3_oe = 1'h0;
+  assign io_port_dq_3_oe = io_port_dq_2_oe; 
   assign io_port_cs_0 = T_202_0;
   assign io_op_ready = T_251;
   assign io_rx_valid = done;
ParseResult:
INS HdlStmAssign@@ to objs
HdlStmAssign
    HdlValueId: io_port_dq_2_oe
    HdlValueId: io_port_dq_3_oe

DEL HdlStmAssign@@ from objs
HdlStmAssign
    HdlValueInt: 0
    HdlValueId: io_port_dq_3_oe


CommitId: 6f533c40d552ab6521604f80b46925e627174d6c
the original freedom-e310 chisel generated QSPI have a bug in Quad-mode, fix it here
--- a/rtl/e203/perips/sirv_qspi_physical_2.v
+++ b/rtl/e203/perips/sirv_qspi_physical_2.v
@@ -275,7 +275,7 @@ module sirv_qspi_physical_2(
   assign io_port_dq_2_o = T_208;
   assign io_port_dq_2_oe = T_196;
   assign io_port_dq_3_o = T_209;
-  assign io_port_dq_3_oe = 1'h0;
+  assign io_port_dq_3_oe = io_port_dq_2_oe;
   assign io_port_cs_0 = T_202_0;
   assign io_op_ready = T_251;
   assign io_rx_valid = done;
ParseResult:
INS HdlStmAssign@@ to objs
HdlStmAssign
    HdlValueId: io_port_dq_2_oe
    HdlValueId: io_port_dq_3_oe

DEL HdlStmAssign@@ from objs
HdlStmAssign
    HdlValueInt: 0
    HdlValueId: io_port_dq_3_oe


