14a922fe1233affb947cfcd2226ed6dbe691260f
fixed HW version number
diff --git a/rtl/core/neorv32_package.vhd b/rtl/core/neorv32_package.vhd
index 205cb7e..f43a64c 100644
--- a/rtl/core/neorv32_package.vhd
+++ b/rtl/core/neorv32_package.vhd
@@ -41,7 +41,7 @@ package neorv32_package is
   -- Architecture Constants/Configuration ---------------------------------------------------
   -- -------------------------------------------------------------------------------------------
   constant data_width_c  : natural := 32; -- data width - FIXED!
-  constant hw_version_c  : std_ulogic_vector(31 downto 0) := x"01040500"; -- no touchy!
+  constant hw_version_c  : std_ulogic_vector(31 downto 0) := x"01040300"; -- no touchy!
   constant pmp_max_r_c   : natural := 8; -- max PMP regions
   constant ipb_entries_c : natural := 2; -- entries in instruction prefetch buffer, must be a power of 2, default=2
 