172a11201e4f8d124152c2e12b83e5240e351ea0
[rtl/cpu] :warning: fixed bug in IFENCE.I instruction that caused instruction fetch problems when executing code from processor-external memory
diff --git a/rtl/core/neorv32_package.vhd b/rtl/core/neorv32_package.vhd
index 1d4cb9a..375319b 100644
--- a/rtl/core/neorv32_package.vhd
+++ b/rtl/core/neorv32_package.vhd
@@ -50,7 +50,7 @@ package neorv32_package is
   -- Architecture Constants -----------------------------------------------------------------
   -- -------------------------------------------------------------------------------------------
   constant data_width_c : natural := 32; -- data width - do not change!
-  constant hw_version_c : std_ulogic_vector(31 downto 0) := x"01040702"; -- no touchy!
+  constant hw_version_c : std_ulogic_vector(31 downto 0) := x"01040704"; -- no touchy!
   constant pmp_max_r_c  : natural := 8; -- max PMP regions - FIXED!
   constant archid_c     : natural := 19; -- official NEORV32 architecture ID - hands off!
 