335bab883e3ac5e6752cbb046399492148291d25
[boards/UPduino_v3] added on-chip debugger modules & signals
diff --git a/boards/UPduino_v3/neorv32_upduino_v3_top.vhd b/boards/UPduino_v3/neorv32_upduino_v3_top.vhd
index b2e1ca6..bb43664 100644
--- a/boards/UPduino_v3/neorv32_upduino_v3_top.vhd
+++ b/boards/UPduino_v3/neorv32_upduino_v3_top.vhd
@@ -147,6 +147,9 @@ begin
     USER_CODE                    => x"0001ce40", -- custom user code
     HW_THREAD_ID                 => 0,           -- hardware thread id (32-bit)
 
+    -- On-Chip Debugger (OCD) --
+    ON_CHIP_DEBUGGER_EN          => false,       -- implement on-chip debugger
+
     -- RISC-V CPU Extensions --
     CPU_EXTENSION_RISCV_A        => true,        -- implement atomic extension?
     CPU_EXTENSION_RISCV_B        => false,       -- implement bit manipulation extensions?
@@ -213,6 +216,13 @@ begin
     clk_i       => cpu_clk,                      -- global clock, rising edge
     rstn_i      => cpu_rstn,                     -- global reset, low-active, async
 
+    -- JTAG on-chip debugger interface (available if ON_CHIP_DEBUGGER_EN = true) --
+    jtag_trst_i => '0',                          -- low-active TAP reset (optional)
+    jtag_tck_i  => '0',                          -- serial clock
+    jtag_tdi_i  => '0',                          -- serial data input
+    jtag_tdo_o  => open,                         -- serial data output
+    jtag_tms_i  => '0',                          -- mode select
+
     -- Wishbone bus interface (available if MEM_EXT_EN = true) --
     wb_tag_o    => open,                         -- request tag
     wb_adr_o    => open,                         -- address