439d9da11b98432d1c5a121e826c160ad83d61eb
[rtl/core/processor] added new perpheral module: NCO
diff --git a/rtl/core/neorv32_sysinfo.vhd b/rtl/core/neorv32_sysinfo.vhd
index 5d5bec2..879dc98 100644
--- a/rtl/core/neorv32_sysinfo.vhd
+++ b/rtl/core/neorv32_sysinfo.vhd
@@ -71,7 +71,8 @@ entity neorv32_sysinfo is
     IO_PWM_EN            : boolean := true;   -- implement pulse-width modulation unit (PWM)?
     IO_WDT_EN            : boolean := true;   -- implement watch dog timer (WDT)?
     IO_TRNG_EN           : boolean := true;   -- implement true random number generator (TRNG)?
-    IO_CFS_EN            : boolean := true    -- implement custom functions subsystem (CFS)?
+    IO_CFS_EN            : boolean := true;   -- implement custom functions subsystem (CFS)?
+    IO_NCO_EN            : boolean := true    -- implement numerically-controlled oscillator (NCO)?
   );
   port (
     -- host access --
@@ -139,8 +140,9 @@ begin
   sysinfo_mem(2)(22) <= bool_to_ulogic_f(IO_WDT_EN);   -- watch dog timer (WDT) implemented?
   sysinfo_mem(2)(23) <= bool_to_ulogic_f(IO_CFS_EN);   -- custom functions subsystem (CFS) implemented?
   sysinfo_mem(2)(24) <= bool_to_ulogic_f(IO_TRNG_EN);  -- true random number generator (TRNG) implemented?
+  sysinfo_mem(2)(25) <= bool_to_ulogic_f(IO_NCO_EN);   -- numerically-controlled oscillator (NCO) implemented?
   --
-  sysinfo_mem(2)(31 downto 25) <= (others => '0'); -- reserved
+  sysinfo_mem(2)(31 downto 26) <= (others => '0'); -- reserved
 
   -- SYSINFO(3): Cache configuration --
   sysinfo_mem(3)(03 downto 00) <= std_ulogic_vector(to_unsigned(index_size_f(ICACHE_BLOCK_SIZE),    4)) when (ICACHE_EN = true) else (others => '0'); -- i-cache: log2(block_size_in_bytes)