49f68e1205618f05a54610afb1f8fdc9dbcd6c26
[rtl/core] mtval CSR is now read-only; fixed default value of dcsr_prv if user mode is not implemented
diff --git a/rtl/core/neorv32_package.vhd b/rtl/core/neorv32_package.vhd
index f17c42a..9dfd3ec 100644
--- a/rtl/core/neorv32_package.vhd
+++ b/rtl/core/neorv32_package.vhd
@@ -87,7 +87,7 @@ package neorv32_package is
   -- Architecture Constants (do not modify!) ------------------------------------------------
   -- -------------------------------------------------------------------------------------------
   constant data_width_c   : natural := 32; -- native data path width - do not change!
-  constant hw_version_c   : std_ulogic_vector(31 downto 0) := x"01050510"; -- no touchy!
+  constant hw_version_c   : std_ulogic_vector(31 downto 0) := x"01050511"; -- no touchy!
   constant archid_c       : natural := 19; -- official NEORV32 architecture ID - hands off!
   constant rf_r0_is_reg_c : boolean := true; -- x0 is a *physical register* that has to be initialized to zero by the CPU
   constant def_rst_val_c  : std_ulogic := cond_sel_stdulogic_f(dedicated_reset_c, '0', '-');