58239f29dc18c639f9b557cb37ccf8a8ffdcbf26
:warning: [rtl/cpu] fixed error in IRQ priority encoder (MSI software interrupt comes before MTI timer interrupt)
diff --git a/rtl/core/neorv32_cpu_control.vhd b/rtl/core/neorv32_cpu_control.vhd
index 9c30919..99d88db 100644
--- a/rtl/core/neorv32_cpu_control.vhd
+++ b/rtl/core/neorv32_cpu_control.vhd
@@ -1426,16 +1426,16 @@ begin
       trap_ctrl.cause_nxt <= trap_mei_c;
       trap_ctrl.irq_ack_nxt(interrupt_mext_irq_c) <= '1';
 
-    -- interrupt: 1.7 machine timer interrupt --
-    elsif (trap_ctrl.irq_buf(interrupt_mtime_irq_c) = '1') then
-      trap_ctrl.cause_nxt <= trap_mti_c;
-      trap_ctrl.irq_ack_nxt(interrupt_mtime_irq_c) <= '1';
-
     -- interrupt: 1.3 machine SW interrupt --
     elsif (trap_ctrl.irq_buf(interrupt_msw_irq_c) = '1') then
       trap_ctrl.cause_nxt <= trap_msi_c;
       trap_ctrl.irq_ack_nxt(interrupt_msw_irq_c) <= '1';
 
+    -- interrupt: 1.7 machine timer interrupt --
+    elsif (trap_ctrl.irq_buf(interrupt_mtime_irq_c) = '1') then
+      trap_ctrl.cause_nxt <= trap_mti_c;
+      trap_ctrl.irq_ack_nxt(interrupt_mtime_irq_c) <= '1';
+
 
     -- interrupt: 1.16 fast interrupt channel 0 --
     elsif (trap_ctrl.irq_buf(interrupt_firq_0_c) = '1') then