5ff9581b9e3f2bbc44e515137258a68baec6585a
:bug: [rtl/system_integration] fixed missing NMI connection
diff --git a/rtl/core/neorv32_package.vhd b/rtl/core/neorv32_package.vhd
index 405580c..9116cd1 100644
--- a/rtl/core/neorv32_package.vhd
+++ b/rtl/core/neorv32_package.vhd
@@ -64,7 +64,7 @@ package neorv32_package is
   -- Architecture Constants (do not modify!) ------------------------------------------------
   -- -------------------------------------------------------------------------------------------
   constant data_width_c : natural := 32; -- native data path width - do not change!
-  constant hw_version_c : std_ulogic_vector(31 downto 0) := x"01060002"; -- no touchy!
+  constant hw_version_c : std_ulogic_vector(31 downto 0) := x"01060003"; -- no touchy!
   constant archid_c     : natural := 19; -- official NEORV32 architecture ID - hands off!
 
   -- External Interface Types ---------------------------------------------------------------