65b11162011255c0a6cde5d5ff27296220573cf2
:bug: [rtl/core] fixed bug in instruction cache
diff --git a/rtl/core/neorv32_package.vhd b/rtl/core/neorv32_package.vhd
index 94345c8..63ff3e6 100644
--- a/rtl/core/neorv32_package.vhd
+++ b/rtl/core/neorv32_package.vhd
@@ -88,7 +88,7 @@ package neorv32_package is
   -- Architecture Constants (do not modify!) ------------------------------------------------
   -- -------------------------------------------------------------------------------------------
   constant data_width_c   : natural := 32; -- native data path width - do not change!
-  constant hw_version_c   : std_ulogic_vector(31 downto 0) := x"01050607"; -- no touchy!
+  constant hw_version_c   : std_ulogic_vector(31 downto 0) := x"01050608"; -- no touchy!
   constant archid_c       : natural := 19; -- official NEORV32 architecture ID - hands off!
   constant rf_r0_is_reg_c : boolean := true; -- x0 is a *physical register* that has to be initialized to zero by the CPU
   constant def_rst_val_c  : std_ulogic := cond_sel_stdulogic_f(dedicated_reset_c, '0', '-');