65ef1027e24d4777081c76858d5f0c020d4c5b0c
[rtl/cpu] fixed bug in WFI instruction
diff --git a/rtl/core/neorv32_package.vhd b/rtl/core/neorv32_package.vhd
index 5c681e6..028a111 100644
--- a/rtl/core/neorv32_package.vhd
+++ b/rtl/core/neorv32_package.vhd
@@ -41,7 +41,7 @@ package neorv32_package is
   -- Architecture Constants -----------------------------------------------------------------
   -- -------------------------------------------------------------------------------------------
   constant data_width_c : natural := 32; -- data width - do not change!
-  constant hw_version_c : std_ulogic_vector(31 downto 0) := x"01040508"; -- no touchy!
+  constant hw_version_c : std_ulogic_vector(31 downto 0) := x"01040509"; -- no touchy!
   constant pmp_max_r_c  : natural := 8; -- max PMP regions - FIXED!
   constant archid_c     : natural := 19; -- official NEORV32 architecture ID - hands off!
 