8478d919dac7a1f3eea7aa18a7c502eec45e6446
[setups/radiant/UPduino] fixed processor configuration
diff --git a/setups/radiant/UPduino_v3/neorv32_upduino_v3_top.vhd b/setups/radiant/UPduino_v3/neorv32_upduino_v3_top.vhd
index 61de2cd..b946f62 100644
--- a/setups/radiant/UPduino_v3/neorv32_upduino_v3_top.vhd
+++ b/setups/radiant/UPduino_v3/neorv32_upduino_v3_top.vhd
@@ -147,9 +147,10 @@ begin
     -- General --
     CLOCK_FREQUENCY              => f_clock_c,   -- clock frequency of clk_i in Hz
     HW_THREAD_ID                 => 0,           -- hardware thread id (32-bit)
+    INT_BOOTLOADER_EN            => true,        -- boot configuration: true = boot explicit bootloader; false = boot from int/ext (I)MEM
 
     -- On-Chip Debugger (OCD) --
-    ON_CHIP_DEBUGGER_EN          => false,       -- implement on-chip debugger
+    ON_CHIP_DEBUGGER_EN          => false,       -- implement on-chip debugger?
 
     -- RISC-V CPU Extensions --
     CPU_EXTENSION_RISCV_A        => true,        -- implement atomic extension?
@@ -182,12 +183,6 @@ begin
     MEM_INT_DMEM_EN              => true,        -- implement processor-internal data memory
     MEM_INT_DMEM_SIZE            => 64*1024,     -- size of processor-internal data memory in bytes
 
-    -- Internal Cache memory --
-    ICACHE_EN                    => false,       -- implement instruction cache
-    ICACHE_NUM_BLOCKS            => 4,           -- i-cache: number of blocks (min 1), has to be a power of 2
-    ICACHE_BLOCK_SIZE            => 64,          -- i-cache: block size in bytes (min 4), has to be a power of 2
-    ICACHE_ASSOCIATIVITY         => 1,           -- i-cache: associativity / number of sets (1=direct_mapped), has to be a power of 2
-
     -- Processor peripherals --
     IO_GPIO_EN                   => true,        -- implement general purpose input/output port unit (GPIO)?
     IO_MTIME_EN                  => true,        -- implement machine system timer (MTIME)?
@@ -195,7 +190,8 @@ begin
     IO_SPI_EN                    => true,        -- implement serial peripheral interface (SPI)?
     IO_TWI_EN                    => true,        -- implement two-wire interface (TWI)?
     IO_PWM_NUM_CH                => 3,           -- number of PWM channels to implement (0..60); 0 = disabled
-    IO_WDT_EN                    => true         -- implement watch dog timer (WDT)?
+    IO_WDT_EN                    => true,        -- implement watch dog timer (WDT)?
+    IO_TRNG_EN                   => true         -- implement true random number generator (TRNG)?
   )
   port map (
     -- Global control --
@@ -238,10 +234,9 @@ begin
   con_spi_sdi <= flash_sdi_i when (con_spi_csn(0) = '0') else spi_sdi_i;
 
   -- RGB --
-  -- bit 0: red - pwm channel 0
-  -- bit 1: green - pwm channel 1
-  -- bit 2: blue - pwm channel 2
-  pwm_drive <= std_logic_vector(con_pwm(2 downto 0));
+  pwm_drive(0) <= std_logic(con_pwm(0) or con_gpio_o(0)); -- bit 0: red - pwm channel 0 OR gpio_o(0) [status LED]
+  pwm_drive(1) <= std_logic(con_pwm(1)); -- bit 1: green - pwm channel 1
+  pwm_drive(2) <= std_logic(con_pwm(2)); -- bit 2: blue - pwm channel 2
 
   RGB_inst: RGB
   generic map (