8a3027e30a4a7fc6ce3093c067e26a353c009c32
[rtl/cpu] fixed version number
diff --git a/rtl/core/neorv32_package.vhd b/rtl/core/neorv32_package.vhd
index 0ac434f..8c404a7 100644
--- a/rtl/core/neorv32_package.vhd
+++ b/rtl/core/neorv32_package.vhd
@@ -41,7 +41,7 @@ package neorv32_package is
   -- Architecture Constants -----------------------------------------------------------------
   -- -------------------------------------------------------------------------------------------
   constant data_width_c : natural := 32; -- data width - do not change!
-  constant hw_version_c : std_ulogic_vector(31 downto 0) := x"01040504"; -- no touchy!
+  constant hw_version_c : std_ulogic_vector(31 downto 0) := x"01040505"; -- no touchy!
   constant pmp_max_r_c  : natural := 8; -- max PMP regions - FIXED!
   constant archid_c     : natural := 19; -- official NEORV32 architecture ID - hands off!
 