8cb3d4cf1f015fa8da926f399dab3b9869629fd4
:bug: [rtl] fixed DRET and MRET trapping
diff --git a/rtl/core/neorv32_package.vhd b/rtl/core/neorv32_package.vhd
index ac1d2ab..e9fdbe2 100644
--- a/rtl/core/neorv32_package.vhd
+++ b/rtl/core/neorv32_package.vhd
@@ -64,7 +64,7 @@ package neorv32_package is
   -- Architecture Constants (do not modify!) ------------------------------------------------
   -- -------------------------------------------------------------------------------------------
   constant data_width_c   : natural := 32; -- native data path width - do not change!
-  constant hw_version_c   : std_ulogic_vector(31 downto 0) := x"01050807"; -- no touchy!
+  constant hw_version_c   : std_ulogic_vector(31 downto 0) := x"01050808"; -- no touchy!
   constant archid_c       : natural := 19; -- official NEORV32 architecture ID - hands off!
   constant rf_r0_is_reg_c : boolean := true; -- x0 is a *physical register* (FPGA BRAM) that has to be initialized to zero by the CPU
 