a034c95edcd12dacb0880556a0eac4453070d338
[rtl/core] minor fix in CPU HPM counter
diff --git a/rtl/core/neorv32_package.vhd b/rtl/core/neorv32_package.vhd
index f4822c1..1264d0e 100644
--- a/rtl/core/neorv32_package.vhd
+++ b/rtl/core/neorv32_package.vhd
@@ -64,7 +64,7 @@ package neorv32_package is
   -- Architecture Constants (do not modify!) ------------------------------------------------
   -- -------------------------------------------------------------------------------------------
   constant data_width_c : natural := 32; -- native data path width - do not change!
-  constant hw_version_c : std_ulogic_vector(31 downto 0) := x"01060105"; -- no touchy!
+  constant hw_version_c : std_ulogic_vector(31 downto 0) := x"01060106"; -- no touchy!
   constant archid_c     : natural := 19; -- official NEORV32 architecture ID - hands off!
 
   -- External Interface Types ---------------------------------------------------------------