b97f6f2533719b30c0013db90faddf9a9083f4f6
:bug: [rtl] fixed debug-mode IRQ prioritization
diff --git a/rtl/core/neorv32_package.vhd b/rtl/core/neorv32_package.vhd
index 11ca6b6..dbe0820 100644
--- a/rtl/core/neorv32_package.vhd
+++ b/rtl/core/neorv32_package.vhd
@@ -64,7 +64,7 @@ package neorv32_package is
   -- Architecture Constants (do not modify!) ------------------------------------------------
   -- -------------------------------------------------------------------------------------------
   constant data_width_c : natural := 32; -- native data path width - do not change!
-  constant hw_version_c : std_ulogic_vector(31 downto 0) := x"01060011"; -- no touchy!
+  constant hw_version_c : std_ulogic_vector(31 downto 0) := x"01060012"; -- no touchy!
   constant archid_c     : natural := 19; -- official NEORV32 architecture ID - hands off!
 
   -- External Interface Types ---------------------------------------------------------------