c5fb92c155d56debe730ea7f7c85f5f5fbdd1255
[rtl] clean-up of generic defaults
diff --git a/rtl/core/neorv32_boot_rom.vhd b/rtl/core/neorv32_boot_rom.vhd
index 6c873db..f80f20b 100644
--- a/rtl/core/neorv32_boot_rom.vhd
+++ b/rtl/core/neorv32_boot_rom.vhd
@@ -42,7 +42,7 @@ use neorv32.neorv32_bootloader_image.all; -- this file is generated by the image
 
 entity neorv32_boot_rom is
   generic (
-    BOOTROM_BASE : std_ulogic_vector(31 downto 0) := x"FFFF0000" -- boot ROM base address
+    BOOTROM_BASE : std_ulogic_vector(31 downto 0) -- boot ROM base address
   );
   port (
     clk_i  : in  std_ulogic; -- global clock line