cd81575ea0134bbc5b6bb64cbc535edc1dbf0838
:bug: fixed instruction alignment exception bug
diff --git a/rtl/core/neorv32_package.vhd b/rtl/core/neorv32_package.vhd
index 5d0860a..3f4d6d2 100644
--- a/rtl/core/neorv32_package.vhd
+++ b/rtl/core/neorv32_package.vhd
@@ -64,7 +64,7 @@ package neorv32_package is
   -- Architecture Constants (do not modify!) ------------------------------------------------
   -- -------------------------------------------------------------------------------------------
   constant data_width_c : natural := 32; -- native data path width - do not change!
-  constant hw_version_c : std_ulogic_vector(31 downto 0) := x"01060007"; -- no touchy!
+  constant hw_version_c : std_ulogic_vector(31 downto 0) := x"01060008"; -- no touchy!
   constant archid_c     : natural := 19; -- official NEORV32 architecture ID - hands off!
 
   -- External Interface Types ---------------------------------------------------------------