0a91461301979e2edc5b2d1ad5bf58ba6b7136a3
Merge pull request #154 from joshrsmith/issue_149
diff --git a/vunit/vhdl/com/src/com_debug_codec_builder.vhd b/vunit/vhdl/com/src/com_debug_codec_builder.vhd
index a837e2bb..d159e7da 100644
--- a/vunit/vhdl/com/src/com_debug_codec_builder.vhd
+++ b/vunit/vhdl/com/src/com_debug_codec_builder.vhd
@@ -95,9 +95,11 @@ package body com_debug_codec_builder_pkg is
     variable code   : out   string;
     variable length : out   natural) is
     variable final : line;
+    variable line_length : integer;
   begin
     if l.all /= "(" then
-      write(final, l.all(1 to l.all'length - 1));
+      line_length := l.all'length;
+      write(final, l.all(1 to line_length - 1));
       deallocate(l);
     else
       final := l;