214de988c32018d19be4101667185747b0bb69fe
Merge pull request #561 from eschmidscs/bugfix/check_axi_stream
diff --git a/vunit/vhdl/verification_components/src/axi_stream_slave.vhd b/vunit/vhdl/verification_components/src/axi_stream_slave.vhd
index 69a33a7f..2005fc27 100644
--- a/vunit/vhdl/verification_components/src/axi_stream_slave.vhd
+++ b/vunit/vhdl/verification_components/src/axi_stream_slave.vhd
@@ -112,14 +112,12 @@ begin
         tready <= '0';
 
         report_msg := new_string_ptr(pop_string(msg));
-        check_equal(tdata, pop_std_ulogic_vector(msg), "TDATA mismatch, " & to_string(report_msg));
-        check_equal(tlast, pop_std_ulogic(msg), "TLAST mismatch, " & to_string(report_msg));
-        if tkeep'length > 0 then
+        if tdata'length > 0 then
+          check_equal(tdata, pop_std_ulogic_vector(msg), "TDATA mismatch, " & to_string(report_msg));
           check_equal(tkeep, pop_std_ulogic_vector(msg), "TKEEP mismatch, " & to_string(report_msg));
-        end if;
-        if tstrb'length > 0 then
           check_equal(tstrb, pop_std_ulogic_vector(msg), "TSTRB mismatch, " & to_string(report_msg));
         end if;
+        check_equal(tlast, pop_std_ulogic(msg), "TLAST mismatch, " & to_string(report_msg));
         if tid'length > 0 then
           check_equal(tid, pop_std_ulogic_vector(msg), "TID mismatch, " & to_string(report_msg));
         end if;