a55b6cd01ff19ab978759bf97b4153ddccdfe37c
Allow VC logger to be used in memory error logs
diff --git a/vunit/vhdl/bfm/src/axi_write_slave.vhd b/vunit/vhdl/bfm/src/axi_write_slave.vhd
index 3e4a46c6..43d3f958 100644
--- a/vunit/vhdl/bfm/src/axi_write_slave.vhd
+++ b/vunit/vhdl/bfm/src/axi_write_slave.vhd
@@ -16,8 +16,7 @@ context work.com_context;
 
 entity axi_write_slave is
   generic (
-    axi_slave : axi_slave_t;
-    memory : memory_t);
+    axi_slave : axi_slave_t);
   port (
     aclk : in std_logic;
 
@@ -90,7 +89,7 @@ begin
         aligned_address := address - (address mod self.data_size);
         for j in 0 to self.data_size-1 loop
           if wstrb(j) = '1' then
-            write_byte(memory, aligned_address+j, to_integer(unsigned(wdata(8*j+7 downto 8*j))),
+            write_byte(axi_slave.p_memory, aligned_address+j, to_integer(unsigned(wdata(8*j+7 downto 8*j))),
                        check_permissions => true);
           end if;
         end loop;