c7c580ce359291b428d4d3971de8788ba9687477
Move new_log_handler to public section and add default parameters (closes #566)
diff --git a/vunit/vhdl/logging/src/log_handler_pkg.vhd b/vunit/vhdl/logging/src/log_handler_pkg.vhd
index eda35973..95147510 100644
--- a/vunit/vhdl/logging/src/log_handler_pkg.vhd
+++ b/vunit/vhdl/logging/src/log_handler_pkg.vhd
@@ -55,6 +55,10 @@ package log_handler_pkg is
                        variable format : out log_format_t;
                        variable use_color : out boolean);
 
+  impure function new_log_handler(file_name : string;
+                                  format : log_format_t := verbose;
+                                  use_color : boolean := false) return log_handler_t;
+
   ---------------------------------------------
   -- Private parts not intended for public use
   ---------------------------------------------
@@ -71,10 +75,6 @@ package log_handler_pkg is
                            line_num : natural := 0;
                            file_name : string := "");
 
-  impure function new_log_handler(file_name : string;
-                                  format : log_format_t;
-                                  use_color : boolean) return log_handler_t;
-
   procedure init_log_handler(log_handler : log_handler_t;
                              format : log_format_t;
                              file_name : string;