f6b2818f653b05124ce4ffa689e5608a5f80dc87
Fixed check_equal of special characters.
diff --git a/vunit/vhdl/check/src/check.vhd b/vunit/vhdl/check/src/check.vhd
index 6a8d8fb3..dc458656 100644
--- a/vunit/vhdl/check/src/check.vhd
+++ b/vunit/vhdl/check/src/check.vhd
@@ -2201,9 +2201,13 @@ package body check_pkg is
   function to_string (
     constant data : character)
     return string is
-    constant full_string : string(1 to 3) := character'image(data);
+    constant full_string : string := character'image(data);
   begin
-    return full_string(2 to 2);
+    if (full_string(full_string'left) = ''') and (full_string(full_string'right) = ''') then
+      return full_string(full_string'left + 1 to full_string'right - 1);
+    else
+      return full_string;
+    end if;
   end function to_string;
 
   function max (