d8a08b1a977d4573a8d123f4d41137962d28fc71
beta release WIP. 32bit, fix some timing problems, introduce custom refresh, fix sd card drivers, sd card CRC, custom resolutions, fix z3 register read model
diff --git a/z2-minispartan/output_serialiser.vhd b/z2-minispartan/output_serialiser.vhd
index 3b9a069..6497a46 100644
--- a/z2-minispartan/output_serialiser.vhd
+++ b/z2-minispartan/output_serialiser.vhd
@@ -13,7 +13,8 @@ entity output_serialiser is
     Port ( clk_load   : in  STD_LOGIC;
            clk_output : in  STD_LOGIC;
            strobe     : in  STD_LOGIC;
-           ser_data   : in  STD_LOGIC_VECTOR (4 downto 0);
+           ser_data   : in  STD_LOGIC_VECTOR (4 downto 0);
+           reset : in STD_LOGIC;
            ser_output : out STD_LOGIC);
 end output_serialiser;
 
@@ -55,7 +56,7 @@ OSERDES2_master : OSERDES2
       D4        => '0',
       IOCE      => strobe,   -- 1-bit input: Data strobe input
       OCE       => '1',      -- 1-bit input: Clock enable input
-      RST       => '0',      -- 1-bit input: Asynchrnous reset input
+      RST       => reset,      -- 1-bit input: Asynchrnous reset input
       -- T1 - T4: 1-bit (each) input: 3-state control inputs
       T1       => '0',
       T2       => '0',