039276c315b5828aef0c7fc6910f1bb15a66e8fa
Merge pull request #25 from rsd-devel/fix-for-latest-sim
diff --git a/Processor/Src/FetchUnit/Bimodal.sv b/Processor/Src/FetchUnit/Bimodal.sv
index 0b158ad..4cb17ef 100644
--- a/Processor/Src/FetchUnit/Bimodal.sv
+++ b/Processor/Src/FetchUnit/Bimodal.sv
@@ -95,7 +95,11 @@ module Bimodal(
 
     always_ff @(posedge port.clk) begin
         // Push Pht Queue
-        if (pushPhtQueue) begin
+        if (port.rst) begin
+            phtQueue[resetIndex % PHT_QUEUE_SIZE].phtWA <= '0;
+            phtQueue[resetIndex % PHT_QUEUE_SIZE].phtWV <= PHT_ENTRY_MAX / 2 + 1;
+        end
+        else if (pushPhtQueue) begin
             phtQueue[headPtr].phtWA <= phtWA[INT_ISSUE_WIDTH-1];
             phtQueue[headPtr].phtWV <= phtWV[INT_ISSUE_WIDTH-1];
         end