bd4b3e44088930d14a4b65be1e8ed4d9a6530d21
fix: fix bugs where write queues for PHT/BTB are not reset correctly
diff --git a/Processor/Src/FetchUnit/Gshare.sv b/Processor/Src/FetchUnit/Gshare.sv
index 5c51201..980624e 100644
--- a/Processor/Src/FetchUnit/Gshare.sv
+++ b/Processor/Src/FetchUnit/Gshare.sv
@@ -115,7 +115,11 @@ module Gshare(
         end
 
         // Push Pht Queue
-        if (pushPhtQueue) begin
+        if (port.rst) begin
+            phtQueue[resetIndex % PHT_QUEUE_SIZE].phtWA <= '0;
+            phtQueue[resetIndex % PHT_QUEUE_SIZE].phtWV <= PHT_ENTRY_MAX / 2 + 1;
+        end
+        else if (pushPhtQueue) begin
             phtQueue[headPtr].phtWA <= phtWA[INT_ISSUE_WIDTH-1];
             phtQueue[headPtr].phtWV <= phtWV[INT_ISSUE_WIDTH-1];
         end