f56b6a8833cc9282033c941e8bca2154d1824640
Fixed an annoying dcache build bug--no change in functionality
diff --git a/rtl/core/dcache.v b/rtl/core/dcache.v
index dc532e9..c4e7bff 100644
--- a/rtl/core/dcache.v
+++ b/rtl/core/dcache.v
@@ -623,6 +623,9 @@ module	dcache(i_clk, i_reset, i_pipe_stb, i_lock,
 		always @(*)
 			o_wreg = req_data[(NAUX+4-1):4];
 
+		always @(*)
+			gie = i_oreg[NAUX-1];
+
 `ifdef	FORMAL
 		assign	f_pc = ((r_rd_pending)||(o_valid))&&(o_wreg[3:1] == 3'h7);
 
@@ -663,8 +666,11 @@ module	dcache(i_clk, i_reset, i_pipe_stb, i_lock,
 				r_svalid, r_dvalid, r_rd_pending };
 		*/
 
+		// verilator lint_off UNUSED
+		wire	unused_no_fifo;
+		assign	unused_no_fifo = gie;
+		// verilator lint_on  UNUSED
 	end endgenerate
-		
 
 
 	initial	r_wb_cyc_gbl = 0;