075fddd5066c8377234ad86f7712d25518a721b7
:bug: fix spurious HWLP_begin I-MEM req when aborting the previous req
diff --git a/rtl/riscv_prefetch_buffer.sv b/rtl/riscv_prefetch_buffer.sv
index 53f13a6..3b057f8 100644
--- a/rtl/riscv_prefetch_buffer.sv
+++ b/rtl/riscv_prefetch_buffer.sv
@@ -515,7 +515,6 @@ module riscv_prefetch_buffer
         // The FIFO contains only trash
         trans_addr = hwloop_target_i;
         if (resp_valid) begin
-          trans_valid = 1'b1;
           NS          = JUMP_HWLOOP;
         end
       end