1f200f2d641e4e5292839f51bd94eb96262a6a86
Merge pull request #519 from silabs-PaulZ/fix_todo__id_stage__sign_ext_and_clip
diff --git a/rtl/cv32e40p_controller.sv b/rtl/cv32e40p_controller.sv
index 4ef1bd5..7d7a58d 100644
--- a/rtl/cv32e40p_controller.sv
+++ b/rtl/cv32e40p_controller.sv
@@ -1021,8 +1021,6 @@ module cv32e40p_controller import cv32e40p_pkg::*;
                   pc_set_o              = 1'b1;
                   trap_addr_mux_o       = TRAP_MACHINE;
                   exc_pc_mux_o          = debug_mode_q ? EXC_PC_DBE : EXC_PC_EXCEPTION;
-                  // TODO: why is this here, signal only needed for async exceptions
-                  exc_cause_o           = EXC_CAUSE_ECALL_MMODE;
 
                   if (debug_single_step_i && ~debug_mode_q)
                       ctrl_fsm_ns = DBG_TAKEN_IF;
@@ -1094,7 +1092,7 @@ module cv32e40p_controller import cv32e40p_pkg::*;
           end
           dret_dec_i: begin
               //dret
-              //TODO: is illegal when not in debug mode
+              // this case is only reachable while in debug_mode
               pc_mux_o              = PC_DRET;
               pc_set_o              = 1'b1;
               debug_mode_n          = 1'b0;