460a49f114e74965703a9fa77cbb7195aac84438
Merge conflict fix. Fixed double assign to irq_sec_i
diff --git a/rtl/riscv_compressed_decoder.sv b/rtl/riscv_compressed_decoder.sv
index c892434..57a5495 100644
--- a/rtl/riscv_compressed_decoder.sv
+++ b/rtl/riscv_compressed_decoder.sv
@@ -246,6 +246,8 @@ module riscv_compressed_decoder
               if (instr_i[6:2] == 5'b0) begin
                 // c.jr -> jalr x0, rd/rs1, 0
                 instr_o = {12'b0, instr_i[11:7], 3'b0, 5'b0, OPCODE_JALR};
+                // c.jr with rs1 = 0 is reserved
+                if (instr_i[11:7] == 5'b0) illegal_instr_o = 1'b1;
               end
             end else begin
               // c.add -> add rd, rd, rs2