4e15e0a73fdf6f166c81c74aab64d24bb3b54d4e
Issue #130 : Generate illegal instruction when accessing CSR that is not implemented or blocked (e.g. debug CSR)
diff --git a/rtl/riscv_id_stage.sv b/rtl/riscv_id_stage.sv
index ab5fce8..cb20e43 100644
--- a/rtl/riscv_id_stage.sv
+++ b/rtl/riscv_id_stage.sv
@@ -42,6 +42,7 @@ module riscv_id_stage
   parameter N_HWLP            =  2,
   parameter N_HWLP_BITS       =  $clog2(N_HWLP),
   parameter PULP_SECURE       =  0,
+  parameter USE_PMP           =  0,
   parameter A_EXTENSION       =  0,
   parameter APU               =  0,
   parameter FPU               =  0,
@@ -1033,6 +1034,7 @@ module riscv_id_stage
       .FPU                 ( FPU                  ),
       .FP_DIVSQRT          ( FP_DIVSQRT           ),
       .PULP_SECURE         ( PULP_SECURE          ),
+      .USE_PMP             ( USE_PMP              ),
       .SHARED_FP           ( SHARED_FP            ),
       .SHARED_DSP_MULT     ( SHARED_DSP_MULT      ),
       .SHARED_INT_MULT     ( SHARED_INT_MULT      ),
@@ -1149,6 +1151,9 @@ module riscv_id_stage
     .hwloop_start_mux_sel_o          ( hwloop_start_mux_sel      ),
     .hwloop_cnt_mux_sel_o            ( hwloop_cnt_mux_sel        ),
 
+    // debug mode
+    .debug_mode_i                    ( debug_mode_o              ),
+
     // jump/branches
     .jump_in_dec_o                   ( jump_in_dec               ),
     .jump_in_id_o                    ( jump_in_id                ),