4fe515fd5f41eb82ff3738b9f85a3eb8ef1ef9f1
Merge remote-tracking branch 'origin' into fix325
diff --git a/rtl/riscv_if_stage.sv b/rtl/riscv_if_stage.sv
index cf4e81b..2fad958 100644
--- a/rtl/riscv_if_stage.sv
+++ b/rtl/riscv_if_stage.sv
@@ -32,8 +32,7 @@ module riscv_if_stage
 #(
   parameter N_HWLP          = 2,
   parameter RDATA_WIDTH     = 32,
-  parameter FPU             = 0,
-  parameter DM_HALTADDRESS  = 32'h1A110800
+  parameter FPU             = 0
 )
 (
     input  logic        clk,
@@ -44,9 +43,12 @@ module riscv_if_stage
     input  logic [23:0] m_trap_base_addrx_i,
     input  logic [23:0] u_trap_base_addr_i,
     input  logic  [1:0] trap_addr_mux_i,
-    // Used for boot address
+    // Boot address
     input  logic [30:0] boot_addr_i,
 
+    // Debug mode halt address
+    input  logic [29:0] dm_halt_addr_i,
+
     // instruction request control
     input  logic        req_i,
 
@@ -142,7 +144,7 @@ module riscv_if_stage
     unique case (exc_pc_mux_i)
       EXC_PC_EXCEPTION:                        exc_pc = { trap_base_addr, 8'h0 }; //1.10 all the exceptions go to base address
       EXC_PC_IRQ:                              exc_pc = { trap_base_addr, 1'b0, exc_vec_pc_mux_i[4:0], 2'b0 }; // interrupts are vectored
-      EXC_PC_DBD:                              exc_pc = { DM_HALTADDRESS       };
+      EXC_PC_DBD:                              exc_pc = { dm_halt_addr_i, 2'b0 };
       default:;
     endcase
   end