525268bc0520bf6ff726ee56f375f8381c93e052
Merge from master plus misa fix
diff --git a/rtl/cv32e40p_if_stage.sv b/rtl/cv32e40p_if_stage.sv
index a3725e5..e5b4e6b 100644
--- a/rtl/cv32e40p_if_stage.sv
+++ b/rtl/cv32e40p_if_stage.sv
@@ -27,7 +27,7 @@
 
 module cv32e40p_if_stage
 #(
-  parameter PULP_HWLP       = 0,                        // PULP Hardware Loop present
+  parameter PULP_XPULP      = 0,                        // PULP ISA Extension (including PULP specific CSRs and hardware loop, excluding p.elw)
   parameter PULP_OBI        = 0,                        // Legacy PULP OBI behavior
   parameter N_HWLP          = 2,                        // Number of hardware loop sets
   parameter RDATA_WIDTH     = 32,                       // Instruction read data width
@@ -284,7 +284,7 @@ module cv32e40p_if_stage
   // Hardware Loops
 
   generate
-  if(PULP_HWLP) begin : HWLOOP_CONTROLLER
+  if (PULP_XPULP) begin : HWLOOP_CONTROLLER
 
     cv32e40p_hwloop_controller
     #(