53c9b142ab3f3adbf65d34d44c25da63768870b2
small fix in cs regs
diff --git a/cs_registers.sv b/cs_registers.sv
index 1646381..3299cfd 100644
--- a/cs_registers.sv
+++ b/cs_registers.sv
@@ -359,7 +359,7 @@ if(PULP_SECURE==1) begin
       end
       // mtvec: machine trap-handler base address
       12'h305: if (csr_we_int) begin
-        mtvec_n    = {csr_wdata_int[31:8],8'h0};
+        mtvec_n    = csr_wdata_int[31:8];
         csr_busy_o = 1'b1;
       end
       // mepc: exception program counter