5e1e51d7bcf4bfc0a58a0da9dd45b3103580ee50
fixed complex conj
diff --git a/rtl/riscv_alu.sv b/rtl/riscv_alu.sv
index 55b8bf6..4327893 100644
--- a/rtl/riscv_alu.sv
+++ b/rtl/riscv_alu.sv
@@ -1059,8 +1059,8 @@ module riscv_alu
       ALU_FMIN,
       ALU_FMAX: result_o = minmax_is_fp_special ? fp_canonical_nan : result_minmax;
 
-      //Abs/Cplxconj
-      ALU_ABS:  result_o = is_clpx_i ? {result_minmax[31:16], operand_a_i[15:0]} : result_minmax;
+      //Abs/Cplxconj , ABS is used to do 0 - A for Cplxconj
+      ALU_ABS:  result_o = is_clpx_i ? {adder_result[31:16], operand_a_i[15:0]} : result_minmax;
 
       ALU_CLIP, ALU_CLIPU: result_o = clip_result;
 