5e66305364a6530635a84366539fcd4275e81048
Merge pull request #261 from davideschiavone/fix255
diff --git a/rtl/riscv_if_stage.sv b/rtl/riscv_if_stage.sv
index 5057f24..cf4e81b 100644
--- a/rtl/riscv_if_stage.sv
+++ b/rtl/riscv_if_stage.sv
@@ -33,7 +33,7 @@ module riscv_if_stage
   parameter N_HWLP          = 2,
   parameter RDATA_WIDTH     = 32,
   parameter FPU             = 0,
-  parameter DM_HaltAddress  = 32'h1A110800
+  parameter DM_HALTADDRESS  = 32'h1A110800
 )
 (
     input  logic        clk,
@@ -142,7 +142,7 @@ module riscv_if_stage
     unique case (exc_pc_mux_i)
       EXC_PC_EXCEPTION:                        exc_pc = { trap_base_addr, 8'h0 }; //1.10 all the exceptions go to base address
       EXC_PC_IRQ:                              exc_pc = { trap_base_addr, 1'b0, exc_vec_pc_mux_i[4:0], 2'b0 }; // interrupts are vectored
-      EXC_PC_DBD:                              exc_pc = { DM_HaltAddress       };
+      EXC_PC_DBD:                              exc_pc = { DM_HALTADDRESS       };
       default:;
     endcase
   end