5fb7e427cf1fd3c0f5219e7a5d56750dd316c9f6
fix prefetcher
diff --git a/riscv_prefetch_buffer.sv b/riscv_prefetch_buffer.sv
index 8927831..f65ed81 100644
--- a/riscv_prefetch_buffer.sv
+++ b/riscv_prefetch_buffer.sv
@@ -372,7 +372,7 @@ module riscv_prefetch_buffer
       hwlp_CS         <= hwlp_NS;
 
       if (addr_valid) begin
-        instr_addr_q    <= hwloop_speculative ? hwloop_target_i : instr_addr_o;
+        instr_addr_q    <= (hwloop_speculative & ~branch_i) ? hwloop_target_i : instr_addr_o;
       end
     end
   end