63000db94e514468f894685166e981f39c573afe
Merge pull request #250 from davideschiavone/fix#248
diff --git a/rtl/riscv_register_file_latch.sv b/rtl/riscv_register_file_latch.sv
index 5c8253f..a2f6667 100644
--- a/rtl/riscv_register_file_latch.sv
+++ b/rtl/riscv_register_file_latch.sv
@@ -114,7 +114,7 @@ module riscv_register_file
    // WRITE : SAMPLE INPUT DATA
    //---------------------------------------------------------------------------
 
-     cv32e40p_sim_clock_gating CG_WE_GLOBAL
+     cv32e40p_clock_gate CG_WE_GLOBAL
      (
       .clk_i     ( clk             ),
       .en_i      ( we_a_i | we_b_i ),
@@ -175,7 +175,7 @@ module riscv_register_file
    generate
       for(x = 1; x < NUM_TOT_WORDS; x++)
         begin : CG_CELL_WORD_ITER
-             cv32e40p_sim_clock_gating CG_Inst
+             cv32e40p_clock_gate CG_Inst
              (
               .clk_i     ( clk_int                               ),
               .en_i      ( waddr_onehot_a[x] | waddr_onehot_b[x] ),