6ddeb5a835773bcdd2b8f9e95aff200d9c5a3d87
Fix for #404
diff --git a/rtl/cv32e40p_controller.sv b/rtl/cv32e40p_controller.sv
index 688f52e..eaad7ad 100644
--- a/rtl/cv32e40p_controller.sv
+++ b/rtl/cv32e40p_controller.sv
@@ -35,7 +35,8 @@ module cv32e40p_controller
   parameter PULP_CLUSTER = 0
 )
 (
-  input  logic        clk,
+  input  logic        clk,                        // Gated clock
+  input  logic        clk_i,                      // Ungated clock
   input  logic        rst_n,
 
   input  logic        fetch_enable_i,             // Start the decoding
@@ -1143,8 +1144,8 @@ module cv32e40p_controller
 
   assign debug_wfi_no_sleep_o = debug_mode_q || debug_req_pending || debug_single_step_i || trigger_match_i || PULP_CLUSTER;
 
-  // sticky version of debug_req
-  always_ff @(posedge clk , negedge rst_n)
+  // sticky version of debug_req (must be on clk_i such that incoming pulse before core is enabled is not missed)
+  always_ff @(posedge clk_i, negedge rst_n)
     if ( !rst_n )
       debug_req_q <= 1'b0;
     else