6fbd88c645d2b51c316af6eda79bab3e4c284093
Merge pull request #482 from Silabs-ArjanB/ArjanB_pr_421_finish
diff --git a/rtl/cv32e40p_fifo.sv b/rtl/cv32e40p_fifo.sv
index b63f8ec..7c46f0a 100644
--- a/rtl/cv32e40p_fifo.sv
+++ b/rtl/cv32e40p_fifo.sv
@@ -148,8 +148,12 @@ module cv32e40p_fifo #(
         end
     end
 
-// pragma translate_off
-`ifndef VERILATOR
+  //////////////////////////////////////////////////////////////////////////////
+  // Assertions
+  //////////////////////////////////////////////////////////////////////////////
+
+`ifdef CV32E40P_ASSERT_ON
+
     initial begin
         assert (DEPTH > 0)             else $error("DEPTH must be greater than 0.");
     end
@@ -162,6 +166,5 @@ module cv32e40p_fifo #(
         @(posedge clk_i) disable iff (~rst_ni) (empty_o |-> ~pop_i))
         else $fatal (1, "Trying to pop data although the FIFO is empty.");
 `endif
-// pragma translate_on
 
-endmodule // fifo_v3
+endmodule // cv32e40p_fifo