7294cc3682003fdf576ecc56d4b4090c5b59edee
Merge pull request #538 from silabs-PaulZ/debug_req_single_step_fix
diff --git a/rtl/cv32e40p_ex_stage.sv b/rtl/cv32e40p_ex_stage.sv
index d34c427..9a3a277 100644
--- a/rtl/cv32e40p_ex_stage.sv
+++ b/rtl/cv32e40p_ex_stage.sv
@@ -242,11 +242,7 @@ module cv32e40p_ex_stage import cv32e40p_pkg::*; import cv32e40p_apu_core_pkg::*
   //                        //
   ////////////////////////////
 
-  cv32e40p_alu
-  #(
-    .FPU           ( FPU            )
-    )
-   alu_i
+  cv32e40p_alu alu_i
   (
     .clk                 ( clk             ),
     .rst_n               ( rst_n           ),