769e00cc6ba2e7856cc5dff2b2ef1ea7b7e51a5e
Merge pull request #564 from Silabs-ArjanB/ArjanB_debug_itf
diff --git a/rtl/cv32e40p_id_stage.sv b/rtl/cv32e40p_id_stage.sv
index f7c30f4..8dcb4a6 100644
--- a/rtl/cv32e40p_id_stage.sv
+++ b/rtl/cv32e40p_id_stage.sv
@@ -214,6 +214,9 @@ module cv32e40p_id_stage import cv32e40p_pkg::*; import cv32e40p_apu_core_pkg::*
     input  logic        debug_ebreaku_i,
     input  logic        trigger_match_i,
     output logic        debug_p_elw_no_sleep_o,
+    output logic        debug_havereset_o,
+    output logic        debug_running_o,
+    output logic        debug_halted_o,
 
     // Wakeup Signal
     output logic        wake_from_sleep_o,
@@ -1187,6 +1190,9 @@ module cv32e40p_id_stage import cv32e40p_pkg::*; import cv32e40p_apu_core_pkg::*
     .trigger_match_i                ( trigger_match_i        ),
     .debug_p_elw_no_sleep_o         ( debug_p_elw_no_sleep_o ),
     .debug_wfi_no_sleep_o           ( debug_wfi_no_sleep     ),
+    .debug_havereset_o              ( debug_havereset_o      ),
+    .debug_running_o                ( debug_running_o        ),
+    .debug_halted_o                 ( debug_halted_o         ),
 
     // Wakeup Signal
     .wake_from_sleep_o              ( wake_from_sleep_o      ),