7c5dff2cc53addac897f70014524dc215accf789
Small fix in exc controller
diff --git a/exc_controller.sv b/exc_controller.sv
index 7c97fa3..886b647 100644
--- a/exc_controller.sv
+++ b/exc_controller.sv
@@ -88,12 +88,12 @@ module riscv_exc_controller
 
 // request for exception/interrupt
 assign req_int =   ecall_insn_i
-                   | lsu_load_err_i
-                   | lsu_store_err_i
                    | illegal_insn_i
-                   | (irq_enable_i & (|irq_i));
+                   | ext_req_int;
 
-assign ext_req_int = irq_enable_i & (|irq_i);
+assign ext_req_int =   lsu_load_err_i
+                       | lsu_store_err_i
+                       | irq_enable_i & (|irq_i);
 
 
   // Exception cause and ISR address selection