7dad509cc2f85a096a997d0c8c74999c50d17c46
Fixed [RISCY CORE] ALU and debug register write request conflict in debug mode #35
diff --git a/riscv_id_stage.sv b/riscv_id_stage.sv
index 928f96f..8483c60 100644
--- a/riscv_id_stage.sv
+++ b/riscv_id_stage.sv
@@ -268,6 +268,7 @@ module riscv_id_stage
   logic        jr_stall;
   logic        load_stall;
   logic        csr_apu_stall;
+  logic        instr_multicycle;
 
   logic        halt_id;
 
@@ -987,6 +988,7 @@ module riscv_id_stage
     .deassert_we_i                   ( deassert_we               ),
     .data_misaligned_i               ( data_misaligned_i         ),
     .mult_multicycle_i               ( mult_multicycle_i         ),
+    .instr_multicycle_o              ( instr_multicycle          ),
 
     .illegal_insn_o                  ( illegal_insn_dec          ),
     .ebrk_insn_o                     ( ebrk_insn                 ),
@@ -1108,6 +1110,7 @@ module riscv_id_stage
     .pipe_flush_i                   ( pipe_flush_dec         ),
     .ebrk_insn_i                    ( ebrk_insn              ),
     .csr_status_i                   ( csr_status             ),
+    .instr_multicycle_i             ( instr_multicycle       ),
 
     // from IF/ID pipeline
     .instr_valid_i                  ( instr_valid_i          ),