9ab1bf5efcb2ba6c67279b6afdc9d38d6eb83337
Fix for #438
diff --git a/rtl/cv32e40p_decoder.sv b/rtl/cv32e40p_decoder.sv
index e5bd7c4..685cc1d 100644
--- a/rtl/cv32e40p_decoder.sv
+++ b/rtl/cv32e40p_decoder.sv
@@ -2568,7 +2568,8 @@ module cv32e40p_decoder import cv32e40p_pkg::*; import cv32e40p_apu_core_pkg::*;
 
               12'h002:  // uret
               begin
-                uret_insn_o   = (PULP_SECURE) ? 1'b1 : 1'b0;
+                illegal_insn_o = (PULP_SECURE) ? 1'b0 : 1'b1;
+                uret_insn_o    = ~illegal_insn_o;
                 uret_dec_o     = 1'b1;
               end
 