9be96bdac300884d187bdae7f409cea9c7b6e84a
Fix for #384
diff --git a/rtl/cv32e40p_mult.sv b/rtl/cv32e40p_mult.sv
index e98591f..c647990 100644
--- a/rtl/cv32e40p_mult.sv
+++ b/rtl/cv32e40p_mult.sv
@@ -25,8 +25,6 @@
 //                                                                            //
 ////////////////////////////////////////////////////////////////////////////////
 
-import cv32e40p_defines::*;
-
 module cv32e40p_mult
 #(
   parameter SHARED_DSP_MULT = 1
@@ -65,6 +63,8 @@ module cv32e40p_mult
   input  logic        ex_ready_i
 );
 
+  import cv32e40p_pkg::*;
+
   ///////////////////////////////////////////////////////////////
   //  ___ _  _ _____ ___ ___ ___ ___   __  __ _   _ _  _____   //
   // |_ _| \| |_   _| __/ __| __| _ \ |  \/  | | | | ||_   _|  //