adb8f2ee39042c82259fba125693a4eda61d9866
:bug: fixed lw-stall perfcounter during elw and improved elw performance lost counter
diff --git a/rtl/riscv_controller.sv b/rtl/riscv_controller.sv
index a7cd2ae..d9b3ff5 100644
--- a/rtl/riscv_controller.sv
+++ b/rtl/riscv_controller.sv
@@ -576,6 +576,8 @@ module riscv_controller
           ctrl_fsm_ns = DBG_SIGNAL_ELW;
         else
           ctrl_fsm_ns = ELW_EXE;
+
+        perf_pipeline_stall_o = data_load_event_i;
       end
 
       IRQ_TAKEN_ID:
@@ -740,7 +742,8 @@ module riscv_controller
           ( (data_req_ex_i == 1'b1) && (regfile_we_ex_i == 1'b1) ||
            (wb_ready_i == 1'b0) && (regfile_we_wb_i == 1'b1)
           ) &&
-          ( (reg_d_ex_is_reg_a_i == 1'b1) || (reg_d_ex_is_reg_b_i == 1'b1) || (reg_d_ex_is_reg_c_i == 1'b1) || (regfile_waddr_ex_i == regfile_alu_waddr_id_i))
+          ( (reg_d_ex_is_reg_a_i == 1'b1) || (reg_d_ex_is_reg_b_i == 1'b1) || (reg_d_ex_is_reg_c_i == 1'b1) ||
+            (is_decoding_o && (regfile_waddr_ex_i == regfile_alu_waddr_id_i)) )
        )
     begin
       deassert_we_o   = 1'b1;