c0c6549a5b15b3713a572c131e4a1bef1ef25315
Merge pull request #464 from Silabs-ArjanB/ArjanB_bge_div
diff --git a/rtl/cv32e40p_controller.sv b/rtl/cv32e40p_controller.sv
index 996c1f0..229c275 100644
--- a/rtl/cv32e40p_controller.sv
+++ b/rtl/cv32e40p_controller.sv
@@ -34,7 +34,8 @@ module cv32e40p_controller import cv32e40p_pkg::*;
   parameter PULP_XPULP   = 1
 )
 (
-  input  logic        clk,
+  input  logic        clk,                        // Gated clock
+  input  logic        clk_ungated_i,              // Ungated clock
   input  logic        rst_n,
 
   input  logic        fetch_enable_i,             // Start the decoding
@@ -60,7 +61,6 @@ module cv32e40p_controller import cv32e40p_pkg::*;
   input  logic        ebrk_insn_i,                // decoder encountered an ebreak instruction
   input  logic        fencei_insn_i,              // decoder encountered an fence.i instruction
   input  logic        csr_status_i,               // decoder encountered an csr status instruction
-  input  logic        instr_multicycle_i,         // true when multiple cycles are decoded
 
   output logic        hwlp_mask_o,                // prevent writes on the hwloop instructions in case interrupt are taken
 
@@ -193,6 +193,7 @@ module cv32e40p_controller import cv32e40p_pkg::*;
   output logic        load_stall_o,
 
   input  logic        id_ready_i,                 // ID stage is ready
+  input  logic        id_valid_i,                 // ID stage is valid
 
   input  logic        ex_valid_i,                 // EX stage is done
 
@@ -403,8 +404,8 @@ module cv32e40p_controller import cv32e40p_pkg::*;
           ctrl_fsm_ns = DBG_TAKEN_IF;
           //save here as in the next state the aligner updates the pc_next signal
           debug_csr_save_o  = 1'b1;
-          halt_if_o         = 1'b1;
-          halt_id_o         = 1'b1;
+          halt_if_o   = 1'b1;
+          halt_id_o   = 1'b1;
         end
       end
 
@@ -469,43 +470,35 @@ module cv32e40p_controller import cv32e40p_pkg::*;
           begin: blk_decode_level1 // now analyze the current instruction in the ID stage
 
             is_decoding_o = 1'b1;
+            illegal_insn_n = 1'b0;
 
-            unique case(1'b1)
-
-              //irq_req_ctrl_i comes from a FF in the interrupt controller
-              //irq_enable_int: check again irq_enable_int because xIE could have changed
-              //don't serve in debug mode
-              irq_req_ctrl_i & irq_enable_int & (~debug_req_pending) & (~debug_mode_q):
+            if ( (debug_req_pending || trigger_match_i) & (~debug_mode_q) )
               begin
-                //Serving the external interrupt
+                //Serving the debug
                 halt_if_o     = 1'b1;
                 halt_id_o     = 1'b1;
-                ctrl_fsm_ns   = IRQ_FLUSH;
-                hwlp_mask_o   = PULP_XPULP ? 1'b1 : 1'b0;
+                ctrl_fsm_ns   = DBG_FLUSH;
               end
-
-
-              (debug_req_pending || trigger_match_i) & (~debug_mode_q):
+            else if (irq_req_ctrl_i & irq_enable_int & (~debug_req_pending) & (~debug_mode_q) )
               begin
-                //Serving the debug
+                //Serving the external interrupt
                 halt_if_o     = 1'b1;
                 halt_id_o     = 1'b1;
-                ctrl_fsm_ns   = DBG_FLUSH;
+                ctrl_fsm_ns   = IRQ_FLUSH;
+                hwlp_mask_o   = PULP_XPULP ? 1'b1 : 1'b0;
               end
-
-
-              default:
+            else
               begin
 
-                exc_kill_o       = irq_req_ctrl_i ? 1'b1 : 1'b0;
+                exc_kill_o    = irq_req_ctrl_i ? 1'b1 : 1'b0;
                 is_hwlp_illegal  = is_hwlp_body & (jump_in_dec || branch_in_id_dec || mret_insn_i || uret_insn_i || dret_insn_i || is_compressed_i || fencei_insn_i || wfi_i);
 
                 if(illegal_insn_i || is_hwlp_illegal) begin
 
-                  halt_if_o             = 1'b1;
-                  halt_id_o             = 1'b0;
+                  halt_if_o         = 1'b1;
+                  halt_id_o         = 1'b0;
                   ctrl_fsm_ns           = id_ready_i ? FLUSH_EX : DECODE;
-                  illegal_insn_n        = 1'b1;
+                  illegal_insn_n    = 1'b1;
 
                 end else begin
 
@@ -513,21 +506,21 @@ module cv32e40p_controller import cv32e40p_pkg::*;
                   unique case (1'b1)
 
                     jump_in_dec: begin
-                      // handle unconditional jumps
-                      // we can jump directly since we know the address already
-                      // we don't need to worry about conditional branches here as they
-                      // will be evaluated in the EX stage
+                    // handle unconditional jumps
+                    // we can jump directly since we know the address already
+                    // we don't need to worry about conditional branches here as they
+                    // will be evaluated in the EX stage
                       pc_mux_o = PC_JUMP;
                       // if there is a jr stall, wait for it to be gone
                       if ((~jr_stall_o) && (~jump_done_q)) begin
-                        pc_set_o         = 1'b1;
-                        jump_done        = 1'b1;
+                        pc_set_o    = 1'b1;
+                        jump_done   = 1'b1;
                       end
                     end
 
                     ebrk_insn_i: begin
-                      halt_if_o             = 1'b1;
-                      halt_id_o             = 1'b0;
+                      halt_if_o     = 1'b1;
+                      halt_id_o     = 1'b0;
 
                       if (debug_mode_q)
                         // we got back to the park loop in the debug rom
@@ -545,26 +538,26 @@ module cv32e40p_controller import cv32e40p_pkg::*;
                     end
 
                     wfi_i: begin
-                      halt_if_o             = 1'b1;
-                      halt_id_o             = 1'b0;
+                      halt_if_o     = 1'b1;
+                      halt_id_o     = 1'b0;
                       ctrl_fsm_ns           = id_ready_i ? FLUSH_EX : DECODE;
                     end
 
                     ecall_insn_i: begin
-                      halt_if_o             = 1'b1;
-                      halt_id_o             = 1'b0;
+                      halt_if_o     = 1'b1;
+                      halt_id_o     = 1'b0;
                       ctrl_fsm_ns           = id_ready_i ? FLUSH_EX : DECODE;
                     end
 
                     fencei_insn_i: begin
-                      halt_if_o             = 1'b1;
-                      halt_id_o             = 1'b0;
+                      halt_if_o     = 1'b1;
+                      halt_id_o     = 1'b0;
                       ctrl_fsm_ns           = id_ready_i ? FLUSH_EX : DECODE;
                     end
 
                     mret_insn_i | uret_insn_i | dret_insn_i: begin
-                      halt_if_o             = 1'b1;
-                      halt_id_o             = 1'b0;
+                      halt_if_o     = 1'b1;
+                      halt_id_o     = 1'b0;
                       ctrl_fsm_ns           = id_ready_i ? FLUSH_EX : DECODE;
                     end
 
@@ -659,8 +652,8 @@ module cv32e40p_controller import cv32e40p_pkg::*;
                     end
                 end
 
-              end //decoding block
-            endcase
+              end // else: !if(irq_req_ctrl_i & irq_enable_int & (~debug_req_pending) & (~debug_mode_q) )
+
           end  //valid block
           else begin
             is_decoding_o         = 1'b0;
@@ -677,31 +670,22 @@ module cv32e40p_controller import cv32e40p_pkg::*;
 
             is_decoding_o = 1'b1;
 
-            unique case(1'b1)
-
-              //irq_req_ctrl_i comes from a FF in the interrupt controller
-              //irq_enable_int: check again irq_enable_int because xIE could have changed
-              //don't serve in debug mode
-              irq_req_ctrl_i & irq_enable_int & (~debug_req_i) & (~debug_mode_q):
+           if ( (debug_req_pending || trigger_match_i) & (~debug_mode_q) )
               begin
-                //Serving the external interrupt
+                //Serving the debug
                 halt_if_o     = 1'b1;
                 halt_id_o     = 1'b1;
-                ctrl_fsm_ns   = IRQ_FLUSH;
-                hwlp_mask_o   = PULP_XPULP ? 1'b1 : 1'b0;
+                ctrl_fsm_ns   = DBG_FLUSH;
               end
-
-
-              debug_req_i & (~debug_mode_q):
+            else if (irq_req_ctrl_i & irq_enable_int & (~debug_req_pending) & (~debug_mode_q) )
               begin
-                //Serving the debug
+                //Serving the external interrupt
                 halt_if_o     = 1'b1;
                 halt_id_o     = 1'b1;
-                ctrl_fsm_ns   = DBG_FLUSH;
+                ctrl_fsm_ns   = IRQ_FLUSH;
+                hwlp_mask_o   = PULP_XPULP ? 1'b1 : 1'b0;
               end
-
-
-              default:
+            else
               begin
 
                 is_hwlp_illegal  = (jump_in_dec || branch_in_id_dec || mret_insn_i || uret_insn_i || dret_insn_i || is_compressed_i || fencei_insn_i || wfi_i);
@@ -777,15 +761,6 @@ module cv32e40p_controller import cv32e40p_pkg::*;
                       hwlp_dec_cnt_o[0] = hwlp_end0_eq_pc;
                       hwlp_dec_cnt_o[1] = hwlp_end1_eq_pc;
 
-                      // Todo: check this. The message does not seem coherent with the condition and why is this condition an error?
-                      if ( (hwlp_end_addr_i[1] == pc_id_i + 4 && hwlp_counter_i[1] > 1) &&  (hwlp_end_addr_i[0] == pc_id_i + 4 && hwlp_counter_i[0] > 1))
-                      begin
-`ifndef SYNTHESIS
-                          $display("Jumping to same location in HWLoop at time %t",$time);
-                          $stop;
-`endif
-                      end
-
                     end
                   endcase // unique case (1'b1)
                 end // else: !if(illegal_insn_i)
@@ -823,7 +798,7 @@ module cv32e40p_controller import cv32e40p_pkg::*;
 
                         branch_in_id:
                         begin
-                            ctrl_fsm_ns    = DBG_WAIT_BRANCH;
+                            ctrl_fsm_ns = DBG_WAIT_BRANCH;
                         end
 
                         default:
@@ -833,8 +808,8 @@ module cv32e40p_controller import cv32e40p_pkg::*;
                     end
                 end // if (debug_single_step_i & ~debug_mode_q)
 
-              end // case: default : decoding block
-            endcase
+              end // else: !if(irq_req_ctrl_i & irq_enable_int & (~debug_req_pending) & (~debug_mode_q) )
+
           end // block: blk_decode_level1 : valid block
           else begin
             is_decoding_o         = 1'b0;
@@ -1096,7 +1071,7 @@ module cv32e40p_controller import cv32e40p_pkg::*;
                     pc_mux_o         = PC_HWLOOP;
                     pc_set_o          = 1'b1;
                     hwlp_dec_cnt_o[0] = 1'b1;
-                end
+              end
                 if(hwlp_end1_eq_pc && hwlp_counter1_gt_1) begin
                     pc_mux_o         = PC_HWLOOP;
                     pc_set_o          = 1'b1;
@@ -1450,7 +1425,12 @@ endgenerate
 
       illegal_insn_q <= illegal_insn_n;
 
-      instr_valid_irq_flush_q <= instr_valid_irq_flush_n;
+      if (instr_valid_irq_flush_n) begin
+         instr_valid_irq_flush_q <= 1'b1;
+      end else if (id_valid_i) begin            // Stretch pulse until used in DECODE state
+         instr_valid_irq_flush_q <= 1'b0;
+      end
+
     end
   end
 
@@ -1476,8 +1456,8 @@ endgenerate
 
   assign debug_wfi_no_sleep_o = debug_mode_q || debug_req_pending || debug_single_step_i || trigger_match_i || PULP_CLUSTER;
 
-  // sticky version of debug_req
-  always_ff @(posedge clk , negedge rst_n)
+  // sticky version of debug_req (must be on clk_ungated_i such that incoming pulse before core is enabled is not missed)
+  always_ff @(posedge clk_ungated_i, negedge rst_n)
     if ( !rst_n )
       debug_req_q <= 1'b0;
     else
@@ -1497,9 +1477,6 @@ endgenerate
   assert property (
     @(posedge clk) (branch_taken_ex_i) |=> (~branch_taken_ex_i) ) else $warning("Two branches back-to-back are taken");
 
-  assert property (
-    @(posedge clk) (~('0 & irq_req_ctrl_i)) ) else $warning("Both dbg_req_i and irq_req_ctrl_i are active");
-
   // ELW_EXE and IRQ_FLUSH_ELW states are only used for PULP_CLUSTER = 1
   property p_pulp_cluster_only_states;
      @(posedge clk) (1'b1) |-> ( !((PULP_CLUSTER == 1'b0) && ((ctrl_fsm_cs == ELW_EXE) || (ctrl_fsm_cs == IRQ_FLUSH_ELW))) );
@@ -1514,6 +1491,14 @@ endgenerate
 
   a_pulp_cluster_excluded_states : assert property(p_pulp_cluster_excluded_states);
 
+
+  // HWLoop 0 and 1 having target address constraints
+  property p_hwlp_same_target_address;
+     @(posedge clk) (hwlp_counter_i[1] > 1 && hwlp_counter_i[0] > 1) |-> ( hwlp_end_addr_i[1] >= hwlp_end_addr_i[0] + 8 );
+  endproperty
+
+  a_hwlp_same_target_address : assert property(p_hwlp_same_target_address) else $warning("%t, HWLoops target address do not respect constraints", $time);
+
   generate
   if (!PULP_XPULP) begin
     property p_no_hwlp;
@@ -1530,6 +1515,6 @@ endgenerate
   end
   endgenerate
 
-`endif
+  `endif
 
 endmodule // cv32e40p_controller