c2f9ff51240bd07b33b9e1f58c11b107db1bba87
Merge pull request #419 from silabs-PaulZ/irq_debug_fsm_fix
diff --git a/rtl/cv32e40p_load_store_unit.sv b/rtl/cv32e40p_load_store_unit.sv
index d503096..f1c1d05 100644
--- a/rtl/cv32e40p_load_store_unit.sv
+++ b/rtl/cv32e40p_load_store_unit.sv
@@ -469,7 +469,7 @@ module cv32e40p_load_store_unit
   assign count_down = resp_valid;                       // Decrement upon accepted transfer response
 
   always_comb begin
-    case ({count_up, count_down})
+    unique case ({count_up, count_down})
       2'b00  : begin
         next_cnt = cnt_q;
       end
@@ -482,9 +482,6 @@ module cv32e40p_load_store_unit
       2'b11  : begin
         next_cnt = cnt_q;
       end
-      default : begin
-        next_cnt = cnt_q;
-      end
     endcase
   end
 