c2f9ff51240bd07b33b9e1f58c11b107db1bba87
Merge pull request #419 from silabs-PaulZ/irq_debug_fsm_fix
diff --git a/rtl/cv32e40p_prefetch_buffer.sv b/rtl/cv32e40p_prefetch_buffer.sv
index 23a8490..109bd33 100644
--- a/rtl/cv32e40p_prefetch_buffer.sv
+++ b/rtl/cv32e40p_prefetch_buffer.sv
@@ -66,9 +66,6 @@ module cv32e40p_prefetch_buffer
   logic        trans_valid;
   logic        trans_ready;
   logic [31:0] trans_addr;
-  logic        trans_we;
-  logic  [3:0] trans_be;
-  logic [31:0] trans_wdata;
 
   logic        fifo_flush;
   logic        fifo_flush_but_first;