c304b1ddce3ca46f5da3cf26e46d7108da23ff60
Merge pull request #339 from silabs-PaulZ/333_add_HPM
diff --git a/rtl/riscv_cs_registers.sv b/rtl/riscv_cs_registers.sv
index 177eb9e..8c2dbfd 100644
--- a/rtl/riscv_cs_registers.sv
+++ b/rtl/riscv_cs_registers.sv
@@ -37,16 +37,16 @@ import riscv_defines::*;
 
 module riscv_cs_registers
 #(
-  parameter N_HWLP        = 2,
-  parameter N_HWLP_BITS   = $clog2(N_HWLP),
-  parameter N_EXT_CNT     = 0,
-  parameter APU           = 0,
-  parameter A_EXTENSION   = 0,
-  parameter FPU           = 0,
-  parameter PULP_SECURE   = 0,
-  parameter USE_PMP       = 0,
-  parameter N_PMP_ENTRIES = 16,
-  parameter PULP_HWLP     = 0,
+  parameter N_HWLP           = 2,
+  parameter N_HWLP_BITS      = $clog2(N_HWLP),
+  parameter APU              = 0,
+  parameter A_EXTENSION      = 0,
+  parameter FPU              = 0,
+  parameter PULP_SECURE      = 0,
+  parameter USE_PMP          = 0,
+  parameter N_PMP_ENTRIES    = 16,
+  parameter NUM_MHPMCOUNTERS = 1,
+  parameter PULP_HWLP        = 0,
   parameter DEBUG_TRIGGER_EN = 1
 )
 (
@@ -157,16 +157,12 @@ module riscv_cs_registers
   input  logic                 apu_wb_i,
 
   input  logic                 mem_load_i,        // load from memory in this cycle
-  input  logic                 mem_store_i,       // store to memory in this cycle
+  input  logic                 mem_store_i        // store to memory in this cycle
 
-  input  logic [N_EXT_CNT-1:0] ext_counters_i
 );
 
-  localparam N_APU_CNT       = (APU==1) ? 4 : 0;
-  localparam N_PERF_COUNTERS = 12 + N_EXT_CNT + N_APU_CNT;
+  localparam NUM_HPM_EVENTS  =   16;
 
-  localparam PERF_EXT_ID     = 12;
-  localparam PERF_APU_ID     = PERF_EXT_ID + N_EXT_CNT;
   localparam MTVEC_MODE      = 2'b01;
   localparam MTVECX_MODE     = 2'b01;
 
@@ -174,13 +170,6 @@ module riscv_cs_registers
   localparam MAX_N_PMP_CFG     =  4;
   localparam N_PMP_CFG         = N_PMP_ENTRIES % 4 == 0 ? N_PMP_ENTRIES/4 : N_PMP_ENTRIES/4 + 1;
 
-
-`ifdef ASIC_SYNTHESIS
-  localparam N_PERF_REGS     = 1;
-`else
-  localparam N_PERF_REGS     = N_PERF_COUNTERS;
-`endif
-
   `define MSTATUS_UIE_BITS        0
   `define MSTATUS_SIE_BITS        1
   `define MSTATUS_MIE_BITS        3
@@ -300,20 +289,12 @@ module riscv_cs_registers
   logic [MAX_N_PMP_ENTRIES-1:0] pmpcfg_we;
 
   // Performance Counter Signals
-  logic                          id_valid_q;
-  logic [N_PERF_COUNTERS-1:0]    PCCR_in;  // input signals for each counter category
-  logic [N_PERF_COUNTERS-1:0]    PCCR_inc, PCCR_inc_q; // should the counter be increased?
-
-  logic [N_PERF_REGS-1:0] [31:0] PCCR_q, PCCR_n; // performance counters counter register
-  logic [1:0]                    PCMR_n, PCMR_q; // mode register, controls saturation and global enable
-  logic [N_PERF_COUNTERS-1:0]    PCER_n, PCER_q; // selected counter input
-
-  logic [31:0]                   perf_rdata;
-  logic [4:0]                    pccr_index;
-  logic                          pccr_all_sel;
-  logic                          is_pccr;
-  logic                          is_pcer;
-  logic                          is_pcmr;
+  logic                      id_valid_q;
+  logic [31:0] [63:0]        mhpmcounter_q  , mhpmcounter_n;   // performance counters
+  logic [31:0] [31:0]        mhpmevent_q    , mhpmevent_n;     // event enable
+  logic [31:0]               mcountinhibit_q, mcountinhibit_n; // performance counter enable
+  logic [NUM_HPM_EVENTS-1:0] hpm_events;                       // events for performance counters
+
   Interrupts_t                   irq_req;
   logic [31:0]                   irq_reqx;
 
@@ -454,6 +435,43 @@ if(PULP_SECURE==1) begin
       CSR_DSCRATCH1:
                csr_rdata_int = dscratch1_q;//
 
+      // Hardware Performance Monitor
+      CSR_MCYCLE,
+      CSR_MINSTRET,
+      CSR_MHPMCOUNTER3,
+      CSR_MHPMCOUNTER4,  CSR_MHPMCOUNTER5,  CSR_MHPMCOUNTER6,  CSR_MHPMCOUNTER7,
+      CSR_MHPMCOUNTER8,  CSR_MHPMCOUNTER9,  CSR_MHPMCOUNTER10, CSR_MHPMCOUNTER11,
+      CSR_MHPMCOUNTER12, CSR_MHPMCOUNTER13, CSR_MHPMCOUNTER14, CSR_MHPMCOUNTER15,
+      CSR_MHPMCOUNTER16, CSR_MHPMCOUNTER17, CSR_MHPMCOUNTER18, CSR_MHPMCOUNTER19,
+      CSR_MHPMCOUNTER20, CSR_MHPMCOUNTER21, CSR_MHPMCOUNTER22, CSR_MHPMCOUNTER23,
+      CSR_MHPMCOUNTER24, CSR_MHPMCOUNTER25, CSR_MHPMCOUNTER26, CSR_MHPMCOUNTER27,
+      CSR_MHPMCOUNTER28, CSR_MHPMCOUNTER29, CSR_MHPMCOUNTER30, CSR_MHPMCOUNTER31:
+        csr_rdata_int = mhpmcounter_q[csr_addr_i[4:0]][31:0];
+
+      CSR_MCYCLEH,
+      CSR_MINSTRETH,
+      CSR_MHPMCOUNTER3H,
+      CSR_MHPMCOUNTER4H,  CSR_MHPMCOUNTER5H,  CSR_MHPMCOUNTER6H,  CSR_MHPMCOUNTER7H,
+      CSR_MHPMCOUNTER8H,  CSR_MHPMCOUNTER9H,  CSR_MHPMCOUNTER10H, CSR_MHPMCOUNTER11H,
+      CSR_MHPMCOUNTER12H, CSR_MHPMCOUNTER13H, CSR_MHPMCOUNTER14H, CSR_MHPMCOUNTER15H,
+      CSR_MHPMCOUNTER16H, CSR_MHPMCOUNTER17H, CSR_MHPMCOUNTER18H, CSR_MHPMCOUNTER19H,
+      CSR_MHPMCOUNTER20H, CSR_MHPMCOUNTER21H, CSR_MHPMCOUNTER22H, CSR_MHPMCOUNTER23H,
+      CSR_MHPMCOUNTER24H, CSR_MHPMCOUNTER25H, CSR_MHPMCOUNTER26H, CSR_MHPMCOUNTER27H,
+      CSR_MHPMCOUNTER28H, CSR_MHPMCOUNTER29H, CSR_MHPMCOUNTER30H, CSR_MHPMCOUNTER31H:
+        csr_rdata_int = mhpmcounter_q[csr_addr_i[4:0]][63:32];
+
+      CSR_MCOUNTINHIBIT: csr_rdata_int = mcountinhibit_q;
+
+      CSR_MHPMEVENT3,
+      CSR_MHPMEVENT4,  CSR_MHPMEVENT5,  CSR_MHPMEVENT6,  CSR_MHPMEVENT7,
+      CSR_MHPMEVENT8,  CSR_MHPMEVENT9,  CSR_MHPMEVENT10, CSR_MHPMEVENT11,
+      CSR_MHPMEVENT12, CSR_MHPMEVENT13, CSR_MHPMEVENT14, CSR_MHPMEVENT15,
+      CSR_MHPMEVENT16, CSR_MHPMEVENT17, CSR_MHPMEVENT18, CSR_MHPMEVENT19,
+      CSR_MHPMEVENT20, CSR_MHPMEVENT21, CSR_MHPMEVENT22, CSR_MHPMEVENT23,
+      CSR_MHPMEVENT24, CSR_MHPMEVENT25, CSR_MHPMEVENT26, CSR_MHPMEVENT27,
+      CSR_MHPMEVENT28, CSR_MHPMEVENT29, CSR_MHPMEVENT30, CSR_MHPMEVENT31:
+        csr_rdata_int = mhpmevent_q[csr_addr_i[4:0]];
+
       // hardware loops  (not official)
       HWLoop0_START  : csr_rdata_int = !PULP_HWLP ? 'b0 : hwlp_start_i[0];
       HWLoop0_END    : csr_rdata_int = !PULP_HWLP ? 'b0 : hwlp_end_i[0]  ;
@@ -584,6 +602,43 @@ end else begin //PULP_SECURE == 0
       CSR_DSCRATCH1:
                csr_rdata_int = dscratch1_q;//
 
+      // Hardware Performance Monitor
+      CSR_MCYCLE,
+      CSR_MINSTRET,
+      CSR_MHPMCOUNTER3,
+      CSR_MHPMCOUNTER4,  CSR_MHPMCOUNTER5,  CSR_MHPMCOUNTER6,  CSR_MHPMCOUNTER7,
+      CSR_MHPMCOUNTER8,  CSR_MHPMCOUNTER9,  CSR_MHPMCOUNTER10, CSR_MHPMCOUNTER11,
+      CSR_MHPMCOUNTER12, CSR_MHPMCOUNTER13, CSR_MHPMCOUNTER14, CSR_MHPMCOUNTER15,
+      CSR_MHPMCOUNTER16, CSR_MHPMCOUNTER17, CSR_MHPMCOUNTER18, CSR_MHPMCOUNTER19,
+      CSR_MHPMCOUNTER20, CSR_MHPMCOUNTER21, CSR_MHPMCOUNTER22, CSR_MHPMCOUNTER23,
+      CSR_MHPMCOUNTER24, CSR_MHPMCOUNTER25, CSR_MHPMCOUNTER26, CSR_MHPMCOUNTER27,
+      CSR_MHPMCOUNTER28, CSR_MHPMCOUNTER29, CSR_MHPMCOUNTER30, CSR_MHPMCOUNTER31:
+        csr_rdata_int = mhpmcounter_q[csr_addr_i[4:0]][31:0];
+
+      CSR_MCYCLEH,
+      CSR_MINSTRETH,
+      CSR_MHPMCOUNTER3H,
+      CSR_MHPMCOUNTER4H,  CSR_MHPMCOUNTER5H,  CSR_MHPMCOUNTER6H,  CSR_MHPMCOUNTER7H,
+      CSR_MHPMCOUNTER8H,  CSR_MHPMCOUNTER9H,  CSR_MHPMCOUNTER10H, CSR_MHPMCOUNTER11H,
+      CSR_MHPMCOUNTER12H, CSR_MHPMCOUNTER13H, CSR_MHPMCOUNTER14H, CSR_MHPMCOUNTER15H,
+      CSR_MHPMCOUNTER16H, CSR_MHPMCOUNTER17H, CSR_MHPMCOUNTER18H, CSR_MHPMCOUNTER19H,
+      CSR_MHPMCOUNTER20H, CSR_MHPMCOUNTER21H, CSR_MHPMCOUNTER22H, CSR_MHPMCOUNTER23H,
+      CSR_MHPMCOUNTER24H, CSR_MHPMCOUNTER25H, CSR_MHPMCOUNTER26H, CSR_MHPMCOUNTER27H,
+      CSR_MHPMCOUNTER28H, CSR_MHPMCOUNTER29H, CSR_MHPMCOUNTER30H, CSR_MHPMCOUNTER31H:
+        csr_rdata_int = mhpmcounter_q[csr_addr_i[4:0]][63:32];
+
+      CSR_MCOUNTINHIBIT: csr_rdata_int = mcountinhibit_q;
+
+      CSR_MHPMEVENT3,
+      CSR_MHPMEVENT4,  CSR_MHPMEVENT5,  CSR_MHPMEVENT6,  CSR_MHPMEVENT7,
+      CSR_MHPMEVENT8,  CSR_MHPMEVENT9,  CSR_MHPMEVENT10, CSR_MHPMEVENT11,
+      CSR_MHPMEVENT12, CSR_MHPMEVENT13, CSR_MHPMEVENT14, CSR_MHPMEVENT15,
+      CSR_MHPMEVENT16, CSR_MHPMEVENT17, CSR_MHPMEVENT18, CSR_MHPMEVENT19,
+      CSR_MHPMEVENT20, CSR_MHPMEVENT21, CSR_MHPMEVENT22, CSR_MHPMEVENT23,
+      CSR_MHPMEVENT24, CSR_MHPMEVENT25, CSR_MHPMEVENT26, CSR_MHPMEVENT27,
+      CSR_MHPMEVENT28, CSR_MHPMEVENT29, CSR_MHPMEVENT30, CSR_MHPMEVENT31:
+        csr_rdata_int = mhpmevent_q[csr_addr_i[4:0]];
+
       // hardware loops  (not official)
       HWLoop0_START   : csr_rdata_int = !PULP_HWLP ? 'b0 : hwlp_start_i[0] ;
       HWLoop0_END     : csr_rdata_int = !PULP_HWLP ? 'b0 : hwlp_end_i[0]   ;
@@ -1068,7 +1123,7 @@ end //PULP_SECURE
       CSR_OP_SET:   csr_wdata_int = csr_wdata_i | csr_rdata_o;
       CSR_OP_CLEAR: csr_wdata_int = (~csr_wdata_i) & csr_rdata_o;
 
-      CSR_OP_NONE: begin
+      CSR_OP_READ: begin
         csr_wdata_int = csr_wdata_i;
         csr_we_int    = 1'b0;
       end
@@ -1077,16 +1132,7 @@ end //PULP_SECURE
     endcase
   end
 
-
-  // output mux
-  always_comb
-  begin
-    csr_rdata_o = csr_rdata_int;
-
-    // performance counters
-    if (is_pccr || is_pcer || is_pcmr)
-      csr_rdata_o = perf_rdata;
-  end
+  assign csr_rdata_o = csr_rdata_int;
 
   // Interrupt Encoder:
   // - sets correct id to request to ID
@@ -1384,179 +1430,182 @@ end //PULP_SECURE
   //                                                             //
   /////////////////////////////////////////////////////////////////
 
-  assign PCCR_in[0]  = 1'b1;                                          // cycle counter
-  assign PCCR_in[1]  = id_valid_i & is_decoding_i;                    // instruction counter
-  assign PCCR_in[2]  = ld_stall_i & id_valid_q;                       // nr of load use hazards
-  assign PCCR_in[3]  = jr_stall_i & id_valid_q;                       // nr of jump register hazards
-  assign PCCR_in[4]  = imiss_i & (~pc_set_i);                         // cycles waiting for instruction fetches, excluding jumps and branches
-  assign PCCR_in[5]  = mem_load_i;                                    // nr of loads
-  assign PCCR_in[6]  = mem_store_i;                                   // nr of stores
-  assign PCCR_in[7]  = jump_i                     & id_valid_q;       // nr of jumps (unconditional)
-  assign PCCR_in[8]  = branch_i                   & id_valid_q;       // nr of branches (conditional)
-  assign PCCR_in[9]  = branch_i & branch_taken_i  & id_valid_q;       // nr of taken branches (conditional)
-  assign PCCR_in[10] = id_valid_i & is_decoding_i & is_compressed_i;  // compressed instruction counter
-  assign PCCR_in[11] = pipeline_stall_i;                              //extra cycles from elw
-
-  if (APU == 1) begin
-     assign PCCR_in[PERF_APU_ID  ] = apu_typeconflict_i & ~apu_dep_i;
-     assign PCCR_in[PERF_APU_ID+1] = apu_contention_i;
-     assign PCCR_in[PERF_APU_ID+2] = apu_dep_i & ~apu_contention_i;
-     assign PCCR_in[PERF_APU_ID+3] = apu_wb_i;
-  end
-
-  // assign external performance counters
-  generate
-    genvar i;
-    for(i = 0; i < N_EXT_CNT; i++)
-    begin
-      assign PCCR_in[PERF_EXT_ID + i] = ext_counters_i[i];
-    end
-  endgenerate
-
+  // ------------------------
+  // Events to count
+
+  assign hpm_events[0]  = 1'b1;                                          // cycle counter
+  assign hpm_events[1]  = id_valid_i & is_decoding_i;                    // instruction counter
+  assign hpm_events[2]  = ld_stall_i & id_valid_q;                       // nr of load use hazards
+  assign hpm_events[3]  = jr_stall_i & id_valid_q;                       // nr of jump register hazards
+  assign hpm_events[4]  = imiss_i & (~pc_set_i);                         // cycles waiting for instruction fetches, excluding jumps and branches
+  assign hpm_events[5]  = mem_load_i;                                    // nr of loads
+  assign hpm_events[6]  = mem_store_i;                                   // nr of stores
+  assign hpm_events[7]  = jump_i                     & id_valid_q;       // nr of jumps (unconditional)
+  assign hpm_events[8]  = branch_i                   & id_valid_q;       // nr of branches (conditional)
+  assign hpm_events[9]  = branch_i & branch_taken_i  & id_valid_q;       // nr of taken branches (conditional)
+  assign hpm_events[10] = id_valid_i & is_decoding_i & is_compressed_i;  // compressed instruction counter
+  assign hpm_events[11] = pipeline_stall_i;                              // extra cycles from elw
+
+  assign hpm_events[12] = !APU ? 1'b0 : apu_typeconflict_i & ~apu_dep_i;
+  assign hpm_events[13] = !APU ? 1'b0 : apu_contention_i;
+  assign hpm_events[14] = !APU ? 1'b0 : apu_dep_i & ~apu_contention_i;
+  assign hpm_events[15] = !APU ? 1'b0 : apu_wb_i;
+
+  // ------------------------
   // address decoder for performance counter registers
+  logic mcountinhibit_we ;
+  logic mhpmevent_we     ;
+
+  assign mcountinhibit_we = csr_we_int & (  csr_addr_i == CSR_MCOUNTINHIBIT);
+  assign mhpmevent_we     = csr_we_int & ( (csr_addr_i == CSR_MHPMEVENT3  )||
+                                           (csr_addr_i == CSR_MHPMEVENT4  ) ||
+                                           (csr_addr_i == CSR_MHPMEVENT5  ) ||
+                                           (csr_addr_i == CSR_MHPMEVENT6  ) ||
+                                           (csr_addr_i == CSR_MHPMEVENT7  ) ||
+                                           (csr_addr_i == CSR_MHPMEVENT8  ) ||
+                                           (csr_addr_i == CSR_MHPMEVENT9  ) ||
+                                           (csr_addr_i == CSR_MHPMEVENT10 ) ||
+                                           (csr_addr_i == CSR_MHPMEVENT11 ) ||
+                                           (csr_addr_i == CSR_MHPMEVENT12 ) ||
+                                           (csr_addr_i == CSR_MHPMEVENT13 ) ||
+                                           (csr_addr_i == CSR_MHPMEVENT14 ) ||
+                                           (csr_addr_i == CSR_MHPMEVENT15 ) ||
+                                           (csr_addr_i == CSR_MHPMEVENT16 ) ||
+                                           (csr_addr_i == CSR_MHPMEVENT17 ) ||
+                                           (csr_addr_i == CSR_MHPMEVENT18 ) ||
+                                           (csr_addr_i == CSR_MHPMEVENT19 ) ||
+                                           (csr_addr_i == CSR_MHPMEVENT20 ) ||
+                                           (csr_addr_i == CSR_MHPMEVENT21 ) ||
+                                           (csr_addr_i == CSR_MHPMEVENT22 ) ||
+                                           (csr_addr_i == CSR_MHPMEVENT23 ) ||
+                                           (csr_addr_i == CSR_MHPMEVENT24 ) ||
+                                           (csr_addr_i == CSR_MHPMEVENT25 ) ||
+                                           (csr_addr_i == CSR_MHPMEVENT26 ) ||
+                                           (csr_addr_i == CSR_MHPMEVENT27 ) ||
+                                           (csr_addr_i == CSR_MHPMEVENT28 ) ||
+                                           (csr_addr_i == CSR_MHPMEVENT29 ) ||
+                                           (csr_addr_i == CSR_MHPMEVENT30 ) ||
+                                           (csr_addr_i == CSR_MHPMEVENT31 ) );
+
+  // ------------------------
+  // next value for performance counters and control registers
   always_comb
-  begin
-    is_pccr      = 1'b0;
-    is_pcmr      = 1'b0;
-    is_pcer      = 1'b0;
-    pccr_all_sel = 1'b0;
-    pccr_index   = '0;
-    perf_rdata   = '0;
-
-    // only perform csr access if we actually care about the read data
-    if (csr_access_i) begin
-      unique case (csr_addr_i)
-        PCER_USER, PCER_MACHINE: begin
-          is_pcer = 1'b1;
-          perf_rdata[N_PERF_COUNTERS-1:0] = PCER_q;
-        end
-        PCMR_USER, PCMR_MACHINE: begin
-          is_pcmr = 1'b1;
-          perf_rdata[1:0] = PCMR_q;
-        end
-        PCCR_LAST: begin // last pccr register selects all
-          is_pccr = 1'b1;
-          pccr_all_sel = 1'b1;
-        end
-        default:;
-      endcase
-
-      // look for 780 to 79F, Performance Counter Counter Registers
-      if (csr_addr_i[11:5] == PCCR_BASE) begin
-        is_pccr     = 1'b1;
-
-        pccr_index = csr_addr_i[4:0];
-`ifdef  ASIC_SYNTHESIS
-        perf_rdata = PCCR_q[0];
-`else
-        perf_rdata = csr_addr_i[4:0] < N_PERF_COUNTERS ? PCCR_q[csr_addr_i[4:0]] : '0;
-`endif
-      end
-    end
-  end
+    begin
+      mcountinhibit_n = mcountinhibit_q;
+      mhpmevent_n     = mhpmevent_q    ;
+      mhpmcounter_n   = mhpmcounter_q  ;
 
+      // Inhibit Control
+      if(mcountinhibit_we)
+        mcountinhibit_n = csr_wdata_int;
 
-  // performance counter counter update logic
-`ifdef ASIC_SYNTHESIS
-  // for synthesis we just have one performance counter register
-  assign PCCR_inc[0] = (|(PCCR_in & PCER_q)) & PCMR_q[0];
+      // Event Control
+      if(mhpmevent_we)
+        mhpmevent_n[csr_addr_i[4:0]] = csr_wdata_int;
 
-  always_comb
-  begin
-    PCCR_n[0]   = PCCR_q[0];
-
-    if ((PCCR_inc_q[0] == 1'b1) && ((PCCR_q[0] != 32'hFFFFFFFF) || (PCMR_q[1] == 1'b0)))
-      PCCR_n[0] = PCCR_q[0] + 1;
-
-    if (is_pccr == 1'b1) begin
-      unique case (csr_op_i)
-        CSR_OP_NONE:   ;
-        CSR_OP_WRITE:  PCCR_n[0] = csr_wdata_i;
-        CSR_OP_SET:    PCCR_n[0] = csr_wdata_i | PCCR_q[0];
-        CSR_OP_CLEAR:  PCCR_n[0] = ~(csr_wdata_i) & PCCR_q[0];
-      endcase
-    end
-  end
-`else
-  always_comb
-  begin
-    for(int i = 0; i < N_PERF_COUNTERS; i++)
-    begin : PERF_CNT_INC
-      PCCR_inc[i] = PCCR_in[i] & PCER_q[i] & PCMR_q[0];
+      // Counters
+      for(int cnt_idx=0; cnt_idx<32; cnt_idx++)
 
-      PCCR_n[i]   = PCCR_q[i];
+        if( csr_we_int & ( csr_addr_i == (CSR_MCYCLE + cnt_idx) ) )
+          // write lower counter bits
+          mhpmcounter_n[cnt_idx][31:0]  = csr_wdata_int;
 
-      if ((PCCR_inc_q[i] == 1'b1) && ((PCCR_q[i] != 32'hFFFFFFFF) || (PCMR_q[1] == 1'b0)))
-        PCCR_n[i] = PCCR_q[i] + 1;
+        else if( csr_we_int & ( csr_addr_i == (CSR_MCYCLEH + cnt_idx) ) )
+          // write upper counter bits
+          mhpmcounter_n[cnt_idx][63:32]  = csr_wdata_int;
 
-      if (is_pccr == 1'b1 && (pccr_all_sel == 1'b1 || pccr_index == i)) begin
-        unique case (csr_op_i)
-          CSR_OP_NONE:   ;
-          CSR_OP_WRITE:  PCCR_n[i] = csr_wdata_i;
-          CSR_OP_SET:    PCCR_n[i] = csr_wdata_i | PCCR_q[i];
-          CSR_OP_CLEAR:  PCCR_n[i] = ~(csr_wdata_i) & PCCR_q[i];
-        endcase
-      end
-    end
-  end
-`endif
+        else
+          if(!mcountinhibit_q[cnt_idx])
+            // If not inhibitted, increment on appropriate condition
 
-  // update PCMR and PCER
-  always_comb
-  begin
-    PCMR_n = PCMR_q;
-    PCER_n = PCER_q;
-
-    if (is_pcmr) begin
-      unique case (csr_op_i)
-        CSR_OP_NONE:   ;
-        CSR_OP_WRITE:  PCMR_n = csr_wdata_i[1:0];
-        CSR_OP_SET:    PCMR_n = csr_wdata_i[1:0] | PCMR_q;
-        CSR_OP_CLEAR:  PCMR_n = ~(csr_wdata_i[1:0]) & PCMR_q;
-      endcase
-    end
+            if( cnt_idx == 0)
+              // mcycle = mhpmcounter[0] : count every cycle (if not inhibited)
+              mhpmcounter_n[cnt_idx] = mhpmcounter_n[cnt_idx] + 1;
 
-    if (is_pcer) begin
-      unique case (csr_op_i)
-        CSR_OP_NONE:   ;
-        CSR_OP_WRITE:  PCER_n = csr_wdata_i[N_PERF_COUNTERS-1:0];
-        CSR_OP_SET:    PCER_n = csr_wdata_i[N_PERF_COUNTERS-1:0] | PCER_q;
-        CSR_OP_CLEAR:  PCER_n = ~(csr_wdata_i[N_PERF_COUNTERS-1:0]) & PCER_q;
-      endcase
+            else if(cnt_idx == 2)
+              // minstret = mhpmcounter[2]  : count every retired instruction (if not inhibited)
+              mhpmcounter_n[cnt_idx] = mhpmcounter_n[cnt_idx] + hpm_events[1];
+
+            else if( (cnt_idx>2) && (cnt_idx<(NUM_MHPMCOUNTERS+3)))
+              // add +1 if any event is enabled and active
+              mhpmcounter_n[cnt_idx] = mhpmcounter_q[cnt_idx] +
+                                       |(hpm_events & mhpmevent_q[cnt_idx][NUM_HPM_EVENTS-1:0]) ;
     end
-  end
 
-  // Performance Counter Registers
-  always_ff @(posedge clk, negedge rst_n)
-  begin
-    if (rst_n == 1'b0)
-    begin
-      id_valid_q <= 1'b0;
+  // ------------------------
+  // HPM Registers
+  //  Counter Registers: mhpcounter_q[]
+  genvar cnt_gidx;
+  generate
+    for(cnt_gidx = 0; cnt_gidx < 32; cnt_gidx++) begin : g_mhpmcounter
+      // mcyclce  is located at index 0
+      // there is no counter at index 1
+      // minstret is located at index 2
+      // Programable HPM counters start at index 3
+      if( (cnt_gidx == 1) ||
+          (cnt_gidx >= (NUM_MHPMCOUNTERS+3) ) )
+        begin : g_non_implemented
+        assign mhpmcounter_q[cnt_gidx] = 'b0;
+      end
+      else begin : g_implemented
+        always_ff @(posedge clk, negedge rst_n)
+            if (!rst_n)
+                mhpmcounter_q[cnt_gidx] <= 'b0;
+            else
+                mhpmcounter_q[cnt_gidx] <= mhpmcounter_n[cnt_gidx];
+      end
+    end
+  endgenerate
 
-      PCER_q <= '0;
-      PCMR_q <= 2'h3;
+  //  Event Register: mhpevent_q[]
+  genvar evt_gidx;
+  generate
+    for(evt_gidx = 0; evt_gidx < 32; evt_gidx++) begin : g_mhpmevent
+      // programable HPM events start at index3
+      if( (evt_gidx < 3) ||
+          (evt_gidx >= (NUM_MHPMCOUNTERS+3) ) )
+        begin : g_non_implemented
+        assign mhpmevent_q[evt_gidx] = 'b0;
+      end
+      else begin : g_implemented
+        if(NUM_HPM_EVENTS < 32)
+             assign mhpmevent_q[evt_gidx][31:NUM_HPM_EVENTS] = 'b0;
+        always_ff @(posedge clk, negedge rst_n)
+            if (!rst_n)
+                mhpmevent_q[evt_gidx][NUM_HPM_EVENTS-1:0]  <= 'b0;
+            else
+                mhpmevent_q[evt_gidx][NUM_HPM_EVENTS-1:0]  <= mhpmevent_n[evt_gidx][NUM_HPM_EVENTS-1:0] ;
+      end
+    end
+  endgenerate
 
-      for(int i = 0; i < N_PERF_REGS; i++)
-      begin
-        PCCR_q[i]     <= '0;
-        PCCR_inc_q[i] <= '0;
+  //  Inhibit Regsiter: mcountinhibit_q
+  //  Note: implemented counters are disabled out of reset to save power
+  genvar inh_gidx;
+  generate
+    for(inh_gidx = 0; inh_gidx < 32; inh_gidx++) begin : g_mcountinhibit
+      if( (inh_gidx == 1) ||
+          (inh_gidx >= (NUM_MHPMCOUNTERS+3) ) )
+        begin : g_non_implemented
+        assign mcountinhibit_q[inh_gidx] = 'b0;
+      end
+      else begin : g_implemented
+        always_ff @(posedge clk, negedge rst_n)
+          if (!rst_n)
+            mcountinhibit_q[inh_gidx] <= 'b1; // default disable
+          else
+            mcountinhibit_q[inh_gidx] <= mcountinhibit_n[inh_gidx];
       end
     end
+  endgenerate
+
+  // capture valid for event match
+  always_ff @(posedge clk, negedge rst_n)
+    if (!rst_n)
+      id_valid_q <= 'b0;
     else
-    begin
       id_valid_q <= id_valid_i;
 
-      PCER_q <= PCER_n;
-      PCMR_q <= PCMR_n;
-
-      for(int i = 0; i < N_PERF_REGS; i++)
-      begin
-        PCCR_q[i]     <= PCCR_n[i];
-        PCCR_inc_q[i] <= PCCR_inc[i];
-      end
-
-    end
-  end
 
 endmodule
 