cd659a13fc082ee9aad44220802ab7e5710071b3
Merge pull request #399 from silabs-PaulZ/trigger_access
diff --git a/rtl/cv32e40p_prefetch_buffer.sv b/rtl/cv32e40p_prefetch_buffer.sv
index e2d61bc..1193fa9 100644
--- a/rtl/cv32e40p_prefetch_buffer.sv
+++ b/rtl/cv32e40p_prefetch_buffer.sv
@@ -169,7 +169,7 @@ module cv32e40p_prefetch_buffer
   // Assertions
   //----------------------------------------------------------------------------
 
-`ifndef VERILATOR
+`ifdef CV32E40P_ASSERT_ON
 
   // Check that branch target address is half-word aligned (RV32-C)
   property p_branch_halfword_aligned;