d75b7766bb3428c9e5f5633befa368dc5c6ec45d
updated core with exeptions for data errors from PMP
diff --git a/rtl/riscv_id_stage.sv b/rtl/riscv_id_stage.sv
index 4cb4bc0..3f2c8af 100644
--- a/rtl/riscv_id_stage.sv
+++ b/rtl/riscv_id_stage.sv
@@ -83,7 +83,7 @@ module riscv_id_stage
     output logic        clear_instr_valid_o,
     output logic        pc_set_o,
     output logic [2:0]  pc_mux_o,
-    output logic [1:0]  exc_pc_mux_o,
+    output logic [2:0]  exc_pc_mux_o,
     output logic        trap_addr_mux_o,
 
     input  logic        illegal_c_insn_i,
@@ -169,6 +169,7 @@ module riscv_id_stage
     output logic [5:0]  csr_cause_o,
     output logic        csr_save_if_o,
     output logic        csr_save_id_o,
+    output logic        csr_save_ex_o,
     output logic        csr_restore_mret_id_o,
     output logic        csr_restore_uret_id_o,
     output logic        csr_save_cause_o,
@@ -195,6 +196,7 @@ module riscv_id_stage
 
     output logic        prepost_useincr_ex_o,
     input  logic        data_misaligned_i,
+    input  logic        data_err_i,
 
     // Interrupt signals
     input  logic        irq_i,
@@ -206,9 +208,6 @@ module riscv_id_stage
     output logic [4:0]  irq_id_o,
     output logic [5:0]  exc_cause_o,
 
-    input  logic        lsu_load_err_i,
-    input  logic        lsu_store_err_i,
-
     // Debug Unit Signals
     input  logic [DBG_SETS_W-1:0] dbg_settings_i,
     input  logic        dbg_req_i,
@@ -1140,8 +1139,10 @@ module riscv_id_stage
 
     // LSU
     .data_req_ex_i                  ( data_req_ex_o          ),
+    .data_we_ex_i                   ( data_we_ex_o           ),
     .data_misaligned_i              ( data_misaligned_i      ),
     .data_load_event_i              ( data_load_event_id     ),
+    .data_err_i                     ( data_err_i             ),
 
     // ALU
     .mult_multicycle_i              ( mult_multicycle_i      ),
@@ -1178,6 +1179,7 @@ module riscv_id_stage
     .csr_cause_o                    ( csr_cause_o            ),
     .csr_save_if_o                  ( csr_save_if_o          ),
     .csr_save_id_o                  ( csr_save_id_o          ),
+    .csr_save_ex_o                  ( csr_save_ex_o          ),
     .csr_restore_mret_id_o          ( csr_restore_mret_id_o  ),
     .csr_restore_uret_id_o          ( csr_restore_uret_id_o  ),
     .csr_irq_sec_o                  ( csr_irq_sec_o          ),
@@ -1495,7 +1497,7 @@ module riscv_id_stage
 
         data_misaligned_ex_o        <= 1'b0;
 
-        if ((jump_in_id == BRANCH_COND) || data_load_event_id) begin
+        if ((jump_in_id == BRANCH_COND) || data_req_id) begin
           pc_ex_o                   <= pc_id_i;
         end
 