d7ca271dafba8b1d18d78e374dacb2df141da2e0
Merge branch 'master' of https://github.com/openhwgroup/cv32e40p into ArjanB_prefix
diff --git a/rtl/cv32e40p_tracer.sv b/rtl/cv32e40p_tracer.sv
index 71f0834..90247b3 100644
--- a/rtl/cv32e40p_tracer.sv
+++ b/rtl/cv32e40p_tracer.sv
@@ -49,13 +49,7 @@ module cv32e40p_tracer (
   input  logic        compressed,
   input  logic        id_valid,
   input  logic        is_decoding,
-  input  logic        pipe_flush,
-  input  logic        mret,
-  input  logic        uret,
-  input  logic        dret,
-  input  logic        ecall,
-  input  logic        ebreak,
-  input  logic        fence,
+  input  logic        is_illegal,
 
   input  logic [31:0] rs1_value,
   input  logic [31:0] rs2_value,
@@ -107,6 +101,7 @@ module cv32e40p_tracer (
   integer      cycles;
   logic [ 5:0] rd, rs1, rs2, rs3, rs4;
 
+
   event        retire;
 
   typedef struct {
@@ -908,7 +903,7 @@ module cv32e40p_tracer (
     instr_trace_t trace;
 
     // special case for WFI because we don't wait for unstalling there
-    if ( (id_valid || pipe_flush || mret || uret || ecall || ebreak || dret || fence) && is_decoding)
+    if ( id_valid && is_decoding )
     begin
       trace = new ();
 
@@ -916,7 +911,6 @@ module cv32e40p_tracer (
       trace.cycles     = cycles;
       trace.pc         = pc;
       trace.instr      = instr;
-
       // use casex instead of case inside due to ModelSim bug
       casex (instr)
         // Aliases
@@ -1108,10 +1102,10 @@ module cv32e40p_tracer (
         {25'b?, OPCODE_STORE_POST}: trace.printStoreInstr();
         {25'b?, OPCODE_HWLOOP}:     trace.printHwloopInstr();
         {25'b?, OPCODE_VECOP}:      trace.printVecInstr();
-        default:           trace.printMnemonic("INVALID");
+        default: trace.printMnemonic("INVALID");
       endcase // unique case (instr)
-
-      instr_ex.put(trace);
+      if(!is_illegal)
+        instr_ex.put(trace);
     end
   end // always @ (posedge clk)
 