d89347eece8f636f246b019d3309bbfc0f9c6973
fixed wait for grant when hwloop is used
diff --git a/rtl/riscv_hwloop_controller.sv b/rtl/riscv_hwloop_controller.sv
index ba2d9a2..7f47c91 100644
--- a/rtl/riscv_hwloop_controller.sv
+++ b/rtl/riscv_hwloop_controller.sv
@@ -71,7 +71,7 @@ module riscv_hwloop_controller
         pc_is_end_addr[i]    = 1'b0;
         counter_not_zero[i]  = hwlp_counter_i[i][31:2] != 30'h0;
 
-        if ((current_pc_i + 4 == hwlp_end_addr_i[i]) && id_valid_i ) begin
+        if ((current_pc_i + 4 == hwlp_end_addr_i[i]) && id_valid_i && instr_valid_i) begin
           if (counter_not_zero[i]) begin
             pc_is_end_addr[i] = 1'b1;
           end else begin