daa9cddb88ae068b40e04830a570c0ec277387ac
Fixing various lint errors/warnings
diff --git a/rtl/cv32e40p_prefetch_controller.sv b/rtl/cv32e40p_prefetch_controller.sv
index ac0a42a..8820334 100644
--- a/rtl/cv32e40p_prefetch_controller.sv
+++ b/rtl/cv32e40p_prefetch_controller.sv
@@ -125,7 +125,6 @@ module cv32e40p_prefetch_controller
     trans_addr_o = trans_addr_q;
 
     unique case(state_q)
- 
       // Default state (pass on branch target address or transaction with incremented address)
       IDLE:
       begin
@@ -147,13 +146,6 @@ module cv32e40p_prefetch_controller
           next_state = IDLE;
         end
       end // case: BRANCH_WAIT
-
-      // Default case. Should never get triggered.
-      default:
-      begin
-        next_state = IDLE;
-      end
-
     endcase
   end
 
@@ -196,9 +188,6 @@ module cv32e40p_prefetch_controller
       2'b11  : begin
         next_cnt = cnt_q;
       end
-      default : begin
-        next_cnt = cnt_q;
-      end
     endcase
   end
 