f38e5fd1f456b39b030d8784b89af89d09aa277f
:bug: fix 395
diff --git a/rtl/cv32e40p_controller.sv b/rtl/cv32e40p_controller.sv
index 67e8277..93756e7 100644
--- a/rtl/cv32e40p_controller.sv
+++ b/rtl/cv32e40p_controller.sv
@@ -1138,13 +1138,13 @@ module cv32e40p_controller
   // sticky version of debug_req
   always_ff @(posedge clk , negedge rst_n)
     if ( !rst_n )
-      debug_req_q = 1'b0;
+      debug_req_q <= 1'b0;
     else
       if( debug_req_i )
         debug_req_q <= 1'b1;
       else if( debug_mode_q )
         debug_req_q <= 1'b0;
-  
+
   //----------------------------------------------------------------------------
   // Assertions
   //----------------------------------------------------------------------------