50c87ee781a7f4ed8bfa21f9217ff613d48f456f
Milestone: audio works
diff --git a/modules/hdmi/packet_picker.sv b/modules/hdmi/packet_picker.sv
index a031312..6b08301 100644
--- a/modules/hdmi/packet_picker.sv
+++ b/modules/hdmi/packet_picker.sv
@@ -1,21 +1,10 @@
 module packet_picker (
-    input logic packet_enable,
     input logic [7:0] packet_type,
-    
     input logic [23:0] headers [255:0],
     input logic [55:0] subs [255:0] [3:0],
-
-    output logic packet_enable_fanout [255:0],
     output logic [23:0] header,
     output logic [55:0] sub [3:0]
 );
-// Based on selected packet type, use a mux to send packet_enable to the correct packet generator.
-genvar i;
-generate
-    for (i = 0; i < 256; i++) begin: fanout
-        assign packet_enable_fanout[i] = i == packet_type && packet_enable;
-    end
-endgenerate
 
 assign header = headers[packet_type];
 assign sub = subs[packet_type];