59d1289cee127e3f4f5e5166a956cf18aa79b2f7
Handle Vivado synthesis errors, fixes #8
diff --git a/src/hdmi.sv b/src/hdmi.sv
index 41849d4..4a033dc 100644
--- a/src/hdmi.sv
+++ b/src/hdmi.sv
@@ -36,8 +36,8 @@ module hdmi
 
     // Some HDMI sinks will show the source product description below to users (i.e. in a list of inputs instead of HDMI 1, HDMI 2, etc.).
     // If you care about this, change it below.
-    parameter string VENDOR_NAME = "Unknown\0", // Must be 8 bytes null-padded 7-bit ASCII
-    parameter string PRODUCT_DESCRIPTION = "FPGA\0\0\0\0\0\0\0\0\0\0\0\0", // Must be 16 bytes null-padded 7-bit ASCII
+    parameter bit [8*8-1:0] VENDOR_NAME = {"Unknown", 8'd0}, // Must be 8 bytes null-padded 7-bit ASCII
+    parameter bit [8*16-1:0] PRODUCT_DESCRIPTION = {"FPGA", 96'd0}, // Must be 16 bytes null-padded 7-bit ASCII
     parameter bit [7:0] SOURCE_DEVICE_INFORMATION = 8'h00 // See README.md or CTA-861-G for the list of valid codes
 )
 (