7474848dc43a3a2e9aaaf5192ac72fd193efed10
Finalize first-pass audio implementation, onto debugging
diff --git a/modules/hdmi/verilog/packet_picker.sv b/modules/hdmi/verilog/packet_picker.sv
index 0f3f0d9..7d3ed83 100644
--- a/modules/hdmi/verilog/packet_picker.sv
+++ b/modules/hdmi/verilog/packet_picker.sv
@@ -1,6 +1,6 @@
 module packet_picker (
     input logic clk_packet,
-    input logic [7:0] select,
+    input logic [7:0] packet_type,
     
     input logic [23:0] headers [127:0],
     input logic [55:0] subs [127:0] [3:0],
@@ -9,15 +9,15 @@ module packet_picker (
     output logic [23:0] header,
     output logic [55:0] sub [3:0]
 );
-
+// Based on selected packet type, sends clk_packet to the correct packet generator and sends its output back to the HDMI module.
 genvar i;
 generate
     for (i = 0; i < 128; i++) begin: fanout
-        assign clk_packet_fanout[i] = i == select ? clk_packet : 1'b0;
+        assign clk_packet_fanout[i] = i == packet_type ? clk_packet : 1'b0;
     end
 endgenerate
 
-assign header = headers[select];
-assign sub = subs[select];
+assign header = headers[packet_type];
+assign sub = subs[packet_type];
 
 endmodule