9d5c8b06b75512527b0564b78c6bea54672383c5
audio sample packet: always send 4 samples
diff --git a/top/top.sv b/top/top.sv
index e00d49f..a503bb8 100644
--- a/top/top.sv
+++ b/top/top.sv
@@ -10,9 +10,9 @@ logic clk_audio;
 
 pll pll(.c0(clk_pixel_x10), .c1(clk_pixel), .c2(clk_audio));
 
-logic signed [15:0] audio_sample_word = 16'sd0; // Since the L-PCM audio is 2-channel by default, this is mono audio.
-always @(posedge clk_audio) // Sawtooth wave generator
-  audio_sample_word <= audio_sample_word + 16'sd638;
+logic [15:0] audio_sample_word [1:0] = '{16'sd0, 16'sd0};
+always @(posedge clk_audio)
+  audio_sample_word <= '{audio_sample_word[0] + 16'sd1, audio_sample_word[1] - 16'sd1};
 
 logic [23:0] rgb;
 logic [9:0] cx, cy;
@@ -21,6 +21,6 @@ always @(posedge clk_pixel)
   rgb <= {cx == 138 ? ~8'd0 : 8'd0, cy == 45 ? ~8'd0 : 8'd0, cx == 857 || cy == 524 ? ~8'd0 : 8'd0};
 
 // 720x480 @ 59.94Hz
-hdmi #(.VIDEO_ID_CODE(3), .VIDEO_REFRESH_RATE(59.94), .AUDIO_RATE(48000), .AUDIO_BIT_WIDTH(16)) hdmi(.clk_pixel_x10(clk_pixel_x10), .clk_pixel(clk_pixel), .clk_audio(clk_audio), .rgb(rgb), .audio_sample_word('{audio_sample_word, audio_sample_word}), .tmds_p(tmds_p), .tmds_clock_p(tmds_clock_p), .tmds_n(tmds_n), .tmds_clock_n(tmds_clock_n), .cx(cx), .cy(cy));
+hdmi #(.VIDEO_ID_CODE(3), .VIDEO_REFRESH_RATE(59.94), .AUDIO_RATE(48000), .AUDIO_BIT_WIDTH(16)) hdmi(.clk_pixel_x10(clk_pixel_x10), .clk_pixel(clk_pixel), .clk_audio(clk_audio), .rgb(rgb), .audio_sample_word(audio_sample_word), .tmds_p(tmds_p), .tmds_clock_p(tmds_clock_p), .tmds_n(tmds_n), .tmds_clock_n(tmds_clock_n), .cx(cx), .cy(cy));
 
 endmodule