01081c93e8b2f0b7ae82b5fccc51b91f65bec880
 axi_ad9361: Fix the interface for Intel devices
diff --git a/library/axi_ad9361/altera/axi_ad9361_cmos_if.v b/library/axi_ad9361/altera/axi_ad9361_cmos_if.v
index c598bec1..9e3f16d8 100644
--- a/library/axi_ad9361/altera/axi_ad9361_cmos_if.v
+++ b/library/axi_ad9361/altera/axi_ad9361_cmos_if.v
@@ -39,7 +39,11 @@ module axi_ad9361_cmos_if #(
 
   parameter   FPGA_TECHNOLOGY = 0,
   parameter   DAC_IODELAY_ENABLE = 0,
-  parameter   IO_DELAY_GROUP = "dev_if_delay_group") (
+  parameter   CLK_DESKEW = 0,
+
+  // Dummy parameters, required keep the code consistency(used on Xilinx)
+  parameter   IO_DELAY_GROUP = "dev_if_delay_group",
+  parameter   DELAY_REFCLK_FREQUENCY = 0) (
 
   // physical interface (receive)
 