01f4576fcd71e408a6e22059be358ac0bd410b97
ad_ip_jesd204_tpl_dac: added xbar for user channels (dma data)
diff --git a/library/jesd204/ad_ip_jesd204_tpl_dac/ad_ip_jesd204_tpl_dac.v b/library/jesd204/ad_ip_jesd204_tpl_dac/ad_ip_jesd204_tpl_dac.v
index 2b19b87d..d6e77221 100644
--- a/library/jesd204/ad_ip_jesd204_tpl_dac/ad_ip_jesd204_tpl_dac.v
+++ b/library/jesd204/ad_ip_jesd204_tpl_dac/ad_ip_jesd204_tpl_dac.v
@@ -40,7 +40,8 @@ module ad_ip_jesd204_tpl_dac #(
   parameter DDS_CORDIC_PHASE_DW = 16,
   parameter DATAPATH_DISABLE = 0,
   parameter IQCORRECTION_DISABLE = 1,
-  parameter EXT_SYNC = 0
+  parameter EXT_SYNC = 0,
+  parameter XBAR_ENABLE = 0
 ) (
   // jesd interface
   // link_clk is (line-rate/40)
@@ -112,9 +113,11 @@ module ad_ip_jesd204_tpl_dac #(
   wire [NUM_CHANNELS*16-1:0] dac_pat_data_0_s;
   wire [NUM_CHANNELS*16-1:0] dac_pat_data_1_s;
   wire [NUM_CHANNELS*4-1:0] dac_data_sel_s;
+  wire [NUM_CHANNELS-1:0] dac_mask_enable_s;
   wire [NUM_CHANNELS-1:0]  dac_iqcor_enb;
   wire [NUM_CHANNELS*16-1:0] dac_iqcor_coeff_1;
   wire [NUM_CHANNELS*16-1:0] dac_iqcor_coeff_2;
+  wire [NUM_CHANNELS*8-1:0] dac_src_chan_sel;
 
   // regmap
 
@@ -122,6 +125,7 @@ module ad_ip_jesd204_tpl_dac #(
     .ID (ID),
     .DATAPATH_DISABLE (DATAPATH_DISABLE),
     .IQCORRECTION_DISABLE (IQCORRECTION_DISABLE),
+    .XBAR_ENABLE (XBAR_ENABLE),
     .FPGA_TECHNOLOGY (FPGA_TECHNOLOGY),
     .FPGA_FAMILY (FPGA_FAMILY),
     .SPEED_GRADE (SPEED_GRADE),
@@ -170,11 +174,14 @@ module ad_ip_jesd204_tpl_dac #(
     .dac_pat_data_0 (dac_pat_data_0_s),
     .dac_pat_data_1 (dac_pat_data_1_s),
     .dac_data_sel (dac_data_sel_s),
+    .dac_mask_enable (dac_mask_enable_s),
 
     .dac_iqcor_enb (dac_iqcor_enb),
     .dac_iqcor_coeff_1 (dac_iqcor_coeff_1),
     .dac_iqcor_coeff_2 (dac_iqcor_coeff_2),
 
+    .dac_src_chan_sel (dac_src_chan_sel),
+
     .jesd_m (NUM_CHANNELS),
     .jesd_l (NUM_LANES),
     .jesd_s (SAMPLES_PER_FRAME),
@@ -189,6 +196,7 @@ module ad_ip_jesd204_tpl_dac #(
   ad_ip_jesd204_tpl_dac_core #(
     .DATAPATH_DISABLE (DATAPATH_DISABLE),
     .IQCORRECTION_DISABLE (IQCORRECTION_DISABLE),
+    .XBAR_ENABLE (XBAR_ENABLE),
     .NUM_LANES (NUM_LANES),
     .NUM_CHANNELS (NUM_CHANNELS),
     .BITS_PER_SAMPLE (BITS_PER_SAMPLE),
@@ -228,10 +236,13 @@ module ad_ip_jesd204_tpl_dac #(
     .dac_pat_data_0 (dac_pat_data_0_s),
     .dac_pat_data_1 (dac_pat_data_1_s),
     .dac_data_sel (dac_data_sel_s),
+    .dac_mask_enable (dac_mask_enable_s),
 
     .dac_iqcor_enb (dac_iqcor_enb),
     .dac_iqcor_coeff_1 (dac_iqcor_coeff_1),
-    .dac_iqcor_coeff_2 (dac_iqcor_coeff_2)
+    .dac_iqcor_coeff_2 (dac_iqcor_coeff_2),
+
+    .dac_src_chan_sel (dac_src_chan_sel)
 
   );
 