08a773b92df5293eacbe1b73e60354c7095ccbd4
fmcomms2/rfsom: interrupt fix
diff --git a/projects/fmcomms2/rfsom/system_top.v b/projects/fmcomms2/rfsom/system_top.v
index 79e030bf..a67653b8 100644
--- a/projects/fmcomms2/rfsom/system_top.v
+++ b/projects/fmcomms2/rfsom/system_top.v
@@ -220,7 +220,6 @@ module system_top (
   wire    [63:0]  gpio_i;
   wire    [63:0]  gpio_o;
   wire    [63:0]  gpio_t;
-  wire    [15:0]  ps_intrs;
 
   // assignments
 
@@ -250,8 +249,6 @@ module system_top (
     .dio (gpio_bd));
 
   system_wrapper i_system_wrapper (
-    .ad9361_adc_dma_irq (ps_intrs[13]),
-    .ad9361_dac_dma_irq (ps_intrs[12]),
     .ddr_addr (ddr_addr),
     .ddr_ba (ddr_ba),
     .ddr_cas_n (ddr_cas_n),
@@ -306,20 +303,18 @@ module system_top (
     .iic_main_scl_io (iic_scl),
     .iic_main_sda_io (iic_sda),
     .otg_vbusoc (1'b0),
-    .ps_intr_00 (ps_intrs[0]),
-    .ps_intr_01 (ps_intrs[1]),
-    .ps_intr_02 (ps_intrs[2]),
-    .ps_intr_03 (ps_intrs[3]),
-    .ps_intr_04 (ps_intrs[4]),
-    .ps_intr_05 (ps_intrs[5]),
-    .ps_intr_06 (ps_intrs[6]),
-    .ps_intr_07 (ps_intrs[7]),
-    .ps_intr_08 (ps_intrs[8]),
-    .ps_intr_09 (ps_intrs[9]),
-    .ps_intr_10 (ps_intrs[10]),
-    .ps_intr_11 (ps_intrs[11]),
-    .ps_intr_12 (ps_intrs[12]),
-    .ps_intr_13 (ps_intrs[13]),
+    .ps_intr_00 (1'b0),
+    .ps_intr_01 (1'b0),
+    .ps_intr_02 (1'b0),
+    .ps_intr_03 (1'b0),
+    .ps_intr_04 (1'b0),
+    .ps_intr_05 (1'b0),
+    .ps_intr_06 (1'b0),
+    .ps_intr_07 (1'b0),
+    .ps_intr_08 (1'b0),
+    .ps_intr_09 (1'b0),
+    .ps_intr_10 (1'b0),
+    .ps_intr_11 (1'b0),
     .rx_clk_in_n (rx_clk_in_n),
     .rx_clk_in_p (rx_clk_in_p),
     .rx_data_in_n (rx_data_in_n),