0d3e05b311391e7c28dd158bfa8b99291d4e9f09
axi|util_adxcvr: Expose TX configurable driver ports
diff --git a/library/xilinx/util_adxcvr/util_adxcvr_xch.v b/library/xilinx/util_adxcvr/util_adxcvr_xch.v
index 80ace5d4..55a75177 100644
--- a/library/xilinx/util_adxcvr/util_adxcvr_xch.v
+++ b/library/xilinx/util_adxcvr/util_adxcvr_xch.v
@@ -118,6 +118,9 @@ module util_adxcvr_xch #(
   input   [ 2:0]  up_tx_rate,
   input   [ 1:0]  up_tx_sys_clk_sel,
   input   [ 2:0]  up_tx_out_clk_sel,
+  input   [ 3:0]  up_tx_diffctrl,
+  input   [ 4:0]  up_tx_postcursor,
+  input   [ 4:0]  up_tx_precursor,
   input           up_tx_enb,
   input   [11:0]  up_tx_addr,
   input           up_tx_wr,
@@ -688,7 +691,7 @@ module util_adxcvr_xch #(
     .TXDATA ({32'd0, tx_data}),
     .TXDEEMPH (1'h0),
     .TXDETECTRX (1'h0),
-    .TXDIFFCTRL (4'h8),
+    .TXDIFFCTRL (up_tx_diffctrl),
     .TXDIFFPD (1'h0),
     .TXDLYBYPASS (1'h1),
     .TXDLYEN (1'h0),
@@ -718,11 +721,11 @@ module util_adxcvr_xch #(
     .TXPISOPD (1'h0),
     .TXPMARESET (1'h0),
     .TXPOLARITY (TX_POLARITY),
-    .TXPOSTCURSOR (5'h0),
+    .TXPOSTCURSOR (up_tx_postcursor),
     .TXPOSTCURSORINV (1'h0),
     .TXPRBSFORCEERR (1'h0),
     .TXPRBSSEL (3'd0),
-    .TXPRECURSOR (5'h0),
+    .TXPRECURSOR (up_tx_precursor),
     .TXPRECURSORINV (1'h0),
     .TXQPIBIASEN (1'h0),
     .TXQPISTRONGPDOWN (1'h0),
@@ -1422,7 +1425,7 @@ module util_adxcvr_xch #(
     .TXDATAEXTENDRSVD (8'h0),
     .TXDEEMPH (1'h0),
     .TXDETECTRX (1'h0),
-    .TXDIFFCTRL (4'h8),
+    .TXDIFFCTRL (up_tx_diffctrl),
     .TXDIFFPD (1'h0),
     .TXDLYBYPASS (1'h1),
     .TXDLYEN (1'h0),
@@ -1463,11 +1466,11 @@ module util_adxcvr_xch #(
     .TXPMARESET (1'h0),
     .TXPMARESETDONE (),
     .TXPOLARITY (TX_POLARITY),
-    .TXPOSTCURSOR (5'h0),
+    .TXPOSTCURSOR (up_tx_postcursor),
     .TXPOSTCURSORINV (1'h0),
     .TXPRBSFORCEERR (1'h0),
     .TXPRBSSEL (4'h0),
-    .TXPRECURSOR (5'h0),
+    .TXPRECURSOR (up_tx_precursor),
     .TXPRECURSORINV (1'h0),
     .TXPRGDIVRESETDONE (),
     .TXPROGDIVRESET (up_tx_rst),
@@ -1544,7 +1547,7 @@ module util_adxcvr_xch #(
     .A_RXOSCALRESET (1'b0),
     .A_RXPROGDIVRESET (1'b0),
     .A_RXTERMINATION (1'b1),
-    .A_TXDIFFCTRL (5'b01100),
+    .A_TXDIFFCTRL (5'b10110),
     .A_TXPROGDIVRESET (1'b0),
     .CAPBYPASS_FORCE (1'b0),
     .CBCC_DATA_SOURCE_SEL ("DECODED"),
@@ -2300,7 +2303,7 @@ module util_adxcvr_xch #(
     .TXDCCRESET (1'd0),
     .TXDEEMPH (2'd0),
     .TXDETECTRX (1'd0),
-    .TXDIFFCTRL (5'b00000),
+    .TXDIFFCTRL ({up_tx_diffctrl, 1'b0}),
     .TXDLYBYPASS (1'd1),
     .TXDLYEN (1'd0),
     .TXDLYHOLD (1'd0),
@@ -2346,10 +2349,10 @@ module util_adxcvr_xch #(
     .TXPMARESET (1'd0),
     .TXPMARESETDONE (),
     .TXPOLARITY (TX_POLARITY),
-    .TXPOSTCURSOR (5'd0),
+    .TXPOSTCURSOR (up_tx_postcursor),
     .TXPRBSFORCEERR (1'd0),
     .TXPRBSSEL (4'd0),
-    .TXPRECURSOR (5'd0),
+    .TXPRECURSOR (up_tx_precursor),
     .TXPRGDIVRESETDONE (),
     .TXPROGDIVRESET (up_tx_rst),
     .TXQPIBIASEN (1'd0),