19ca0b3073b9151e0e30e33d51f308dbb0f8bd6d
axi_adc_decimate: Gate unused filter parts
diff --git a/library/axi_adc_decimate/axi_adc_decimate_filter.v b/library/axi_adc_decimate/axi_adc_decimate_filter.v
index 1a3c909f..ff7ef224 100644
--- a/library/axi_adc_decimate/axi_adc_decimate_filter.v
+++ b/library/axi_adc_decimate/axi_adc_decimate_filter.v
@@ -63,21 +63,22 @@ module axi_adc_decimate_filter (
   reg               adc_dec_valid_a_filter;
   reg               adc_dec_valid_b_filter;
 
-  reg               filter_enable = 1'b0;
+  reg     [4:0]     filter_enable = 5'h00;
 
   wire    [25:0]    adc_fir_data_a;
   wire              adc_fir_valid_a;
   wire    [25:0]    adc_fir_data_b;
   wire              adc_fir_valid_b;
 
-  wire    [105:0]   adc_cic_data_a;
+  wire    [11:0]    adc_cic_data_a;
   wire              adc_cic_valid_a;
-  wire    [105:0]   adc_cic_data_b;
+  wire    [11:0]    adc_cic_data_b;
   wire              adc_cic_valid_b;
 
   cic_decim cic_decimation_a (
     .clk(adc_clk),
     .clk_enable(adc_valid_a),
+    .filter_enable(filter_enable),
     .reset(adc_rst),
     .filter_in(adc_data_a[11:0]),
     .rate_sel(filter_mask),
@@ -87,6 +88,7 @@ module axi_adc_decimate_filter (
   cic_decim cic_decimation_b (
     .clk(adc_clk),
     .clk_enable(adc_valid_b),
+    .filter_enable(filter_enable),
     .reset(adc_rst),
     .filter_in(adc_data_b[11:0]),
     .rate_sel(filter_mask),
@@ -97,7 +99,7 @@ module axi_adc_decimate_filter (
     .clk(adc_clk),
     .clk_enable(adc_cic_valid_a),
     .reset(adc_rst),
-    .filter_in(adc_cic_data_a[11:0]),
+    .filter_in(adc_cic_data_a),
     .filter_out(adc_fir_data_a),
     .ce_out(adc_fir_valid_a));
 
@@ -105,34 +107,38 @@ module axi_adc_decimate_filter (
     .clk(adc_clk),
     .clk_enable(adc_cic_valid_b),
     .reset(adc_rst),
-    .filter_in(adc_cic_data_b[11:0]),
+    .filter_in(adc_cic_data_b),
     .filter_out(adc_fir_data_b),
     .ce_out(adc_fir_valid_b));
 
   always @(posedge adc_clk) begin
     case (filter_mask)
-      3'b000: filter_enable <= 1'b0;
-      default: filter_enable <= 1'b1;
+      3'h1: filter_enable <= 5'b00001;
+      3'h2: filter_enable <= 5'b00011;
+      3'h3: filter_enable <= 5'b00111;
+      3'h6: filter_enable <= 5'b01111;
+      3'h7: filter_enable <= 5'b11111;
+      default: filter_enable <= 5'b00000;
     endcase
   end
 
   always @(*) begin
-    case (filter_enable)
+    case (filter_enable[0])
       1'b0: adc_dec_data_a = adc_data_a;
       default: adc_dec_data_a = {adc_fir_data_a[25], adc_fir_data_a[25:11]};
     endcase
 
-    case (filter_enable)
+    case (filter_enable[0])
       1'b0: adc_dec_valid_a_filter = adc_valid_a;
       default: adc_dec_valid_a_filter = adc_fir_valid_a;
     endcase
 
-     case (filter_enable)
+     case (filter_enable[0])
       1'b0: adc_dec_data_b = adc_data_b;
       default adc_dec_data_b = {adc_fir_data_b[25], adc_fir_data_b[25:11]};
     endcase
 
-    case (filter_enable)
+    case (filter_enable[0])
       1'b0: adc_dec_valid_b_filter = adc_valid_b;
       default: adc_dec_valid_b_filter = adc_fir_valid_b;
     endcase