1e7f567e16d97d85feab2cdd251fdbebec4b54a3
ad_rst: Initial value of the registers should be its default value
diff --git a/library/common/ad_rst.v b/library/common/ad_rst.v
index 8e0cc233..01efc34e 100644
--- a/library/common/ad_rst.v
+++ b/library/common/ad_rst.v
@@ -45,10 +45,10 @@ module ad_rst (
   output  reg             rst);
 
   // internal registers
-  reg             rst_async_d1 = 'd0;
-  reg             rst_async_d2 = 'd0;
-  reg             rst_sync = 'd0;
-  reg             rst_sync_d = 'd0 /* synthesis preserve */;
+  reg             rst_async_d1 = 1'd1;
+  reg             rst_async_d2 = 1'd1;
+  reg             rst_sync = 1'd1;
+  reg             rst_sync_d = 1'd1 /* synthesis preserve */;
 
   // simple reset synchronizer
   always @(posedge clk or posedge rst_async) begin