253b1149ad856615c3abfdffa0711cfca467f044
library/xilinx/util_adxcvr: merge GTY and GTH prefixed parameter
diff --git a/library/xilinx/util_adxcvr/util_adxcvr.v b/library/xilinx/util_adxcvr/util_adxcvr.v
index ce14b680..9f4875d5 100644
--- a/library/xilinx/util_adxcvr/util_adxcvr.v
+++ b/library/xilinx/util_adxcvr/util_adxcvr.v
@@ -60,7 +60,6 @@ module util_adxcvr #(
   parameter   [15:0]  QPLL_CP_G3 = 10'b0000011111,
   parameter   [15:0]  QPLL_LPF = 10'b0100110111,
   parameter   [15:0]  QPLL_CP = 10'b0001111111,
-  parameter   [15:0]  GTY4_PPF0_CFG  = 16'b0000100000000000,
 
   // cpll-configuration
 
@@ -70,14 +69,11 @@ module util_adxcvr #(
   parameter   [15:0]  CPLL_CFG1 = 16'b0000000000100011,
   parameter   [15:0]  CPLL_CFG2 = 16'b0000000000000010,
   parameter   [15:0]  CPLL_CFG3 = 16'b0000000000000000,
-  parameter   [15:0]  GTH4_CH_HSPMUX        = 16'b0010010000100100,
-  parameter   integer GTH4_PREIQ_FREQ_BST   = 0,
-  parameter   [15:0]  GTH4_RXPI_CFG0        = 16'b0000000000000010,
-  parameter   [15:0]  GTH4_RXPI_CFG1        = 16'b0000000000010101,
-  parameter   [15:0]  GTY4_CH_HSPMUX        = 16'b0010000000100000,
-  parameter   integer GTY4_PREIQ_FREQ_BST   = 0,
-  parameter   [2:0]   GTY4_RTX_BUF_CML_CTRL = 3'b011,
-  parameter   [15:0]  GTY4_RXPI_CFG0        = 16'b0000000100000000,
+  parameter   [15:0]  CH_HSPMUX        =  16'b0010010000100100,
+  parameter   integer PREIQ_FREQ_BST   = 0,
+  parameter   [15:0]  RXPI_CFG0        = 16'b0000000000000010,
+  parameter   [15:0]  RXPI_CFG1        = 16'b0000000000010101,
+  parameter   [2:0]   RTX_BUF_CML_CTRL = 3'b011,
 
   // tx-configuration
 
@@ -1159,8 +1155,7 @@ module util_adxcvr #(
     .QPLL_CP_G3 (QPLL_CP_G3),
     .QPLL_LPF (QPLL_LPF),
     .QPLL_CP (QPLL_CP),
-    .QPLL_CFG4 (QPLL_CFG4),
-    .GTY4_PPF0_CFG (GTY4_PPF0_CFG))
+    .QPLL_CFG4 (QPLL_CFG4))
   i_xcm_0 (
     .qpll_ref_clk (qpll_ref_clk_0),
     .qpll_sel (qpll_sel_0),
@@ -1220,14 +1215,11 @@ module util_adxcvr #(
     .RXCDR_CFG3_GEN2 (RXCDR_CFG3_GEN2),
     .RXCDR_CFG3_GEN3 (RXCDR_CFG3_GEN3),
     .RXCDR_CFG3_GEN4 (RXCDR_CFG3_GEN4),
-    .GTH4_CH_HSPMUX (GTH4_CH_HSPMUX),
-    .GTH4_PREIQ_FREQ_BST (GTH4_PREIQ_FREQ_BST),
-    .GTH4_RXPI_CFG0 (GTH4_RXPI_CFG0),
-    .GTH4_RXPI_CFG1 (GTH4_RXPI_CFG1),
-    .GTY4_CH_HSPMUX (GTY4_CH_HSPMUX),
-    .GTY4_PREIQ_FREQ_BST (GTY4_PREIQ_FREQ_BST),
-    .GTY4_RTX_BUF_CML_CTRL (GTY4_RTX_BUF_CML_CTRL),
-    .GTY4_RXPI_CFG0 (GTY4_RXPI_CFG0))
+    .CH_HSPMUX (CH_HSPMUX),
+    .PREIQ_FREQ_BST (PREIQ_FREQ_BST),
+    .RXPI_CFG0 (RXPI_CFG0),
+    .RXPI_CFG1 (RXPI_CFG1),
+    .RTX_BUF_CML_CTRL (RTX_BUF_CML_CTRL))
   i_xch_0 (
     .qpll2ch_clk (qpll2ch_clk_0),
     .qpll2ch_ref_clk (qpll2ch_ref_clk_0),
@@ -1344,14 +1336,11 @@ module util_adxcvr #(
     .RXCDR_CFG3_GEN2 (RXCDR_CFG3_GEN2),
     .RXCDR_CFG3_GEN3 (RXCDR_CFG3_GEN3),
     .RXCDR_CFG3_GEN4 (RXCDR_CFG3_GEN4),
-    .GTH4_CH_HSPMUX (GTH4_CH_HSPMUX),
-    .GTH4_PREIQ_FREQ_BST (GTH4_PREIQ_FREQ_BST),
-    .GTH4_RXPI_CFG0 (GTH4_RXPI_CFG0),
-    .GTH4_RXPI_CFG1 (GTH4_RXPI_CFG1),
-    .GTY4_CH_HSPMUX (GTY4_CH_HSPMUX),
-    .GTY4_PREIQ_FREQ_BST (GTY4_PREIQ_FREQ_BST),
-    .GTY4_RTX_BUF_CML_CTRL (GTY4_RTX_BUF_CML_CTRL),
-    .GTY4_RXPI_CFG0 (GTY4_RXPI_CFG0))
+    .CH_HSPMUX (CH_HSPMUX),
+    .PREIQ_FREQ_BST (PREIQ_FREQ_BST),
+    .RXPI_CFG0 (RXPI_CFG0),
+    .RXPI_CFG1 (RXPI_CFG1),
+    .RTX_BUF_CML_CTRL (RTX_BUF_CML_CTRL))
   i_xch_1 (
     .qpll2ch_clk (qpll2ch_clk_0),
     .qpll2ch_ref_clk (qpll2ch_ref_clk_0),
@@ -1468,14 +1457,11 @@ module util_adxcvr #(
     .RXCDR_CFG3_GEN2 (RXCDR_CFG3_GEN2),
     .RXCDR_CFG3_GEN3 (RXCDR_CFG3_GEN3),
     .RXCDR_CFG3_GEN4 (RXCDR_CFG3_GEN4),
-    .GTH4_CH_HSPMUX (GTH4_CH_HSPMUX),
-    .GTH4_PREIQ_FREQ_BST (GTH4_PREIQ_FREQ_BST),
-    .GTH4_RXPI_CFG0 (GTH4_RXPI_CFG0),
-    .GTH4_RXPI_CFG1 (GTH4_RXPI_CFG1),
-    .GTY4_CH_HSPMUX (GTY4_CH_HSPMUX),
-    .GTY4_PREIQ_FREQ_BST (GTY4_PREIQ_FREQ_BST),
-    .GTY4_RTX_BUF_CML_CTRL (GTY4_RTX_BUF_CML_CTRL),
-    .GTY4_RXPI_CFG0 (GTY4_RXPI_CFG0))
+    .CH_HSPMUX (CH_HSPMUX),
+    .PREIQ_FREQ_BST (PREIQ_FREQ_BST),
+    .RXPI_CFG0 (RXPI_CFG0),
+    .RXPI_CFG1 (RXPI_CFG1),
+    .RTX_BUF_CML_CTRL (RTX_BUF_CML_CTRL))
   i_xch_2 (
     .qpll2ch_clk (qpll2ch_clk_0),
     .qpll2ch_ref_clk (qpll2ch_ref_clk_0),
@@ -1592,14 +1578,11 @@ module util_adxcvr #(
     .RXCDR_CFG3_GEN2 (RXCDR_CFG3_GEN2),
     .RXCDR_CFG3_GEN3 (RXCDR_CFG3_GEN3),
     .RXCDR_CFG3_GEN4 (RXCDR_CFG3_GEN4),
-    .GTH4_CH_HSPMUX (GTH4_CH_HSPMUX),
-    .GTH4_PREIQ_FREQ_BST (GTH4_PREIQ_FREQ_BST),
-    .GTH4_RXPI_CFG0 (GTH4_RXPI_CFG0),
-    .GTH4_RXPI_CFG1 (GTH4_RXPI_CFG1),
-    .GTY4_CH_HSPMUX (GTY4_CH_HSPMUX),
-    .GTY4_PREIQ_FREQ_BST (GTY4_PREIQ_FREQ_BST),
-    .GTY4_RTX_BUF_CML_CTRL (GTY4_RTX_BUF_CML_CTRL),
-    .GTY4_RXPI_CFG0 (GTY4_RXPI_CFG0))
+    .CH_HSPMUX (CH_HSPMUX),
+    .PREIQ_FREQ_BST (PREIQ_FREQ_BST),
+    .RXPI_CFG0 (RXPI_CFG0),
+    .RXPI_CFG1 (RXPI_CFG1),
+    .RTX_BUF_CML_CTRL (RTX_BUF_CML_CTRL))
   i_xch_3 (
     .qpll2ch_clk (qpll2ch_clk_0),
     .qpll2ch_ref_clk (qpll2ch_ref_clk_0),
@@ -1705,8 +1688,7 @@ module util_adxcvr #(
     .QPLL_CP_G3 (QPLL_CP_G3),
     .QPLL_LPF (QPLL_LPF),
     .QPLL_CP (QPLL_CP),
-    .QPLL_CFG4 (QPLL_CFG4),
-    .GTY4_PPF0_CFG (GTY4_PPF0_CFG))
+    .QPLL_CFG4 (QPLL_CFG4))
   i_xcm_4 (
     .qpll_ref_clk (qpll_ref_clk_4),
     .qpll_sel (qpll_sel_4),
@@ -1766,14 +1748,11 @@ module util_adxcvr #(
     .RXCDR_CFG3_GEN2 (RXCDR_CFG3_GEN2),
     .RXCDR_CFG3_GEN3 (RXCDR_CFG3_GEN3),
     .RXCDR_CFG3_GEN4 (RXCDR_CFG3_GEN4),
-    .GTH4_CH_HSPMUX (GTH4_CH_HSPMUX),
-    .GTH4_PREIQ_FREQ_BST (GTH4_PREIQ_FREQ_BST),
-    .GTH4_RXPI_CFG0 (GTH4_RXPI_CFG0),
-    .GTH4_RXPI_CFG1 (GTH4_RXPI_CFG1),
-    .GTY4_CH_HSPMUX (GTY4_CH_HSPMUX),
-    .GTY4_PREIQ_FREQ_BST (GTY4_PREIQ_FREQ_BST),
-    .GTY4_RTX_BUF_CML_CTRL (GTY4_RTX_BUF_CML_CTRL),
-    .GTY4_RXPI_CFG0 (GTY4_RXPI_CFG0))
+    .CH_HSPMUX (CH_HSPMUX),
+    .PREIQ_FREQ_BST (PREIQ_FREQ_BST),
+    .RXPI_CFG0 (RXPI_CFG0),
+    .RXPI_CFG1 (RXPI_CFG1),
+    .RTX_BUF_CML_CTRL (RTX_BUF_CML_CTRL))
   i_xch_4 (
     .qpll2ch_clk (qpll2ch_clk_4),
     .qpll2ch_ref_clk (qpll2ch_ref_clk_4),
@@ -1890,14 +1869,11 @@ module util_adxcvr #(
     .RXCDR_CFG3_GEN2 (RXCDR_CFG3_GEN2),
     .RXCDR_CFG3_GEN3 (RXCDR_CFG3_GEN3),
     .RXCDR_CFG3_GEN4 (RXCDR_CFG3_GEN4),
-    .GTH4_CH_HSPMUX (GTH4_CH_HSPMUX),
-    .GTH4_PREIQ_FREQ_BST (GTH4_PREIQ_FREQ_BST),
-    .GTH4_RXPI_CFG0 (GTH4_RXPI_CFG0),
-    .GTH4_RXPI_CFG1 (GTH4_RXPI_CFG1),
-    .GTY4_CH_HSPMUX (GTY4_CH_HSPMUX),
-    .GTY4_PREIQ_FREQ_BST (GTY4_PREIQ_FREQ_BST),
-    .GTY4_RTX_BUF_CML_CTRL (GTY4_RTX_BUF_CML_CTRL),
-    .GTY4_RXPI_CFG0 (GTY4_RXPI_CFG0))
+    .CH_HSPMUX (CH_HSPMUX),
+    .PREIQ_FREQ_BST (PREIQ_FREQ_BST),
+    .RXPI_CFG0 (RXPI_CFG0),
+    .RXPI_CFG1 (RXPI_CFG1),
+    .RTX_BUF_CML_CTRL (RTX_BUF_CML_CTRL))
   i_xch_5 (
     .qpll2ch_clk (qpll2ch_clk_4),
     .qpll2ch_ref_clk (qpll2ch_ref_clk_4),
@@ -2014,14 +1990,11 @@ module util_adxcvr #(
     .RXCDR_CFG3_GEN2 (RXCDR_CFG3_GEN2),
     .RXCDR_CFG3_GEN3 (RXCDR_CFG3_GEN3),
     .RXCDR_CFG3_GEN4 (RXCDR_CFG3_GEN4),
-    .GTH4_CH_HSPMUX (GTH4_CH_HSPMUX),
-    .GTH4_PREIQ_FREQ_BST (GTH4_PREIQ_FREQ_BST),
-    .GTH4_RXPI_CFG0 (GTH4_RXPI_CFG0),
-    .GTH4_RXPI_CFG1 (GTH4_RXPI_CFG1),
-    .GTY4_CH_HSPMUX (GTY4_CH_HSPMUX),
-    .GTY4_PREIQ_FREQ_BST (GTY4_PREIQ_FREQ_BST),
-    .GTY4_RTX_BUF_CML_CTRL (GTY4_RTX_BUF_CML_CTRL),
-    .GTY4_RXPI_CFG0 (GTY4_RXPI_CFG0))
+    .CH_HSPMUX (CH_HSPMUX),
+    .PREIQ_FREQ_BST (PREIQ_FREQ_BST),
+    .RXPI_CFG0 (RXPI_CFG0),
+    .RXPI_CFG1 (RXPI_CFG1),
+    .RTX_BUF_CML_CTRL (RTX_BUF_CML_CTRL))
   i_xch_6 (
     .qpll2ch_clk (qpll2ch_clk_4),
     .qpll2ch_ref_clk (qpll2ch_ref_clk_4),
@@ -2138,14 +2111,11 @@ module util_adxcvr #(
     .RXCDR_CFG3_GEN2 (RXCDR_CFG3_GEN2),
     .RXCDR_CFG3_GEN3 (RXCDR_CFG3_GEN3),
     .RXCDR_CFG3_GEN4 (RXCDR_CFG3_GEN4),
-    .GTH4_CH_HSPMUX (GTH4_CH_HSPMUX),
-    .GTH4_PREIQ_FREQ_BST (GTH4_PREIQ_FREQ_BST),
-    .GTH4_RXPI_CFG0 (GTH4_RXPI_CFG0),
-    .GTH4_RXPI_CFG1 (GTH4_RXPI_CFG1),
-    .GTY4_CH_HSPMUX (GTY4_CH_HSPMUX),
-    .GTY4_PREIQ_FREQ_BST (GTY4_PREIQ_FREQ_BST),
-    .GTY4_RTX_BUF_CML_CTRL (GTY4_RTX_BUF_CML_CTRL),
-    .GTY4_RXPI_CFG0 (GTY4_RXPI_CFG0))
+    .CH_HSPMUX (CH_HSPMUX),
+    .PREIQ_FREQ_BST (PREIQ_FREQ_BST),
+    .RXPI_CFG0 (RXPI_CFG0),
+    .RXPI_CFG1 (RXPI_CFG1),
+    .RTX_BUF_CML_CTRL (RTX_BUF_CML_CTRL))
   i_xch_7 (
     .qpll2ch_clk (qpll2ch_clk_4),
     .qpll2ch_ref_clk (qpll2ch_ref_clk_4),
@@ -2251,8 +2221,7 @@ module util_adxcvr #(
     .QPLL_CP_G3 (QPLL_CP_G3),
     .QPLL_LPF (QPLL_LPF),
     .QPLL_CP (QPLL_CP),
-    .QPLL_CFG4 (QPLL_CFG4),
-    .GTY4_PPF0_CFG (GTY4_PPF0_CFG))
+    .QPLL_CFG4 (QPLL_CFG4))
   i_xcm_8 (
     .qpll_ref_clk (qpll_ref_clk_8),
     .qpll_sel (qpll_sel_8),
@@ -2312,14 +2281,11 @@ module util_adxcvr #(
     .RXCDR_CFG3_GEN2 (RXCDR_CFG3_GEN2),
     .RXCDR_CFG3_GEN3 (RXCDR_CFG3_GEN3),
     .RXCDR_CFG3_GEN4 (RXCDR_CFG3_GEN4),
-    .GTH4_CH_HSPMUX (GTH4_CH_HSPMUX),
-    .GTH4_PREIQ_FREQ_BST (GTH4_PREIQ_FREQ_BST),
-    .GTH4_RXPI_CFG0 (GTH4_RXPI_CFG0),
-    .GTH4_RXPI_CFG1 (GTH4_RXPI_CFG1),
-    .GTY4_CH_HSPMUX (GTY4_CH_HSPMUX),
-    .GTY4_PREIQ_FREQ_BST (GTY4_PREIQ_FREQ_BST),
-    .GTY4_RTX_BUF_CML_CTRL (GTY4_RTX_BUF_CML_CTRL),
-    .GTY4_RXPI_CFG0 (GTY4_RXPI_CFG0))
+    .CH_HSPMUX (CH_HSPMUX),
+    .PREIQ_FREQ_BST (PREIQ_FREQ_BST),
+    .RXPI_CFG0 (RXPI_CFG0),
+    .RXPI_CFG1 (RXPI_CFG1),
+    .RTX_BUF_CML_CTRL (RTX_BUF_CML_CTRL))
   i_xch_8 (
     .qpll2ch_clk (qpll2ch_clk_8),
     .qpll2ch_ref_clk (qpll2ch_ref_clk_8),
@@ -2436,14 +2402,11 @@ module util_adxcvr #(
     .RXCDR_CFG3_GEN2 (RXCDR_CFG3_GEN2),
     .RXCDR_CFG3_GEN3 (RXCDR_CFG3_GEN3),
     .RXCDR_CFG3_GEN4 (RXCDR_CFG3_GEN4),
-    .GTH4_CH_HSPMUX (GTH4_CH_HSPMUX),
-    .GTH4_PREIQ_FREQ_BST (GTH4_PREIQ_FREQ_BST),
-    .GTH4_RXPI_CFG0 (GTH4_RXPI_CFG0),
-    .GTH4_RXPI_CFG1 (GTH4_RXPI_CFG1),
-    .GTY4_CH_HSPMUX (GTY4_CH_HSPMUX),
-    .GTY4_PREIQ_FREQ_BST (GTY4_PREIQ_FREQ_BST),
-    .GTY4_RTX_BUF_CML_CTRL (GTY4_RTX_BUF_CML_CTRL),
-    .GTY4_RXPI_CFG0 (GTY4_RXPI_CFG0))
+    .CH_HSPMUX (CH_HSPMUX),
+    .PREIQ_FREQ_BST (PREIQ_FREQ_BST),
+    .RXPI_CFG0 (RXPI_CFG0),
+    .RXPI_CFG1 (RXPI_CFG1),
+    .RTX_BUF_CML_CTRL (RTX_BUF_CML_CTRL))
   i_xch_9 (
     .qpll2ch_clk (qpll2ch_clk_8),
     .qpll2ch_ref_clk (qpll2ch_ref_clk_8),
@@ -2560,14 +2523,11 @@ module util_adxcvr #(
     .RXCDR_CFG3_GEN2 (RXCDR_CFG3_GEN2),
     .RXCDR_CFG3_GEN3 (RXCDR_CFG3_GEN3),
     .RXCDR_CFG3_GEN4 (RXCDR_CFG3_GEN4),
-    .GTH4_CH_HSPMUX (GTH4_CH_HSPMUX),
-    .GTH4_PREIQ_FREQ_BST (GTH4_PREIQ_FREQ_BST),
-    .GTH4_RXPI_CFG0 (GTH4_RXPI_CFG0),
-    .GTH4_RXPI_CFG1 (GTH4_RXPI_CFG1),
-    .GTY4_CH_HSPMUX (GTY4_CH_HSPMUX),
-    .GTY4_PREIQ_FREQ_BST (GTY4_PREIQ_FREQ_BST),
-    .GTY4_RTX_BUF_CML_CTRL (GTY4_RTX_BUF_CML_CTRL),
-    .GTY4_RXPI_CFG0 (GTY4_RXPI_CFG0))
+    .CH_HSPMUX (CH_HSPMUX),
+    .PREIQ_FREQ_BST (PREIQ_FREQ_BST),
+    .RXPI_CFG0 (RXPI_CFG0),
+    .RXPI_CFG1 (RXPI_CFG1),
+    .RTX_BUF_CML_CTRL (RTX_BUF_CML_CTRL))
   i_xch_10 (
     .qpll2ch_clk (qpll2ch_clk_8),
     .qpll2ch_ref_clk (qpll2ch_ref_clk_8),
@@ -2684,14 +2644,11 @@ module util_adxcvr #(
     .RXCDR_CFG3_GEN2 (RXCDR_CFG3_GEN2),
     .RXCDR_CFG3_GEN3 (RXCDR_CFG3_GEN3),
     .RXCDR_CFG3_GEN4 (RXCDR_CFG3_GEN4),
-    .GTH4_CH_HSPMUX (GTH4_CH_HSPMUX),
-    .GTH4_PREIQ_FREQ_BST (GTH4_PREIQ_FREQ_BST),
-    .GTH4_RXPI_CFG0 (GTH4_RXPI_CFG0),
-    .GTH4_RXPI_CFG1 (GTH4_RXPI_CFG1),
-    .GTY4_CH_HSPMUX (GTY4_CH_HSPMUX),
-    .GTY4_PREIQ_FREQ_BST (GTY4_PREIQ_FREQ_BST),
-    .GTY4_RTX_BUF_CML_CTRL (GTY4_RTX_BUF_CML_CTRL),
-    .GTY4_RXPI_CFG0 (GTY4_RXPI_CFG0))
+    .CH_HSPMUX (CH_HSPMUX),
+    .PREIQ_FREQ_BST (PREIQ_FREQ_BST),
+    .RXPI_CFG0 (RXPI_CFG0),
+    .RXPI_CFG1 (RXPI_CFG1),
+    .RTX_BUF_CML_CTRL (RTX_BUF_CML_CTRL))
   i_xch_11 (
     .qpll2ch_clk (qpll2ch_clk_8),
     .qpll2ch_ref_clk (qpll2ch_ref_clk_8),
@@ -2797,8 +2754,7 @@ module util_adxcvr #(
     .QPLL_CP_G3 (QPLL_CP_G3),
     .QPLL_LPF (QPLL_LPF),
     .QPLL_CP (QPLL_CP),
-    .QPLL_CFG4 (QPLL_CFG4),
-    .GTY4_PPF0_CFG (GTY4_PPF0_CFG))
+    .QPLL_CFG4 (QPLL_CFG4))
   i_xcm_12 (
     .qpll_ref_clk (qpll_ref_clk_12),
     .qpll_sel (qpll_sel_12),
@@ -2858,14 +2814,11 @@ module util_adxcvr #(
     .RXCDR_CFG3_GEN2 (RXCDR_CFG3_GEN2),
     .RXCDR_CFG3_GEN3 (RXCDR_CFG3_GEN3),
     .RXCDR_CFG3_GEN4 (RXCDR_CFG3_GEN4),
-    .GTH4_CH_HSPMUX (GTH4_CH_HSPMUX),
-    .GTH4_PREIQ_FREQ_BST (GTH4_PREIQ_FREQ_BST),
-    .GTH4_RXPI_CFG0 (GTH4_RXPI_CFG0),
-    .GTH4_RXPI_CFG1 (GTH4_RXPI_CFG1),
-    .GTY4_CH_HSPMUX (GTY4_CH_HSPMUX),
-    .GTY4_PREIQ_FREQ_BST (GTY4_PREIQ_FREQ_BST),
-    .GTY4_RTX_BUF_CML_CTRL (GTY4_RTX_BUF_CML_CTRL),
-    .GTY4_RXPI_CFG0 (GTY4_RXPI_CFG0))
+    .CH_HSPMUX (CH_HSPMUX),
+    .PREIQ_FREQ_BST (PREIQ_FREQ_BST),
+    .RXPI_CFG0 (RXPI_CFG0),
+    .RXPI_CFG1 (RXPI_CFG1),
+    .RTX_BUF_CML_CTRL (RTX_BUF_CML_CTRL))
   i_xch_12 (
     .qpll2ch_clk (qpll2ch_clk_12),
     .qpll2ch_ref_clk (qpll2ch_ref_clk_12),
@@ -2982,14 +2935,11 @@ module util_adxcvr #(
     .RXCDR_CFG3_GEN2 (RXCDR_CFG3_GEN2),
     .RXCDR_CFG3_GEN3 (RXCDR_CFG3_GEN3),
     .RXCDR_CFG3_GEN4 (RXCDR_CFG3_GEN4),
-    .GTH4_CH_HSPMUX (GTH4_CH_HSPMUX),
-    .GTH4_PREIQ_FREQ_BST (GTH4_PREIQ_FREQ_BST),
-    .GTH4_RXPI_CFG0 (GTH4_RXPI_CFG0),
-    .GTH4_RXPI_CFG1 (GTH4_RXPI_CFG1),
-    .GTY4_CH_HSPMUX (GTY4_CH_HSPMUX),
-    .GTY4_PREIQ_FREQ_BST (GTY4_PREIQ_FREQ_BST),
-    .GTY4_RTX_BUF_CML_CTRL (GTY4_RTX_BUF_CML_CTRL),
-    .GTY4_RXPI_CFG0 (GTY4_RXPI_CFG0))
+    .CH_HSPMUX (CH_HSPMUX),
+    .PREIQ_FREQ_BST (PREIQ_FREQ_BST),
+    .RXPI_CFG0 (RXPI_CFG0),
+    .RXPI_CFG1 (RXPI_CFG1),
+    .RTX_BUF_CML_CTRL (RTX_BUF_CML_CTRL))
   i_xch_13 (
     .qpll2ch_clk (qpll2ch_clk_12),
     .qpll2ch_ref_clk (qpll2ch_ref_clk_12),
@@ -3106,14 +3056,11 @@ module util_adxcvr #(
     .RXCDR_CFG3_GEN2 (RXCDR_CFG3_GEN2),
     .RXCDR_CFG3_GEN3 (RXCDR_CFG3_GEN3),
     .RXCDR_CFG3_GEN4 (RXCDR_CFG3_GEN4),
-    .GTH4_CH_HSPMUX (GTH4_CH_HSPMUX),
-    .GTH4_PREIQ_FREQ_BST (GTH4_PREIQ_FREQ_BST),
-    .GTH4_RXPI_CFG0 (GTH4_RXPI_CFG0),
-    .GTH4_RXPI_CFG1 (GTH4_RXPI_CFG1),
-    .GTY4_CH_HSPMUX (GTY4_CH_HSPMUX),
-    .GTY4_PREIQ_FREQ_BST (GTY4_PREIQ_FREQ_BST),
-    .GTY4_RTX_BUF_CML_CTRL (GTY4_RTX_BUF_CML_CTRL),
-    .GTY4_RXPI_CFG0 (GTY4_RXPI_CFG0))
+    .CH_HSPMUX (CH_HSPMUX),
+    .PREIQ_FREQ_BST (PREIQ_FREQ_BST),
+    .RXPI_CFG0 (RXPI_CFG0),
+    .RXPI_CFG1 (RXPI_CFG1),
+    .RTX_BUF_CML_CTRL (RTX_BUF_CML_CTRL))
   i_xch_14 (
     .qpll2ch_clk (qpll2ch_clk_12),
     .qpll2ch_ref_clk (qpll2ch_ref_clk_12),
@@ -3230,14 +3177,11 @@ module util_adxcvr #(
     .RXCDR_CFG3_GEN2 (RXCDR_CFG3_GEN2),
     .RXCDR_CFG3_GEN3 (RXCDR_CFG3_GEN3),
     .RXCDR_CFG3_GEN4 (RXCDR_CFG3_GEN4),
-    .GTH4_CH_HSPMUX (GTH4_CH_HSPMUX),
-    .GTH4_PREIQ_FREQ_BST (GTH4_PREIQ_FREQ_BST),
-    .GTH4_RXPI_CFG0 (GTH4_RXPI_CFG0),
-    .GTH4_RXPI_CFG1 (GTH4_RXPI_CFG1),
-    .GTY4_CH_HSPMUX (GTY4_CH_HSPMUX),
-    .GTY4_PREIQ_FREQ_BST (GTY4_PREIQ_FREQ_BST),
-    .GTY4_RTX_BUF_CML_CTRL (GTY4_RTX_BUF_CML_CTRL),
-    .GTY4_RXPI_CFG0 (GTY4_RXPI_CFG0))
+    .CH_HSPMUX (CH_HSPMUX),
+    .PREIQ_FREQ_BST (PREIQ_FREQ_BST),
+    .RXPI_CFG0 (RXPI_CFG0),
+    .RXPI_CFG1 (RXPI_CFG1),
+    .RTX_BUF_CML_CTRL (RTX_BUF_CML_CTRL))
   i_xch_15 (
     .qpll2ch_clk (qpll2ch_clk_12),
     .qpll2ch_ref_clk (qpll2ch_ref_clk_12),