26a019ae6e8fc186acff5e02ad2c733a81da7468
util_adc_pack: Fixed issue regarding changing from 1 channel to 2
diff --git a/library/util_adc_pack/util_adc_pack.v b/library/util_adc_pack/util_adc_pack.v
index 4a383729..34ffdf93 100755
--- a/library/util_adc_pack/util_adc_pack.v
+++ b/library/util_adc_pack/util_adc_pack.v
@@ -130,6 +130,7 @@ module util_adc_pack (
   reg  [63:0]     temp_data_0 = 0;
   reg  [63:0]     temp_data_1 = 0;
   reg  [7:0]      path_enabled = 0;
+  reg  [7:0]      path_enabled_d1 = 0;
   reg  [6:0]      counter_0 = 0;
   reg  [7:0]      en1 = 0;
   reg  [7:0]      en2 = 0;
@@ -244,7 +245,8 @@ module util_adc_pack (
 
   always @(posedge clk)
   begin
-    if (path_enabled == 8'h0)
+    path_enabled_d1 <= path_enabled;
+    if (path_enabled == 8'h0 || path_enabled_d1 != path_enabled )
     begin
       counter_0 <= 7'h0;
     end