2f68c546f183577d5fc50128625fb5fd76d72515
Merge pull request #244 from analogdevicesinc/axi_i2s_adi_update
diff --git a/library/axi_ad5766/axi_ad5766.v b/library/axi_ad5766/axi_ad5766.v
index 558585a1..cf2f8907 100644
--- a/library/axi_ad5766/axi_ad5766.v
+++ b/library/axi_ad5766/axi_ad5766.v
@@ -298,10 +298,10 @@ module axi_ad5766 #(
   util_pulse_gen #(.PULSE_WIDTH(1)) i_trigger_gen (
     .clk (spi_clk),
     .rstn (dac_rstn_s),
+    .pulse_width (1'b1),
     .pulse_period (pulse_period_s),
-    .pulse_period_en (1'b1),
+    .load_config (1'b1),
     .pulse (trigger_s)
-
   );
 
   // offset of the sequencer registers are 8'h40