301226c766c05d3518fff52ec4de072ae545a40a
fmcjesdadc1: Fixed mdc_mdio connection for kc705
diff --git a/projects/fmcjesdadc1/kc705/system_top.v b/projects/fmcjesdadc1/kc705/system_top.v
index 559f6a2a..3a13257c 100644
--- a/projects/fmcjesdadc1/kc705/system_top.v
+++ b/projects/fmcjesdadc1/kc705/system_top.v
@@ -67,7 +67,7 @@ module system_top (
   ddr3_odt,
 
   mdio_mdc,
-  mdio_mdio_io,
+  mdio_mdio,
   mii_rst_n,
   mii_col,
   mii_crs,
@@ -132,7 +132,7 @@ module system_top (
   output  [ 0:0]  ddr3_odt;
 
   output          mdio_mdc;
-  inout           mdio_mdio_io;
+  inout           mdio_mdio;
   output          mii_rst_n;
   input           mii_col;
   input           mii_crs;
@@ -348,7 +348,7 @@ module system_top (
     .mb_intr_14 (1'd0),
     .mb_intr_15 (1'd0),
     .mdio_mdc (mdio_mdc),
-    .mdio_mdio_io (mdio_mdio_io),
+    .mdio_mdio_io (mdio_mdio),
     .mii_col (mii_col),
     .mii_crs (mii_crs),
     .mii_rst_n (mii_rst_n),