32ae7c771a0d92c52626e69cfa802ee75a2972de
fmcomms2_ALL: Add/fix ENABLE/TXNRX control
diff --git a/projects/fmcomms2/ac701/system_top.v b/projects/fmcomms2/ac701/system_top.v
index a0129647..ddcabbe7 100644
--- a/projects/fmcomms2/ac701/system_top.v
+++ b/projects/fmcomms2/ac701/system_top.v
@@ -97,8 +97,9 @@ module system_top (
   tx_data_out_p,
   tx_data_out_n,
 
-  gpio_txnrx,
-  gpio_enable,
+  txnrx,
+  enable,
+
   gpio_resetb,
   gpio_sync,
   gpio_en_agc,
@@ -167,8 +168,9 @@ module system_top (
   output  [ 5:0]  tx_data_out_p;
   output  [ 5:0]  tx_data_out_n;
 
-  inout           gpio_txnrx;
-  inout           gpio_enable;
+  output          txnrx;
+  output          enable;
+
   inout           gpio_resetb;
   inout           gpio_sync;
   inout           gpio_en_agc;
@@ -190,12 +192,21 @@ module system_top (
   wire            spi_mosi;
   wire            spi_miso;
 
+  wire            tdd_enable_s;
+  wire            gpio_enable;
+  wire            gpio_txnrx;
+  wire            enable_s;
+  wire            txnrx_s;
+
   // assignments
 
   assign fan_pwm      = 1'b1;
   assign iic_rstn     = 1'b1;
   assign spi_csn_0    = spi_csn[0];
 
+  assign enable = (tdd_enable_s == 1'b1) ? enable_s : gpio_enable;
+  assign txnrx  = (tdd_enable_s == 1'b1) ? txnrx_s  : gpio_txnrx;
+
   // instantiations
 
   ad_iobuf #(.DATA_WIDTH(17)) i_iobuf (
@@ -278,7 +289,10 @@ module system_top (
     .tx_frame_out_n (tx_frame_out_n),
     .tx_frame_out_p (tx_frame_out_p),
     .uart_sin (uart_sin),
-    .uart_sout (uart_sout));
+    .uart_sout (uart_sout),
+    .enable (enable_s),
+    .txnrx (txnrx_s),
+    .tdd_enable (tdd_enable_s));
 
 endmodule
 