36febf8591b87f500bd07fcf28b1064e7b090c92
Merge branch 'master' into dev
diff --git a/library/common/up_tdd_cntrl.v b/library/common/up_tdd_cntrl.v
index 555d0483..98f2cf9a 100644
--- a/library/common/up_tdd_cntrl.v
+++ b/library/common/up_tdd_cntrl.v
@@ -55,6 +55,7 @@ module up_tdd_cntrl (
   tdd_counter_init,
   tdd_frame_length,
   tdd_terminal_type,
+  tdd_sync_enable,
   tdd_vco_rx_on_1,
   tdd_vco_rx_off_1,
   tdd_vco_tx_on_1,
@@ -94,7 +95,7 @@ module up_tdd_cntrl (
   // parameters
 
   localparam  PCORE_VERSION = 32'h00010001;
-  parameter   PCORE_ID = 0;
+  parameter   ID = 0;
 
   input           clk;
   input           rst;
@@ -109,6 +110,7 @@ module up_tdd_cntrl (
   output  [23:0]  tdd_counter_init;
   output  [23:0]  tdd_frame_length;
   output          tdd_terminal_type;
+  output          tdd_sync_enable;
   output  [23:0]  tdd_vco_rx_on_1;
   output  [23:0]  tdd_vco_rx_off_1;
   output  [23:0]  tdd_vco_tx_on_1;
@@ -159,6 +161,7 @@ module up_tdd_cntrl (
   reg             up_tdd_gated_tx_dmapath = 1'h0;
   reg             up_tdd_gated_rx_dmapath = 1'h0;
   reg             up_tdd_terminal_type = 1'h0;
+  reg             up_tdd_sync_enable = 1'h0;
 
   reg     [ 7:0]  up_tdd_burst_count = 8'h0;
   reg     [23:0]  up_tdd_counter_init = 24'h0;
@@ -210,6 +213,7 @@ module up_tdd_cntrl (
       up_tdd_gated_tx_dmapath <= 1'h0;
       up_tdd_gated_rx_dmapath <= 1'h0;
       up_tdd_terminal_type <= 1'h0;
+      up_tdd_sync_enable <= 1'h0;
       up_tdd_counter_init <= 24'h0;
       up_tdd_frame_length <= 24'h0;
       up_tdd_burst_count <= 8'h0;
@@ -233,6 +237,9 @@ module up_tdd_cntrl (
       up_tdd_tx_dp_on_2 <= 24'h0;
     end else begin
       up_wack <= up_wreq_s;
+      if ((up_wreq_s == 1'b1) && (up_waddr[7:0] == 8'h02)) begin
+        up_scratch <= up_wdata;
+      end
       if ((up_wreq_s == 1'b1) && (up_waddr[7:0] == 8'h10)) begin
         up_tdd_enable <= up_wdata[0];
         up_tdd_secondary <= up_wdata[1];
@@ -251,12 +258,13 @@ module up_tdd_cntrl (
         up_tdd_frame_length <= up_wdata[23:0];
       end
       if ((up_wreq_s == 1'b1) && (up_waddr[7:0] == 8'h14)) begin
-        up_tdd_terminal_type <= up_wdata[0];
+        up_tdd_terminal_type <= up_wdata[1];
+        up_tdd_sync_enable <= up_wdata[0];
       end
       if ((up_wreq_s == 1'b1) && (up_waddr[7:0] == 8'h20)) begin
         up_tdd_vco_rx_on_1 <= up_wdata[23:0];
       end
-      if ((up_wreq_s == 1'b1) && (up_waddr[7:0] == 8'h23)) begin
+      if ((up_wreq_s == 1'b1) && (up_waddr[7:0] == 8'h21)) begin
         up_tdd_vco_rx_off_1 <= up_wdata[23:0];
       end
       if ((up_wreq_s == 1'b1) && (up_waddr[7:0] == 8'h22)) begin
@@ -283,34 +291,34 @@ module up_tdd_cntrl (
       if ((up_wreq_s == 1'b1) && (up_waddr[7:0] == 8'h29)) begin
         up_tdd_tx_dp_off_1 <= up_wdata[23:0];
       end
-      if ((up_wreq_s == 1'b1) && (up_waddr[7:0] == 8'h20)) begin
+      if ((up_wreq_s == 1'b1) && (up_waddr[7:0] == 8'h30)) begin
         up_tdd_vco_rx_on_2 <= up_wdata[23:0];
       end
-      if ((up_wreq_s == 1'b1) && (up_waddr[7:0] == 8'h21)) begin
+      if ((up_wreq_s == 1'b1) && (up_waddr[7:0] == 8'h31)) begin
         up_tdd_vco_rx_off_2 <= up_wdata[23:0];
       end
-      if ((up_wreq_s == 1'b1) && (up_waddr[7:0] == 8'h22)) begin
+      if ((up_wreq_s == 1'b1) && (up_waddr[7:0] == 8'h32)) begin
         up_tdd_vco_tx_on_2 <= up_wdata[23:0];
       end
-      if ((up_wreq_s == 1'b1) && (up_waddr[7:0] == 8'h23)) begin
+      if ((up_wreq_s == 1'b1) && (up_waddr[7:0] == 8'h33)) begin
         up_tdd_vco_tx_off_2 <= up_wdata[23:0];
       end
-      if ((up_wreq_s == 1'b1) && (up_waddr[7:0] == 8'h32)) begin
+      if ((up_wreq_s == 1'b1) && (up_waddr[7:0] == 8'h34)) begin
         up_tdd_rx_on_2 <= up_wdata[23:0];
       end
-      if ((up_wreq_s == 1'b1) && (up_waddr[7:0] == 8'h33)) begin
+      if ((up_wreq_s == 1'b1) && (up_waddr[7:0] == 8'h35)) begin
         up_tdd_rx_off_2 <= up_wdata[23:0];
       end
-      if ((up_wreq_s == 1'b1) && (up_waddr[7:0] == 8'h34)) begin
+      if ((up_wreq_s == 1'b1) && (up_waddr[7:0] == 8'h36)) begin
         up_tdd_tx_on_2 <= up_wdata[23:0];
       end
-      if ((up_wreq_s == 1'b1) && (up_waddr[7:0] == 8'h35)) begin
+      if ((up_wreq_s == 1'b1) && (up_waddr[7:0] == 8'h37)) begin
         up_tdd_tx_off_2 <= up_wdata[23:0];
       end
-      if ((up_wreq_s == 1'b1) && (up_waddr[7:0] == 8'h36)) begin
+      if ((up_wreq_s == 1'b1) && (up_waddr[7:0] == 8'h38)) begin
         up_tdd_tx_dp_on_2 <= up_wdata[23:0];
       end
-      if ((up_wreq_s == 1'b1) && (up_waddr[7:0] == 8'h37)) begin
+      if ((up_wreq_s == 1'b1) && (up_waddr[7:0] == 8'h39)) begin
         up_tdd_tx_dp_off_2 <= up_wdata[23:0];
       end
     end
@@ -326,6 +334,9 @@ module up_tdd_cntrl (
       up_rack <= up_rreq_s;
       if (up_rreq_s == 1'b1) begin
         case (up_raddr[7:0])
+          8'h00: up_rdata <= PCORE_VERSION;
+          8'h01: up_rdata <= ID;
+          8'h02: up_rdata <= up_scratch;
           8'h10: up_rdata <= {28'h0, up_tdd_gated_tx_dmapath,
                                      up_tdd_gated_rx_dmapath,
                                      up_tdd_tx_only,
@@ -335,7 +346,8 @@ module up_tdd_cntrl (
           8'h11: up_rdata <= {24'h0, up_tdd_burst_count};
           8'h12: up_rdata <= { 8'h0, up_tdd_counter_init};
           8'h13: up_rdata <= { 8'h0, up_tdd_frame_length};
-          8'h14: up_rdata <= {31'h0, up_tdd_terminal_type};
+          8'h14: up_rdata <= {30'h0, up_tdd_terminal_type,
+                                     up_tdd_sync_enable};
           8'h18: up_rdata <= {24'h0, up_tdd_status_s};
           8'h20: up_rdata <= { 8'h0, up_tdd_vco_rx_on_1};
           8'h21: up_rdata <= { 8'h0, up_tdd_vco_rx_off_1};
@@ -365,7 +377,7 @@ module up_tdd_cntrl (
 
   // rf tdd control signal CDC
 
-  up_xfer_cntrl #(.DATA_WIDTH(15)) i_tdd_control (
+  up_xfer_cntrl #(.DATA_WIDTH(16)) i_xfer_tdd_control (
     .up_rstn(up_rstn),
     .up_clk(up_clk),
     .up_data_cntrl({up_tdd_enable,
@@ -375,7 +387,8 @@ module up_tdd_cntrl (
                     up_tdd_gated_rx_dmapath,
                     up_tdd_gated_tx_dmapath,
                     up_tdd_burst_count,
-                    up_tdd_terminal_type
+                    up_tdd_terminal_type,
+                    up_tdd_sync_enable
     }),
     .up_xfer_done(),
     .d_rst(rst),
@@ -387,10 +400,11 @@ module up_tdd_cntrl (
                    tdd_gated_rx_dmapath,
                    tdd_gated_tx_dmapath,
                    tdd_burst_count,
-                   tdd_terminal_type
+                   tdd_terminal_type,
+                   tdd_sync_enable
     }));
 
-  up_xfer_cntrl #(.DATA_WIDTH(528)) i_tdd_counter_values (
+  up_xfer_cntrl #(.DATA_WIDTH(528)) i_xfer_tdd_counter_values (
     .up_rstn(up_rstn),
     .up_clk(up_clk),
     .up_data_cntrl({up_tdd_counter_init,
@@ -444,7 +458,7 @@ module up_tdd_cntrl (
     }));
 
 
-  up_xfer_status #(.DATA_WIDTH(8)) i_tdd_status (
+  up_xfer_status #(.DATA_WIDTH(8)) i_xfer_tdd_status (
     .up_rstn (up_rstn),
     .up_clk (up_clk),
     .up_data_status (up_tdd_status_s),