36febf8591b87f500bd07fcf28b1064e7b090c92
Merge branch 'master' into dev
diff --git a/library/axi_dmac/splitter.v b/library/axi_dmac/splitter.v
index 2487d43e..3d262c54 100644
--- a/library/axi_dmac/splitter.v
+++ b/library/axi_dmac/splitter.v
@@ -43,24 +43,24 @@ module splitter (
 	input s_valid,
 	output s_ready,
 
-	output [C_NUM_M-1:0] m_valid,
-	input [C_NUM_M-1:0] m_ready
+	output [NUM_M-1:0] m_valid,
+	input [NUM_M-1:0] m_ready
 );
 
-parameter C_NUM_M = 2;
+parameter NUM_M = 2;
 
-reg [C_NUM_M-1:0] acked;
+reg [NUM_M-1:0] acked;
 
 assign s_ready = &(m_ready | acked);
-assign m_valid = s_valid ? ~acked : {C_NUM_M{1'b0}};
+assign m_valid = s_valid ? ~acked : {NUM_M{1'b0}};
 
 always @(posedge clk)
 begin
 	if (resetn == 1'b0) begin
-		acked <= {C_NUM_M{1'b0}};
+		acked <= {NUM_M{1'b0}};
 	end else begin
 		if (s_valid & s_ready)
-			acked <= {C_NUM_M{1'b0}};
+			acked <= {NUM_M{1'b0}};
 		else
 			acked <= acked | (m_ready & m_valid);
 	end