36febf8591b87f500bd07fcf28b1064e7b090c92
Merge branch 'master' into dev
diff --git a/library/common/up_adc_common.v b/library/common/up_adc_common.v
index 096ab502..29ccd571 100644
--- a/library/common/up_adc_common.v
+++ b/library/common/up_adc_common.v
@@ -97,7 +97,7 @@ module up_adc_common (
   // parameters
 
   localparam  PCORE_VERSION = 32'h00090062;
-  parameter   PCORE_ID = 0;
+  parameter   ID = 0;
 
   // clock reset
 
@@ -156,6 +156,8 @@ module up_adc_common (
 
   // internal registers
   
+  reg             up_core_preset = 'd0;
+  reg             up_mmcm_preset = 'd0;
   reg             up_wack = 'd0;
   reg     [31:0]  up_scratch = 'd0;
   reg             up_mmcm_resetn = 'd0;
@@ -183,8 +185,6 @@ module up_adc_common (
 
   wire            up_wreq_s;
   wire            up_rreq_s;
-  wire            up_preset_s;
-  wire            up_mmcm_preset_s;
   wire            up_status_s;
   wire            up_sync_status_s;
   wire            up_status_ovf_s;
@@ -196,13 +196,13 @@ module up_adc_common (
 
   assign up_wreq_s = (up_waddr[13:8] == 6'h00) ? up_wreq : 1'b0;
   assign up_rreq_s = (up_raddr[13:8] == 6'h00) ? up_rreq : 1'b0;
-  assign up_preset_s = ~up_resetn;
-  assign up_mmcm_preset_s = ~up_mmcm_resetn;
 
   // processor write interface
 
   always @(negedge up_rstn or posedge up_clk) begin
     if (up_rstn == 0) begin
+      up_core_preset <= 1'd1;
+      up_mmcm_preset <= 1'd1;
       up_wack <= 'd0;
       up_scratch <= 'd0;
       up_mmcm_resetn <= 'd0;
@@ -223,6 +223,8 @@ module up_adc_common (
       up_adc_gpio_out <= 'd0;
       up_adc_start_code <= 'd0;
     end else begin
+      up_core_preset <= ~up_resetn;
+      up_mmcm_preset <= ~up_mmcm_resetn;
       up_wack <= up_wreq_s;
       if ((up_wreq_s == 1'b1) && (up_waddr[7:0] == 8'h02)) begin
         up_scratch <= up_wdata;
@@ -296,7 +298,7 @@ module up_adc_common (
       if (up_rreq_s == 1'b1) begin
         case (up_raddr[7:0])
           8'h00: up_rdata <= PCORE_VERSION;
-          8'h01: up_rdata <= PCORE_ID;
+          8'h01: up_rdata <= ID;
           8'h02: up_rdata <= up_scratch;
           8'h10: up_rdata <= {30'd0, up_mmcm_resetn, up_resetn};
           8'h11: up_rdata <= {28'd0, up_adc_sync, up_adc_r1_mode, up_adc_ddr_edgesel, up_adc_pin_mode};
@@ -322,12 +324,12 @@ module up_adc_common (
 
   // resets
 
-  ad_rst i_mmcm_rst_reg   (.preset(up_mmcm_preset_s), .clk(up_clk),     .rst(mmcm_rst));
-  ad_rst i_adc_rst_reg    (.preset(up_preset_s),      .clk(adc_clk),    .rst(adc_rst));
+  ad_rst i_mmcm_rst_reg (.preset(up_mmcm_preset), .clk(up_clk),  .rst(mmcm_rst));
+  ad_rst i_core_rst_reg (.preset(up_core_preset), .clk(adc_clk), .rst(adc_rst));
 
   // adc control & status
 
-  up_xfer_cntrl #(.DATA_WIDTH(36)) i_adc_xfer_cntrl (
+  up_xfer_cntrl #(.DATA_WIDTH(36)) i_xfer_cntrl (
     .up_rstn (up_rstn),
     .up_clk (up_clk),
     .up_data_cntrl ({ up_adc_sync,
@@ -344,7 +346,7 @@ module up_adc_common (
                       adc_ddr_edgesel,
                       adc_pin_mode}));
 
-  up_xfer_status #(.DATA_WIDTH(4)) i_adc_xfer_status (
+  up_xfer_status #(.DATA_WIDTH(4)) i_xfer_status (
     .up_rstn (up_rstn),
     .up_clk (up_clk),
     .up_data_status ({up_sync_status_s,
@@ -360,7 +362,7 @@ module up_adc_common (
 
   // adc clock monitor
 
-  up_clock_mon i_adc_clock_mon (
+  up_clock_mon i_clock_mon (
     .up_rstn (up_rstn),
     .up_clk (up_clk),
     .up_d_count (up_adc_clk_count_s),