36febf8591b87f500bd07fcf28b1064e7b090c92
Merge branch 'master' into dev
diff --git a/projects/fmcomms1/kc705/system_top.v b/projects/fmcomms1/kc705/system_top.v
index 377d56b1..b0a73e89 100644
--- a/projects/fmcomms1/kc705/system_top.v
+++ b/projects/fmcomms1/kc705/system_top.v
@@ -187,15 +187,6 @@ module system_top (
   output          ref_clk_out_p;
   output          ref_clk_out_n;
 
-  // internal registers
-
-  reg     [63:0]  dac_ddata_0 = 'd0;
-  reg     [63:0]  dac_ddata_1 = 'd0;
-  reg             dac_dma_rd = 'd0;
-  reg             adc_data_cnt = 'd0;
-  reg             adc_dma_wr = 'd0;
-  reg     [31:0]  adc_dma_wdata = 'd0;
-
   // internal signals
 
   wire    [63:0]  gpio_i;
@@ -205,19 +196,6 @@ module system_top (
   wire            spi_clk;
   wire            spi_mosi;
   wire            spi_miso;
-  wire            dac_clk;
-  wire            dac_valid_0;
-  wire            dac_enable_0;
-  wire            dac_valid_1;
-  wire            dac_enable_1;
-  wire    [63:0]  dac_dma_rdata;
-  wire            adc_clk;
-  wire            adc_valid_0;
-  wire            adc_enable_0;
-  wire    [15:0]  adc_data_0;
-  wire            adc_valid_1;
-  wire            adc_enable_1;
-  wire    [15:0]  adc_data_1;
   wire            ref_clk;
   wire            oddr_ref_clk;
 
@@ -248,36 +226,6 @@ module system_top (
     .O (ref_clk_out_p),
     .OB (ref_clk_out_n));
 
-  always @(posedge dac_clk) begin
-    dac_dma_rd <= dac_valid_0 & dac_enable_0;
-    dac_ddata_1[63:48] <= dac_dma_rdata[63:48];
-    dac_ddata_1[47:32] <= dac_dma_rdata[63:48];
-    dac_ddata_1[31:16] <= dac_dma_rdata[31:16];
-    dac_ddata_1[15: 0] <= dac_dma_rdata[31:16];
-    dac_ddata_0[63:48] <= dac_dma_rdata[47:32];
-    dac_ddata_0[47:32] <= dac_dma_rdata[47:32];
-    dac_ddata_0[31:16] <= dac_dma_rdata[15: 0];
-    dac_ddata_0[15: 0] <= dac_dma_rdata[15: 0];
-  end
-
-  always @(posedge adc_clk) begin 
-    adc_data_cnt <= ~adc_data_cnt;
-    case ({adc_enable_1, adc_enable_0})
-      2'b10: begin
-        adc_dma_wr <= adc_data_cnt;
-        adc_dma_wdata <= {adc_data_1, adc_dma_wdata[31:16]};
-      end
-      2'b01: begin
-        adc_dma_wr <= adc_data_cnt;
-        adc_dma_wdata <= {adc_data_0, adc_dma_wdata[31:16]};
-      end
-      default: begin
-        adc_dma_wr <= 1'b1;
-        adc_dma_wdata <= {adc_data_1, adc_data_0};
-      end
-    endcase
-  end
-
   ad_iobuf #(.DATA_WIDTH(17)) i_iobuf_bd (
     .dio_t (gpio_t[16:0]),
     .dio_i (gpio_o[16:0]),
@@ -307,38 +255,20 @@ module system_top (
     .gpio1_o (gpio_o[63:32]),
     .gpio1_t (gpio_t[63:32]),
     .gpio_lcd_tri_io (gpio_lcd),
-    .adc_clk (adc_clk),
     .adc_clk_in_n (adc_clk_in_n),
     .adc_clk_in_p (adc_clk_in_p),
-    .adc_data_0 (adc_data_0),
-    .adc_data_1 (adc_data_1),
     .adc_data_in_n (adc_data_in_n),
     .adc_data_in_p (adc_data_in_p),
-    .adc_dma_wdata (adc_dma_wdata),
-    .adc_dma_wr (adc_dma_wr),
-    .adc_enable_0 (adc_enable_0),
-    .adc_enable_1 (adc_enable_1),
     .adc_or_in_n (adc_or_in_n),
     .adc_or_in_p (adc_or_in_p),
-    .adc_valid_0 (adc_valid_0),
-    .adc_valid_1 (adc_valid_1),
-    .dac_clk (dac_clk),
     .dac_clk_in_n (dac_clk_in_n),
     .dac_clk_in_p (dac_clk_in_p),
     .dac_clk_out_n (dac_clk_out_n),
     .dac_clk_out_p (dac_clk_out_p),
     .dac_data_out_n (dac_data_out_n),
     .dac_data_out_p (dac_data_out_p),
-    .dac_ddata_0 (dac_ddata_0),
-    .dac_ddata_1 (dac_ddata_1),
-    .dac_dma_rd (dac_dma_rd),
-    .dac_dma_rdata (dac_dma_rdata),
-    .dac_enable_0 (dac_enable_0),
-    .dac_enable_1 (dac_enable_1),
     .dac_frame_out_n (dac_frame_out_n),
     .dac_frame_out_p (dac_frame_out_p),
-    .dac_valid_0 (dac_valid_0),
-    .dac_valid_1 (dac_valid_1),
     .ref_clk (ref_clk),
     .iic_main_scl_io (iic_scl),
     .iic_main_sda_io (iic_sda),