36febf8591b87f500bd07fcf28b1064e7b090c92
Merge branch 'master' into dev
diff --git a/projects/fmcomms2/common/prcfg.v b/projects/fmcomms2/common/prcfg.v
index cef2838e..532ced00 100644
--- a/projects/fmcomms2/common/prcfg.v
+++ b/projects/fmcomms2/common/prcfg.v
@@ -50,64 +50,128 @@ module prcfg  (
 
   // tx side
 
-  dma_dac_en,
-  dma_dac_dvalid,
-  dma_dac_ddata,
-  dma_dac_dunf,
-
-  core_dac_en,
-  core_dac_dvalid,
-  core_dac_ddata,
-  core_dac_dunf,
+  dma_dac_i0_enable,
+  dma_dac_i0_data,
+  dma_dac_i0_valid,
+  dma_dac_q0_enable,
+  dma_dac_q0_data,
+  dma_dac_q0_valid,
+  dma_dac_i1_enable,
+  dma_dac_i1_data,
+  dma_dac_i1_valid,
+  dma_dac_q1_enable,
+  dma_dac_q1_data,
+  dma_dac_q1_valid,
+
+  core_dac_i0_enable,
+  core_dac_i0_data,
+  core_dac_i0_valid,
+  core_dac_q0_enable,
+  core_dac_q0_data,
+  core_dac_q0_valid,
+  core_dac_i1_enable,
+  core_dac_i1_data,
+  core_dac_i1_valid,
+  core_dac_q1_enable,
+  core_dac_q1_data,
+  core_dac_q1_valid,
 
   // rx side
 
-  core_adc_dwr,
-  core_adc_dsync,
-  core_adc_ddata,
-  core_adc_ovf,
-
-  dma_adc_dwr,
-  dma_adc_dsync,
-  dma_adc_ddata,
-  dma_adc_ovf);
-
-  input                             clk;
+  dma_adc_i0_enable,
+  dma_adc_i0_data,
+  dma_adc_i0_valid,
+  dma_adc_q0_enable,
+  dma_adc_q0_data,
+  dma_adc_q0_valid,
+  dma_adc_i1_enable,
+  dma_adc_i1_data,
+  dma_adc_i1_valid,
+  dma_adc_q1_enable,
+  dma_adc_q1_data,
+  dma_adc_q1_valid,
+
+  core_adc_i0_enable,
+  core_adc_i0_data,
+  core_adc_i0_valid,
+  core_adc_q0_enable,
+  core_adc_q0_data,
+  core_adc_q0_valid,
+  core_adc_i1_enable,
+  core_adc_i1_data,
+  core_adc_i1_valid,
+  core_adc_q1_enable,
+  core_adc_q1_data,
+  core_adc_q1_valid);
+
+  input                  clk;
 
   // gpio
 
-  input   [31:0]                    adc_gpio_input;
-  output  [31:0]                    adc_gpio_output;
-  input   [31:0]                    dac_gpio_input;
-  output  [31:0]                    dac_gpio_output;
+  input   [31:0]         adc_gpio_input;
+  output  [31:0]         adc_gpio_output;
+  input   [31:0]         dac_gpio_input;
+  output  [31:0]         dac_gpio_output;
 
   // tx side
 
-  output                            dma_dac_en;
-  input                             dma_dac_dvalid;
-  input   [63:0]                    dma_dac_ddata;
-  input                             dma_dac_dunf;
-
-  input                             core_dac_en;
-  output                            core_dac_dvalid;
-  output  [63:0]                    core_dac_ddata;
-  output                            core_dac_dunf;
+  input                  dma_dac_i0_enable;
+  output  [15:0]         dma_dac_i0_data;
+  input                  dma_dac_i0_valid;
+  input                  dma_dac_q0_enable;
+  output  [15:0]         dma_dac_q0_data;
+  input                  dma_dac_q0_valid;
+  input                  dma_dac_i1_enable;
+  output  [15:0]         dma_dac_i1_data;
+  input                  dma_dac_i1_valid;
+  input                  dma_dac_q1_enable;
+  output  [15:0]         dma_dac_q1_data;
+  input                  dma_dac_q1_valid;
+
+  output                 core_dac_i0_enable;
+  input   [15:0]         core_dac_i0_data;
+  output                 core_dac_i0_valid;
+  output                 core_dac_q0_enable;
+  input   [15:0]         core_dac_q0_data;
+  output                 core_dac_q0_valid;
+  output                 core_dac_i1_enable;
+  input   [15:0]         core_dac_i1_data;
+  output                 core_dac_i1_valid;
+  output                 core_dac_q1_enable;
+  input   [15:0]         core_dac_q1_data;
+  output                 core_dac_q1_valid;
 
   // rx side
 
-  input                             core_adc_dwr;
-  input                             core_adc_dsync;
-  input   [63:0]                    core_adc_ddata;
-  output                            core_adc_ovf;
-
-  output                            dma_adc_dwr;
-  output                            dma_adc_dsync;
-  output  [63:0]                    dma_adc_ddata;
-  input                             dma_adc_ovf;
+  input                  dma_adc_i0_enable;
+  input   [15:0]         dma_adc_i0_data;
+  input                  dma_adc_i0_valid;
+  input                  dma_adc_q0_enable;
+  input   [15:0]         dma_adc_q0_data;
+  input                  dma_adc_q0_valid;
+  input                  dma_adc_i1_enable;
+  input   [15:0]         dma_adc_i1_data;
+  input                  dma_adc_i1_valid;
+  input                  dma_adc_q1_enable;
+  input   [15:0]         dma_adc_q1_data;
+  input                  dma_adc_q1_valid;
+
+  output                 core_adc_i0_enable;
+  output  [15:0]         core_adc_i0_data;
+  output                 core_adc_i0_valid;
+  output                 core_adc_q0_enable;
+  output  [15:0]         core_adc_q0_data;
+  output                 core_adc_q0_valid;
+  output                 core_adc_i1_enable;
+  output  [15:0]         core_adc_i1_data;
+  output                 core_adc_i1_valid;
+  output                 core_adc_q1_enable;
+  output  [15:0]         core_adc_q1_data;
+  output                 core_adc_q1_valid;
 
   // fmcomms2 configuration
 
-  localparam NUM_OF_CHANNELS  = 2;
+  localparam NUM_OF_CHANNELS  = 4;
   localparam ADC_ENABLE       = 1;
   localparam DAC_ENABLE       = 1;
 
@@ -119,26 +183,58 @@ module prcfg  (
     .DAC_EN (DAC_ENABLE))
   i_prcfg_top  (
     .clk (clk),
-    .adc_gpio_input (adc_gpio_input),
-    .adc_gpio_output (adc_gpio_output),
     .dac_gpio_input (dac_gpio_input),
     .dac_gpio_output (dac_gpio_output),
-    .dma_dac_en (dma_dac_en),
-    .dma_dac_dunf (dma_dac_dunf),
-    .dma_dac_ddata (dma_dac_ddata),
-    .dma_dac_dvalid (dma_dac_dvalid),
-    .core_dac_en (core_dac_en),
-    .core_dac_dunf (core_dac_dunf),
-    .core_dac_ddata (core_dac_ddata),
-    .core_dac_dvalid (core_dac_dvalid),
-    .core_adc_dwr (core_adc_dwr),
-    .core_adc_dsync (core_adc_dsync),
-    .core_adc_ddata (core_adc_ddata),
-    .core_adc_ovf (core_adc_ovf),
-    .dma_adc_dwr (dma_adc_dwr),
-    .dma_adc_dsync (dma_adc_dsync),
-    .dma_adc_ddata (dma_adc_ddata),
-    .dma_adc_ovf (dma_adc_ovf));
+    .adc_gpio_input (adc_gpio_input),
+    .adc_gpio_output (adc_gpio_output),
+    .dma_dac_0_enable (dma_dac_i0_enable),
+    .dma_dac_0_data (dma_dac_i0_data),
+    .dma_dac_0_valid (dma_dac_i0_valid),
+    .dma_dac_1_enable (dma_dac_q0_enable),
+    .dma_dac_1_data (dma_dac_q0_data),
+    .dma_dac_1_valid (dma_dac_q0_valid),
+    .dma_dac_2_enable (dma_dac_i1_enable),
+    .dma_dac_2_data (dma_dac_i1_data),
+    .dma_dac_2_valid (dma_dac_i1_valid),
+    .dma_dac_3_enable (dma_dac_q1_enable),
+    .dma_dac_3_data (dma_dac_q1_data),
+    .dma_dac_3_valid (dma_dac_q1_valid),
+    .core_dac_0_enable (core_dac_i0_enable),
+    .core_dac_0_data (core_dac_i0_data),
+    .core_dac_0_valid (core_dac_i0_valid),
+    .core_dac_1_enable (core_dac_q0_enable),
+    .core_dac_1_data (core_dac_q0_data),
+    .core_dac_1_valid (core_dac_q0_valid),
+    .core_dac_2_enable (core_dac_i1_enable),
+    .core_dac_2_data (core_dac_i1_data),
+    .core_dac_2_valid (core_dac_i1_valid),
+    .core_dac_3_enable (core_dac_q1_enable),
+    .core_dac_3_data (core_dac_q1_data),
+    .core_dac_3_valid (core_dac_q1_valid),
+    .dma_adc_0_enable (dma_adc_i0_enable),
+    .dma_adc_0_data (dma_adc_i0_data),
+    .dma_adc_0_valid (dma_adc_i0_valid),
+    .dma_adc_1_enable (dma_adc_q0_enable),
+    .dma_adc_1_data (dma_adc_q0_data),
+    .dma_adc_1_valid (dma_adc_q0_valid),
+    .dma_adc_2_enable (dma_adc_i1_enable),
+    .dma_adc_2_data (dma_adc_i1_data),
+    .dma_adc_2_valid (dma_adc_i1_valid),
+    .dma_adc_3_enable (dma_adc_q1_enable),
+    .dma_adc_3_data (dma_adc_q1_data),
+    .dma_adc_3_valid (dma_adc_q1_valid),
+    .core_adc_0_enable (core_adc_i0_enable),
+    .core_adc_0_data (core_adc_i0_data),
+    .core_adc_0_valid (core_adc_i0_valid),
+    .core_adc_1_enable (core_adc_q0_enable),
+    .core_adc_1_data (core_adc_q0_data),
+    .core_adc_1_valid (core_adc_q0_valid),
+    .core_adc_2_enable (core_adc_i1_enable),
+    .core_adc_2_data (core_adc_i1_data),
+    .core_adc_2_valid (core_adc_i1_valid),
+    .core_adc_3_enable (core_adc_q1_enable),
+    .core_adc_3_data (core_adc_q1_data),
+    .core_adc_3_valid (core_adc_q1_valid));
 
 endmodule
 