36febf8591b87f500bd07fcf28b1064e7b090c92
Merge branch 'master' into dev
diff --git a/library/axi_ad9250/axi_ad9250.v b/library/axi_ad9250/axi_ad9250.v
index b434f1a1..679c22af 100644
--- a/library/axi_ad9250/axi_ad9250.v
+++ b/library/axi_ad9250/axi_ad9250.v
@@ -50,6 +50,7 @@ module axi_ad9250 (
   // dma interface
 
   adc_clk,
+  adc_rst,
   adc_valid_a,
   adc_enable_a,
   adc_data_a,
@@ -83,9 +84,9 @@ module axi_ad9250 (
   s_axi_rresp,
   s_axi_rready);
 
-  parameter PCORE_ID = 0;
-  parameter PCORE_DEVICE_TYPE = 0;
-  parameter PCORE_IODELAY_GROUP = "adc_if_delay_group";
+  parameter ID = 0;
+  parameter DEVICE_TYPE = 0;
+  parameter IO_DELAY_GROUP = "adc_if_delay_group";
 
   // jesd interface 
   // rx_clk is (line-rate/40)
@@ -96,6 +97,7 @@ module axi_ad9250 (
   // dma interface
 
   output          adc_clk;
+  output          adc_rst;
   output          adc_valid_a;
   output          adc_enable_a;
   output  [31:0]  adc_data_a;
@@ -208,7 +210,7 @@ module axi_ad9250 (
 
   // channel
 
-  axi_ad9250_channel #(.IQSEL(0), .CHID(0)) i_channel_0 (
+  axi_ad9250_channel #(.Q_OR_I_N(0), .CHANNEL_ID(0)) i_channel_0 (
     .adc_clk (adc_clk),
     .adc_rst (adc_rst),
     .adc_data (adc_data_a_s),
@@ -231,7 +233,7 @@ module axi_ad9250 (
 
   // channel
 
-  axi_ad9250_channel #(.IQSEL(1), .CHID(1)) i_channel_1 (
+  axi_ad9250_channel #(.Q_OR_I_N(1), .CHANNEL_ID(1)) i_channel_1 (
     .adc_clk (adc_clk),
     .adc_rst (adc_rst),
     .adc_data (adc_data_b_s),
@@ -254,7 +256,7 @@ module axi_ad9250 (
 
   // common processor control
 
-  up_adc_common #(.PCORE_ID(PCORE_ID)) i_up_adc_common (
+  up_adc_common #(.ID(ID)) i_up_adc_common (
     .mmcm_rst (),
     .adc_clk (adc_clk),
     .adc_rst (adc_rst),