36febf8591b87f500bd07fcf28b1064e7b090c92
Merge branch 'master' into dev
diff --git a/library/axi_ad9122/axi_ad9122.v b/library/axi_ad9122/axi_ad9122.v
index 1639bf58..4ac740ae 100644
--- a/library/axi_ad9122/axi_ad9122.v
+++ b/library/axi_ad9122/axi_ad9122.v
@@ -91,12 +91,12 @@ module axi_ad9122 (
 
   // parameters
 
-  parameter   PCORE_ID = 0;
-  parameter   PCORE_DEVICE_TYPE = 0;
-  parameter   PCORE_SERDES_DDR_N = 1;
-  parameter   PCORE_MMCM_BUFIO_N = 1;
-  parameter   PCORE_DAC_DP_DISABLE = 0;
-  parameter   PCORE_IODELAY_GROUP = "dev_if_delay_group";
+  parameter   ID = 0;
+  parameter   DEVICE_TYPE = 0;
+  parameter   SERDES_OR_DDR_N = 1;
+  parameter   MMCM_OR_BUFIO_N = 1;
+  parameter   DAC_DATAPATH_DISABLE = 0;
+  parameter   IO_DELAY_GROUP = "dev_if_delay_group";
 
   // dac interface
 
@@ -198,9 +198,9 @@ module axi_ad9122 (
   // device interface
 
   axi_ad9122_if #(
-    .PCORE_DEVICE_TYPE (PCORE_DEVICE_TYPE),
-    .PCORE_SERDES_DDR_N (PCORE_SERDES_DDR_N),
-    .PCORE_MMCM_BUFIO_N (PCORE_MMCM_BUFIO_N))
+    .DEVICE_TYPE (DEVICE_TYPE),
+    .SERDES_OR_DDR_N (SERDES_OR_DDR_N),
+    .MMCM_OR_BUFIO_N (MMCM_OR_BUFIO_N))
   i_if (
     .dac_clk_in_p (dac_clk_in_p),
     .dac_clk_in_n (dac_clk_in_n),
@@ -243,7 +243,7 @@ module axi_ad9122 (
 
   // core
 
-  axi_ad9122_core #(.PCORE_ID(PCORE_ID), .DP_DISABLE(PCORE_DAC_DP_DISABLE)) i_core (
+  axi_ad9122_core #(.ID(ID), .DATAPATH_DISABLE(DAC_DATAPATH_DISABLE)) i_core (
     .dac_div_clk (dac_div_clk),
     .dac_rst (dac_rst),
     .dac_frame_i0 (dac_frame_i0_s),