36febf8591b87f500bd07fcf28b1064e7b090c92
Merge branch 'master' into dev
diff --git a/library/common/up_xfer_cntrl.v b/library/common/up_xfer_cntrl.v
index 45cf8444..20faabaa 100644
--- a/library/common/up_xfer_cntrl.v
+++ b/library/common/up_xfer_cntrl.v
@@ -34,8 +34,6 @@
 // THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 // ***************************************************************************
 // ***************************************************************************
-// ***************************************************************************
-// ***************************************************************************
 
 `timescale 1ns/100ps
 
@@ -120,7 +118,7 @@ module up_xfer_cntrl (
 
   assign d_xfer_toggle_s = d_xfer_toggle_m3 ^ d_xfer_toggle_m2;
 
-  always @(posedge d_clk) begin
+  always @(posedge d_clk or posedge d_rst) begin
     if (d_rst == 1'b1) begin
       d_xfer_toggle_m1 <= 'd0;
       d_xfer_toggle_m2 <= 'd0;