36febf8591b87f500bd07fcf28b1064e7b090c92
Merge branch 'master' into dev
diff --git a/library/axi_ad9122/axi_ad9122_channel.v b/library/axi_ad9122/axi_ad9122_channel.v
index 6495b7d5..7b64d2d3 100644
--- a/library/axi_ad9122/axi_ad9122_channel.v
+++ b/library/axi_ad9122/axi_ad9122_channel.v
@@ -71,8 +71,8 @@ module axi_ad9122_channel (
 
   // parameters
 
-  parameter CHID = 32'h0;
-  parameter DP_DISABLE = 0;
+  parameter CHANNEL_ID = 32'h0;
+  parameter DATAPATH_DISABLE = 0;
 
   // dac interface
 
@@ -184,7 +184,7 @@ module axi_ad9122_channel (
   end
 
   generate
-  if (DP_DISABLE == 1) begin
+  if (DATAPATH_DISABLE == 1) begin
   assign dac_dds_data_0_s = 16'd0;
   end else begin
   ad_dds i_dds_0 (
@@ -199,7 +199,7 @@ module axi_ad9122_channel (
   endgenerate
   
   generate
-  if (DP_DISABLE == 1) begin
+  if (DATAPATH_DISABLE == 1) begin
   assign dac_dds_data_1_s = 16'd0;
   end else begin
   ad_dds i_dds_1 (
@@ -214,7 +214,7 @@ module axi_ad9122_channel (
   endgenerate
   
   generate
-  if (DP_DISABLE == 1) begin
+  if (DATAPATH_DISABLE == 1) begin
   assign dac_dds_data_2_s = 16'd0;
   end else begin
   ad_dds i_dds_2 (
@@ -229,7 +229,7 @@ module axi_ad9122_channel (
   endgenerate
   
   generate
-  if (DP_DISABLE == 1) begin
+  if (DATAPATH_DISABLE == 1) begin
   assign dac_dds_data_3_s = 16'd0;
   end else begin
   ad_dds i_dds_3 (
@@ -245,7 +245,7 @@ module axi_ad9122_channel (
   
   // single channel processor
 
-  up_dac_channel #(.PCORE_DAC_CHID(CHID)) i_up_dac_channel (
+  up_dac_channel #(.DAC_CHANNEL_ID(CHANNEL_ID)) i_up_dac_channel (
     .dac_clk (dac_div_clk),
     .dac_rst (dac_rst),
     .dac_dds_scale_1 (dac_dds_scale_1_s),