36febf8591b87f500bd07fcf28b1064e7b090c92
Merge branch 'master' into dev
diff --git a/library/axi_ad9234/axi_ad9234.v b/library/axi_ad9234/axi_ad9234.v
index 1eb18c72..202909de 100644
--- a/library/axi_ad9234/axi_ad9234.v
+++ b/library/axi_ad9234/axi_ad9234.v
@@ -81,9 +81,9 @@ module axi_ad9234 (
   s_axi_rdata,
   s_axi_rready);
 
-  parameter PCORE_ID = 0;
-  parameter PCORE_DEVICE_TYPE = 0;
-  parameter PCORE_IODELAY_GROUP = "adc_if_delay_group";
+  parameter ID = 0;
+  parameter DEVICE_TYPE = 0;
+  parameter IO_DELAY_GROUP = "adc_if_delay_group";
 
   // jesd interface 
   // rx_clk is (line-rate/40)
@@ -204,7 +204,7 @@ module axi_ad9234 (
 
   // channel
 
-  axi_ad9234_channel #(.IQSEL(0), .CHID(0)) i_channel_0 (
+  axi_ad9234_channel #(.Q_OR_I_N(0), .CHANNEL_ID(0)) i_channel_0 (
     .adc_clk (adc_clk),
     .adc_rst (adc_rst),
     .adc_data (adc_data_a_s),
@@ -227,7 +227,7 @@ module axi_ad9234 (
 
   // channel
 
-  axi_ad9234_channel #(.IQSEL(1), .CHID(1)) i_channel_1 (
+  axi_ad9234_channel #(.Q_OR_I_N(1), .CHANNEL_ID(1)) i_channel_1 (
     .adc_clk (adc_clk),
     .adc_rst (adc_rst),
     .adc_data (adc_data_b_s),
@@ -250,7 +250,7 @@ module axi_ad9234 (
 
   // common processor control
 
-  up_adc_common #(.PCORE_ID(PCORE_ID)) i_up_adc_common (
+  up_adc_common #(.ID(ID)) i_up_adc_common (
     .mmcm_rst (),
     .adc_clk (adc_clk),
     .adc_rst (adc_rst),