3b9f7334084079e5065abf6af4e743c967d113d4
jesd204: Add RX error statistics (#98)
diff --git a/library/jesd204/jesd204_rx/jesd204_rx.v b/library/jesd204/jesd204_rx/jesd204_rx.v
index a3515780..114b99a9 100644
--- a/library/jesd204/jesd204_rx/jesd204_rx.v
+++ b/library/jesd204/jesd204_rx/jesd204_rx.v
@@ -82,6 +82,11 @@ module jesd204_rx #(
   input cfg_disable_char_replacement,
   input cfg_disable_scrambler,
 
+  input ctrl_err_statistics_reset,
+  input [2:0] ctrl_err_statistics_mask,
+
+  output [32*NUM_LANES-1:0] status_err_statistics_cnt,
+
   output [NUM_LANES-1:0] ilas_config_valid,
   output [NUM_LANES*2-1:0] ilas_config_addr,
   output [NUM_LANES*32-1:0] ilas_config_data,
@@ -305,6 +310,10 @@ for (i = 0; i < NUM_LANES; i = i + 1) begin: gen_lane
     .buffer_release_n(buffer_release_n),
     .buffer_ready_n(buffer_ready_n[i]),
 
+    .ctrl_err_statistics_reset(ctrl_err_statistics_reset),
+    .ctrl_err_statistics_mask(ctrl_err_statistics_mask),
+    .status_err_statistics_cnt(status_err_statistics_cnt[32*i+31:32*i]),
+
     .ilas_config_valid(ilas_config_valid[i]),
     .ilas_config_addr(ilas_config_addr[2*i+1:2*i]),
     .ilas_config_data(ilas_config_data[D_STOP:D_START]),