3b9f7334084079e5065abf6af4e743c967d113d4
jesd204: Add RX error statistics (#98)
diff --git a/library/jesd204/axi_jesd204_rx/jesd204_up_rx_lane.v b/library/jesd204/axi_jesd204_rx/jesd204_up_rx_lane.v
index feb1496a..418e602d 100644
--- a/library/jesd204/axi_jesd204_rx/jesd204_up_rx_lane.v
+++ b/library/jesd204/axi_jesd204_rx/jesd204_up_rx_lane.v
@@ -51,6 +51,7 @@ module jesd204_up_rx_lane (
   output reg [31:0] up_rdata,
 
   input [1:0] up_status_cgs_state,
+  input [31:0] up_status_err_statistics_cnt,
 
   input core_clk,
   input core_reset,
@@ -114,6 +115,9 @@ always @(*) begin
       /* 14-31 */ 18'h00, /* Reserved for future use */
       /* 00-13 */ up_status_latency
     };
+    2'b10: up_rdata <= {
+      /* 00-31 */ up_status_err_statistics_cnt
+    };
     default: up_rdata <= 'h00;
     endcase
   end