3d407a3ba5ea56ef0f9c69c27b68ea9f77a5048f
axi_ad9467: Fix missing connection warnings
diff --git a/library/axi_ad9467/axi_ad9467.v b/library/axi_ad9467/axi_ad9467.v
index 67744b89..9cd004c3 100644
--- a/library/axi_ad9467/axi_ad9467.v
+++ b/library/axi_ad9467/axi_ad9467.v
@@ -241,9 +241,12 @@ module axi_ad9467#(
     .adc_start_code (),
     .adc_sref_sync (),
     .adc_sync (),
+    .adc_num_lanes (),
+    .adc_sdr_ddr_n (),
     .up_pps_rcounter (32'd0),
     .up_pps_status (1'd0),
     .up_pps_irq_mask (),
+    .up_adc_r1_mode (),
     .up_adc_ce (),
     .up_status_pn_err (up_status_pn_err_s),
     .up_status_pn_oos (up_status_pn_oos_s),