3dbfa8cda6e602760b5b74b72ce501af38227d37
ad9434_fmc: Fix PN monitor and device interrupt
diff --git a/library/axi_ad9434/axi_ad9434_pnmon.v b/library/axi_ad9434/axi_ad9434_pnmon.v
index 276597a4..a29d7c4e 100644
--- a/library/axi_ad9434/axi_ad9434_pnmon.v
+++ b/library/axi_ad9434/axi_ad9434_pnmon.v
@@ -66,6 +66,8 @@ module axi_ad9434_pnmon (
   // internal signals
   wire    [47:0]  adc_pn_data_pn_s;
 
+  wire    [47:0]  adc_data_inv_s;
+
   // prbs pn9 function
   function [47:0] pn9;
     input [47:0] din;
@@ -181,7 +183,8 @@ module axi_ad9434_pnmon (
   endfunction
 
   // pn sequence selection
-  assign adc_pn_data_pn_s = (adc_pn_oos == 1'b1) ? adc_data : adc_pn_data_pn;
+  assign adc_data_inv_s = {adc_data[11:0], adc_data[23:12], adc_data[35:24], adc_data[47:36]};
+  assign adc_pn_data_pn_s = (adc_pn_oos == 1'b1) ? adc_data_inv_s : adc_pn_data_pn;
 
   always @(posedge adc_clk) begin
     if(adc_pnseq_sel == 4'b0) begin
@@ -195,7 +198,7 @@ module axi_ad9434_pnmon (
   ad_pnmon #(.DATA_WIDTH(48)) i_pnmon (
     .adc_clk (adc_clk),
     .adc_valid_in (1'b1),
-    .adc_data_in (adc_data),
+    .adc_data_in (adc_data_inv_s),
     .adc_data_pn (adc_pn_data_pn),
     .adc_pn_oos (adc_pn_oos),
     .adc_pn_err (adc_pn_err));