493fc1d48b8b34a944fad0ddfb240d7db084dede
axi_*: Fix instantiation of up_[adc|dac]_[common|channel]
diff --git a/library/axi_ad9684/axi_ad9684_channel.v b/library/axi_ad9684/axi_ad9684_channel.v
index a3b36c7e..838fcc6c 100644
--- a/library/axi_ad9684/axi_ad9684_channel.v
+++ b/library/axi_ad9684/axi_ad9684_channel.v
@@ -108,7 +108,14 @@ module axi_ad9684_channel #(
 
   assign adc_valid = adc_dfmt_valid_s[0] | adc_dfmt_valid_s[1];
 
-  up_adc_channel #(.CHANNEL_ID(CHANNEL_ID)) i_up_adc_channel (
+  up_adc_channel #(
+    .COMMON_ID (6'h01),
+    .CHANNEL_ID(CHANNEL_ID),
+    .USERPORTS_DISABLE (0),
+    .DATAFORMAT_DISABLE (0),
+    .DCFILTER_DISABLE (0),
+    .IQCORRECTION_DISABLE (0))
+  i_up_adc_channel (
     .adc_clk (adc_clk),
     .adc_rst (adc_rst),
     .adc_enable (adc_enable),