498e07e64045b2f116493dd3cf9d27938d2165b5
ad_csc: Fix warning for axi_hdmi_tx
diff --git a/library/common/ad_csc.v b/library/common/ad_csc.v
index 9e84e283..02bc941f 100644
--- a/library/common/ad_csc.v
+++ b/library/common/ad_csc.v
@@ -79,7 +79,6 @@ module ad_csc #(
   reg         [DELAY_DW-1:0]  sync_2_m;
   reg         [DELAY_DW-1:0]  sync_3_m;
   reg         [DELAY_DW-1:0]  sync_4_m;
-  reg         [DELAY_DW-1:0]  sync_5_m;
   reg         [         7:0]  csc_data_d;
 
 
@@ -96,7 +95,6 @@ module ad_csc #(
     sync_2_m <= sync_1_m;
     sync_3_m <= sync_2_m;
     sync_4_m <= sync_3_m;
-    sync_5_m <= sync_4_m;
   end
 
   assign color1 = {1'd0,    data[23:16]};
@@ -120,6 +118,7 @@ module ad_csc #(
   generate
     // in RGB to YCbCr there are no overflows or underflows
     if (YCbCr_2_RGB) begin
+      reg  [DELAY_DW-1:0]  sync_5_m;
       // output registers, output is unsigned (0 if sum is < 0) and saturated.
       // the inputs are expected to be 1.4.20 format (output is 8bits).
 
@@ -131,6 +130,7 @@ module ad_csc #(
         end else begin
           csc_data_d <= s_data_3[22:15];
         end
+        sync_5_m <= sync_4_m;
       end
       assign csc_data = csc_data_d;
       assign csc_sync = sync_5_m;