4b08df9ed63d52fba68966e26944ee0287a9e0c5
ad9361/tdd: Fix generation of tx_valid_* signals
diff --git a/library/common/up_tdd_cntrl.v b/library/common/up_tdd_cntrl.v
index 24c489a1..0bd75566 100644
--- a/library/common/up_tdd_cntrl.v
+++ b/library/common/up_tdd_cntrl.v
@@ -180,7 +180,6 @@ module up_tdd_cntrl (
 
   wire            up_wreq_s;
   wire            up_rreq_s;
-  wire            up_cntrl_xfer_done;
 
   wire    [ 7:0]  up_tdd_status_s;
 
@@ -352,7 +351,7 @@ module up_tdd_cntrl (
                     up_tdd_tx_only,
                     up_tdd_burst_count
     }),
-    .up_xfer_done(up_cntrl_xfer_done),
+    .up_xfer_done(),
     .d_rst(rst),
     .d_clk(clk),
     .d_data_cntrl({tdd_enable,