4b19646ed92cc1f1ef8cfe8578802bc2c04a8892
ad9434_fmc: Fix samples order.
diff --git a/library/axi_ad9434/axi_ad9434_if.v b/library/axi_ad9434/axi_ad9434_if.v
index f7a723d3..2f77282b 100644
--- a/library/axi_ad9434/axi_ad9434_if.v
+++ b/library/axi_ad9434/axi_ad9434_if.v
@@ -219,10 +219,10 @@ module axi_ad9434_if (
       .rst(adc_rst),
       .clk(adc_clk_in),
       .div_clk(adc_div_clk),
-      .data_s0(adc_data[(0*12)+l_inst]),
-      .data_s1(adc_data[(1*12)+l_inst]),
-      .data_s2(adc_data[(2*12)+l_inst]),
-      .data_s3(adc_data[(3*12)+l_inst]),
+      .data_s0(adc_data[(3*12)+l_inst]),
+      .data_s1(adc_data[(2*12)+l_inst]),
+      .data_s2(adc_data[(1*12)+l_inst]),
+      .data_s3(adc_data[(0*12)+l_inst]),
       .data_s4(),
       .data_s5(),
       .data_s6(),