4e0d68fde80c1fece8221916bd63888118351bfb
axi_dmac: Configure AXI address width according to the mapped address space
diff --git a/library/axi_dmac/src_axi_mm.v b/library/axi_dmac/src_axi_mm.v
index c8a8bb65..2022e5f4 100644
--- a/library/axi_dmac/src_axi_mm.v
+++ b/library/axi_dmac/src_axi_mm.v
@@ -42,7 +42,7 @@ module dmac_src_mm_axi (
 
   input                           req_valid,
   output                          req_ready,
-  input [31:BYTES_PER_BEAT_WIDTH]    req_address,
+  input [DMA_ADDR_WIDTH-1:BYTES_PER_BEAT_WIDTH] req_address,
   input [BEATS_PER_BURST_WIDTH-1:0] req_last_burst_length,
 
   input                           enable,
@@ -70,7 +70,7 @@ module dmac_src_mm_axi (
   // Read address
   input                            m_axi_arready,
   output                           m_axi_arvalid,
-  output [31:0]                    m_axi_araddr,
+  output [DMA_ADDR_WIDTH-1:0]      m_axi_araddr,
   output [AXI_LENGTH_WIDTH-1:0]    m_axi_arlen,
   output [ 2:0]                    m_axi_arsize,
   output [ 1:0]                    m_axi_arburst,
@@ -86,6 +86,7 @@ module dmac_src_mm_axi (
 
 parameter ID_WIDTH = 3;
 parameter DMA_DATA_WIDTH = 64;
+parameter DMA_ADDR_WIDTH = 32;
 parameter BYTES_PER_BEAT_WIDTH = 3;
 parameter BEATS_PER_BURST_WIDTH = 4;
 parameter AXI_LENGTH_WIDTH = 8;
@@ -127,7 +128,8 @@ dmac_address_generator #(
   .BEATS_PER_BURST_WIDTH(BEATS_PER_BURST_WIDTH),
   .BYTES_PER_BEAT_WIDTH(BYTES_PER_BEAT_WIDTH),
   .DMA_DATA_WIDTH(DMA_DATA_WIDTH),
-  .LENGTH_WIDTH(AXI_LENGTH_WIDTH)
+  .LENGTH_WIDTH(AXI_LENGTH_WIDTH),
+  .DMA_ADDR_WIDTH(DMA_ADDR_WIDTH)
 ) i_addr_gen (
   .clk(m_axi_aclk),
   .resetn(m_axi_aresetn),