4ed7c9aee955f06ce5080098a8bfbcf0f29598e5
fmcomms2_pr: zc706: Fix ddr and fixed_io signal names
diff --git a/projects/fmcomms2_pr/zc706/system_top.v b/projects/fmcomms2_pr/zc706/system_top.v
index 8c3d79dd..76447338 100644
--- a/projects/fmcomms2_pr/zc706/system_top.v
+++ b/projects/fmcomms2_pr/zc706/system_top.v
@@ -235,28 +235,28 @@ module system_top (
 
   system_wrapper i_system_wrapper (
 
-    .ddr_addr (DDR_addr),
-    .ddr_ba (DDR_ba),
-    .ddr_cas_n (DDR_cas_n),
-    .ddr_ck_n (DDR_ck_n),
-    .ddr_ck_p (DDR_ck_p),
-    .ddr_cke (DDR_cke),
-    .ddr_cs_n (DDR_cs_n),
-    .ddr_dm (DDR_dm),
-    .ddr_dq (DDR_dq),
-    .ddr_dqs_n (DDR_dqs_n),
-    .ddr_dqs_p (DDR_dqs_p),
-    .ddr_odt (DDR_odt),
-    .ddr_ras_n (DDR_ras_n),
-    .ddr_reset_n (DDR_reset_n),
-    .ddr_we_n (DDR_we_n),
-
-    .fixed_io_ddr_vrn (FIXED_IO_ddr_vrn),
-    .fixed_io_ddr_vrp (FIXED_IO_ddr_vrp),
-    .fixed_io_mio (FIXED_IO_mio),
-    .fixed_io_ps_clk (FIXED_IO_ps_clk),
-    .fixed_io_ps_porb (FIXED_IO_ps_porb),
-    .fixed_io_ps_srstb (FIXED_IO_ps_srstb),
+    .ddr_addr (ddr_addr),
+    .ddr_ba (ddr_ba),
+    .ddr_cas_n (ddr_cas_n),
+    .ddr_ck_n (ddr_ck_n),
+    .ddr_ck_p (ddr_ck_p),
+    .ddr_cke (ddr_cke),
+    .ddr_cs_n (ddr_cs_n),
+    .ddr_dm (ddr_dm),
+    .ddr_dq (ddr_dq),
+    .ddr_dqs_n (ddr_dqs_n),
+    .ddr_dqs_p (ddr_dqs_p),
+    .ddr_odt (ddr_odt),
+    .ddr_ras_n (ddr_ras_n),
+    .ddr_reset_n (ddr_reset_n),
+    .ddr_we_n (ddr_we_n),
+
+    .fixed_io_ddr_vrn (fixed_io_ddr_vrn),
+    .fixed_io_ddr_vrp (fixed_io_ddr_vrp),
+    .fixed_io_mio (fixed_io_mio),
+    .fixed_io_ps_clk (fixed_io_ps_clk),
+    .fixed_io_ps_porb (fixed_io_ps_porb),
+    .fixed_io_ps_srstb (fixed_io_ps_srstb),
 
     .gpio_i (gpio_i),
     .gpio_o (gpio_o),