5014b4209c052742ece62548b2cbf9918f22b06a
kc705/vc707: consistency fixes
diff --git a/projects/daq2/kc705/system_top.v b/projects/daq2/kc705/system_top.v
index d84a8f54..7b3d3e45 100644
--- a/projects/daq2/kc705/system_top.v
+++ b/projects/daq2/kc705/system_top.v
@@ -67,7 +67,7 @@ module system_top (
   ddr3_odt,
 
   mdio_mdc,
-  mdio_mdio_io,
+  mdio_mdio,
   mii_rst_n,
   mii_col,
   mii_crs,
@@ -159,7 +159,7 @@ module system_top (
   output  [ 0:0]  ddr3_odt;
 
   output          mdio_mdc;
-  inout           mdio_mdio_io;
+  inout           mdio_mdio;
   output          mii_rst_n;
   input           mii_col;
   input           mii_crs;
@@ -523,7 +523,7 @@ module system_top (
     .mb_intr_14 (1'd0),
     .mb_intr_15 (1'd0),
     .mdio_mdc (mdio_mdc),
-    .mdio_mdio_io (mdio_mdio_io),
+    .mdio_mdio_io (mdio_mdio),
     .mii_col (mii_col),
     .mii_crs (mii_crs),
     .mii_rst_n (mii_rst_n),