5f0abc50999a6eb4b740c896fdcacb6b7a7373f5
axi_ad9361: Fix missing connection warnings
diff --git a/library/axi_ad9361/axi_ad9361_rx.v b/library/axi_ad9361/axi_ad9361_rx.v
index eef67817..d4d34e86 100644
--- a/library/axi_ad9361/axi_ad9361_rx.v
+++ b/library/axi_ad9361/axi_ad9361_rx.v
@@ -360,10 +360,13 @@ module axi_ad9361_rx #(
     .adc_start_code (),
     .adc_sref_sync (),
     .adc_sync (),
+    .adc_num_lanes (),
+    .adc_sdr_ddr_n (),
     .up_adc_ce (),
     .up_pps_rcounter (up_pps_rcounter),
     .up_pps_status (up_pps_status),
     .up_pps_irq_mask (up_pps_irq_mask),
+    .up_adc_r1_mode (),
     .up_status_pn_err (up_status_pn_err),
     .up_status_pn_oos (up_status_pn_oos),
     .up_status_or (up_status_or),