6d362f51ec86fa72422a3141f5de56d927bea045
ad_ip_jesd204_tpl_dac: Drop DAC prefix from parameters
diff --git a/library/jesd204/ad_ip_jesd204_tpl_dac/ad_ip_jesd204_tpl_dac_channel.v b/library/jesd204/ad_ip_jesd204_tpl_dac/ad_ip_jesd204_tpl_dac_channel.v
index faeb623a..a8bc58fc 100644
--- a/library/jesd204/ad_ip_jesd204_tpl_dac/ad_ip_jesd204_tpl_dac_channel.v
+++ b/library/jesd204/ad_ip_jesd204_tpl_dac/ad_ip_jesd204_tpl_dac_channel.v
@@ -26,9 +26,9 @@
 module ad_ip_jesd204_tpl_dac_channel #(
   parameter DATAPATH_DISABLE = 0,
   parameter DATA_PATH_WIDTH = 4,
-  parameter DAC_DDS_TYPE = 1,
-  parameter DAC_DDS_CORDIC_DW = 16,
-  parameter DAC_DDS_CORDIC_PHASE_DW = 16
+  parameter DDS_TYPE = 1,
+  parameter DDS_CORDIC_DW = 16,
+  parameter DDS_CORDIC_PHASE_DW = 16
 ) (
   // dac interface
 
@@ -130,9 +130,9 @@ module ad_ip_jesd204_tpl_dac_channel #(
     .DISABLE (DATAPATH_DISABLE),
     .DDS_DW (16),
     .PHASE_DW (16),
-    .DDS_TYPE (DAC_DDS_TYPE),
-    .CORDIC_DW (DAC_DDS_CORDIC_DW),
-    .CORDIC_PHASE_DW (DAC_DDS_CORDIC_PHASE_DW),
+    .DDS_TYPE (DDS_TYPE),
+    .CORDIC_DW (DDS_CORDIC_DW),
+    .CORDIC_PHASE_DW (DDS_CORDIC_PHASE_DW),
     .CLK_RATIO (DATA_PATH_WIDTH))
   i_dds (
     .clk (clk),