6d362f51ec86fa72422a3141f5de56d927bea045
ad_ip_jesd204_tpl_dac: Drop DAC prefix from parameters
diff --git a/library/axi_ad9152/axi_ad9152.v b/library/axi_ad9152/axi_ad9152.v
index 6c4ddf73..532d99a3 100644
--- a/library/axi_ad9152/axi_ad9152.v
+++ b/library/axi_ad9152/axi_ad9152.v
@@ -92,10 +92,10 @@ module axi_ad9152 #(
     .ID(ID),
     .NUM_LANES(4),
     .NUM_CHANNELS(2),
-    .DAC_DDS_TYPE (DAC_DDS_TYPE),
-    .DAC_DDS_CORDIC_DW (DAC_DDS_CORDIC_DW),
-    .DAC_DDS_CORDIC_PHASE_DW (DAC_DDS_CORDIC_PHASE_DW),
-    .DAC_DATAPATH_DISABLE(DAC_DATAPATH_DISABLE)
+    .DDS_TYPE (DAC_DDS_TYPE),
+    .DDS_CORDIC_DW (DAC_DDS_CORDIC_DW),
+    .DDS_CORDIC_PHASE_DW (DAC_DDS_CORDIC_PHASE_DW),
+    .DATAPATH_DISABLE(DAC_DATAPATH_DISABLE)
   ) i_dac_jesd204 (
     .link_clk (tx_clk),
 