801f12f37388fe683323ebc2c213c79fcb04adb6
ad9467: Fix LVDS delay interface.
diff --git a/library/axi_ad9467/axi_ad9467.v b/library/axi_ad9467/axi_ad9467.v
index 7d1f4d4e..c1d10bfd 100644
--- a/library/axi_ad9467/axi_ad9467.v
+++ b/library/axi_ad9467/axi_ad9467.v
@@ -211,7 +211,7 @@ module axi_ad9467(
     .delay_addr (delay_addr_s),
     .delay_wdata (delay_wdata_s),
     .delay_rdata (delay_rdata_s),
-    .delay_ack_t (delay_ack_t),
+    .delay_ack_t (delay_ack_t_s),
     .delay_locked (delay_locked_s));
 
   // channel
@@ -258,7 +258,7 @@ module axi_ad9467(
     .delay_addr (delay_addr_s),
     .delay_wdata (delay_wdata_s),
     .delay_rdata (delay_rdata_s),
-    .delay_ack_t (delay_ack_t),
+    .delay_ack_t (delay_ack_t_s),
     .delay_locked (delay_locked_s),
     .drp_clk (1'b0),
     .drp_rst (),