834eb6aaa5da612f64db99111a54b76330d290e9
axi_dmac: dest_axi_mm: Use fixed wstrb signal
diff --git a/library/axi_dmac/request_arb.v b/library/axi_dmac/request_arb.v
index bcd650bc..2f8536f3 100644
--- a/library/axi_dmac/request_arb.v
+++ b/library/axi_dmac/request_arb.v
@@ -215,7 +215,6 @@ wire dest_req_valid;
 wire dest_req_ready;
 wire [DMA_ADDRESS_WIDTH_DEST-1:0] dest_req_address;
 wire [BEATS_PER_BURST_WIDTH_DEST-1:0] dest_req_last_burst_length;
-wire [BYTES_PER_BEAT_WIDTH_DEST-1:0] dest_req_last_beat_bytes;
 wire dest_req_xlast;
 
 wire dest_response_valid;
@@ -416,7 +415,6 @@ dmac_dest_mm_axi #(
   .req_ready(dest_req_ready),
   .req_address(dest_req_address),
   .req_last_burst_length(dest_req_last_burst_length),
-  .req_last_beat_bytes(dest_req_last_beat_bytes),
 
   .response_valid(dest_response_valid),
   .response_ready(dest_response_ready),
@@ -957,7 +955,7 @@ splitter #(
 );
 
 util_axis_fifo #(
-  .DATA_WIDTH(DMA_ADDRESS_WIDTH_DEST + BEATS_PER_BURST_WIDTH_DEST + BYTES_PER_BEAT_WIDTH_DEST + 1),
+  .DATA_WIDTH(DMA_ADDRESS_WIDTH_DEST + BEATS_PER_BURST_WIDTH_DEST + 1),
   .ADDRESS_WIDTH(0),
   .ASYNC_CLK(ASYNC_CLK_DEST_REQ)
 ) i_dest_req_fifo (
@@ -969,8 +967,7 @@ util_axis_fifo #(
   .s_axis_data({
     req_dest_address,
     req_length[BYTES_PER_BURST_WIDTH-1:BYTES_PER_BEAT_WIDTH_DEST],
-    req_length[BYTES_PER_BEAT_WIDTH_DEST-1:0],
-                req_xlast
+    req_xlast
   }),
   .s_axis_room(),
 
@@ -981,8 +978,7 @@ util_axis_fifo #(
   .m_axis_data({
     dest_req_address,
     dest_req_last_burst_length,
-    dest_req_last_beat_bytes,
-                dest_req_xlast
+    dest_req_xlast
   }),
   .m_axis_level()
 );