8aba66477ecb56629456d23eb9fa498186018a4b
util_adxcvr- defaults for es
diff --git a/library/xilinx/util_adxcvr/util_adxcvr_xch.v b/library/xilinx/util_adxcvr/util_adxcvr_xch.v
index 9300bdb5..8bc37867 100644
--- a/library/xilinx/util_adxcvr/util_adxcvr_xch.v
+++ b/library/xilinx/util_adxcvr/util_adxcvr_xch.v
@@ -353,8 +353,8 @@ module util_adxcvr_xch #(
     .ES_PMA_CFG (10'b0000000000),
     .ES_PRESCALE (5'b00000),
     .ES_QUALIFIER (80'h00000000000000000000),
-    .ES_QUAL_MASK (80'h00000000000000000000),
-    .ES_SDATA_MASK (80'h00000000000000000000),
+    .ES_QUAL_MASK (80'hffffffffffffffffffff),
+    .ES_SDATA_MASK (80'hffffffffff0000000000),
     .ES_VERT_OFFSET (9'b000000000),
     .FTS_DESKEW_SEQ_ENABLE (4'b1111),
     .FTS_LANE_DESKEW_CFG (4'b1111),
@@ -375,7 +375,7 @@ module util_adxcvr_xch #(
     .PD_TRANS_TIME_NONE_P2 (8'h3c),
     .PD_TRANS_TIME_TO_P2 (8'h64),
     .PMA_RSV (RX_PMA_CFG),
-    .PMA_RSV2 (16'h2050),
+    .PMA_RSV2 (16'h2070),
     .PMA_RSV3 (2'b00),
     .PMA_RSV4 (32'h00000000),
     .RXBUFRESET_TIME (5'b00001),
@@ -858,9 +858,9 @@ module util_adxcvr_xch #(
     .ES_QUAL_MASK4 (16'h0000),
     .ES_SDATA_MASK0 (16'h0000),
     .ES_SDATA_MASK1 (16'h0000),
-    .ES_SDATA_MASK2 (16'h0000),
-    .ES_SDATA_MASK3 (16'h0000),
-    .ES_SDATA_MASK4 (16'h0000),
+    .ES_SDATA_MASK2 (16'hff00),
+    .ES_SDATA_MASK3 (16'hffff),
+    .ES_SDATA_MASK4 (16'hffff),
     .EVODD_PHI_CFG (11'b00000000000),
     .EYE_SCAN_SWAP_EN (1'b0),
     .FTS_DESKEW_SEQ_ENABLE (4'b1111),
@@ -1637,16 +1637,16 @@ module util_adxcvr_xch #(
     .ES_QUAL_MASK7 (16'h0000),
     .ES_QUAL_MASK8 (16'h0000),
     .ES_QUAL_MASK9 (16'h0000),
-    .ES_SDATA_MASK0 (16'h0000),
-    .ES_SDATA_MASK1 (16'h0000),
-    .ES_SDATA_MASK2 (16'h0000),
+    .ES_SDATA_MASK0 (16'hffff),
+    .ES_SDATA_MASK1 (16'hffff),
+    .ES_SDATA_MASK2 (16'h00ff),
     .ES_SDATA_MASK3 (16'h0000),
     .ES_SDATA_MASK4 (16'h0000),
-    .ES_SDATA_MASK5 (16'h0000),
-    .ES_SDATA_MASK6 (16'h0000),
-    .ES_SDATA_MASK7 (16'h0000),
-    .ES_SDATA_MASK8 (16'h0000),
-    .ES_SDATA_MASK9 (16'h0000),
+    .ES_SDATA_MASK5 (16'hffff),
+    .ES_SDATA_MASK6 (16'hffff),
+    .ES_SDATA_MASK7 (16'hffff),
+    .ES_SDATA_MASK8 (16'hffff),
+    .ES_SDATA_MASK9 (16'hffff),
     .EYE_SCAN_SWAP_EN (1'b0),
     .FTS_DESKEW_SEQ_ENABLE (4'b1111),
     .FTS_LANE_DESKEW_CFG (4'b1111),