8ecdb4a4ca376fb133ee666d9667e2560715d72e
library/tdd_control: Add common registers to the register map and fix init value of a register
diff --git a/library/common/ad_tdd_control.v b/library/common/ad_tdd_control.v
index 19de94e1..0fe8f85f 100644
--- a/library/common/ad_tdd_control.v
+++ b/library/common/ad_tdd_control.v
@@ -226,7 +226,7 @@ module ad_tdd_control(
   // edge detection circuit
   always @(posedge clk) begin
     if (rst == 1'b1) begin
-      tdd_sync_d3 <= 1'b1;
+      tdd_sync_d3 <= 1'b0;
       tdd_sync_pulse <= 1'b0;
     end else begin
       tdd_sync_d3 <= tdd_sync_d2;