95805f21fa620c843722723eb8b3c9f4434e7fa1
adv7511: Fixed system_top for mitx045 board
diff --git a/projects/adv7511/mitx045/system_top.v b/projects/adv7511/mitx045/system_top.v
index b8cf1242..759650b1 100644
--- a/projects/adv7511/mitx045/system_top.v
+++ b/projects/adv7511/mitx045/system_top.v
@@ -142,27 +142,27 @@ module system_top (
             gpio_bd}));
 
   system_wrapper i_system_wrapper (
-    .DDR_addr (ddr_addr),
-    .DDR_ba (ddr_ba),
-    .DDR_cas_n (ddr_cas_n),
-    .DDR_ck_n (ddr_ck_n),
-    .DDR_ck_p (ddr_ck_p),
-    .DDR_cke (ddr_cke),
-    .DDR_cs_n (ddr_cs_n),
-    .DDR_dm (ddr_dm),
-    .DDR_dq (ddr_dq),
-    .DDR_dqs_n (ddr_dqs_n),
-    .DDR_dqs_p (ddr_dqs_p),
-    .DDR_odt (ddr_odt),
-    .DDR_ras_n (ddr_ras_n),
-    .DDR_reset_n (ddr_reset_n),
-    .DDR_we_n (ddr_we_n),
-    .FIXED_IO_ddr_vrn (fixed_io_ddr_vrn),
-    .FIXED_IO_ddr_vrp (fixed_io_ddr_vrp),
-    .FIXED_IO_mio (fixed_io_mio),
-    .FIXED_IO_ps_clk (fixed_io_ps_clk),
-    .FIXED_IO_ps_porb (fixed_io_ps_porb),
-    .FIXED_IO_ps_srstb (fixed_io_ps_srstb),
+    .ddr_addr (ddr_addr),
+    .ddr_ba (ddr_ba),
+    .ddr_cas_n (ddr_cas_n),
+    .ddr_ck_n (ddr_ck_n),
+    .ddr_ck_p (ddr_ck_p),
+    .ddr_cke (ddr_cke),
+    .ddr_cs_n (ddr_cs_n),
+    .ddr_dm (ddr_dm),
+    .ddr_dq (ddr_dq),
+    .ddr_dqs_n (ddr_dqs_n),
+    .ddr_dqs_p (ddr_dqs_p),
+    .ddr_odt (ddr_odt),
+    .ddr_ras_n (ddr_ras_n),
+    .ddr_reset_n (ddr_reset_n),
+    .ddr_we_n (ddr_we_n),
+    .fixed_io_ddr_vrn (fixed_io_ddr_vrn),
+    .fixed_io_ddr_vrp (fixed_io_ddr_vrp),
+    .fixed_io_mio (fixed_io_mio),
+    .fixed_io_ps_clk (fixed_io_ps_clk),
+    .fixed_io_ps_porb (fixed_io_ps_porb),
+    .fixed_io_ps_srstb (fixed_io_ps_srstb),
     .gpio_i (gpio_i),
     .gpio_o (gpio_o),
     .gpio_t (gpio_t),