988f4fac8fba8b5d10320e110369eecbb35ff478
ad9467: Fixed mdc_mdio connection for kc705
diff --git a/projects/ad9467_fmc/kc705/system_top.v b/projects/ad9467_fmc/kc705/system_top.v
index f326a58a..85e60b69 100644
--- a/projects/ad9467_fmc/kc705/system_top.v
+++ b/projects/ad9467_fmc/kc705/system_top.v
@@ -67,7 +67,7 @@ module system_top (
   ddr3_odt,
 
   mdio_mdc,
-  mdio_mdio_io,
+  mdio_mdio,
   mii_rst_n,
   mii_col,
   mii_crs,
@@ -141,7 +141,7 @@ module system_top (
   output  [ 0:0]  ddr3_odt;
 
   output          mdio_mdc;
-  inout           mdio_mdio_io;
+  inout           mdio_mdio;
   output          mii_rst_n;
   input           mii_col;
   input           mii_crs;
@@ -253,7 +253,7 @@ module system_top (
       .mb_intr_14 (1'b0),
       .mb_intr_15 (1'b0),
       .mdio_mdc (mdio_mdc),
-      .mdio_mdio_io (mdio_mdio_io),
+      .mdio_mdio_io (mdio_mdio),
       .mii_col (mii_col),
       .mii_crs (mii_crs),
       .mii_rst_n (mii_rst_n),