98d3d44fd1247eae1ef460734ece3a0028d91d37
axi_adxcvr: Fix eyescan support for ultrascale plus devices
diff --git a/library/xilinx/util_adxcvr/util_adxcvr_xch.v b/library/xilinx/util_adxcvr/util_adxcvr_xch.v
index 6e623b1f..e8664129 100644
--- a/library/xilinx/util_adxcvr/util_adxcvr_xch.v
+++ b/library/xilinx/util_adxcvr/util_adxcvr_xch.v
@@ -860,11 +860,11 @@ module util_adxcvr_xch #(
     .ES_QUALIFIER2 (16'h0000),
     .ES_QUALIFIER3 (16'h0000),
     .ES_QUALIFIER4 (16'h0000),
-    .ES_QUAL_MASK0 (16'h0000),
-    .ES_QUAL_MASK1 (16'h0000),
-    .ES_QUAL_MASK2 (16'h0000),
-    .ES_QUAL_MASK3 (16'h0000),
-    .ES_QUAL_MASK4 (16'h0000),
+    .ES_QUAL_MASK0 (16'hffff),
+    .ES_QUAL_MASK1 (16'hffff),
+    .ES_QUAL_MASK2 (16'hffff),
+    .ES_QUAL_MASK3 (16'hffff),
+    .ES_QUAL_MASK4 (16'hffff),
     .ES_SDATA_MASK0 (16'h0000),
     .ES_SDATA_MASK1 (16'h0000),
     .ES_SDATA_MASK2 (16'hff00),
@@ -1636,16 +1636,16 @@ module util_adxcvr_xch #(
     .ES_QUALIFIER7 (16'b0000000000000000),
     .ES_QUALIFIER8 (16'b0000000000000000),
     .ES_QUALIFIER9 (16'b0000000000000000),
-    .ES_QUAL_MASK0 (16'b0000000000000000),
-    .ES_QUAL_MASK1 (16'b0000000000000000),
-    .ES_QUAL_MASK2 (16'b0000000000000000),
-    .ES_QUAL_MASK3 (16'b0000000000000000),
-    .ES_QUAL_MASK4 (16'b0000000000000000),
-    .ES_QUAL_MASK5 (16'b0000000000000000),
-    .ES_QUAL_MASK6 (16'b0000000000000000),
-    .ES_QUAL_MASK7 (16'b0000000000000000),
-    .ES_QUAL_MASK8 (16'b0000000000000000),
-    .ES_QUAL_MASK9 (16'b0000000000000000),
+    .ES_QUAL_MASK0 (16'b1111111111111111),
+    .ES_QUAL_MASK1 (16'b1111111111111111),
+    .ES_QUAL_MASK2 (16'b1111111111111111),
+    .ES_QUAL_MASK3 (16'b1111111111111111),
+    .ES_QUAL_MASK4 (16'b1111111111111111),
+    .ES_QUAL_MASK5 (16'b1111111111111111),
+    .ES_QUAL_MASK6 (16'b1111111111111111),
+    .ES_QUAL_MASK7 (16'b1111111111111111),
+    .ES_QUAL_MASK8 (16'b1111111111111111),
+    .ES_QUAL_MASK9 (16'b1111111111111111),
     .ES_SDATA_MASK0 (16'b1111111111111111),
     .ES_SDATA_MASK1 (16'b1111111111111111),
     .ES_SDATA_MASK2 (16'b0000000011111111),