9a93b56882f1de44b60fea567d075f52da1a3154
axi_adrv9001:rx: Add reset to link layer
diff --git a/library/axi_adrv9001/adrv9001_aligner4.v b/library/axi_adrv9001/adrv9001_aligner4.v
index 33b4cc15..515fb33a 100644
--- a/library/axi_adrv9001/adrv9001_aligner4.v
+++ b/library/axi_adrv9001/adrv9001_aligner4.v
@@ -37,6 +37,7 @@
 
 module adrv9001_aligner4 (
   input             clk,
+  input             rst,
   input       [3:0] idata,
   input             ivalid,
   input       [3:0] strobe,
@@ -48,7 +49,9 @@ module adrv9001_aligner4 (
   reg       ivalid_d = 'b0;
 
   always @(posedge clk) begin
-    if (ivalid) begin
+    if (rst) begin
+      idata_d <= 'h0;
+    end else if (ivalid) begin
       idata_d <= idata;
     end
     ivalid_d <= ivalid;
@@ -56,7 +59,9 @@ module adrv9001_aligner4 (
 
   reg [1:0] phase = 'h0;
   always @(posedge clk) begin
-    if (ivalid) begin
+    if (rst) begin
+      phase <= 0;
+    end else if (ivalid) begin
       if ((strobe != 'b1111) && (strobe != 'b0000)) begin
         casex (strobe)
           'b1xxx  : phase <= 0;