a8e9d7227361719e663a8952f7ccb597c29681c3
adc/dac - prefix parameters
diff --git a/library/common/up_dac_channel.v b/library/common/up_dac_channel.v
index 24e9437e..e42f2fc0 100644
--- a/library/common/up_dac_channel.v
+++ b/library/common/up_dac_channel.v
@@ -90,6 +90,7 @@ module up_dac_channel (
 
   // parameters
 
+  parameter DAC_COMMON_ID = 6'h11;
   parameter DAC_CHANNEL_ID = 4'h0;
 
   // dac interface
@@ -193,8 +194,8 @@ module up_dac_channel (
 
   // decode block select
 
-  assign up_wreq_s = ((up_waddr[13:8] == 6'h11) && (up_waddr[7:4] == DAC_CHANNEL_ID)) ? up_wreq : 1'b0;
-  assign up_rreq_s = ((up_raddr[13:8] == 6'h11) && (up_raddr[7:4] == DAC_CHANNEL_ID)) ? up_rreq : 1'b0;
+  assign up_wreq_s = ((up_waddr[13:8] == DAC_COMMON_ID) && (up_waddr[7:4] == DAC_CHANNEL_ID)) ? up_wreq : 1'b0;
+  assign up_rreq_s = ((up_raddr[13:8] == DAC_COMMON_ID) && (up_raddr[7:4] == DAC_CHANNEL_ID)) ? up_rreq : 1'b0;
 
   // processor write interface
 