a8e9d7227361719e663a8952f7ccb597c29681c3
adc/dac - prefix parameters
diff --git a/library/common/up_dac_common.v b/library/common/up_dac_common.v
index 2b1f7628..1b601358 100644
--- a/library/common/up_dac_common.v
+++ b/library/common/up_dac_common.v
@@ -93,6 +93,7 @@ module up_dac_common (
 
   localparam  PCORE_VERSION = 32'h00080062;
   parameter   ID = 0;
+  parameter   DAC_COMMON_ID = 6'h10;
 
   // mmcm reset
 
@@ -194,8 +195,8 @@ module up_dac_common (
 
   // decode block select
 
-  assign up_wreq_s = (up_waddr[13:8] == 6'h10) ? up_wreq : 1'b0;
-  assign up_rreq_s = (up_raddr[13:8] == 6'h10) ? up_rreq : 1'b0;
+  assign up_wreq_s = (up_waddr[13:8] == DAC_COMMON_ID) ? up_wreq : 1'b0;
+  assign up_rreq_s = (up_raddr[13:8] == DAC_COMMON_ID) ? up_rreq : 1'b0;
 
   // processor write interface
 