b14721b8ae6ef08ccab4a9eb4017d37fac85bcfc
library: Use common prefix for CDC signal names
diff --git a/library/common/sync_bits.v b/library/common/sync_bits.v
index a39c25d7..674d9562 100644
--- a/library/common/sync_bits.v
+++ b/library/common/sync_bits.v
@@ -57,20 +57,20 @@ parameter NUM_BITS = 1;
 // be bypassed and the output signal equals the input signal.
 parameter CLK_ASYNC = 1;
 
-reg [NUM_BITS-1:0] out_m1 = 'h0;
-reg [NUM_BITS-1:0] out_m2 = 'h0;
+reg [NUM_BITS-1:0] cdc_sync_stage1 = 'h0;
+reg [NUM_BITS-1:0] cdc_sync_stage2 = 'h0;
 
 always @(posedge out_clk)
 begin
 	if (out_resetn == 1'b0) begin
-		out_m1 <= 'b0;
-		out_m2 <= 'b0;
+		cdc_sync_stage1 <= 'b0;
+		cdc_sync_stage2 <= 'b0;
 	end else begin
-		out_m1 <= in;
-	    out_m2 <= out_m1;	
+		cdc_sync_stage1 <= in;
+		cdc_sync_stage2 <= cdc_sync_stage1;
 	end
 end
 
-assign out = CLK_ASYNC ? out_m2 : in;
+assign out = CLK_ASYNC ? cdc_sync_stage2 : in;
 
 endmodule