c435edf19478c91601471c4d5d505fcf93ae280d
ad9652/zc706: fix dma write
diff --git a/projects/fmcomms6/zc706/system_top.v b/projects/fmcomms6/zc706/system_top.v
index 537272be..8c5960a3 100644
--- a/projects/fmcomms6/zc706/system_top.v
+++ b/projects/fmcomms6/zc706/system_top.v
@@ -143,9 +143,8 @@ module system_top (
 
   // internal registers
 
-  reg     [ 1:0]  adc_data_cnt = 'd0;
   reg             adc_dma_wr = 'd0;
-  reg     [63:0]  adc_dma_wdata = 'd0;
+  reg     [31:0]  adc_dma_wdata = 'd0;
 
   // internal signals
 
@@ -163,19 +162,18 @@ module system_top (
   // pack-unpack place holder
 
   always @(posedge adc_clk) begin 
-    adc_data_cnt <= adc_data_cnt + 1'b1;
     case ({adc_enable_1, adc_enable_0})
       2'b10: begin
-        adc_dma_wr <= adc_data_cnt[0] & adc_data_cnt[1];
-        adc_dma_wdata <= {adc_data_1, adc_dma_wdata[63:16]};
+        adc_dma_wr <= ~adc_dma_wr;
+        adc_dma_wdata <= {adc_data_1, adc_dma_wdata[31:16]};
       end
       2'b01: begin
-        adc_dma_wr <= adc_data_cnt[0] & adc_data_cnt[1];
-        adc_dma_wdata <= {adc_data_0, adc_dma_wdata[63:16]};
+        adc_dma_wr <= ~adc_dma_wr;
+        adc_dma_wdata <= {adc_data_0, adc_dma_wdata[31:16]};
       end
       default: begin
-        adc_dma_wr <= adc_data_cnt[0];
-        adc_dma_wdata <= {adc_data_1, adc_data_0, adc_dma_wdata[63:32]};
+        adc_dma_wr <= 1'b1;
+        adc_dma_wdata <= {adc_data_1, adc_data_0};
       end
     endcase
   end