c7046a6d721e737166e2bac6a50d3026692c85a7
axi_adrv9001:axi_adrv9001_rx_channel: fix ramp signal checking
diff --git a/library/axi_adrv9001/axi_adrv9001_rx_channel.v b/library/axi_adrv9001/axi_adrv9001_rx_channel.v
index 076ea684..e78ccd8c 100644
--- a/library/axi_adrv9001/axi_adrv9001_rx_channel.v
+++ b/library/axi_adrv9001/axi_adrv9001_rx_channel.v
@@ -236,10 +236,12 @@ module axi_adrv9001_rx_channel #(
 
   // reference nibble ramp and full ramp generator
   always @(posedge adc_clk) begin
-    if (adc_pn_oos_s) begin
-      full_ramp_counter <= adc_data_in_s + 16'd1;
-    end else if (adc_valid_in_s) begin
-      full_ramp_counter <= full_ramp_counter + 16'd1;
+    if (adc_valid_in_s) begin
+      if (adc_pn_oos_s) begin
+        full_ramp_counter <= adc_data_in_s + 16'd1;
+      end else begin
+        full_ramp_counter <= full_ramp_counter + 16'd1;
+      end
     end
   end
 