c926daca3aa33bb7a3329e4bd201500e7ce9da6f
ad9361/tdd: Fix generation of tx_valid_* signals
diff --git a/library/axi_ad9361/axi_ad9361.v b/library/axi_ad9361/axi_ad9361.v
index cf289ec7..ee00472a 100644
--- a/library/axi_ad9361/axi_ad9361.v
+++ b/library/axi_ad9361/axi_ad9361.v
@@ -393,7 +393,6 @@ module axi_ad9361 (
   axi_ad9361_tdd i_tdd(
     .clk(clk),
     .rst(rst),
-    .tdd_tx_dp_en(tdd_tx_dp_en_s),
     .tdd_rx_vco_en(tdd_rx_vco_en_s),
     .tdd_tx_vco_en(tdd_tx_vco_en_s),
     .tdd_rx_rf_en(tdd_rx_rf_en_s),