cd5848976ed36e1b0b2a1bdbd9e4d230fac72803
axi_adc_trigger: Change out hold counter width
diff --git a/library/axi_adc_trigger/axi_adc_trigger.v b/library/axi_adc_trigger/axi_adc_trigger.v
index 2af02c87..baf88421 100644
--- a/library/axi_adc_trigger/axi_adc_trigger.v
+++ b/library/axi_adc_trigger/axi_adc_trigger.v
@@ -129,7 +129,7 @@ module axi_adc_trigger #(
   wire         [31:0]   trigger_delay;
 
   wire         [31:0]   trigger_holdoff;
-  wire         [31:0]   trigger_out_hold_pins;
+  wire         [19:0]   trigger_out_hold_pins;
 
   wire signed  [DW:0]   data_a_cmp;
   wire signed  [DW:0]   data_b_cmp;
@@ -182,8 +182,8 @@ module axi_adc_trigger #(
 
   reg                   trig_o_hold_0 = 1'b0;
   reg                   trig_o_hold_1 = 1'b0;
-  reg        [16:0]     trig_o_hold_cnt_0 = 17'd0;
-  reg        [16:0]     trig_o_hold_cnt_1 = 17'd0;
+  reg        [19:0]     trig_o_hold_cnt_0 = 20'd0;
+  reg        [19:0]     trig_o_hold_cnt_1 = 20'd0;
 
   reg                   trigger_adc_a;
   reg                   trigger_adc_b;
@@ -258,16 +258,16 @@ module axi_adc_trigger #(
 
   always @(posedge clk) begin
     // trigger_o[0] hold start
-    if (trig_o_hold_cnt_0 != 17'd0) begin
-      trig_o_hold_cnt_0 <= trig_o_hold_cnt_0 - 17'd1;
+    if (trig_o_hold_cnt_0 != 20'd0) begin
+      trig_o_hold_cnt_0 <= trig_o_hold_cnt_0 - 20'd1;
     end else if (trig_o_hold_0 != trigger_o_m[0]) begin
       trig_o_hold_cnt_0 <= trigger_out_hold_pins;
       trig_o_hold_0 <= trigger_o_m[0];
     end
 
     // trigger_o[1] hold start
-    if (trig_o_hold_cnt_1 != 17'd0) begin
-      trig_o_hold_cnt_1 <= trig_o_hold_cnt_1 - 17'd1;
+    if (trig_o_hold_cnt_1 != 20'd0) begin
+      trig_o_hold_cnt_1 <= trig_o_hold_cnt_1 - 20'd1;
     end else if (trig_o_hold_1 != trigger_o_m[1]) begin
       trig_o_hold_cnt_1 <= trigger_out_hold_pins;
       trig_o_hold_1 <= trigger_o_m[1];