d5ce137c554a631993f4daaf4d4ca5ba9d210adf
library/axi_dacfifo: Fix reset for a few registers
diff --git a/library/axi_dacfifo/axi_dacfifo_wr.v b/library/axi_dacfifo/axi_dacfifo_wr.v
index 8a0fb9cd..b8b33dc3 100644
--- a/library/axi_dacfifo/axi_dacfifo_wr.v
+++ b/library/axi_dacfifo/axi_dacfifo_wr.v
@@ -344,6 +344,7 @@ module axi_dacfifo_wr (
       dma_mem_raddr_m1 <= 'b0;
       dma_mem_raddr_m2 <= 'b0;
       dma_mem_raddr <= 'b0;
+      dma_ready <= 1'b0;
     end else begin
       dma_mem_raddr_m1 <= axi_mem_raddr_g;
       dma_mem_raddr_m2 <= dma_mem_raddr_m1;
@@ -448,6 +449,7 @@ module axi_dacfifo_wr (
       axi_mem_raddr <= 'b0;
       axi_wvalid_counter <= 4'b0;
       axi_mem_last_read_toggle <= 1'b1;
+      axi_mem_raddr_g <= 8'b0;
     end else begin
       axi_mem_rvalid <= axi_mem_rvalid_s;
       axi_mem_rvalid_d <= axi_mem_rvalid;