d743406ecdf0d682840f0b0e8e15477aae921f3d
util_adxcvr: Add 204C support for GTH3/4
diff --git a/library/xilinx/util_adxcvr/util_adxcvr.v b/library/xilinx/util_adxcvr/util_adxcvr.v
index d68ed15f..266df624 100644
--- a/library/xilinx/util_adxcvr/util_adxcvr.v
+++ b/library/xilinx/util_adxcvr/util_adxcvr.v
@@ -134,7 +134,9 @@ module util_adxcvr #(
   input                            rx_0_p,
   input                            rx_0_n,
   output                           rx_out_clk_0,
+  output                           rx_out_clk_div2_0,
   input                            rx_clk_0,
+  input                            rx_clk_2x_0,
   output  [DATA_PATH_WIDTH-1:0]    rx_charisk_0,
   output  [DATA_PATH_WIDTH-1:0]    rx_disperr_0,
   output  [DATA_PATH_WIDTH-1:0]    rx_notintable_0,
@@ -146,7 +148,9 @@ module util_adxcvr #(
   output                           tx_0_p,
   output                           tx_0_n,
   output                           tx_out_clk_0,
+  output                           tx_out_clk_div2_0,
   input                            tx_clk_0,
+  input                            tx_clk_2x_0,
   input   [DATA_PATH_WIDTH-1:0]    tx_charisk_0,
   input   [DATA_PATH_WIDTH*8-1:0]  tx_data_0,
   input   [1:0]                    tx_header_0,
@@ -208,7 +212,9 @@ module util_adxcvr #(
   input                            rx_1_p,
   input                            rx_1_n,
   output                           rx_out_clk_1,
+  output                           rx_out_clk_div2_1,
   input                            rx_clk_1,
+  input                            rx_clk_2x_1,
   output  [DATA_PATH_WIDTH-1:0]    rx_charisk_1,
   output  [DATA_PATH_WIDTH-1:0]    rx_disperr_1,
   output  [DATA_PATH_WIDTH-1:0]    rx_notintable_1,
@@ -220,7 +226,9 @@ module util_adxcvr #(
   output                           tx_1_p,
   output                           tx_1_n,
   output                           tx_out_clk_1,
+  output                           tx_out_clk_div2_1,
   input                            tx_clk_1,
+  input                            tx_clk_2x_1,
   input   [DATA_PATH_WIDTH-1:0]    tx_charisk_1,
   input   [DATA_PATH_WIDTH*8-1:0]  tx_data_1,
   input   [1:0]                    tx_header_1,
@@ -276,7 +284,9 @@ module util_adxcvr #(
   input                            rx_2_p,
   input                            rx_2_n,
   output                           rx_out_clk_2,
+  output                           rx_out_clk_div2_2,
   input                            rx_clk_2,
+  input                            rx_clk_2x_2,
   output  [DATA_PATH_WIDTH-1:0]    rx_charisk_2,
   output  [DATA_PATH_WIDTH-1:0]    rx_disperr_2,
   output  [DATA_PATH_WIDTH-1:0]    rx_notintable_2,
@@ -288,7 +298,9 @@ module util_adxcvr #(
   output                           tx_2_p,
   output                           tx_2_n,
   output                           tx_out_clk_2,
+  output                           tx_out_clk_div2_2,
   input                            tx_clk_2,
+  input                            tx_clk_2x_2,
   input   [DATA_PATH_WIDTH-1:0]    tx_charisk_2,
   input   [DATA_PATH_WIDTH*8-1:0]  tx_data_2,
   input   [1:0]                    tx_header_2,
@@ -344,7 +356,9 @@ module util_adxcvr #(
   input                            rx_3_p,
   input                            rx_3_n,
   output                           rx_out_clk_3,
+  output                           rx_out_clk_div2_3,
   input                            rx_clk_3,
+  input                            rx_clk_2x_3,
   output  [DATA_PATH_WIDTH-1:0]    rx_charisk_3,
   output  [DATA_PATH_WIDTH-1:0]    rx_disperr_3,
   output  [DATA_PATH_WIDTH-1:0]    rx_notintable_3,
@@ -356,7 +370,9 @@ module util_adxcvr #(
   output                           tx_3_p,
   output                           tx_3_n,
   output                           tx_out_clk_3,
+  output                           tx_out_clk_div2_3,
   input                            tx_clk_3,
+  input                            tx_clk_2x_3,
   input   [DATA_PATH_WIDTH-1:0]    tx_charisk_3,
   input   [DATA_PATH_WIDTH*8-1:0]  tx_data_3,
   input   [1:0]                    tx_header_3,
@@ -414,7 +430,9 @@ module util_adxcvr #(
   input                            rx_4_p,
   input                            rx_4_n,
   output                           rx_out_clk_4,
+  output                           rx_out_clk_div2_4,
   input                            rx_clk_4,
+  input                            rx_clk_2x_4,
   output  [DATA_PATH_WIDTH-1:0]    rx_charisk_4,
   output  [DATA_PATH_WIDTH-1:0]    rx_disperr_4,
   output  [DATA_PATH_WIDTH-1:0]    rx_notintable_4,
@@ -426,7 +444,9 @@ module util_adxcvr #(
   output                           tx_4_p,
   output                           tx_4_n,
   output                           tx_out_clk_4,
+  output                           tx_out_clk_div2_4,
   input                            tx_clk_4,
+  input                            tx_clk_2x_4,
   input   [DATA_PATH_WIDTH-1:0]    tx_charisk_4,
   input   [DATA_PATH_WIDTH*8-1:0]  tx_data_4,
   input   [1:0]                    tx_header_4,
@@ -488,7 +508,9 @@ module util_adxcvr #(
   input                            rx_5_p,
   input                            rx_5_n,
   output                           rx_out_clk_5,
+  output                           rx_out_clk_div2_5,
   input                            rx_clk_5,
+  input                            rx_clk_2x_5,
   output  [DATA_PATH_WIDTH-1:0]    rx_charisk_5,
   output  [DATA_PATH_WIDTH-1:0]    rx_disperr_5,
   output  [DATA_PATH_WIDTH-1:0]    rx_notintable_5,
@@ -500,7 +522,9 @@ module util_adxcvr #(
   output                           tx_5_p,
   output                           tx_5_n,
   output                           tx_out_clk_5,
+  output                           tx_out_clk_div2_5,
   input                            tx_clk_5,
+  input                            tx_clk_2x_5,
   input   [DATA_PATH_WIDTH-1:0]    tx_charisk_5,
   input   [DATA_PATH_WIDTH*8-1:0]  tx_data_5,
   input   [1:0]                    tx_header_5,
@@ -556,7 +580,9 @@ module util_adxcvr #(
   input                            rx_6_p,
   input                            rx_6_n,
   output                           rx_out_clk_6,
+  output                           rx_out_clk_div2_6,
   input                            rx_clk_6,
+  input                            rx_clk_2x_6,
   output  [DATA_PATH_WIDTH-1:0]    rx_charisk_6,
   output  [DATA_PATH_WIDTH-1:0]    rx_disperr_6,
   output  [DATA_PATH_WIDTH-1:0]    rx_notintable_6,
@@ -568,7 +594,9 @@ module util_adxcvr #(
   output                           tx_6_p,
   output                           tx_6_n,
   output                           tx_out_clk_6,
+  output                           tx_out_clk_div2_6,
   input                            tx_clk_6,
+  input                            tx_clk_2x_6,
   input   [DATA_PATH_WIDTH-1:0]    tx_charisk_6,
   input   [DATA_PATH_WIDTH*8-1:0]  tx_data_6,
   input   [1:0]                    tx_header_6,
@@ -624,7 +652,9 @@ module util_adxcvr #(
   input                            rx_7_p,
   input                            rx_7_n,
   output                           rx_out_clk_7,
+  output                           rx_out_clk_div2_7,
   input                            rx_clk_7,
+  input                            rx_clk_2x_7,
   output  [DATA_PATH_WIDTH-1:0]    rx_charisk_7,
   output  [DATA_PATH_WIDTH-1:0]    rx_disperr_7,
   output  [DATA_PATH_WIDTH-1:0]    rx_notintable_7,
@@ -636,7 +666,9 @@ module util_adxcvr #(
   output                           tx_7_p,
   output                           tx_7_n,
   output                           tx_out_clk_7,
+  output                           tx_out_clk_div2_7,
   input                            tx_clk_7,
+  input                            tx_clk_2x_7,
   input   [DATA_PATH_WIDTH-1:0]    tx_charisk_7,
   input   [DATA_PATH_WIDTH*8-1:0]  tx_data_7,
   input   [1:0]                    tx_header_7,
@@ -694,7 +726,9 @@ module util_adxcvr #(
   input                            rx_8_p,
   input                            rx_8_n,
   output                           rx_out_clk_8,
+  output                           rx_out_clk_div2_8,
   input                            rx_clk_8,
+  input                            rx_clk_2x_8,
   output  [DATA_PATH_WIDTH-1:0]    rx_charisk_8,
   output  [DATA_PATH_WIDTH-1:0]    rx_disperr_8,
   output  [DATA_PATH_WIDTH-1:0]    rx_notintable_8,
@@ -706,7 +740,9 @@ module util_adxcvr #(
   output                           tx_8_p,
   output                           tx_8_n,
   output                           tx_out_clk_8,
+  output                           tx_out_clk_div2_8,
   input                            tx_clk_8,
+  input                            tx_clk_2x_8,
   input   [DATA_PATH_WIDTH-1:0]    tx_charisk_8,
   input   [DATA_PATH_WIDTH*8-1:0]  tx_data_8,
   input   [1:0]                    tx_header_8,
@@ -768,7 +804,9 @@ module util_adxcvr #(
   input                            rx_9_p,
   input                            rx_9_n,
   output                           rx_out_clk_9,
+  output                           rx_out_clk_div2_9,
   input                            rx_clk_9,
+  input                            rx_clk_2x_9,
   output  [DATA_PATH_WIDTH-1:0]    rx_charisk_9,
   output  [DATA_PATH_WIDTH-1:0]    rx_disperr_9,
   output  [DATA_PATH_WIDTH-1:0]    rx_notintable_9,
@@ -780,7 +818,9 @@ module util_adxcvr #(
   output                           tx_9_p,
   output                           tx_9_n,
   output                           tx_out_clk_9,
+  output                           tx_out_clk_div2_9,
   input                            tx_clk_9,
+  input                            tx_clk_2x_9,
   input   [DATA_PATH_WIDTH-1:0]    tx_charisk_9,
   input   [DATA_PATH_WIDTH*8-1:0]  tx_data_9,
   input   [1:0]                    tx_header_9,
@@ -836,7 +876,9 @@ module util_adxcvr #(
   input                            rx_10_p,
   input                            rx_10_n,
   output                           rx_out_clk_10,
+  output                           rx_out_clk_div2_10,
   input                            rx_clk_10,
+  input                            rx_clk_2x_10,
   output  [DATA_PATH_WIDTH-1:0]    rx_charisk_10,
   output  [DATA_PATH_WIDTH-1:0]    rx_disperr_10,
   output  [DATA_PATH_WIDTH-1:0]    rx_notintable_10,
@@ -848,7 +890,9 @@ module util_adxcvr #(
   output                           tx_10_p,
   output                           tx_10_n,
   output                           tx_out_clk_10,
+  output                           tx_out_clk_div2_10,
   input                            tx_clk_10,
+  input                            tx_clk_2x_10,
   input   [DATA_PATH_WIDTH-1:0]    tx_charisk_10,
   input   [DATA_PATH_WIDTH*8-1:0]  tx_data_10,
   input   [1:0]                    tx_header_10,
@@ -904,7 +948,9 @@ module util_adxcvr #(
   input                            rx_11_p,
   input                            rx_11_n,
   output                           rx_out_clk_11,
+  output                           rx_out_clk_div2_11,
   input                            rx_clk_11,
+  input                            rx_clk_2x_11,
   output  [DATA_PATH_WIDTH-1:0]    rx_charisk_11,
   output  [DATA_PATH_WIDTH-1:0]    rx_disperr_11,
   output  [DATA_PATH_WIDTH-1:0]    rx_notintable_11,
@@ -916,7 +962,9 @@ module util_adxcvr #(
   output                           tx_11_p,
   output                           tx_11_n,
   output                           tx_out_clk_11,
+  output                           tx_out_clk_div2_11,
   input                            tx_clk_11,
+  input                            tx_clk_2x_11,
   input   [DATA_PATH_WIDTH-1:0]    tx_charisk_11,
   input   [DATA_PATH_WIDTH*8-1:0]  tx_data_11,
   input   [1:0]                    tx_header_11,
@@ -974,7 +1022,9 @@ module util_adxcvr #(
   input                            rx_12_p,
   input                            rx_12_n,
   output                           rx_out_clk_12,
+  output                           rx_out_clk_div2_12,
   input                            rx_clk_12,
+  input                            rx_clk_2x_12,
   output  [DATA_PATH_WIDTH-1:0]    rx_charisk_12,
   output  [DATA_PATH_WIDTH-1:0]    rx_disperr_12,
   output  [DATA_PATH_WIDTH-1:0]    rx_notintable_12,
@@ -986,7 +1036,9 @@ module util_adxcvr #(
   output                           tx_12_p,
   output                           tx_12_n,
   output                           tx_out_clk_12,
+  output                           tx_out_clk_div2_12,
   input                            tx_clk_12,
+  input                            tx_clk_2x_12,
   input   [DATA_PATH_WIDTH-1:0]    tx_charisk_12,
   input   [DATA_PATH_WIDTH*8-1:0]  tx_data_12,
   input   [1:0]                    tx_header_12,
@@ -1048,7 +1100,9 @@ module util_adxcvr #(
   input                            rx_13_p,
   input                            rx_13_n,
   output                           rx_out_clk_13,
+  output                           rx_out_clk_div2_13,
   input                            rx_clk_13,
+  input                            rx_clk_2x_13,
   output  [DATA_PATH_WIDTH-1:0]    rx_charisk_13,
   output  [DATA_PATH_WIDTH-1:0]    rx_disperr_13,
   output  [DATA_PATH_WIDTH-1:0]    rx_notintable_13,
@@ -1060,7 +1114,9 @@ module util_adxcvr #(
   output                           tx_13_p,
   output                           tx_13_n,
   output                           tx_out_clk_13,
+  output                           tx_out_clk_div2_13,
   input                            tx_clk_13,
+  input                            tx_clk_2x_13,
   input   [DATA_PATH_WIDTH-1:0]    tx_charisk_13,
   input   [DATA_PATH_WIDTH*8-1:0]  tx_data_13,
   input   [1:0]                    tx_header_13,
@@ -1116,7 +1172,9 @@ module util_adxcvr #(
   input                            rx_14_p,
   input                            rx_14_n,
   output                           rx_out_clk_14,
+  output                           rx_out_clk_div2_14,
   input                            rx_clk_14,
+  input                            rx_clk_2x_14,
   output  [DATA_PATH_WIDTH-1:0]    rx_charisk_14,
   output  [DATA_PATH_WIDTH-1:0]    rx_disperr_14,
   output  [DATA_PATH_WIDTH-1:0]    rx_notintable_14,
@@ -1128,7 +1186,9 @@ module util_adxcvr #(
   output                           tx_14_p,
   output                           tx_14_n,
   output                           tx_out_clk_14,
+  output                           tx_out_clk_div2_14,
   input                            tx_clk_14,
+  input                            tx_clk_2x_14,
   input   [DATA_PATH_WIDTH-1:0]    tx_charisk_14,
   input   [DATA_PATH_WIDTH*8-1:0]  tx_data_14,
   input   [1:0]                    tx_header_14,
@@ -1184,7 +1244,9 @@ module util_adxcvr #(
   input                            rx_15_p,
   input                            rx_15_n,
   output                           rx_out_clk_15,
+  output                           rx_out_clk_div2_15,
   input                            rx_clk_15,
+  input                            rx_clk_2x_15,
   output  [DATA_PATH_WIDTH-1:0]    rx_charisk_15,
   output  [DATA_PATH_WIDTH-1:0]    rx_disperr_15,
   output  [DATA_PATH_WIDTH-1:0]    rx_notintable_15,
@@ -1196,7 +1258,9 @@ module util_adxcvr #(
   output                           tx_15_p,
   output                           tx_15_n,
   output                           tx_out_clk_15,
+  output                           tx_out_clk_div2_15,
   input                            tx_clk_15,
+  input                            tx_clk_2x_15,
   input   [DATA_PATH_WIDTH-1:0]    tx_charisk_15,
   input   [DATA_PATH_WIDTH*8-1:0]  tx_data_15,
   input   [1:0]                    tx_header_15,
@@ -1413,7 +1477,9 @@ module util_adxcvr #(
     .rx_p (rx_0_p),
     .rx_n (rx_0_n),
     .rx_out_clk (rx_out_clk_0),
+    .rx_out_clk_div2 (rx_out_clk_div2_0),
     .rx_clk (rx_clk_0),
+    .rx_clk_2x (rx_clk_2x_0),
     .rx_charisk (rx_charisk_0),
     .rx_disperr (rx_disperr_0),
     .rx_notintable (rx_notintable_0),
@@ -1424,7 +1490,9 @@ module util_adxcvr #(
     .tx_p (tx_0_p),
     .tx_n (tx_0_n),
     .tx_out_clk (tx_out_clk_0),
+    .tx_out_clk_div2 (tx_out_clk_div2_0),
     .tx_clk (tx_clk_0),
+    .tx_clk_2x (tx_clk_2x_0),
     .tx_charisk (tx_charisk_0),
     .tx_data (tx_data_0),
     .tx_header (tx_header_0),
@@ -1558,7 +1626,9 @@ module util_adxcvr #(
     .rx_p (rx_1_p),
     .rx_n (rx_1_n),
     .rx_out_clk (rx_out_clk_1),
+    .rx_out_clk_div2 (rx_out_clk_div2_1),
     .rx_clk (rx_clk_1),
+    .rx_clk_2x (rx_clk_2x_1),
     .rx_charisk (rx_charisk_1),
     .rx_disperr (rx_disperr_1),
     .rx_notintable (rx_notintable_1),
@@ -1569,7 +1639,9 @@ module util_adxcvr #(
     .tx_p (tx_1_p),
     .tx_n (tx_1_n),
     .tx_out_clk (tx_out_clk_1),
+    .tx_out_clk_div2 (tx_out_clk_div2_1),
     .tx_clk (tx_clk_1),
+    .tx_clk_2x (tx_clk_2x_1),
     .tx_charisk (tx_charisk_1),
     .tx_data (tx_data_1),
     .tx_header (tx_header_1),
@@ -1703,7 +1775,9 @@ module util_adxcvr #(
     .rx_p (rx_2_p),
     .rx_n (rx_2_n),
     .rx_out_clk (rx_out_clk_2),
+    .rx_out_clk_div2 (rx_out_clk_div2_2),
     .rx_clk (rx_clk_2),
+    .rx_clk_2x (rx_clk_2x_2),
     .rx_charisk (rx_charisk_2),
     .rx_disperr (rx_disperr_2),
     .rx_notintable (rx_notintable_2),
@@ -1714,7 +1788,9 @@ module util_adxcvr #(
     .tx_p (tx_2_p),
     .tx_n (tx_2_n),
     .tx_out_clk (tx_out_clk_2),
+    .tx_out_clk_div2 (tx_out_clk_div2_2),
     .tx_clk (tx_clk_2),
+    .tx_clk_2x (tx_clk_2x_2),
     .tx_charisk (tx_charisk_2),
     .tx_data (tx_data_2),
     .tx_header (tx_header_2),
@@ -1848,7 +1924,9 @@ module util_adxcvr #(
     .rx_p (rx_3_p),
     .rx_n (rx_3_n),
     .rx_out_clk (rx_out_clk_3),
+    .rx_out_clk_div2 (rx_out_clk_div2_3),
     .rx_clk (rx_clk_3),
+    .rx_clk_2x (rx_clk_2x_3),
     .rx_charisk (rx_charisk_3),
     .rx_disperr (rx_disperr_3),
     .rx_notintable (rx_notintable_3),
@@ -1859,7 +1937,9 @@ module util_adxcvr #(
     .tx_p (tx_3_p),
     .tx_n (tx_3_n),
     .tx_out_clk (tx_out_clk_3),
+    .tx_out_clk_div2 (tx_out_clk_div2_3),
     .tx_clk (tx_clk_3),
+    .tx_clk_2x (tx_clk_2x_3),
     .tx_charisk (tx_charisk_3),
     .tx_data (tx_data_3),
     .tx_header (tx_header_3),
@@ -2043,7 +2123,9 @@ module util_adxcvr #(
     .rx_p (rx_4_p),
     .rx_n (rx_4_n),
     .rx_out_clk (rx_out_clk_4),
+    .rx_out_clk_div2 (rx_out_clk_div2_4),
     .rx_clk (rx_clk_4),
+    .rx_clk_2x (rx_clk_2x_4),
     .rx_charisk (rx_charisk_4),
     .rx_disperr (rx_disperr_4),
     .rx_notintable (rx_notintable_4),
@@ -2054,7 +2136,9 @@ module util_adxcvr #(
     .tx_p (tx_4_p),
     .tx_n (tx_4_n),
     .tx_out_clk (tx_out_clk_4),
+    .tx_out_clk_div2 (tx_out_clk_div2_4),
     .tx_clk (tx_clk_4),
+    .tx_clk_2x (tx_clk_2x_4),
     .tx_charisk (tx_charisk_4),
     .tx_data (tx_data_4),
     .tx_header (tx_header_4),
@@ -2188,7 +2272,9 @@ module util_adxcvr #(
     .rx_p (rx_5_p),
     .rx_n (rx_5_n),
     .rx_out_clk (rx_out_clk_5),
+    .rx_out_clk_div2 (rx_out_clk_div2_5),
     .rx_clk (rx_clk_5),
+    .rx_clk_2x (rx_clk_2x_5),
     .rx_charisk (rx_charisk_5),
     .rx_disperr (rx_disperr_5),
     .rx_notintable (rx_notintable_5),
@@ -2199,7 +2285,9 @@ module util_adxcvr #(
     .tx_p (tx_5_p),
     .tx_n (tx_5_n),
     .tx_out_clk (tx_out_clk_5),
+    .tx_out_clk_div2 (tx_out_clk_div2_5),
     .tx_clk (tx_clk_5),
+    .tx_clk_2x (tx_clk_2x_5),
     .tx_charisk (tx_charisk_5),
     .tx_data (tx_data_5),
     .tx_header (tx_header_5),
@@ -2333,7 +2421,9 @@ module util_adxcvr #(
     .rx_p (rx_6_p),
     .rx_n (rx_6_n),
     .rx_out_clk (rx_out_clk_6),
+    .rx_out_clk_div2 (rx_out_clk_div2_6),
     .rx_clk (rx_clk_6),
+    .rx_clk_2x (rx_clk_2x_6),
     .rx_charisk (rx_charisk_6),
     .rx_disperr (rx_disperr_6),
     .rx_notintable (rx_notintable_6),
@@ -2344,7 +2434,9 @@ module util_adxcvr #(
     .tx_p (tx_6_p),
     .tx_n (tx_6_n),
     .tx_out_clk (tx_out_clk_6),
+    .tx_out_clk_div2 (tx_out_clk_div2_6),
     .tx_clk (tx_clk_6),
+    .tx_clk_2x (tx_clk_2x_6),
     .tx_charisk (tx_charisk_6),
     .tx_data (tx_data_6),
     .tx_header (tx_header_6),
@@ -2478,7 +2570,9 @@ module util_adxcvr #(
     .rx_p (rx_7_p),
     .rx_n (rx_7_n),
     .rx_out_clk (rx_out_clk_7),
+    .rx_out_clk_div2 (rx_out_clk_div2_7),
     .rx_clk (rx_clk_7),
+    .rx_clk_2x (rx_clk_2x_7),
     .rx_charisk (rx_charisk_7),
     .rx_disperr (rx_disperr_7),
     .rx_notintable (rx_notintable_7),
@@ -2489,7 +2583,9 @@ module util_adxcvr #(
     .tx_p (tx_7_p),
     .tx_n (tx_7_n),
     .tx_out_clk (tx_out_clk_7),
+    .tx_out_clk_div2 (tx_out_clk_div2_7),
     .tx_clk (tx_clk_7),
+    .tx_clk_2x (tx_clk_2x_7),
     .tx_charisk (tx_charisk_7),
     .tx_data (tx_data_7),
     .tx_header (tx_header_7),
@@ -2673,7 +2769,9 @@ module util_adxcvr #(
     .rx_p (rx_8_p),
     .rx_n (rx_8_n),
     .rx_out_clk (rx_out_clk_8),
+    .rx_out_clk_div2 (rx_out_clk_div2_8),
     .rx_clk (rx_clk_8),
+    .rx_clk_2x (rx_clk_2x_8),
     .rx_charisk (rx_charisk_8),
     .rx_disperr (rx_disperr_8),
     .rx_notintable (rx_notintable_8),
@@ -2684,7 +2782,9 @@ module util_adxcvr #(
     .tx_p (tx_8_p),
     .tx_n (tx_8_n),
     .tx_out_clk (tx_out_clk_8),
+    .tx_out_clk_div2 (tx_out_clk_div2_8),
     .tx_clk (tx_clk_8),
+    .tx_clk_2x (tx_clk_2x_8),
     .tx_charisk (tx_charisk_8),
     .tx_data (tx_data_8),
     .tx_header (tx_header_8),
@@ -2818,7 +2918,9 @@ module util_adxcvr #(
     .rx_p (rx_9_p),
     .rx_n (rx_9_n),
     .rx_out_clk (rx_out_clk_9),
+    .rx_out_clk_div2 (rx_out_clk_div2_9),
     .rx_clk (rx_clk_9),
+    .rx_clk_2x (rx_clk_2x_9),
     .rx_charisk (rx_charisk_9),
     .rx_disperr (rx_disperr_9),
     .rx_notintable (rx_notintable_9),
@@ -2829,7 +2931,9 @@ module util_adxcvr #(
     .tx_p (tx_9_p),
     .tx_n (tx_9_n),
     .tx_out_clk (tx_out_clk_9),
+    .tx_out_clk_div2 (tx_out_clk_div2_9),
     .tx_clk (tx_clk_9),
+    .tx_clk_2x (tx_clk_2x_9),
     .tx_charisk (tx_charisk_9),
     .tx_data (tx_data_9),
     .tx_header (tx_header_9),
@@ -2963,7 +3067,9 @@ module util_adxcvr #(
     .rx_p (rx_10_p),
     .rx_n (rx_10_n),
     .rx_out_clk (rx_out_clk_10),
+    .rx_out_clk_div2 (rx_out_clk_div2_10),
     .rx_clk (rx_clk_10),
+    .rx_clk_2x (rx_clk_2x_10),
     .rx_charisk (rx_charisk_10),
     .rx_disperr (rx_disperr_10),
     .rx_notintable (rx_notintable_10),
@@ -2974,7 +3080,9 @@ module util_adxcvr #(
     .tx_p (tx_10_p),
     .tx_n (tx_10_n),
     .tx_out_clk (tx_out_clk_10),
+    .tx_out_clk_div2 (tx_out_clk_div2_10),
     .tx_clk (tx_clk_10),
+    .tx_clk_2x (tx_clk_2x_10),
     .tx_charisk (tx_charisk_10),
     .tx_data (tx_data_10),
     .tx_header (tx_header_10),
@@ -3108,7 +3216,9 @@ module util_adxcvr #(
     .rx_p (rx_11_p),
     .rx_n (rx_11_n),
     .rx_out_clk (rx_out_clk_11),
+    .rx_out_clk_div2 (rx_out_clk_div2_11),
     .rx_clk (rx_clk_11),
+    .rx_clk_2x (rx_clk_2x_11),
     .rx_charisk (rx_charisk_11),
     .rx_disperr (rx_disperr_11),
     .rx_notintable (rx_notintable_11),
@@ -3119,7 +3229,9 @@ module util_adxcvr #(
     .tx_p (tx_11_p),
     .tx_n (tx_11_n),
     .tx_out_clk (tx_out_clk_11),
+    .tx_out_clk_div2 (tx_out_clk_div2_11),
     .tx_clk (tx_clk_11),
+    .tx_clk_2x (tx_clk_2x_11),
     .tx_charisk (tx_charisk_11),
     .tx_data (tx_data_11),
     .tx_header (tx_header_11),
@@ -3303,7 +3415,9 @@ module util_adxcvr #(
     .rx_p (rx_12_p),
     .rx_n (rx_12_n),
     .rx_out_clk (rx_out_clk_12),
+    .rx_out_clk_div2 (rx_out_clk_div2_12),
     .rx_clk (rx_clk_12),
+    .rx_clk_2x (rx_clk_2x_12),
     .rx_charisk (rx_charisk_12),
     .rx_disperr (rx_disperr_12),
     .rx_notintable (rx_notintable_12),
@@ -3314,7 +3428,9 @@ module util_adxcvr #(
     .tx_p (tx_12_p),
     .tx_n (tx_12_n),
     .tx_out_clk (tx_out_clk_12),
+    .tx_out_clk_div2 (tx_out_clk_div2_12),
     .tx_clk (tx_clk_12),
+    .tx_clk_2x (tx_clk_2x_12),
     .tx_charisk (tx_charisk_12),
     .tx_data (tx_data_12),
     .tx_header (tx_header_12),
@@ -3448,7 +3564,9 @@ module util_adxcvr #(
     .rx_p (rx_13_p),
     .rx_n (rx_13_n),
     .rx_out_clk (rx_out_clk_13),
+    .rx_out_clk_div2 (rx_out_clk_div2_13),
     .rx_clk (rx_clk_13),
+    .rx_clk_2x (rx_clk_2x_13),
     .rx_charisk (rx_charisk_13),
     .rx_disperr (rx_disperr_13),
     .rx_notintable (rx_notintable_13),
@@ -3459,7 +3577,9 @@ module util_adxcvr #(
     .tx_p (tx_13_p),
     .tx_n (tx_13_n),
     .tx_out_clk (tx_out_clk_13),
+    .tx_out_clk_div2 (tx_out_clk_div2_13),
     .tx_clk (tx_clk_13),
+    .tx_clk_2x (tx_clk_2x_13),
     .tx_charisk (tx_charisk_13),
     .tx_data (tx_data_13),
     .tx_header (tx_header_13),
@@ -3593,7 +3713,9 @@ module util_adxcvr #(
     .rx_p (rx_14_p),
     .rx_n (rx_14_n),
     .rx_out_clk (rx_out_clk_14),
+    .rx_out_clk_div2 (rx_out_clk_div2_14),
     .rx_clk (rx_clk_14),
+    .rx_clk_2x (rx_clk_2x_14),
     .rx_charisk (rx_charisk_14),
     .rx_disperr (rx_disperr_14),
     .rx_notintable (rx_notintable_14),
@@ -3604,7 +3726,9 @@ module util_adxcvr #(
     .tx_p (tx_14_p),
     .tx_n (tx_14_n),
     .tx_out_clk (tx_out_clk_14),
+    .tx_out_clk_div2 (tx_out_clk_div2_14),
     .tx_clk (tx_clk_14),
+    .tx_clk_2x (tx_clk_2x_14),
     .tx_charisk (tx_charisk_14),
     .tx_data (tx_data_14),
     .tx_header (tx_header_14),
@@ -3738,7 +3862,9 @@ module util_adxcvr #(
     .rx_p (rx_15_p),
     .rx_n (rx_15_n),
     .rx_out_clk (rx_out_clk_15),
+    .rx_out_clk_div2 (rx_out_clk_div2_15),
     .rx_clk (rx_clk_15),
+    .rx_clk_2x (rx_clk_2x_15),
     .rx_charisk (rx_charisk_15),
     .rx_disperr (rx_disperr_15),
     .rx_notintable (rx_notintable_15),
@@ -3749,7 +3875,9 @@ module util_adxcvr #(
     .tx_p (tx_15_p),
     .tx_n (tx_15_n),
     .tx_out_clk (tx_out_clk_15),
+    .tx_out_clk_div2 (tx_out_clk_div2_15),
     .tx_clk (tx_clk_15),
+    .tx_clk_2x (tx_clk_2x_15),
     .tx_charisk (tx_charisk_15),
     .tx_data (tx_data_15),
     .tx_header (tx_header_15),