db25ee187787baceee62ec0bba8d37e039abf25b
axi_dmac: fix transfer start synchronization
diff --git a/library/axi_dmac/data_mover.v b/library/axi_dmac/data_mover.v
index 4b8a23a8..a67a80a3 100644
--- a/library/axi_dmac/data_mover.v
+++ b/library/axi_dmac/data_mover.v
@@ -185,10 +185,10 @@ end endgenerate
  * one has s_axi_sync set. This will be the first beat that is passsed through.
  */
 always @(posedge clk) begin
-  if (m_axi_valid == 1'b1) begin
-    needs_sync <= 1'b0;
-  end else if (req_ready == 1'b1) begin
+  if (req_ready == 1'b1) begin
     needs_sync <= req_sync_transfer_start;
+  end else if (m_axi_valid == 1'b1) begin
+    needs_sync <= 1'b0;
   end
 end
 