dd47e3043123d23fcc2e716a48bfec3f062cea06
ad7768_evb_sync: Fixed sync issue
diff --git a/projects/ad7768evb/common/ad7768_if.v b/projects/ad7768evb/common/ad7768_if.v
index e9296a35..bd85836c 100644
--- a/projects/ad7768evb/common/ad7768_if.v
+++ b/projects/ad7768evb/common/ad7768_if.v
@@ -48,6 +48,7 @@ module ad7768_if (
   output                  adc_clk,
   output  reg             adc_valid,
   output  reg [ 31:0]     adc_data,
+  output                  adc_sync,
 
   // control interface
 
@@ -136,6 +137,7 @@ module ad7768_if (
   reg     [ 35:0]   adc_status_clr_m1 = 'd0;
   reg     [ 35:0]   adc_status_clr = 'd0;
   reg     [ 35:0]   adc_status_clr_d = 'd0;
+  reg               adc_valid_d = 'd0;
 
   // internal signals
 
@@ -245,6 +247,11 @@ module ad7768_if (
 
   // data & status
 
+  always @(posedge adc_clk) begin
+    adc_valid_d <= adc_valid;
+  end
+  assign adc_sync = adc_valid & ~adc_valid_d;
+
   always @(posedge adc_clk) begin
     adc_valid <= adc_valid_int & adc_enable_int;
     adc_data <= {{8{adc_data_int[23]}}, adc_data_int[23:0]};