dd47e3043123d23fcc2e716a48bfec3f062cea06
ad7768_evb_sync: Fixed sync issue
diff --git a/projects/ad7768evb/zed/system_top.v b/projects/ad7768evb/zed/system_top.v
index 1299ae29..b9690379 100644
--- a/projects/ad7768evb/zed/system_top.v
+++ b/projects/ad7768evb/zed/system_top.v
@@ -107,6 +107,7 @@ module system_top (
 
   wire            adc_clk;
   wire            adc_valid;
+  wire            adc_sync;
   wire    [31:0]  adc_data;
   wire            up_sshot;
   wire    [ 1:0]  up_format;
@@ -178,6 +179,7 @@ module system_top (
     .data_in (data_in),
     .adc_clk (adc_clk),
     .adc_valid (adc_valid),
+    .adc_sync (adc_sync),
     .adc_data (adc_data),
     .up_sshot (up_sshot),
     .up_format (up_format),
@@ -196,6 +198,7 @@ module system_top (
     .adc_gpio_1_o (adc_gpio_o[63:32]),
     .adc_gpio_1_t (adc_gpio_t[63:32]),
     .adc_valid (adc_valid),
+    .adc_sync (adc_sync),
     .ddr_addr (ddr_addr),
     .ddr_ba (ddr_ba),
     .ddr_cas_n (ddr_cas_n),