e3e96177c49f656067f1c300257e85431fbff505
ad_ip_jesd204_tpl_adc: Add 8 bit resolution support
diff --git a/library/jesd204/ad_ip_jesd204_tpl_adc/ad_ip_jesd204_tpl_adc_channel.v b/library/jesd204/ad_ip_jesd204_tpl_adc/ad_ip_jesd204_tpl_adc_channel.v
index a3d0ff90..63da04c9 100644
--- a/library/jesd204/ad_ip_jesd204_tpl_adc/ad_ip_jesd204_tpl_adc_channel.v
+++ b/library/jesd204/ad_ip_jesd204_tpl_adc/ad_ip_jesd204_tpl_adc_channel.v
@@ -26,13 +26,14 @@
 module ad_ip_jesd204_tpl_adc_channel #(
   parameter CONVERTER_RESOLUTION = 14,
   parameter DATA_PATH_WIDTH = 2,
-  parameter TWOS_COMPLEMENT = 1
+  parameter TWOS_COMPLEMENT = 1,
+  parameter BITS_PER_SAMPLE = 16
 ) (
   input clk,
 
   input [CONVERTER_RESOLUTION*DATA_PATH_WIDTH-1:0] raw_data,
 
-  output [16*DATA_PATH_WIDTH-1:0] fmt_data,
+  output [BITS_PER_SAMPLE*DATA_PATH_WIDTH-1:0] fmt_data,
 
   // Configuration and status
   input dfmt_enable,
@@ -44,6 +45,8 @@ module ad_ip_jesd204_tpl_adc_channel #(
   output pn_err
 );
 
+  localparam OCTETS_PER_SAMPLE = BITS_PER_SAMPLE / 8;
+
   // instantiations
 
   ad_ip_jesd204_tpl_adc_pnmon #(
@@ -63,14 +66,15 @@ module ad_ip_jesd204_tpl_adc_channel #(
   genvar n;
   for (n = 0; n < DATA_PATH_WIDTH; n = n + 1) begin: g_datafmt
     ad_datafmt #(
-      .DATA_WIDTH (CONVERTER_RESOLUTION)
+      .DATA_WIDTH (CONVERTER_RESOLUTION),
+      .OCTETS_PER_SAMPLE (OCTETS_PER_SAMPLE)
     ) i_ad_datafmt (
       .clk (clk),
 
       .valid (1'b1),
       .data (raw_data[n*CONVERTER_RESOLUTION+:CONVERTER_RESOLUTION]),
       .valid_out (),
-      .data_out (fmt_data[n*16+:16]),
+      .data_out (fmt_data[n*BITS_PER_SAMPLE+:BITS_PER_SAMPLE]),
 
       .dfmt_enable (dfmt_enable),
       .dfmt_type (dfmt_type),