e6d9735e54987b88d10003b43d0c285c4eabf546
fmcomms1: Fixed zed top file, the DAC dma was not correctly connected
diff --git a/projects/fmcomms1/zed/system_top.v b/projects/fmcomms1/zed/system_top.v
index 485d12a4..f1bcf40f 100644
--- a/projects/fmcomms1/zed/system_top.v
+++ b/projects/fmcomms1/zed/system_top.v
@@ -340,6 +340,14 @@ module system_top (
     .dac_data_out_p (dac_data_out_p),
     .dac_frame_out_n (dac_frame_out_n),
     .dac_frame_out_p (dac_frame_out_p),
+    .dac_ddata_0 (dac_ddata_0),
+    .dac_ddata_1 (dac_ddata_1),
+    .dac_dma_rd (dac_dma_rd),
+    .dac_dma_rdata (dac_dma_rdata),
+    .dac_enable_0 (dac_enable_0),
+    .dac_enable_1 (dac_enable_1),
+    .dac_valid_0 (dac_valid_0),
+    .dac_valid_1 (dac_valid_1),
     .hdmi_data (hdmi_data),
     .hdmi_data_e (hdmi_data_e),
     .hdmi_hsync (hdmi_hsync),