f02ba999ae2c5736091b0c685db5442277277916
axi_dmac: Add support for DMA bus widths other than 64 bit
diff --git a/library/axi_dmac/src_fifo_inf.v b/library/axi_dmac/src_fifo_inf.v
index f526815c..4e6ef964 100644
--- a/library/axi_dmac/src_fifo_inf.v
+++ b/library/axi_dmac/src_fifo_inf.v
@@ -60,13 +60,13 @@ module dmac_src_fifo_inf (
 
 	input req_valid,
 	output req_ready,
-	input [3:0] req_last_burst_length,
+	input [C_BEATS_PER_BURST_WIDTH-1:0] req_last_burst_length,
 	input req_sync_transfer_start
 );
 
 parameter C_ID_WIDTH = 3;
 parameter C_DATA_WIDTH = 64;
-parameter C_LENGTH_WIDTH = 24;
+parameter C_BEATS_PER_BURST_WIDTH = 4;
 
 reg valid = 1'b0;
 wire ready;
@@ -118,7 +118,8 @@ assign sync_id_ret = sync_id;
 dmac_data_mover # (
 	.C_ID_WIDTH(C_ID_WIDTH),
 	.C_DATA_WIDTH(C_DATA_WIDTH),
-	.C_DISABLE_WAIT_FOR_ID(0)
+	.C_DISABLE_WAIT_FOR_ID(0),
+	.C_BEATS_PER_BURST_WIDTH(C_BEATS_PER_BURST_WIDTH)
 ) i_data_mover (
 	.clk(clk),
 	.resetn(resetn),