f45408d6a97a82006447a4a947c703f324e4a84b
util_adxcvr: Expose GTY4 parameters required for 15Gbps link
diff --git a/library/xilinx/util_adxcvr/util_adxcvr_xcm.v b/library/xilinx/util_adxcvr/util_adxcvr_xcm.v
index c04844af..a4fe5cd5 100644
--- a/library/xilinx/util_adxcvr/util_adxcvr_xcm.v
+++ b/library/xilinx/util_adxcvr/util_adxcvr_xcm.v
@@ -50,7 +50,10 @@ module util_adxcvr_xcm #(
   parameter   [15:0]  QPLL_CFG2 = 16'b0000111111000000,
   parameter   [15:0]  QPLL_CFG2_G3 = 16'b0000111111000000,
   parameter   [15:0]  QPLL_CFG3 = 16'b0000000100100000,
-  parameter   [15:0]  QPLL_CFG4 = 16'b0000000000000011) (
+  parameter   [15:0]  QPLL_CFG4 = 16'b0000000000000011,
+
+  parameter   [15:0]  GTY4_PPF0_CFG  = 16'b0000100000000000
+) (
 
   // reset and clocks
 
@@ -549,7 +552,7 @@ module util_adxcvr_xcm #(
       .COMMON_CFG0           (16'b0000000000000000),
       .COMMON_CFG1           (16'b0000000000000000),
       .POR_CFG               (16'b0000000000000000),
-      .PPF0_CFG              (16'b0000100000000000),
+      .PPF0_CFG              (GTY4_PPF0_CFG),
       .PPF1_CFG              (16'b0000011000000000),
       .QPLL0CLKOUT_RATE      ("HALF"),
       .QPLL0_CFG0            (QPLL_CFG0),