f45408d6a97a82006447a4a947c703f324e4a84b
util_adxcvr: Expose GTY4 parameters required for 15Gbps link
diff --git a/library/xilinx/util_adxcvr/util_adxcvr_xch.v b/library/xilinx/util_adxcvr/util_adxcvr_xch.v
index cd615ee9..c99d467b 100644
--- a/library/xilinx/util_adxcvr/util_adxcvr_xch.v
+++ b/library/xilinx/util_adxcvr/util_adxcvr_xch.v
@@ -48,6 +48,11 @@ module util_adxcvr_xch #(
   parameter   [15:0]  CPLL_CFG2 = 16'b0000000000000010,
   parameter   [15:0]  CPLL_CFG3 = 16'b0000000000000000,
 
+  parameter   [15:0]  GTY4_CH_HSPMUX        = 16'b0010000000100000,
+  parameter   integer GTY4_PREIQ_FREQ_BST   = 0,
+  parameter   [2:0]   GTY4_RTX_BUF_CML_CTRL = 3'b011,
+  parameter   [15:0]  GTY4_RXPI_CFG0        = 16'b0000000100000000,
+
   parameter   integer TX_OUT_DIV = 1,
   parameter   integer TX_CLK25_DIV = 20,
   parameter   integer TX_POLARITY = 0,
@@ -2459,7 +2464,7 @@ module util_adxcvr_xch #(
       .CHAN_BOND_SEQ_2_ENABLE       (4'b1111),
       .CHAN_BOND_SEQ_2_USE          ("FALSE"),
       .CHAN_BOND_SEQ_LEN            (1),
-      .CH_HSPMUX                    (16'b0010000000100000),
+      .CH_HSPMUX                    (GTY4_CH_HSPMUX),
       .CKCAL1_CFG_0                 (16'b1100000011000000),
       .CKCAL1_CFG_1                 (16'b0001000011000000),
       .CKCAL1_CFG_2                 (16'b0010000000001000),
@@ -2588,11 +2593,11 @@ module util_adxcvr_xch #(
       .PD_TRANS_TIME_FROM_P2        (12'b000000111100),
       .PD_TRANS_TIME_NONE_P2        (8'b00011001),
       .PD_TRANS_TIME_TO_P2          (8'b01100100),
-      .PREIQ_FREQ_BST               (0),
+      .PREIQ_FREQ_BST               (GTY4_PREIQ_FREQ_BST),
       .RATE_SW_USE_DRP              (1'b1),
       .RCLK_SIPO_DLY_ENB            (1'b0),
       .RCLK_SIPO_INV_EN             (1'b0),
-      .RTX_BUF_CML_CTRL             (3'b011),
+      .RTX_BUF_CML_CTRL             (GTY4_RTX_BUF_CML_CTRL),
       .RTX_BUF_TERM_CTRL            (2'b00),
       .RXBUFRESET_TIME              (5'b00011),
       .RXBUF_ADDR_MODE              ("FAST"),
@@ -2712,7 +2717,7 @@ module util_adxcvr_xch #(
       .RXPHSAMP_CFG                 (16'b0010000100000000),
       .RXPHSLIP_CFG                 (16'b1001100100110011),
       .RXPH_MONITOR_SEL             (5'b00000),
-      .RXPI_CFG0                    (16'b0000000100000000),
+      .RXPI_CFG0                    (GTY4_RXPI_CFG0),
       .RXPI_CFG1                    (16'b0000000001010100),
       .RXPMACLK_SEL                 ("DATA"),
       .RXPMARESET_TIME              (5'b00011),