f8b3096bd0e562d089b48b39109491076f01e0e6
fmcomms2/vc707: Fix the system_top
diff --git a/projects/fmcomms2/vc707/system_top.v b/projects/fmcomms2/vc707/system_top.v
index 641a8b40..6a56953d 100644
--- a/projects/fmcomms2/vc707/system_top.v
+++ b/projects/fmcomms2/vc707/system_top.v
@@ -142,7 +142,6 @@ module system_top (
   output          ddr3_reset_n;
   output          ddr3_we_n;
 
-
   input           sgmii_rxp;
   input           sgmii_rxn;
   output          sgmii_txp;
@@ -207,30 +206,19 @@ module system_top (
   wire            spi_mosi;
   wire            spi_miso;
 
-  wire            tdd_enable_s;
-  wire            gpio_enable;
-  wire            gpio_txnrx;
-  wire            enable_s;
-  wire            txnrx_s;
-
   // default logic
 
   assign fan_pwm = 1'b1;
   assign iic_rstn = 1'b1;
   assign spi_csn_0 = spi_csn[0];
 
-  assign enable = (tdd_enable_s == 1'b1) ? enable_s : gpio_enable;
-  assign txnrx  = (tdd_enable_s == 1'b1) ? txnrx_s  : gpio_txnrx;
-
   // instantiations
 
-  ad_iobuf #(.DATA_WIDTH(17)) i_iobuf (
-    .dio_t (gpio_t[48:32]),
-    .dio_i (gpio_o[48:32]),
-    .dio_o (gpio_i[48:32]),
-    .dio_p ({ gpio_txnrx,
-              gpio_enable,
-              gpio_resetb,
+  ad_iobuf #(.DATA_WIDTH(15)) i_iobuf (
+    .dio_t (gpio_t[46:32]),
+    .dio_i (gpio_o[46:32]),
+    .dio_o (gpio_i[46:32]),
+    .dio_p ({ gpio_resetb,
               gpio_sync,
               gpio_en_agc,
               gpio_ctl,
@@ -312,9 +300,10 @@ module system_top (
     .tx_frame_out_p (tx_frame_out_p),
     .uart_sin (uart_sin),
     .uart_sout (uart_sout),
-    .enable (enable_s),
-    .txnrx (txnrx_s),
-    .tdd_enable (tdd_enable_s));
+    .enable (enable),
+    .txnrx (txnrx),
+    .up_enable (gpio_o[47]),
+    .up_txnrx (gpio_o[48]));
 
 endmodule
 