fa7c85a9ebfd7ad3dc8744ba688dd9625b0b5725
all: Drive undriven input signals, complete interface
diff --git a/projects/fmcomms2/kc705/system_top.v b/projects/fmcomms2/kc705/system_top.v
index 88df5f13..70d0be4b 100644
--- a/projects/fmcomms2/kc705/system_top.v
+++ b/projects/fmcomms2/kc705/system_top.v
@@ -158,6 +158,9 @@ module system_top (
     .dio_o (gpio_i[16:0]),
     .dio_p (gpio_bd));
 
+  assign gpio_i[63:47] = gpio_o[63:47];
+  assign gpio_i[31:17] = gpio_o[31:17];
+
   system_wrapper i_system_wrapper (
     .ddr3_addr (ddr3_addr),
     .ddr3_ba (ddr3_ba),
@@ -223,6 +226,9 @@ module system_top (
     .tx_data_out_p (tx_data_out_p),
     .tx_frame_out_n (tx_frame_out_n),
     .tx_frame_out_p (tx_frame_out_p),
+    .tdd_sync_i (1'b0),
+    .tdd_sync_o (),
+    .tdd_sync_t (),
     .uart_sin (uart_sin),
     .uart_sout (uart_sout),
     .enable (enable),