fa7c85a9ebfd7ad3dc8744ba688dd9625b0b5725
all: Drive undriven input signals, complete interface
diff --git a/projects/daq2/zc706/system_top.v b/projects/daq2/zc706/system_top.v
index 0c8e0686..3e2bab14 100644
--- a/projects/daq2/zc706/system_top.v
+++ b/projects/daq2/zc706/system_top.v
@@ -221,7 +221,7 @@ module system_top (
               adc_fdb,          // 36
               adc_fda,          // 35
               dac_irq,          // 34
-              clkd_status}));   // 32
+              clkd_status}));   // 33-32
 
   ad_iobuf #(.DATA_WIDTH(15)) i_iobuf_bd (
     .dio_t (gpio_t[14:0]),
@@ -229,6 +229,11 @@ module system_top (
     .dio_o (gpio_i[14:0]),
     .dio_p (gpio_bd));
 
+  assign gpio_i[63:44] = gpio_o[63:44];
+  assign gpio_i[39] = gpio_o[39];
+  assign gpio_i[37] = gpio_o[37];
+  assign gpio_i[31:15] = gpio_o[31:15];
+
   system_wrapper i_system_wrapper (
     .ddr3_addr (ddr3_addr),
     .ddr3_ba (ddr3_ba),