fa7c85a9ebfd7ad3dc8744ba688dd9625b0b5725
all: Drive undriven input signals, complete interface
diff --git a/projects/adv7511/zc706/system_top.v b/projects/adv7511/zc706/system_top.v
index 0270641d..26aab8f1 100644
--- a/projects/adv7511/zc706/system_top.v
+++ b/projects/adv7511/zc706/system_top.v
@@ -89,6 +89,8 @@ module system_top (
     .dio_o(gpio_i[14:0]),
     .dio_p(gpio_bd));
 
+  assign gpio_i[63:15] = gpio_o[63:15];
+
   system_wrapper i_system_wrapper (
     .ddr_addr (ddr_addr),
     .ddr_ba (ddr_ba),
@@ -121,7 +123,25 @@ module system_top (
     .hdmi_vsync (hdmi_vsync),
     .iic_main_scl_io (iic_scl),
     .iic_main_sda_io (iic_sda),
-    .spdif (spdif));
+    .spdif (spdif),
+    .spi0_clk_i (1'b0),
+    .spi0_clk_o (),
+    .spi0_csn_0_o (),
+    .spi0_csn_1_o (),
+    .spi0_csn_2_o (),
+    .spi0_csn_i (1'b1),
+    .spi0_sdi_i (1'b0),
+    .spi0_sdo_i (1'b0),
+    .spi0_sdo_o (),
+    .spi1_clk_i (1'b0),
+    .spi1_clk_o (),
+    .spi1_csn_0_o (),
+    .spi1_csn_1_o (),
+    .spi1_csn_2_o (),
+    .spi1_csn_i (1'b1),
+    .spi1_sdi_i (1'b0),
+    .spi1_sdo_i (1'b0),
+    .spi1_sdo_o());
 
 endmodule
 