fa998a406b7ba75e3d763813635bba423ba7ff50
dma: parameter fix
diff --git a/library/axi_dmac/axi_dmac.v b/library/axi_dmac/axi_dmac.v
index 1ea11758..5d2bdad8 100644
--- a/library/axi_dmac/axi_dmac.v
+++ b/library/axi_dmac/axi_dmac.v
@@ -413,8 +413,8 @@ generate if (C_2D_TRANSFER == 1) begin
 
 dmac_2d_transfer #(
 	.C_DMA_LENGTH_WIDTH(C_DMA_LENGTH_WIDTH),
-	.BYTES_PER_BEAT_WIDTH_DEST(BYTES_PER_BEAT_WIDTH_DEST),
-	.BYTES_PER_BEAT_WIDTH_SRC(BYTES_PER_BEAT_WIDTH_SRC)
+	.C_BYTES_PER_BEAT_WIDTH_DEST(BYTES_PER_BEAT_WIDTH_DEST),
+	.C_BYTES_PER_BEAT_WIDTH_SRC(BYTES_PER_BEAT_WIDTH_SRC)
 ) i_2d_transfer (
 	.req_aclk(s_axi_aclk),
 	.req_aresetn(s_axi_aresetn),