fcb163062f298940419baf849df99c9cbfe7fcb7
adv7511 : Fix top for kcu105 and kc705
diff --git a/projects/adv7511/kcu105/system_top.v b/projects/adv7511/kcu105/system_top.v
index 4e326856..bc979a48 100644
--- a/projects/adv7511/kcu105/system_top.v
+++ b/projects/adv7511/kcu105/system_top.v
@@ -137,7 +137,6 @@ module system_top (
 
   // internal signals
 
-  wire    [31:0]  mb_intrs;
   wire    [63:0]  gpio_i;
   wire    [63:0]  gpio_o;
   wire    [63:0]  gpio_t;
@@ -155,8 +154,6 @@ module system_top (
     .dio (gpio_bd));
 
   system_wrapper i_system_wrapper (
-    .axi_hdmi_dma_intr (mb_intrs[8]),
-    .axi_spdif_tx_dma_intr (mb_intrs[7]),
     .c0_ddr4_act_n (ddr4_act_n),
     .c0_ddr4_adr (ddr4_addr),
     .c0_ddr4_ba (ddr4_ba),
@@ -192,14 +189,12 @@ module system_top (
     .hdmi_out_clk (hdmi_out_clk),
     .iic_main_scl_io (iic_scl),
     .iic_main_sda_io (iic_sda),
-    .mb_intr_05 (mb_intrs[5]),
-    .mb_intr_06 (mb_intrs[6]),
-    .mb_intr_07 (mb_intrs[7]),
-    .mb_intr_08 (mb_intrs[8]),
-    .mb_intr_12 (mb_intrs[12]),
-    .mb_intr_13 (mb_intrs[13]),
-    .mb_intr_14 (mb_intrs[14]),
-    .mb_intr_15 (mb_intrs[15]),
+    .mb_intr_05 (1'b0),
+    .mb_intr_06 (1'b0),
+    .mb_intr_12 (1'b0),
+    .mb_intr_13 (1'b0),
+    .mb_intr_14 (1'b0),
+    .mb_intr_15 (1'b0),
     .mdio_mdc (mdio_mdc),
     .mdio_mdio_io (mdio_mdio),
     .phy_clk_clk_n (phy_clk_n),