6f07f0bbeac189e4c998a92e86573998420dd586
bugfix: ddr3 simulation model we_n open. MIG initialize successfully in simulation
diff --git a/vsrc/axi_bram_ctrl_top.sv b/vsrc/axi_bram_ctrl_top.sv
index 5643630..7225eef 100644
--- a/vsrc/axi_bram_ctrl_top.sv
+++ b/vsrc/axi_bram_ctrl_top.sv
@@ -21,14 +21,26 @@ module axi_bram_ctrl_top
     input  [DATA_WIDTH-1:0] ram_rddata
     );
 
+   // explicitly assigning wires due to compiler bugs in Vivado (simulation only)
+   logic [2:0]              aw_size, ar_size;
+   logic [7:0]              aw_len, ar_len;
+   logic                    w_last, r_last;
+
+   assign aw_size = aw.size;
+   assign ar_size = ar.size;
+   assign aw_len = aw.len;
+   assign ar_len = ar.len;
+   assign w_last = w.last;
+   assign r.last = r_last;
+
    axi_bram_ctrl_0 BramCtl
      (
       .s_axi_aclk      ( clk        ),
       .s_axi_aresetn   ( rstn       ),
       .s_axi_awid      ( aw.id      ),
       .s_axi_awaddr    ( aw.addr    ),
-      .s_axi_awlen     ( aw.len     ),
-      .s_axi_awsize    ( aw.size    ),
+      .s_axi_awlen     ( aw_len     ),   // .len     ),
+      .s_axi_awsize    ( aw_size    ),   // .size    ),
       .s_axi_awburst   ( aw.burst   ),
       .s_axi_awlock    ( aw.lock    ),
       .s_axi_awcache   ( aw.cache   ),
@@ -37,7 +49,7 @@ module axi_bram_ctrl_top
       .s_axi_awready   ( aw.ready   ),
       .s_axi_wdata     ( w.data     ),
       .s_axi_wstrb     ( w.strb     ),
-      .s_axi_wlast     ( w.last     ),
+      .s_axi_wlast     ( w_last     ),   // .last     ),
       .s_axi_wvalid    ( w.valid    ),
       .s_axi_wready    ( w.ready    ),
       .s_axi_bid       ( b.id       ),
@@ -46,8 +58,8 @@ module axi_bram_ctrl_top
       .s_axi_bready    ( b.ready    ),
       .s_axi_arid      ( ar.id      ),
       .s_axi_araddr    ( ar.addr    ),
-      .s_axi_arlen     ( ar.len     ),
-      .s_axi_arsize    ( ar.size    ),
+      .s_axi_arlen     ( ar_len     ),   // .len     ),
+      .s_axi_arsize    ( ar_size    ),   // .size    ),
       .s_axi_arburst   ( ar.burst   ),
       .s_axi_arlock    ( ar.lock    ),
       .s_axi_arcache   ( ar.cache   ),
@@ -57,7 +69,7 @@ module axi_bram_ctrl_top
       .s_axi_rid       ( r.id       ),
       .s_axi_rdata     ( r.data     ),
       .s_axi_rresp     ( r.resp     ),
-      .s_axi_rlast     ( r.last     ),
+      .s_axi_rlast     ( r_last     ),   // .last     ),
       .s_axi_rvalid    ( r.valid    ),
       .s_axi_rready    ( r.ready    ),
       .bram_rst_a      ( ram_rst    ),