0691c9d61b102cdbb3ed73a449786ba096d86a08
Fix output pipeline issue
diff --git a/rtl/axis_async_fifo.v b/rtl/axis_async_fifo.v
index b27f95b..2b65377 100644
--- a/rtl/axis_async_fifo.v
+++ b/rtl/axis_async_fifo.v
@@ -198,7 +198,7 @@ always @* begin
 
     mem_read_data_valid_next = mem_read_data_valid_reg;
 
-    if (output_axis_tready | ~output_axis_tvalid) begin
+    if (store_output | ~mem_read_data_valid_reg) begin
         // output data not valid OR currently being transferred
         if (~empty) begin
             // not empty, perform read