0efb135b7a5feb228734b651647bf1ad5219b79a
Fix STATE_WAIT_END
diff --git a/rtl/axis_xgmii_tx_64.v b/rtl/axis_xgmii_tx_64.v
index e6f8c25..3f26013 100644
--- a/rtl/axis_xgmii_tx_64.v
+++ b/rtl/axis_xgmii_tx_64.v
@@ -597,6 +597,8 @@ always @* begin
         end
         STATE_WAIT_END: begin
             // wait for end of frame
+            s_axis_tready_next = 1'b1;
+
             if (ifg_count_reg > 8'd8) begin
                 ifg_count_next = ifg_count_reg - 8'd8;
             end else begin
@@ -607,6 +609,8 @@ always @* begin
 
             if (s_axis_tvalid) begin
                 if (s_axis_tlast) begin
+                    s_axis_tready_next = 1'b0;
+
                     if (ENABLE_DIC) begin
                         if (ifg_count_next > 8'd7) begin
                             state_next = STATE_IFG;