0fc986041e9a936aaa3c21c0d54c2a669316995b
Fix example design LED logic
diff --git a/example/ML605/fpga/rtl/fpga_core.v b/example/ML605/fpga/rtl/fpga_core.v
index c2fda6a..1337a3b 100644
--- a/example/ML605/fpga/rtl/fpga_core.v
+++ b/example/ML605/fpga/rtl/fpga_core.v
@@ -311,9 +311,14 @@ always @(posedge clk_125mhz) begin
     if (rst_125mhz) begin
         led_reg <= 0;
     end else begin
-        valid_last <= tx_udp_payload_tvalid;
-        if (tx_udp_payload_tvalid & ~valid_last) begin
-            led_reg <= tx_udp_payload_tdata;
+        if (tx_udp_payload_tvalid) begin
+            if (~valid_last) begin
+                led_reg <= tx_udp_payload_tdata;
+                valid_last <= 1'b1;
+            end
+            if (tx_udp_payload_tlast) begin
+                valid_last <= 1'b0;
+            end
         end
     end
 end