23b9490fac0bc12fba050bad9d26f85789b1fbea
Fix switch bug
diff --git a/rtl/axis_switch.v b/rtl/axis_switch.v
index 62c9fc4..a9a9592 100644
--- a/rtl/axis_switch.v
+++ b/rtl/axis_switch.v
@@ -171,7 +171,7 @@ generate
     for (m = 0; m < S_COUNT; m = m + 1) begin : s_ifaces
 
         // decoding
-        reg [CL_S_COUNT-1:0] select_reg = 0, select_next;
+        reg [CL_M_COUNT-1:0] select_reg = 0, select_next;
         reg drop_reg = 1'b0, drop_next;
         reg select_valid_reg = 1'b0, select_valid_next;
 