385c9cc90ade29878d45e6634e2c70ce85d6d6d5
Fix Vivado block RAM inference
diff --git a/rtl/axis_async_frame_fifo.v b/rtl/axis_async_frame_fifo.v
index 3354587..5352504 100644
--- a/rtl/axis_async_frame_fifo.v
+++ b/rtl/axis_async_frame_fifo.v
@@ -90,10 +90,10 @@ reg output_rst_sync2_reg = 1'b1;
 reg output_rst_sync3_reg = 1'b1;
 
 reg [DATA_WIDTH+1-1:0] mem[(2**ADDR_WIDTH)-1:0];
+reg [DATA_WIDTH+1-1:0] mem_read_data_reg = {DATA_WIDTH+2{1'b0}};
+wire [DATA_WIDTH+1-1:0] mem_write_data;
 
-reg [DATA_WIDTH-1:0] output_axis_tdata_reg = {DATA_WIDTH{1'b0}};
 reg output_axis_tvalid_reg = 1'b0, output_axis_tvalid_next;
-reg output_axis_tlast_reg = 1'b0;
 
 // full when first TWO MSBs do NOT match, but rest matches
 // (gray code equivalent of first MSB different but rest same)
@@ -130,9 +130,10 @@ reg good_frame_sync4_reg = 1'b0;
 
 assign input_axis_tready = (~full | DROP_WHEN_FULL) & ~input_rst_sync3_reg;
 
-assign output_axis_tdata = output_axis_tdata_reg;
 assign output_axis_tvalid = output_axis_tvalid_reg;
-assign output_axis_tlast = output_axis_tlast_reg;
+
+assign mem_write_data = {input_axis_tlast, input_axis_tdata};
+assign {output_axis_tlast, output_axis_tdata} = mem_read_data_reg;
 
 assign input_status_overflow = overflow_reg;
 assign input_status_bad_frame = bad_frame_reg;
@@ -237,7 +238,7 @@ always @(posedge input_clk) begin
     end
 
     if (write) begin
-        mem[wr_ptr_cur_reg[ADDR_WIDTH-1:0]] <= {input_axis_tlast, input_axis_tdata};
+        mem[wr_ptr_cur_reg[ADDR_WIDTH-1:0]] <= mem_write_data;
     end
 end
 
@@ -331,7 +332,7 @@ always @(posedge output_clk) begin
     end
 
     if (read) begin
-        {output_axis_tlast_reg, output_axis_tdata_reg} <= mem[rd_ptr_reg[ADDR_WIDTH-1:0]];
+        mem_read_data_reg <= mem[rd_ptr_reg[ADDR_WIDTH-1:0]];
     end
 end
 