585ccefa1534cba00ee915f54baf491a0b49df82
Add TX underflow error signal
diff --git a/rtl/eth_mac_1g_rgmii.v b/rtl/eth_mac_1g_rgmii.v
index e1b0190..48facac 100644
--- a/rtl/eth_mac_1g_rgmii.v
+++ b/rtl/eth_mac_1g_rgmii.v
@@ -86,6 +86,7 @@ module eth_mac_1g_rgmii #
     /*
      * Status
      */
+    output wire        tx_error_underflow,
     output wire        rx_error_bad_frame,
     output wire        rx_error_bad_fcs,
     output wire [1:0]  speed,
@@ -245,6 +246,7 @@ eth_mac_1g_inst (
     .tx_clk_enable(mac_gmii_tx_clk_en),
     .rx_mii_select(rx_mii_select_3),
     .tx_mii_select(tx_mii_select_3),
+    .tx_error_underflow(tx_error_underflow),
     .rx_error_bad_frame(rx_error_bad_frame),
     .rx_error_bad_fcs(rx_error_bad_fcs),
     .ifg_delay(ifg_delay)