85d11645eb5af7f9dcba37417b121315ca18e4d7
Rename frame_error to error_header_early_termination
diff --git a/rtl/eth_axis_rx_64.v b/rtl/eth_axis_rx_64.v
index 464d9e6..fbaecd8 100644
--- a/rtl/eth_axis_rx_64.v
+++ b/rtl/eth_axis_rx_64.v
@@ -63,7 +63,7 @@ module eth_axis_rx_64
      * Status signals
      */
     output wire        busy,
-    output wire        frame_error
+    output wire        error_header_early_termination
 );
 
 /*
@@ -116,7 +116,7 @@ reg output_eth_payload_tlast_reg = 0;
 reg output_eth_payload_tuser_reg = 0;
 
 reg busy_reg = 0, busy_next;
-reg frame_error_reg = 0, frame_error_next;
+reg error_header_early_termination_reg = 0, error_header_early_termination_next;
 
 reg [63:0] temp_eth_payload_tdata_reg = 0;
 reg [7:0] temp_eth_payload_tkeep_reg = 0;
@@ -141,7 +141,7 @@ assign output_eth_payload_tlast = output_eth_payload_tlast_reg;
 assign output_eth_payload_tuser = output_eth_payload_tuser_reg;
 
 assign busy = busy_reg;
-assign frame_error = frame_error_reg;
+assign error_header_early_termination = error_header_early_termination_reg;
 
 always @* begin
     state_next = 2'bz;
@@ -159,7 +159,7 @@ always @* begin
 
     output_eth_hdr_valid_next = output_eth_hdr_valid_reg & ~output_eth_hdr_ready;
 
-    frame_error_next = 0;
+    error_header_early_termination_next = 0;
 
     case (state_reg)
         STATE_IDLE: begin
@@ -192,7 +192,7 @@ always @* begin
                 endcase
                 if (input_axis_tlast) begin
                     state_next = STATE_IDLE;
-                    frame_error_next = 1;
+                    error_header_early_termination_next = 1;
                 end
             end else begin
                 state_next = STATE_READ_HEADER;
@@ -286,7 +286,7 @@ always @(posedge clk or posedge rst) begin
         temp_eth_payload_tlast_reg <= 0;
         temp_eth_payload_tuser_reg <= 0;
         busy_reg <= 0;
-        frame_error_reg <= 0;
+        error_header_early_termination_reg <= 0;
     end else begin
         state_reg <= state_next;
 
@@ -294,7 +294,7 @@ always @(posedge clk or posedge rst) begin
 
         output_eth_hdr_valid_reg <= output_eth_hdr_valid_next;
 
-        frame_error_reg <= frame_error_next;
+        error_header_early_termination_reg <= error_header_early_termination_next;
 
         busy_reg <= state_next != STATE_IDLE;
 