a98dfce09932572044adc6ae845a41643e2bcb2d
Update output registers, remove extraneous resets, fix constant widths
diff --git a/rtl/axis_eth_fcs_check_64.v b/rtl/axis_eth_fcs_check_64.v
index 48d0268..0fcc8c5 100644
--- a/rtl/axis_eth_fcs_check_64.v
+++ b/rtl/axis_eth_fcs_check_64.v
@@ -74,18 +74,18 @@ reg update_crc;
 reg shift_in;
 reg shift_reset;
 
-reg [7:0] last_cycle_tkeep_reg = 0, last_cycle_tkeep_next;
-reg last_cycle_tuser_reg = 0, last_cycle_tuser_next;
+reg [7:0] last_cycle_tkeep_reg = 8'd0, last_cycle_tkeep_next;
+reg last_cycle_tuser_reg = 1'b0, last_cycle_tuser_next;
 
-reg [63:0] input_axis_tdata_d0 = 0;
-reg [7:0] input_axis_tkeep_d0 = 0;
-reg input_axis_tvalid_d0 = 0;
-reg input_axis_tuser_d0 = 0;
+reg [63:0] input_axis_tdata_d0 = 64'd0;
+reg [7:0] input_axis_tkeep_d0 = 8'd0;
+reg input_axis_tvalid_d0 = 1'b0;
+reg input_axis_tuser_d0 = 1'b0;
 
-reg busy_reg = 0;
-reg error_bad_fcs_reg = 0, error_bad_fcs_next;
+reg busy_reg = 1'b0;
+reg error_bad_fcs_reg = 1'b0, error_bad_fcs_next;
 
-reg input_axis_tready_reg = 0, input_axis_tready_next;
+reg input_axis_tready_reg = 1'b0, input_axis_tready_next;
 
 reg [31:0] crc_state = 32'hFFFFFFFF;
 reg [31:0] crc_state3 = 32'hFFFFFFFF;
@@ -101,13 +101,11 @@ wire crc_valid1 = crc_next1 == ~32'h2144df1c;
 wire crc_valid2 = crc_next2 == ~32'h2144df1c;
 wire crc_valid3 = crc_next3 == ~32'h2144df1c;
 
-reg [31:0] crc_check = 0;
-
 // internal datapath
 reg [63:0] output_axis_tdata_int;
 reg [7:0]  output_axis_tkeep_int;
 reg        output_axis_tvalid_int;
-reg        output_axis_tready_int = 0;
+reg        output_axis_tready_int_reg = 1'b0;
 reg        output_axis_tlast_int;
 reg        output_axis_tuser_int;
 wire       output_axis_tready_int_early;
@@ -157,45 +155,45 @@ eth_crc_64_inst (
 always @* begin
     state_next = STATE_IDLE;
 
-    reset_crc = 0;
-    update_crc = 0;
-    shift_in = 0;
-    shift_reset = 0;
+    reset_crc = 1'b0;
+    update_crc = 1'b0;
+    shift_in = 1'b0;
+    shift_reset = 1'b0;
 
     last_cycle_tkeep_next = last_cycle_tkeep_reg;
     last_cycle_tuser_next = last_cycle_tuser_reg;
 
-    input_axis_tready_next = 0;
+    input_axis_tready_next = 1'b0;
 
-    output_axis_tdata_int = 0;
-    output_axis_tkeep_int = 0;
-    output_axis_tvalid_int = 0;
-    output_axis_tlast_int = 0;
-    output_axis_tuser_int = 0;
+    output_axis_tdata_int = 64'd0;
+    output_axis_tkeep_int = 8'd0;
+    output_axis_tvalid_int = 1'b0;
+    output_axis_tlast_int = 1'b0;
+    output_axis_tuser_int = 1'b0;
 
-    error_bad_fcs_next = 0;
+    error_bad_fcs_next = 1'b0;
 
     case (state_reg)
         STATE_IDLE: begin
             // idle state - wait for data
             input_axis_tready_next = output_axis_tready_int_early;
-            reset_crc = 1;
+            reset_crc = 1'b1;
 
             output_axis_tdata_int = input_axis_tdata_d0;
             output_axis_tkeep_int = input_axis_tkeep_d0;
             output_axis_tvalid_int = input_axis_tvalid_d0 & input_axis_tvalid;
-            output_axis_tlast_int = 0;
-            output_axis_tuser_int = 0;
+            output_axis_tlast_int = 1'b0;
+            output_axis_tuser_int = 1'b0;
 
             if (input_axis_tready & input_axis_tvalid) begin
-                shift_in = 1;
-                reset_crc = 0;
-                update_crc = 1;
+                shift_in = 1'b1;
+                reset_crc = 1'b0;
+                update_crc = 1'b1;
                 if (input_axis_tlast) begin
                     if (input_axis_tkeep[7:4] == 0) begin
-                        shift_reset = 1;
-                        reset_crc = 1;
-                        output_axis_tlast_int = 1;
+                        shift_reset = 1'b1;
+                        reset_crc = 1'b1;
+                        output_axis_tlast_int = 1'b1;
                         output_axis_tuser_int = input_axis_tuser;
                         output_axis_tkeep_int = {input_axis_tkeep[3:0], 4'b1111};
                         if ((input_axis_tkeep[3:0] == 4'b0001 & crc_valid0) ||
@@ -204,15 +202,15 @@ always @* begin
                             (input_axis_tkeep[3:0] == 4'b1111 & crc_valid3)) begin
                             // CRC valid
                         end else begin
-                            output_axis_tuser_int = 1;
-                            error_bad_fcs_next = 1;
+                            output_axis_tuser_int = 1'b1;
+                            error_bad_fcs_next = 1'b1;
                         end
                         input_axis_tready_next = output_axis_tready_int_early;
                         state_next = STATE_IDLE;
                     end else begin
                         last_cycle_tkeep_next = {4'b0000, input_axis_tkeep[7:4]};
                         last_cycle_tuser_next = input_axis_tuser;
-                        input_axis_tready_next = 0;
+                        input_axis_tready_next = 1'b0;
                         state_next = STATE_LAST;
                     end
                 end else begin
@@ -229,17 +227,17 @@ always @* begin
             output_axis_tdata_int = input_axis_tdata_d0;
             output_axis_tkeep_int = input_axis_tkeep_d0;
             output_axis_tvalid_int = input_axis_tvalid_d0 & input_axis_tvalid;
-            output_axis_tlast_int = 0;
-            output_axis_tuser_int = 0;
+            output_axis_tlast_int = 1'b0;
+            output_axis_tuser_int = 1'b0;
 
             if (input_axis_tready & input_axis_tvalid) begin
-                shift_in = 1;
-                update_crc = 1;
+                shift_in = 1'b1;
+                update_crc = 1'b1;
                 if (input_axis_tlast) begin
                     if (input_axis_tkeep[7:4] == 0) begin
-                        shift_reset = 1;
-                        reset_crc = 1;
-                        output_axis_tlast_int = 1;
+                        shift_reset = 1'b1;
+                        reset_crc = 1'b1;
+                        output_axis_tlast_int = 1'b1;
                         output_axis_tuser_int = input_axis_tuser;
                         output_axis_tkeep_int = {input_axis_tkeep[3:0], 4'b1111};
                         if ((input_axis_tkeep[3:0] == 4'b0001 & crc_valid0) ||
@@ -248,15 +246,15 @@ always @* begin
                             (input_axis_tkeep[3:0] == 4'b1111 & crc_valid3)) begin
                             // CRC valid
                         end else begin
-                            output_axis_tuser_int = 1;
-                            error_bad_fcs_next = 1;
+                            output_axis_tuser_int = 1'b1;
+                            error_bad_fcs_next = 1'b1;
                         end
                         input_axis_tready_next = output_axis_tready_int_early;
                         state_next = STATE_IDLE;
                     end else begin
                         last_cycle_tkeep_next = {4'b0000, input_axis_tkeep[7:4]};
                         last_cycle_tuser_next = input_axis_tuser;
-                        input_axis_tready_next = 0;
+                        input_axis_tready_next = 1'b0;
                         state_next = STATE_LAST;
                     end
                 end else begin
@@ -268,12 +266,12 @@ always @* begin
         end
         STATE_LAST: begin
             // last cycle
-            input_axis_tready_next = 0;
+            input_axis_tready_next = 1'b0;
 
             output_axis_tdata_int = input_axis_tdata_d0;
             output_axis_tkeep_int = last_cycle_tkeep_reg;
             output_axis_tvalid_int = input_axis_tvalid_d0;
-            output_axis_tlast_int = 1;
+            output_axis_tlast_int = 1'b1;
             output_axis_tuser_int = last_cycle_tuser_reg;
 
             if ((input_axis_tkeep_d0[7:4] == 4'b0001 & crc_valid0) ||
@@ -282,13 +280,13 @@ always @* begin
                 (input_axis_tkeep_d0[7:4] == 4'b1111 & crc_valid3)) begin
                 // CRC valid
             end else begin
-                output_axis_tuser_int = 1;
-                error_bad_fcs_next = 1;
+                output_axis_tuser_int = 1'b1;
+                error_bad_fcs_next = 1'b1;
             end
 
-            if (output_axis_tready_int) begin
-                shift_reset = 1;
-                reset_crc = 1;
+            if (output_axis_tready_int_reg) begin
+                shift_reset = 1'b1;
+                reset_crc = 1'b1;
                 input_axis_tready_next = output_axis_tready_int_early;
                 state_next = STATE_IDLE;
             end else begin
@@ -302,22 +300,18 @@ always @(posedge clk) begin
     if (rst) begin
         state_reg <= STATE_IDLE;
 
-        last_cycle_tkeep_reg <= 0;
-        last_cycle_tuser_reg <= 0;
-        
-        input_axis_tready_reg <= 0;
+        input_axis_tready_reg <= 1'b0;
+
+        busy_reg <= 1'b0;
+        error_bad_fcs_reg <= 1'b0;
 
-        busy_reg <= 0;
-        error_bad_fcs_reg <= 0;
+        input_axis_tvalid_d0 <= 1'b0;
 
         crc_state <= 32'hFFFFFFFF;
         crc_state3 <= 32'hFFFFFFFF;
     end else begin
         state_reg <= state_next;
 
-        last_cycle_tkeep_reg <= last_cycle_tkeep_next;
-        last_cycle_tuser_reg <= last_cycle_tuser_next;
-
         input_axis_tready_reg <= input_axis_tready_next;
 
         busy_reg <= state_next != STATE_IDLE;
@@ -333,28 +327,39 @@ always @(posedge clk) begin
         end
 
         if (shift_reset) begin
-            input_axis_tvalid_d0 <= 0;
+            input_axis_tvalid_d0 <= 1'b0;
         end else if (shift_in) begin
-            input_axis_tdata_d0 <= input_axis_tdata;
-            input_axis_tkeep_d0 <= input_axis_tkeep;
             input_axis_tvalid_d0 <= input_axis_tvalid;
-            input_axis_tuser_d0 <= input_axis_tuser;
         end
     end
+
+    last_cycle_tkeep_reg <= last_cycle_tkeep_next;
+    last_cycle_tuser_reg <= last_cycle_tuser_next;
+
+    if (shift_in) begin
+        input_axis_tdata_d0 <= input_axis_tdata;
+        input_axis_tkeep_d0 <= input_axis_tkeep;
+        input_axis_tuser_d0 <= input_axis_tuser;
+    end
 end
 
 // output datapath logic
-reg [63:0] output_axis_tdata_reg = 0;
-reg [7:0]  output_axis_tkeep_reg = 0;
-reg        output_axis_tvalid_reg = 0;
-reg        output_axis_tlast_reg = 0;
-reg        output_axis_tuser_reg = 0;
-
-reg [63:0] temp_axis_tdata_reg = 0;
-reg [7:0]  temp_axis_tkeep_reg = 0;
-reg        temp_axis_tvalid_reg = 0;
-reg        temp_axis_tlast_reg = 0;
-reg        temp_axis_tuser_reg = 0;
+reg [63:0] output_axis_tdata_reg = 64'd0;
+reg [7:0]  output_axis_tkeep_reg = 8'd0;
+reg        output_axis_tvalid_reg = 1'b0, output_axis_tvalid_next;
+reg        output_axis_tlast_reg = 1'b0;
+reg        output_axis_tuser_reg = 1'b0;
+
+reg [63:0] temp_axis_tdata_reg = 64'd0;
+reg [7:0]  temp_axis_tkeep_reg = 8'd0;
+reg        temp_axis_tvalid_reg = 1'b0, temp_axis_tvalid_next;
+reg        temp_axis_tlast_reg = 1'b0;
+reg        temp_axis_tuser_reg = 1'b0;
+
+// datapath control
+reg store_axis_int_to_output;
+reg store_axis_int_to_temp;
+reg store_axis_temp_to_output;
 
 assign output_axis_tdata = output_axis_tdata_reg;
 assign output_axis_tkeep = output_axis_tkeep_reg;
@@ -362,56 +367,66 @@ assign output_axis_tvalid = output_axis_tvalid_reg;
 assign output_axis_tlast = output_axis_tlast_reg;
 assign output_axis_tuser = output_axis_tuser_reg;
 
-// enable ready input next cycle if output is ready or if there is space in both output registers or if there is space in the temp register that will not be filled next cycle
-assign output_axis_tready_int_early = output_axis_tready | (~temp_axis_tvalid_reg & ~output_axis_tvalid_reg) | (~temp_axis_tvalid_reg & ~output_axis_tvalid_int);
+// enable ready input next cycle if output is ready or the temp reg will not be filled on the next cycle (output reg empty or no input)
+assign output_axis_tready_int_early = output_axis_tready | (~temp_axis_tvalid_reg & (~output_axis_tvalid_reg | ~output_axis_tvalid_int));
+
+always @* begin
+    // transfer sink ready state to source
+    output_axis_tvalid_next = output_axis_tvalid_reg;
+    temp_axis_tvalid_next = temp_axis_tvalid_reg;
+
+    store_axis_int_to_output = 1'b0;
+    store_axis_int_to_temp = 1'b0;
+    store_axis_temp_to_output = 1'b0;
+    
+    if (output_axis_tready_int_reg) begin
+        // input is ready
+        if (output_axis_tready | ~output_axis_tvalid_reg) begin
+            // output is ready or currently not valid, transfer data to output
+            output_axis_tvalid_next = output_axis_tvalid_int;
+            store_axis_int_to_output = 1'b1;
+        end else begin
+            // output is not ready, store input in temp
+            temp_axis_tvalid_next = output_axis_tvalid_int;
+            store_axis_int_to_temp = 1'b1;
+        end
+    end else if (output_axis_tready) begin
+        // input is not ready, but output is ready
+        output_axis_tvalid_next = temp_axis_tvalid_reg;
+        temp_axis_tvalid_next = 1'b0;
+        store_axis_temp_to_output = 1'b1;
+    end
+end
 
 always @(posedge clk) begin
     if (rst) begin
-        output_axis_tdata_reg <= 0;
-        output_axis_tkeep_reg <= 0;
-        output_axis_tvalid_reg <= 0;
-        output_axis_tlast_reg <= 0;
-        output_axis_tuser_reg <= 0;
-        output_axis_tready_int <= 0;
-        temp_axis_tdata_reg <= 0;
-        temp_axis_tkeep_reg <= 0;
-        temp_axis_tvalid_reg <= 0;
-        temp_axis_tlast_reg <= 0;
-        temp_axis_tuser_reg <= 0;
+        output_axis_tvalid_reg <= 1'b0;
+        output_axis_tready_int_reg <= 1'b0;
+        temp_axis_tvalid_reg <= 1'b0;
     end else begin
-        // transfer sink ready state to source
-        output_axis_tready_int <= output_axis_tready_int_early;
-
-        if (output_axis_tready_int) begin
-            // input is ready
-            if (output_axis_tready | ~output_axis_tvalid_reg) begin
-                // output is ready or currently not valid, transfer data to output
-                output_axis_tdata_reg <= output_axis_tdata_int;
-                output_axis_tkeep_reg <= output_axis_tkeep_int;
-                output_axis_tvalid_reg <= output_axis_tvalid_int;
-                output_axis_tlast_reg <= output_axis_tlast_int;
-                output_axis_tuser_reg <= output_axis_tuser_int;
-            end else begin
-                // output is not ready and currently valid, store input in temp
-                temp_axis_tdata_reg <= output_axis_tdata_int;
-                temp_axis_tkeep_reg <= output_axis_tkeep_int;
-                temp_axis_tvalid_reg <= output_axis_tvalid_int;
-                temp_axis_tlast_reg <= output_axis_tlast_int;
-                temp_axis_tuser_reg <= output_axis_tuser_int;
-            end
-        end else if (output_axis_tready) begin
-            // input is not ready, but output is ready
-            output_axis_tdata_reg <= temp_axis_tdata_reg;
-            output_axis_tkeep_reg <= temp_axis_tkeep_reg;
-            output_axis_tvalid_reg <= temp_axis_tvalid_reg;
-            output_axis_tlast_reg <= temp_axis_tlast_reg;
-            output_axis_tuser_reg <= temp_axis_tuser_reg;
-            temp_axis_tdata_reg <= 0;
-            temp_axis_tkeep_reg <= 0;
-            temp_axis_tvalid_reg <= 0;
-            temp_axis_tlast_reg <= 0;
-            temp_axis_tuser_reg <= 0;
-        end
+        output_axis_tvalid_reg <= output_axis_tvalid_next;
+        output_axis_tready_int_reg <= output_axis_tready_int_early;
+        temp_axis_tvalid_reg <= temp_axis_tvalid_next;
+    end
+
+    // datapath
+    if (store_axis_int_to_output) begin
+        output_axis_tdata_reg <= output_axis_tdata_int;
+        output_axis_tkeep_reg <= output_axis_tkeep_int;
+        output_axis_tlast_reg <= output_axis_tlast_int;
+        output_axis_tuser_reg <= output_axis_tuser_int;
+    end else if (store_axis_temp_to_output) begin
+        output_axis_tdata_reg <= temp_axis_tdata_reg;
+        output_axis_tkeep_reg <= temp_axis_tkeep_reg;
+        output_axis_tlast_reg <= temp_axis_tlast_reg;
+        output_axis_tuser_reg <= temp_axis_tuser_reg;
+    end
+
+    if (store_axis_int_to_temp) begin
+        temp_axis_tdata_reg <= output_axis_tdata_int;
+        temp_axis_tkeep_reg <= output_axis_tkeep_int;
+        temp_axis_tlast_reg <= output_axis_tlast_int;
+        temp_axis_tuser_reg <= output_axis_tuser_int;
     end
 end
 