a98dfce09932572044adc6ae845a41643e2bcb2d
Update output registers, remove extraneous resets, fix constant widths
diff --git a/rtl/ip_eth_tx.v b/rtl/ip_eth_tx.v
index 014e2bd..b020b7c 100644
--- a/rtl/ip_eth_tx.v
+++ b/rtl/ip_eth_tx.v
@@ -1,6 +1,6 @@
 /*
 
-Copyright (c) 2014 Alex Forencich
+Copyright (c) 2014-2015 Alex Forencich
 
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
@@ -123,41 +123,41 @@ reg [2:0] state_reg = STATE_IDLE, state_next;
 reg store_ip_hdr;
 reg store_last_word;
 
-reg [15:0] frame_ptr_reg = 0, frame_ptr_next;
+reg [15:0] frame_ptr_reg = 16'd0, frame_ptr_next;
 
-reg [15:0] hdr_sum_reg = 0, hdr_sum_next;
+reg [15:0] hdr_sum_reg = 16'd0, hdr_sum_next;
 
-reg [7:0] last_word_data_reg = 0;
+reg [7:0] last_word_data_reg = 8'd0;
 
-reg [5:0] ip_dscp_reg = 0;
-reg [1:0] ip_ecn_reg = 0;
-reg [15:0] ip_length_reg = 0;
-reg [15:0] ip_identification_reg = 0;
-reg [2:0] ip_flags_reg = 0;
-reg [12:0] ip_fragment_offset_reg = 0;
-reg [7:0] ip_ttl_reg = 0;
-reg [7:0] ip_protocol_reg = 0;
-reg [31:0] ip_source_ip_reg = 0;
-reg [31:0] ip_dest_ip_reg = 0;
+reg [5:0] ip_dscp_reg = 6'd0;
+reg [1:0] ip_ecn_reg = 2'd0;
+reg [15:0] ip_length_reg = 16'd0;
+reg [15:0] ip_identification_reg = 16'd0;
+reg [2:0] ip_flags_reg = 3'd0;
+reg [12:0] ip_fragment_offset_reg = 13'd0;
+reg [7:0] ip_ttl_reg = 8'd0;
+reg [7:0] ip_protocol_reg = 8'd0;
+reg [31:0] ip_source_ip_reg = 32'd0;
+reg [31:0] ip_dest_ip_reg = 32'd0;
 
-reg input_ip_hdr_ready_reg = 0, input_ip_hdr_ready_next;
-reg input_ip_payload_tready_reg = 0, input_ip_payload_tready_next;
+reg input_ip_hdr_ready_reg = 1'b0, input_ip_hdr_ready_next;
+reg input_ip_payload_tready_reg = 1'b0, input_ip_payload_tready_next;
 
-reg output_eth_hdr_valid_reg = 0, output_eth_hdr_valid_next;
-reg [47:0] output_eth_dest_mac_reg = 0;
-reg [47:0] output_eth_src_mac_reg = 0;
-reg [15:0] output_eth_type_reg = 0;
+reg output_eth_hdr_valid_reg = 1'b0, output_eth_hdr_valid_next;
+reg [47:0] output_eth_dest_mac_reg = 48'd0;
+reg [47:0] output_eth_src_mac_reg = 48'd0;
+reg [15:0] output_eth_type_reg = 16'd0;
 
-reg busy_reg = 0;
-reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;
+reg busy_reg = 1'b0;
+reg error_payload_early_termination_reg = 1'b0, error_payload_early_termination_next;
 
 // internal datapath
-reg [7:0]  output_eth_payload_tdata_int;
-reg        output_eth_payload_tvalid_int;
-reg        output_eth_payload_tready_int = 0;
-reg        output_eth_payload_tlast_int;
-reg        output_eth_payload_tuser_int;
-wire       output_eth_payload_tready_int_early;
+reg [7:0] output_eth_payload_tdata_int;
+reg       output_eth_payload_tvalid_int;
+reg       output_eth_payload_tready_int_reg = 1'b0;
+reg       output_eth_payload_tlast_int;
+reg       output_eth_payload_tuser_int;
+wire      output_eth_payload_tready_int_early;
 
 assign input_ip_hdr_ready = input_ip_hdr_ready_reg;
 assign input_ip_payload_tready = input_ip_payload_tready_reg;
@@ -182,12 +182,12 @@ endfunction
 always @* begin
     state_next = STATE_IDLE;
 
-    input_ip_hdr_ready_next = 0;
-    input_ip_payload_tready_next = 0;
+    input_ip_hdr_ready_next = 1'b0;
+    input_ip_payload_tready_next = 1'b0;
 
-    store_ip_hdr = 0;
+    store_ip_hdr = 1'b0;
 
-    store_last_word = 0;
+    store_last_word = 1'b0;
 
     frame_ptr_next = frame_ptr_reg;
 
@@ -195,27 +195,27 @@ always @* begin
 
     output_eth_hdr_valid_next = output_eth_hdr_valid_reg & ~output_eth_hdr_ready;
 
-    error_payload_early_termination_next = 0;
+    error_payload_early_termination_next = 1'b0;
 
-    output_eth_payload_tdata_int = 0;
-    output_eth_payload_tvalid_int = 0;
-    output_eth_payload_tlast_int = 0;
-    output_eth_payload_tuser_int = 0;
+    output_eth_payload_tdata_int = 8'd0;
+    output_eth_payload_tvalid_int = 1'b0;
+    output_eth_payload_tlast_int = 1'b0;
+    output_eth_payload_tuser_int = 1'b0;
 
     case (state_reg)
         STATE_IDLE: begin
             // idle state - wait for data
-            frame_ptr_next = 0;
+            frame_ptr_next = 16'd0;
             input_ip_hdr_ready_next = ~output_eth_hdr_valid_reg;
 
             if (input_ip_hdr_ready & input_ip_hdr_valid) begin
-                store_ip_hdr = 1;
-                input_ip_hdr_ready_next = 0;
-                output_eth_hdr_valid_next = 1;
-                if (output_eth_payload_tready_int) begin
-                    output_eth_payload_tvalid_int = 1;
+                store_ip_hdr = 1'b1;
+                input_ip_hdr_ready_next = 1'b0;
+                output_eth_hdr_valid_next = 1'b1;
+                if (output_eth_payload_tready_int_reg) begin
+                    output_eth_payload_tvalid_int = 1'b1;
                     output_eth_payload_tdata_int = {4'd4, 4'd5}; // ip_version, ip_ihl
-                    frame_ptr_next = 1;
+                    frame_ptr_next = 16'd1;
                 end
                 state_next = STATE_WRITE_HEADER;
             end else begin
@@ -224,8 +224,8 @@ always @* begin
         end
         STATE_WRITE_HEADER: begin
             // write header
-            if (output_eth_payload_tready_int) begin
-                frame_ptr_next = frame_ptr_reg+1;
+            if (output_eth_payload_tready_int_reg) begin
+                frame_ptr_next = frame_ptr_reg + 16'd1;
                 output_eth_payload_tvalid_int = 1;
                 state_next = STATE_WRITE_HEADER;
                 case (frame_ptr_reg)
@@ -298,20 +298,20 @@ always @* begin
 
             if (input_ip_payload_tready & input_ip_payload_tvalid) begin
                 // word transfer through
-                frame_ptr_next = frame_ptr_reg+1;
+                frame_ptr_next = frame_ptr_reg + 16'd1;
                 if (input_ip_payload_tlast) begin
                     if (frame_ptr_next != ip_length_reg) begin
                         // end of frame, but length does not match
-                        output_eth_payload_tuser_int = 1;
-                        error_payload_early_termination_next = 1;
+                        output_eth_payload_tuser_int = 1'b1;
+                        error_payload_early_termination_next = 1'b1;
                     end
                     input_ip_hdr_ready_next = ~output_eth_hdr_valid_reg;
-                    input_ip_payload_tready_next = 0;
+                    input_ip_payload_tready_next = 1'b0;
                     state_next = STATE_IDLE;
                 end else begin
                     if (frame_ptr_next == ip_length_reg) begin
-                        store_last_word = 1;
-                        output_eth_payload_tvalid_int = 0;
+                        store_last_word = 1'b1;
+                        output_eth_payload_tvalid_int = 1'b0;
                         state_next = STATE_WRITE_PAYLOAD_LAST;
                     end else begin
                         state_next = STATE_WRITE_PAYLOAD;
@@ -333,7 +333,7 @@ always @* begin
             if (input_ip_payload_tready & input_ip_payload_tvalid) begin
                 if (input_ip_payload_tlast) begin
                     input_ip_hdr_ready_next = ~output_eth_hdr_valid_reg;
-                    input_ip_payload_tready_next = 0;
+                    input_ip_payload_tready_next = 1'b0;
                     state_next = STATE_IDLE;
                 end else begin
                     state_next = STATE_WRITE_PAYLOAD_LAST;
@@ -344,12 +344,12 @@ always @* begin
         end
         STATE_WAIT_LAST: begin
             // read and discard until end of frame
-            input_ip_payload_tready_next = 1;
+            input_ip_payload_tready_next = 1'b1;
 
             if (input_ip_payload_tready & input_ip_payload_tvalid) begin
                 if (input_ip_payload_tlast) begin
                     input_ip_hdr_ready_next = ~output_eth_hdr_valid_reg;
-                    input_ip_payload_tready_next = 0;
+                    input_ip_payload_tready_next = 1'b0;
                     state_next = STATE_IDLE;
                 end else begin
                     state_next = STATE_WAIT_LAST;
@@ -364,27 +364,13 @@ end
 always @(posedge clk) begin
     if (rst) begin
         state_reg <= STATE_IDLE;
-        frame_ptr_reg <= 0;
-        hdr_sum_reg <= 0;
-        last_word_data_reg <= 0;
-        input_ip_hdr_ready_reg <= 0;
-        input_ip_payload_tready_reg <= 0;
-        ip_dscp_reg <= 0;
-        ip_ecn_reg <= 0;
-        ip_length_reg <= 0;
-        ip_identification_reg <= 0;
-        ip_flags_reg <= 0;
-        ip_fragment_offset_reg <= 0;
-        ip_ttl_reg <= 0;
-        ip_protocol_reg <= 0;
-        ip_source_ip_reg <= 0;
-        ip_dest_ip_reg <= 0;
-        output_eth_hdr_valid_reg <= 0;
-        output_eth_dest_mac_reg <= 0;
-        output_eth_src_mac_reg <= 0;
-        output_eth_type_reg <= 0;
-        busy_reg <= 0;
-        error_payload_early_termination_reg <= 0;
+        frame_ptr_reg <= 16'd0;
+        hdr_sum_reg <= 16'd0;
+        input_ip_hdr_ready_reg <= 1'b0;
+        input_ip_payload_tready_reg <= 1'b0;
+        output_eth_hdr_valid_reg <= 1'b0;
+        busy_reg <= 1'b0;
+        error_payload_early_termination_reg <= 1'b0;
     end else begin
         state_reg <= state_next;
 
@@ -400,90 +386,108 @@ always @(posedge clk) begin
         busy_reg <= state_next != STATE_IDLE;
 
         error_payload_early_termination_reg <= error_payload_early_termination_next;
+    end
 
-        // datapath
-        if (store_ip_hdr) begin
-            output_eth_dest_mac_reg <= input_eth_dest_mac;
-            output_eth_src_mac_reg <= input_eth_src_mac;
-            output_eth_type_reg <= input_eth_type;
-            ip_dscp_reg <= input_ip_dscp;
-            ip_ecn_reg <= input_ip_ecn;
-            ip_length_reg <= input_ip_length;
-            ip_identification_reg <= input_ip_identification;
-            ip_flags_reg <= input_ip_flags;
-            ip_fragment_offset_reg <= input_ip_fragment_offset;
-            ip_ttl_reg <= input_ip_ttl;
-            ip_protocol_reg <= input_ip_protocol;
-            ip_source_ip_reg <= input_ip_source_ip;
-            ip_dest_ip_reg <= input_ip_dest_ip;
-        end
+    // datapath
+    if (store_ip_hdr) begin
+        output_eth_dest_mac_reg <= input_eth_dest_mac;
+        output_eth_src_mac_reg <= input_eth_src_mac;
+        output_eth_type_reg <= input_eth_type;
+        ip_dscp_reg <= input_ip_dscp;
+        ip_ecn_reg <= input_ip_ecn;
+        ip_length_reg <= input_ip_length;
+        ip_identification_reg <= input_ip_identification;
+        ip_flags_reg <= input_ip_flags;
+        ip_fragment_offset_reg <= input_ip_fragment_offset;
+        ip_ttl_reg <= input_ip_ttl;
+        ip_protocol_reg <= input_ip_protocol;
+        ip_source_ip_reg <= input_ip_source_ip;
+        ip_dest_ip_reg <= input_ip_dest_ip;
+    end
 
-        if (store_last_word) begin
-            last_word_data_reg <= output_eth_payload_tdata_int;
-        end
+    if (store_last_word) begin
+        last_word_data_reg <= output_eth_payload_tdata_int;
     end
 end
 
 // output datapath logic
-reg [7:0]  output_eth_payload_tdata_reg = 0;
-reg        output_eth_payload_tvalid_reg = 0;
-reg        output_eth_payload_tlast_reg = 0;
-reg        output_eth_payload_tuser_reg = 0;
+reg [7:0] output_eth_payload_tdata_reg = 8'd0;
+reg       output_eth_payload_tvalid_reg = 1'b0, output_eth_payload_tvalid_next;
+reg       output_eth_payload_tlast_reg = 1'b0;
+reg       output_eth_payload_tuser_reg = 1'b0;
+
+reg [7:0] temp_eth_payload_tdata_reg = 8'd0;
+reg       temp_eth_payload_tvalid_reg = 1'b0, temp_eth_payload_tvalid_next;
+reg       temp_eth_payload_tlast_reg = 1'b0;
+reg       temp_eth_payload_tuser_reg = 1'b0;
 
-reg [7:0]  temp_axis_tdata_reg = 0;
-reg        temp_axis_tvalid_reg = 0;
-reg        temp_axis_tlast_reg = 0;
-reg        temp_axis_tuser_reg = 0;
+// datapath control
+reg store_eth_payload_int_to_output;
+reg store_eth_payload_int_to_temp;
+reg store_eth_payload_temp_to_output;
 
 assign output_eth_payload_tdata = output_eth_payload_tdata_reg;
 assign output_eth_payload_tvalid = output_eth_payload_tvalid_reg;
 assign output_eth_payload_tlast = output_eth_payload_tlast_reg;
 assign output_eth_payload_tuser = output_eth_payload_tuser_reg;
 
-// enable ready input next cycle if output is ready or if there is space in both output registers or if there is space in the temp register that will not be filled next cycle
-assign output_eth_payload_tready_int_early = output_eth_payload_tready | (~temp_axis_tvalid_reg & ~output_eth_payload_tvalid_reg) | (~temp_axis_tvalid_reg & ~output_eth_payload_tvalid_int);
+// enable ready input next cycle if output is ready or the temp reg will not be filled on the next cycle (output reg empty or no input)
+assign output_eth_payload_tready_int_early = output_eth_payload_tready | (~temp_eth_payload_tvalid_reg & (~output_eth_payload_tvalid_reg | ~output_eth_payload_tvalid_int));
+
+always @* begin
+    // transfer sink ready state to source
+    output_eth_payload_tvalid_next = output_eth_payload_tvalid_reg;
+    temp_eth_payload_tvalid_next = temp_eth_payload_tvalid_reg;
+
+    store_eth_payload_int_to_output = 1'b0;
+    store_eth_payload_int_to_temp = 1'b0;
+    store_eth_payload_temp_to_output = 1'b0;
+    
+    if (output_eth_payload_tready_int_reg) begin
+        // input is ready
+        if (output_eth_payload_tready | ~output_eth_payload_tvalid_reg) begin
+            // output is ready or currently not valid, transfer data to output
+            output_eth_payload_tvalid_next = output_eth_payload_tvalid_int;
+            store_eth_payload_int_to_output = 1'b1;
+        end else begin
+            // output is not ready, store input in temp
+            temp_eth_payload_tvalid_next = output_eth_payload_tvalid_int;
+            store_eth_payload_int_to_temp = 1'b1;
+        end
+    end else if (output_eth_payload_tready) begin
+        // input is not ready, but output is ready
+        output_eth_payload_tvalid_next = temp_eth_payload_tvalid_reg;
+        temp_eth_payload_tvalid_next = 1'b0;
+        store_eth_payload_temp_to_output = 1'b1;
+    end
+end
 
 always @(posedge clk) begin
     if (rst) begin
-        output_eth_payload_tdata_reg <= 0;
-        output_eth_payload_tvalid_reg <= 0;
-        output_eth_payload_tlast_reg <= 0;
-        output_eth_payload_tuser_reg <= 0;
-        output_eth_payload_tready_int <= 0;
-        temp_axis_tdata_reg <= 0;
-        temp_axis_tvalid_reg <= 0;
-        temp_axis_tlast_reg <= 0;
-        temp_axis_tuser_reg <= 0;
+        output_eth_payload_tvalid_reg <= 1'b0;
+        output_eth_payload_tready_int_reg <= 1'b0;
+        temp_eth_payload_tvalid_reg <= 1'b0;
     end else begin
-        // transfer sink ready state to source
-        output_eth_payload_tready_int <= output_eth_payload_tready_int_early;
-
-        if (output_eth_payload_tready_int) begin
-            // input is ready
-            if (output_eth_payload_tready | ~output_eth_payload_tvalid_reg) begin
-                // output is ready or currently not valid, transfer data to output
-                output_eth_payload_tdata_reg <= output_eth_payload_tdata_int;
-                output_eth_payload_tvalid_reg <= output_eth_payload_tvalid_int;
-                output_eth_payload_tlast_reg <= output_eth_payload_tlast_int;
-                output_eth_payload_tuser_reg <= output_eth_payload_tuser_int;
-            end else begin
-                // output is not ready and currently valid, store input in temp
-                temp_axis_tdata_reg <= output_eth_payload_tdata_int;
-                temp_axis_tvalid_reg <= output_eth_payload_tvalid_int;
-                temp_axis_tlast_reg <= output_eth_payload_tlast_int;
-                temp_axis_tuser_reg <= output_eth_payload_tuser_int;
-            end
-        end else if (output_eth_payload_tready) begin
-            // input is not ready, but output is ready
-            output_eth_payload_tdata_reg <= temp_axis_tdata_reg;
-            output_eth_payload_tvalid_reg <= temp_axis_tvalid_reg;
-            output_eth_payload_tlast_reg <= temp_axis_tlast_reg;
-            output_eth_payload_tuser_reg <= temp_axis_tuser_reg;
-            temp_axis_tdata_reg <= 0;
-            temp_axis_tvalid_reg <= 0;
-            temp_axis_tlast_reg <= 0;
-            temp_axis_tuser_reg <= 0;
-        end
+        output_eth_payload_tvalid_reg <= output_eth_payload_tvalid_next;
+        output_eth_payload_tready_int_reg <= output_eth_payload_tready_int_early;
+        temp_eth_payload_tvalid_reg <= temp_eth_payload_tvalid_next;
+    end
+
+    // datapath
+    if (store_eth_payload_int_to_output) begin
+        output_eth_payload_tdata_reg <= output_eth_payload_tdata_int;
+        output_eth_payload_tlast_reg <= output_eth_payload_tlast_int;
+        output_eth_payload_tuser_reg <= output_eth_payload_tuser_int;
+    end else if (store_eth_payload_temp_to_output) begin
+        output_eth_payload_tdata_reg <= temp_eth_payload_tdata_reg;
+        output_eth_payload_tlast_reg <= temp_eth_payload_tlast_reg;
+        output_eth_payload_tuser_reg <= temp_eth_payload_tuser_reg;
+    end
+
+    if (store_eth_payload_int_to_temp) begin
+        temp_eth_payload_tdata_reg <= output_eth_payload_tdata_int;
+        temp_eth_payload_tlast_reg <= output_eth_payload_tlast_int;
+        temp_eth_payload_tuser_reg <= output_eth_payload_tuser_int;
     end
 end
 