d1fc821c8bbdf435c74f2b84383c83c11eeef031
Fix simulation startup issue in rgmii_phy_if
diff --git a/rtl/rgmii_phy_if.v b/rtl/rgmii_phy_if.v
index 15f5943..17e3ffd 100644
--- a/rtl/rgmii_phy_if.v
+++ b/rtl/rgmii_phy_if.v
@@ -162,12 +162,12 @@ always @(posedge clk) begin
     end
 end
 
-reg [3:0] rgmii_txd_1;
-reg [3:0] rgmii_txd_2;
-reg rgmii_tx_ctl_1;
-reg rgmii_tx_ctl_2;
+reg [3:0] rgmii_txd_1 = 0;
+reg [3:0] rgmii_txd_2 = 0;
+reg rgmii_tx_ctl_1 = 1'b0;
+reg rgmii_tx_ctl_2 = 1'b0;
 
-reg gmii_clk_en;
+reg gmii_clk_en = 1'b1;
 
 always @* begin
     if (speed == 2'b00) begin