fb4abb6b39fe1536162dfdc41d3cf64beb8fa834
Fix widths
diff --git a/rtl/eth_axis_rx_64.v b/rtl/eth_axis_rx_64.v
index a9928c0..e060e9b 100644
--- a/rtl/eth_axis_rx_64.v
+++ b/rtl/eth_axis_rx_64.v
@@ -326,13 +326,13 @@ always @(posedge clk) begin
 end
 
 // output datapath logic
-reg [64:0] m_eth_payload_axis_tdata_reg = 64'd0;
+reg [63:0] m_eth_payload_axis_tdata_reg = 64'd0;
 reg [7:0]  m_eth_payload_axis_tkeep_reg = 8'd0;
 reg        m_eth_payload_axis_tvalid_reg = 1'b0, m_eth_payload_axis_tvalid_next;
 reg        m_eth_payload_axis_tlast_reg = 1'b0;
 reg        m_eth_payload_axis_tuser_reg = 1'b0;
 
-reg [64:0] temp_m_eth_payload_axis_tdata_reg = 64'd0;
+reg [63:0] temp_m_eth_payload_axis_tdata_reg = 64'd0;
 reg [7:0]  temp_m_eth_payload_axis_tkeep_reg = 8'd0;
 reg        temp_m_eth_payload_axis_tvalid_reg = 1'b0, temp_m_eth_payload_axis_tvalid_next;
 reg        temp_m_eth_payload_axis_tlast_reg = 1'b0;