89ad9fc85a4e89a8ae1ac977412d54de274ed02d
Fix bug in picosoc spimemio and some cleanups in hx8kdemo
diff --git a/picosoc/spimemio.v b/picosoc/spimemio.v
index 93227cb..1535aea 100644
--- a/picosoc/spimemio.v
+++ b/picosoc/spimemio.v
@@ -105,6 +105,7 @@ module spimemio (
 			state <= 0;
 			xfer_resetn <= 0;
 			rd_valid <= 0;
+			buffer_wen <= 0;
 			din_cont <= 0;
 			din_qspi <= 0;
 			din_ddr <= 0;
@@ -220,6 +221,7 @@ module spimemio (
 				rd_inc <= 0;
 				rd_valid <= 0;
 				xfer_resetn <= 0;
+				buffer_wen <= 0;
 				state <= 4;
 			end
 		end