a7ff70dfb44cf127a318c6c70497a503fa7002a7
added default clk divider parameter to simpleuart
diff --git a/picosoc/simpleuart.v b/picosoc/simpleuart.v
index 50808cb..1efddef 100644
--- a/picosoc/simpleuart.v
+++ b/picosoc/simpleuart.v
@@ -17,7 +17,7 @@
  *
  */
 
-module simpleuart (
+module simpleuart #(parameter integer DEFAULT_DIV = 1) (
 	input clk,
 	input resetn,
 
@@ -54,7 +54,7 @@ module simpleuart (
 
 	always @(posedge clk) begin
 		if (!resetn) begin
-			cfg_divider <= 1;
+			cfg_divider <= DEFAULT_DIV;
 		end else begin
 			if (reg_div_we[0]) cfg_divider[ 7: 0] <= reg_div_di[ 7: 0];
 			if (reg_div_we[1]) cfg_divider[15: 8] <= reg_div_di[15: 8];