b076d72806fb84ee0557a75f871aef0ba0d6a66b
Fixed PCPI instr prefetching
diff --git a/picorv32.v b/picorv32.v
index abccc23..b09c709 100644
--- a/picorv32.v
+++ b/picorv32.v
@@ -164,8 +164,7 @@ module picorv32 #(
 	reg mem_do_wdata;
 
 	wire mem_busy = |{mem_do_prefetch, mem_do_rinst, mem_do_rdata, mem_do_wdata};
-
-	wire mem_done = mem_ready && ((mem_state[0] && (mem_do_rinst || mem_do_rdata)) || mem_state == 2);
+	wire mem_done = (mem_ready && |mem_state && (mem_do_rinst || mem_do_rdata || mem_do_wdata)) || (&mem_state && mem_do_rinst);
 
 	assign mem_la_write = resetn && !mem_state && mem_do_wdata;
 	assign mem_la_read = resetn && !mem_state && (mem_do_rinst || mem_do_prefetch || mem_do_rdata);