00c3db05169b7dd7abb2ae525fc3197d25862187
[csrng/rtl] correction for AES quiet equation
diff --git a/hw/ip/csrng/rtl/csrng_block_encrypt.sv b/hw/ip/csrng/rtl/csrng_block_encrypt.sv
index 0f5bc1e44..ac1d32998 100644
--- a/hw/ip/csrng/rtl/csrng_block_encrypt.sv
+++ b/hw/ip/csrng/rtl/csrng_block_encrypt.sv
@@ -178,7 +178,7 @@ module csrng_block_encrypt #(
 
   // simple aes cipher activity detector
   assign block_encrypt_quiet_o =
-         (cipher_in_valid == aes_pkg::SP2V_LOW) && (cipher_in_ready == aes_pkg::SP2V_LOW) ||
+         ((cipher_in_valid == aes_pkg::SP2V_LOW) || (cipher_in_ready == aes_pkg::SP2V_LOW)) &&
          (cipher_crypt_busy == aes_pkg::SP2V_LOW);
 
 endmodule