163050b9c89b00dbac598f9b8ea68d2e99883a05
[pwrmgr] - pwrmgr integration into top_earlgrey
diff --git a/hw/top_earlgrey/ip/xbar_peri/rtl/autogen/xbar_peri.sv b/hw/top_earlgrey/ip/xbar_peri/rtl/autogen/xbar_peri.sv
index e93776b80..91c475fd5 100644
--- a/hw/top_earlgrey/ip/xbar_peri/rtl/autogen/xbar_peri.sv
+++ b/hw/top_earlgrey/ip/xbar_peri/rtl/autogen/xbar_peri.sv
@@ -7,12 +7,13 @@
 //
 // Interconnect
 // main
-//   -> s1n_6
+//   -> s1n_7
 //     -> uart
 //     -> gpio
 //     -> spi_device
 //     -> rv_timer
 //     -> usbdev
+//     -> pwrmgr
 
 module xbar_peri (
   input clk_peri_i,
@@ -33,6 +34,8 @@ module xbar_peri (
   input  tlul_pkg::tl_d2h_t tl_rv_timer_i,
   output tlul_pkg::tl_h2d_t tl_usbdev_o,
   input  tlul_pkg::tl_d2h_t tl_usbdev_i,
+  output tlul_pkg::tl_h2d_t tl_pwrmgr_o,
+  input  tlul_pkg::tl_d2h_t tl_pwrmgr_i,
 
   input scanmode_i
 );
@@ -45,53 +48,59 @@ module xbar_peri (
   logic unused_scanmode;
   assign unused_scanmode = scanmode_i;
 
-  tl_h2d_t tl_s1n_6_us_h2d ;
-  tl_d2h_t tl_s1n_6_us_d2h ;
+  tl_h2d_t tl_s1n_7_us_h2d ;
+  tl_d2h_t tl_s1n_7_us_d2h ;
 
 
-  tl_h2d_t tl_s1n_6_ds_h2d [5];
-  tl_d2h_t tl_s1n_6_ds_d2h [5];
+  tl_h2d_t tl_s1n_7_ds_h2d [6];
+  tl_d2h_t tl_s1n_7_ds_d2h [6];
 
   // Create steering signal
-  logic [2:0] dev_sel_s1n_6;
+  logic [2:0] dev_sel_s1n_7;
 
 
 
-  assign tl_uart_o = tl_s1n_6_ds_h2d[0];
-  assign tl_s1n_6_ds_d2h[0] = tl_uart_i;
+  assign tl_uart_o = tl_s1n_7_ds_h2d[0];
+  assign tl_s1n_7_ds_d2h[0] = tl_uart_i;
 
-  assign tl_gpio_o = tl_s1n_6_ds_h2d[1];
-  assign tl_s1n_6_ds_d2h[1] = tl_gpio_i;
+  assign tl_gpio_o = tl_s1n_7_ds_h2d[1];
+  assign tl_s1n_7_ds_d2h[1] = tl_gpio_i;
 
-  assign tl_spi_device_o = tl_s1n_6_ds_h2d[2];
-  assign tl_s1n_6_ds_d2h[2] = tl_spi_device_i;
+  assign tl_spi_device_o = tl_s1n_7_ds_h2d[2];
+  assign tl_s1n_7_ds_d2h[2] = tl_spi_device_i;
 
-  assign tl_rv_timer_o = tl_s1n_6_ds_h2d[3];
-  assign tl_s1n_6_ds_d2h[3] = tl_rv_timer_i;
+  assign tl_rv_timer_o = tl_s1n_7_ds_h2d[3];
+  assign tl_s1n_7_ds_d2h[3] = tl_rv_timer_i;
 
-  assign tl_usbdev_o = tl_s1n_6_ds_h2d[4];
-  assign tl_s1n_6_ds_d2h[4] = tl_usbdev_i;
+  assign tl_usbdev_o = tl_s1n_7_ds_h2d[4];
+  assign tl_s1n_7_ds_d2h[4] = tl_usbdev_i;
 
-  assign tl_s1n_6_us_h2d = tl_main_i;
-  assign tl_main_o = tl_s1n_6_us_d2h;
+  assign tl_pwrmgr_o = tl_s1n_7_ds_h2d[5];
+  assign tl_s1n_7_ds_d2h[5] = tl_pwrmgr_i;
+
+  assign tl_s1n_7_us_h2d = tl_main_i;
+  assign tl_main_o = tl_s1n_7_us_d2h;
 
   always_comb begin
     // default steering to generate error response if address is not within the range
-    dev_sel_s1n_6 = 3'd5;
-    if ((tl_s1n_6_us_h2d.a_address & ~(ADDR_MASK_UART)) == ADDR_SPACE_UART) begin
-      dev_sel_s1n_6 = 3'd0;
+    dev_sel_s1n_7 = 3'd6;
+    if ((tl_s1n_7_us_h2d.a_address & ~(ADDR_MASK_UART)) == ADDR_SPACE_UART) begin
+      dev_sel_s1n_7 = 3'd0;
+
+    end else if ((tl_s1n_7_us_h2d.a_address & ~(ADDR_MASK_GPIO)) == ADDR_SPACE_GPIO) begin
+      dev_sel_s1n_7 = 3'd1;
 
-    end else if ((tl_s1n_6_us_h2d.a_address & ~(ADDR_MASK_GPIO)) == ADDR_SPACE_GPIO) begin
-      dev_sel_s1n_6 = 3'd1;
+    end else if ((tl_s1n_7_us_h2d.a_address & ~(ADDR_MASK_SPI_DEVICE)) == ADDR_SPACE_SPI_DEVICE) begin
+      dev_sel_s1n_7 = 3'd2;
 
-    end else if ((tl_s1n_6_us_h2d.a_address & ~(ADDR_MASK_SPI_DEVICE)) == ADDR_SPACE_SPI_DEVICE) begin
-      dev_sel_s1n_6 = 3'd2;
+    end else if ((tl_s1n_7_us_h2d.a_address & ~(ADDR_MASK_RV_TIMER)) == ADDR_SPACE_RV_TIMER) begin
+      dev_sel_s1n_7 = 3'd3;
 
-    end else if ((tl_s1n_6_us_h2d.a_address & ~(ADDR_MASK_RV_TIMER)) == ADDR_SPACE_RV_TIMER) begin
-      dev_sel_s1n_6 = 3'd3;
+    end else if ((tl_s1n_7_us_h2d.a_address & ~(ADDR_MASK_USBDEV)) == ADDR_SPACE_USBDEV) begin
+      dev_sel_s1n_7 = 3'd4;
 
-    end else if ((tl_s1n_6_us_h2d.a_address & ~(ADDR_MASK_USBDEV)) == ADDR_SPACE_USBDEV) begin
-      dev_sel_s1n_6 = 3'd4;
+    end else if ((tl_s1n_7_us_h2d.a_address & ~(ADDR_MASK_PWRMGR)) == ADDR_SPACE_PWRMGR) begin
+      dev_sel_s1n_7 = 3'd5;
 end
   end
 
@@ -100,17 +109,17 @@ end
   tlul_socket_1n #(
     .HReqDepth (4'h0),
     .HRspDepth (4'h0),
-    .DReqDepth ({5{4'h0}}),
-    .DRspDepth ({5{4'h0}}),
-    .N         (5)
-  ) u_s1n_6 (
+    .DReqDepth ({6{4'h0}}),
+    .DRspDepth ({6{4'h0}}),
+    .N         (6)
+  ) u_s1n_7 (
     .clk_i        (clk_peri_i),
     .rst_ni       (rst_peri_ni),
-    .tl_h_i       (tl_s1n_6_us_h2d),
-    .tl_h_o       (tl_s1n_6_us_d2h),
-    .tl_d_o       (tl_s1n_6_ds_h2d),
-    .tl_d_i       (tl_s1n_6_ds_d2h),
-    .dev_select   (dev_sel_s1n_6)
+    .tl_h_i       (tl_s1n_7_us_h2d),
+    .tl_h_o       (tl_s1n_7_us_d2h),
+    .tl_d_o       (tl_s1n_7_ds_h2d),
+    .tl_d_i       (tl_s1n_7_ds_d2h),
+    .dev_select   (dev_sel_s1n_7)
   );
 
 endmodule