19044edfb0b9485031557705595840bea41fb33d
[prim_secded] Use _i/_o suffix for port names
diff --git a/hw/ip/prim/rtl/prim_secded_hamming_72_64_enc.sv b/hw/ip/prim/rtl/prim_secded_hamming_72_64_enc.sv
index 8d8d381c3..a24f3c8f0 100644
--- a/hw/ip/prim/rtl/prim_secded_hamming_72_64_enc.sv
+++ b/hw/ip/prim/rtl/prim_secded_hamming_72_64_enc.sv
@@ -5,20 +5,20 @@
 // SECDED encoder generated by util/design/secded_gen.py
 
 module prim_secded_hamming_72_64_enc (
-  input        [63:0] in,
-  output logic [71:0] out
+  input        [63:0] data_i,
+  output logic [71:0] data_o
 );
 
   always_comb begin : p_encode
-    out = 72'(in);
-    out[64] = ^(out & 72'h00AB55555556AAAD5B);
-    out[65] = ^(out & 72'h00CD9999999B33366D);
-    out[66] = ^(out & 72'h00F1E1E1E1E3C3C78E);
-    out[67] = ^(out & 72'h0001FE01FE03FC07F0);
-    out[68] = ^(out & 72'h0001FFFE0003FFF800);
-    out[69] = ^(out & 72'h0001FFFFFFFC000000);
-    out[70] = ^(out & 72'h00FE00000000000000);
-    out[71] = ^(out & 72'h7FFFFFFFFFFFFFFFFF);
+    data_o = 72'(data_i);
+    data_o[64] = ^(data_o & 72'h00AB55555556AAAD5B);
+    data_o[65] = ^(data_o & 72'h00CD9999999B33366D);
+    data_o[66] = ^(data_o & 72'h00F1E1E1E1E3C3C78E);
+    data_o[67] = ^(data_o & 72'h0001FE01FE03FC07F0);
+    data_o[68] = ^(data_o & 72'h0001FFFE0003FFF800);
+    data_o[69] = ^(data_o & 72'h0001FFFFFFFC000000);
+    data_o[70] = ^(data_o & 72'h00FE00000000000000);
+    data_o[71] = ^(data_o & 72'h7FFFFFFFFFFFFFFFFF);
   end
 
 endmodule : prim_secded_hamming_72_64_enc