19044edfb0b9485031557705595840bea41fb33d
[prim_secded] Use _i/_o suffix for port names
diff --git a/hw/ip/prim/rtl/prim_secded_72_64_enc.sv b/hw/ip/prim/rtl/prim_secded_72_64_enc.sv
index cd0cec144..5e9f674d8 100644
--- a/hw/ip/prim/rtl/prim_secded_72_64_enc.sv
+++ b/hw/ip/prim/rtl/prim_secded_72_64_enc.sv
@@ -5,20 +5,20 @@
 // SECDED encoder generated by util/design/secded_gen.py
 
 module prim_secded_72_64_enc (
-  input        [63:0] in,
-  output logic [71:0] out
+  input        [63:0] data_i,
+  output logic [71:0] data_o
 );
 
   always_comb begin : p_encode
-    out = 72'(in);
-    out[64] = ^(out & 72'h00B9000000001FFFFF);
-    out[65] = ^(out & 72'h005E00000FFFE0003F);
-    out[66] = ^(out & 72'h0067003FF003E007C1);
-    out[67] = ^(out & 72'h00CD0FC0F03C207842);
-    out[68] = ^(out & 72'h00B671C711C4438884);
-    out[69] = ^(out & 72'h00B5B65926488C9108);
-    out[70] = ^(out & 72'h00CBDAAA4A91152210);
-    out[71] = ^(out & 72'h007AED348D221A4420);
+    data_o = 72'(data_i);
+    data_o[64] = ^(data_o & 72'h00B9000000001FFFFF);
+    data_o[65] = ^(data_o & 72'h005E00000FFFE0003F);
+    data_o[66] = ^(data_o & 72'h0067003FF003E007C1);
+    data_o[67] = ^(data_o & 72'h00CD0FC0F03C207842);
+    data_o[68] = ^(data_o & 72'h00B671C711C4438884);
+    data_o[69] = ^(data_o & 72'h00B5B65926488C9108);
+    data_o[70] = ^(data_o & 72'h00CBDAAA4A91152210);
+    data_o[71] = ^(data_o & 72'h007AED348D221A4420);
   end
 
 endmodule : prim_secded_72_64_enc