19044edfb0b9485031557705595840bea41fb33d
[prim_secded] Use _i/_o suffix for port names
diff --git a/hw/ip/prim/rtl/prim_secded_28_22_enc.sv b/hw/ip/prim/rtl/prim_secded_28_22_enc.sv
index 0f47b649f..f4e451af1 100644
--- a/hw/ip/prim/rtl/prim_secded_28_22_enc.sv
+++ b/hw/ip/prim/rtl/prim_secded_28_22_enc.sv
@@ -5,18 +5,18 @@
 // SECDED encoder generated by util/design/secded_gen.py
 
 module prim_secded_28_22_enc (
-  input        [21:0] in,
-  output logic [27:0] out
+  input        [21:0] data_i,
+  output logic [27:0] data_o
 );
 
   always_comb begin : p_encode
-    out = 28'(in);
-    out[22] = ^(out & 28'h03003FF);
-    out[23] = ^(out & 28'h010FC0F);
-    out[24] = ^(out & 28'h0271C71);
-    out[25] = ^(out & 28'h03B6592);
-    out[26] = ^(out & 28'h03DAAA4);
-    out[27] = ^(out & 28'h03ED348);
+    data_o = 28'(data_i);
+    data_o[22] = ^(data_o & 28'h03003FF);
+    data_o[23] = ^(data_o & 28'h010FC0F);
+    data_o[24] = ^(data_o & 28'h0271C71);
+    data_o[25] = ^(data_o & 28'h03B6592);
+    data_o[26] = ^(data_o & 28'h03DAAA4);
+    data_o[27] = ^(data_o & 28'h03ED348);
   end
 
 endmodule : prim_secded_28_22_enc