19044edfb0b9485031557705595840bea41fb33d
[prim_secded] Use _i/_o suffix for port names
diff --git a/hw/ip/prim/rtl/prim_secded_22_16_enc.sv b/hw/ip/prim/rtl/prim_secded_22_16_enc.sv
index 7a058a3d7..41ad31b95 100644
--- a/hw/ip/prim/rtl/prim_secded_22_16_enc.sv
+++ b/hw/ip/prim/rtl/prim_secded_22_16_enc.sv
@@ -5,18 +5,18 @@
 // SECDED encoder generated by util/design/secded_gen.py
 
 module prim_secded_22_16_enc (
-  input        [15:0] in,
-  output logic [21:0] out
+  input        [15:0] data_i,
+  output logic [21:0] data_o
 );
 
   always_comb begin : p_encode
-    out = 22'(in);
-    out[16] = ^(out & 22'h00496E);
-    out[17] = ^(out & 22'h00F20B);
-    out[18] = ^(out & 22'h008ED8);
-    out[19] = ^(out & 22'h007714);
-    out[20] = ^(out & 22'h00ACA5);
-    out[21] = ^(out & 22'h0011F3);
+    data_o = 22'(data_i);
+    data_o[16] = ^(data_o & 22'h00496E);
+    data_o[17] = ^(data_o & 22'h00F20B);
+    data_o[18] = ^(data_o & 22'h008ED8);
+    data_o[19] = ^(data_o & 22'h007714);
+    data_o[20] = ^(data_o & 22'h00ACA5);
+    data_o[21] = ^(data_o & 22'h0011F3);
   end
 
 endmodule : prim_secded_22_16_enc