19044edfb0b9485031557705595840bea41fb33d
[prim_secded] Use _i/_o suffix for port names
diff --git a/hw/ip/prim/rtl/prim_secded_hamming_39_32_enc.sv b/hw/ip/prim/rtl/prim_secded_hamming_39_32_enc.sv
index d1906dadc..47b60f567 100644
--- a/hw/ip/prim/rtl/prim_secded_hamming_39_32_enc.sv
+++ b/hw/ip/prim/rtl/prim_secded_hamming_39_32_enc.sv
@@ -5,19 +5,19 @@
 // SECDED encoder generated by util/design/secded_gen.py
 
 module prim_secded_hamming_39_32_enc (
-  input        [31:0] in,
-  output logic [38:0] out
+  input        [31:0] data_i,
+  output logic [38:0] data_o
 );
 
   always_comb begin : p_encode
-    out = 39'(in);
-    out[32] = ^(out & 39'h0056AAAD5B);
-    out[33] = ^(out & 39'h009B33366D);
-    out[34] = ^(out & 39'h00E3C3C78E);
-    out[35] = ^(out & 39'h0003FC07F0);
-    out[36] = ^(out & 39'h0003FFF800);
-    out[37] = ^(out & 39'h00FC000000);
-    out[38] = ^(out & 39'h3FFFFFFFFF);
+    data_o = 39'(data_i);
+    data_o[32] = ^(data_o & 39'h0056AAAD5B);
+    data_o[33] = ^(data_o & 39'h009B33366D);
+    data_o[34] = ^(data_o & 39'h00E3C3C78E);
+    data_o[35] = ^(data_o & 39'h0003FC07F0);
+    data_o[36] = ^(data_o & 39'h0003FFF800);
+    data_o[37] = ^(data_o & 39'h00FC000000);
+    data_o[38] = ^(data_o & 39'h3FFFFFFFFF);
   end
 
 endmodule : prim_secded_hamming_39_32_enc