19044edfb0b9485031557705595840bea41fb33d
[prim_secded] Use _i/_o suffix for port names
diff --git a/hw/ip/prim/rtl/prim_secded_hamming_22_16_enc.sv b/hw/ip/prim/rtl/prim_secded_hamming_22_16_enc.sv
index 5b0f7dfa8..9eb7295ed 100644
--- a/hw/ip/prim/rtl/prim_secded_hamming_22_16_enc.sv
+++ b/hw/ip/prim/rtl/prim_secded_hamming_22_16_enc.sv
@@ -5,18 +5,18 @@
 // SECDED encoder generated by util/design/secded_gen.py
 
 module prim_secded_hamming_22_16_enc (
-  input        [15:0] in,
-  output logic [21:0] out
+  input        [15:0] data_i,
+  output logic [21:0] data_o
 );
 
   always_comb begin : p_encode
-    out = 22'(in);
-    out[16] = ^(out & 22'h00AD5B);
-    out[17] = ^(out & 22'h00366D);
-    out[18] = ^(out & 22'h00C78E);
-    out[19] = ^(out & 22'h0007F0);
-    out[20] = ^(out & 22'h00F800);
-    out[21] = ^(out & 22'h1FFFFF);
+    data_o = 22'(data_i);
+    data_o[16] = ^(data_o & 22'h00AD5B);
+    data_o[17] = ^(data_o & 22'h00366D);
+    data_o[18] = ^(data_o & 22'h00C78E);
+    data_o[19] = ^(data_o & 22'h0007F0);
+    data_o[20] = ^(data_o & 22'h00F800);
+    data_o[21] = ^(data_o & 22'h1FFFFF);
   end
 
 endmodule : prim_secded_hamming_22_16_enc