19044edfb0b9485031557705595840bea41fb33d
[prim_secded] Use _i/_o suffix for port names
diff --git a/hw/ip/prim/rtl/prim_secded_39_32_enc.sv b/hw/ip/prim/rtl/prim_secded_39_32_enc.sv
index 67f270d1d..5668ff3af 100644
--- a/hw/ip/prim/rtl/prim_secded_39_32_enc.sv
+++ b/hw/ip/prim/rtl/prim_secded_39_32_enc.sv
@@ -5,19 +5,19 @@
 // SECDED encoder generated by util/design/secded_gen.py
 
 module prim_secded_39_32_enc (
-  input        [31:0] in,
-  output logic [38:0] out
+  input        [31:0] data_i,
+  output logic [38:0] data_o
 );
 
   always_comb begin : p_encode
-    out = 39'(in);
-    out[32] = ^(out & 39'h002606BD25);
-    out[33] = ^(out & 39'h00DEBA8050);
-    out[34] = ^(out & 39'h00413D89AA);
-    out[35] = ^(out & 39'h0031234ED1);
-    out[36] = ^(out & 39'h00C2C1323B);
-    out[37] = ^(out & 39'h002DCC624C);
-    out[38] = ^(out & 39'h0098505586);
+    data_o = 39'(data_i);
+    data_o[32] = ^(data_o & 39'h002606BD25);
+    data_o[33] = ^(data_o & 39'h00DEBA8050);
+    data_o[34] = ^(data_o & 39'h00413D89AA);
+    data_o[35] = ^(data_o & 39'h0031234ED1);
+    data_o[36] = ^(data_o & 39'h00C2C1323B);
+    data_o[37] = ^(data_o & 39'h002DCC624C);
+    data_o[38] = ^(data_o & 39'h0098505586);
   end
 
 endmodule : prim_secded_39_32_enc