1b5fa9f1ebf0a9520ef6ea6faf1f1a2397a349c1
[verible/style] This corrects several style linter warnings/errors
diff --git a/hw/ip/prim/rtl/prim_intr_hw.sv b/hw/ip/prim/rtl/prim_intr_hw.sv
index c4f13e4e8..950c33720 100644
--- a/hw/ip/prim/rtl/prim_intr_hw.sv
+++ b/hw/ip/prim/rtl/prim_intr_hw.sv
@@ -7,7 +7,7 @@
 // This module can be instantiated once per interrupt field, or
 // "bussified" with all fields of the interrupt vector.
 
-module prim_intr_hw #(parameter Width = 1) (
+module prim_intr_hw #(parameter int unsigned Width = 1) (
   // event
   input  [Width-1:0]  event_intr_i,
 