1ba89b8602969bf5a67f1d218bb75b3db41ac17a
[lint/top] Various lint fixes in order to get the top level lint clean
diff --git a/hw/ip/flash_ctrl/rtl/flash_phy.sv b/hw/ip/flash_ctrl/rtl/flash_phy.sv
index ecea0f998..59179a420 100644
--- a/hw/ip/flash_ctrl/rtl/flash_phy.sv
+++ b/hw/ip/flash_ctrl/rtl/flash_phy.sv
@@ -97,6 +97,7 @@ module flash_phy #(
     ) bank_sequence_fifo (
       .clk_i,
       .rst_ni,
+      .clr_i  (1'b0),
       .wvalid (host_req_i & host_req_rdy_o),
       .wready (seq_fifo_rdy),
       .wdata  (host_bank_sel),
@@ -118,6 +119,7 @@ module flash_phy #(
     ) host_rsp_fifo (
       .clk_i,
       .rst_ni,
+      .clr_i  (1'b0),
       .wvalid (host_req_done[bank]),
       .wready (host_rsp_avail[bank]),
       .wdata  (rd_data[bank]),