2b57492d2d5bc5153e952c700a47c59c3eb2fae9
[style-lint] Fix some common style lint warnings
diff --git a/hw/ip/pinmux/rtl/pinmux_wkup.sv b/hw/ip/pinmux/rtl/pinmux_wkup.sv
index 58475e20a..83bd1639a 100644
--- a/hw/ip/pinmux/rtl/pinmux_wkup.sv
+++ b/hw/ip/pinmux/rtl/pinmux_wkup.sv
@@ -3,7 +3,7 @@
 // SPDX-License-Identifier: Apache-2.0
 //
 module pinmux_wkup import pinmux_pkg::*; import pinmux_reg_pkg::*; #(
-  parameter Cycles = 4
+  parameter int Cycles = 4
 ) (
   input                    clk_i,
   input                    rst_ni,