2d3397baa63a679788ddcf1ab2888887f8644d29
[vsg] fix _i/_o usage on prim_fifo
diff --git a/hw/ip/tlul/rtl/tlul_fifo_sync.sv b/hw/ip/tlul/rtl/tlul_fifo_sync.sv
index a1b54f804..59fe3ffd4 100644
--- a/hw/ip/tlul/rtl/tlul_fifo_sync.sv
+++ b/hw/ip/tlul/rtl/tlul_fifo_sync.sv
@@ -33,9 +33,9 @@ module tlul_fifo_sync #(
     .clk_i,
     .rst_ni,
     .clr_i         (1'b0          ),
-    .wvalid        (tl_h_i.a_valid),
-    .wready        (tl_h_o.a_ready),
-    .wdata         ({tl_h_i.a_opcode ,
+    .wvalid_i      (tl_h_i.a_valid),
+    .wready_o      (tl_h_o.a_ready),
+    .wdata_i       ({tl_h_i.a_opcode ,
                      tl_h_i.a_param  ,
                      tl_h_i.a_size   ,
                      tl_h_i.a_source ,
@@ -44,10 +44,10 @@ module tlul_fifo_sync #(
                      tl_h_i.a_data   ,
                      tl_h_i.a_user   ,
                      spare_req_i}),
-    .depth         (),
-    .rvalid        (tl_d_o.a_valid),
-    .rready        (tl_d_i.a_ready),
-    .rdata         ({tl_d_o.a_opcode ,
+    .depth_o       (),
+    .rvalid_o      (tl_d_o.a_valid),
+    .rready_i      (tl_d_i.a_ready),
+    .rdata_o       ({tl_d_o.a_opcode ,
                      tl_d_o.a_param  ,
                      tl_d_o.a_size   ,
                      tl_d_o.a_source ,
@@ -65,9 +65,9 @@ module tlul_fifo_sync #(
     .clk_i,
     .rst_ni,
     .clr_i         (1'b0          ),
-    .wvalid        (tl_d_i.d_valid),
-    .wready        (tl_d_o.d_ready),
-    .wdata         ({tl_d_i.d_opcode,
+    .wvalid_i      (tl_d_i.d_valid),
+    .wready_o      (tl_d_o.d_ready),
+    .wdata_i       ({tl_d_i.d_opcode,
                      tl_d_i.d_param ,
                      tl_d_i.d_size  ,
                      tl_d_i.d_source,
@@ -77,10 +77,10 @@ module tlul_fifo_sync #(
                      tl_d_i.d_user  ,
                      tl_d_i.d_error ,
                      spare_rsp_i}),
-    .depth         (),
-    .rvalid        (tl_h_o.d_valid),
-    .rready        (tl_h_i.d_ready),
-    .rdata         ({tl_h_o.d_opcode,
+    .depth_o       (),
+    .rvalid_o      (tl_h_o.d_valid),
+    .rready_i      (tl_h_i.d_ready),
+    .rdata_o       ({tl_h_o.d_opcode,
                      tl_h_o.d_param ,
                      tl_h_o.d_size  ,
                      tl_h_o.d_source,