2d4e25350239222c3e4c942fef3a13515ff8069f
[uart] Condition of Overflow
diff --git a/hw/ip/uart/rtl/uart_core.sv b/hw/ip/uart/rtl/uart_core.sv
index 9cf440371..6c3000abc 100644
--- a/hw/ip/uart/rtl/uart_core.sv
+++ b/hw/ip/uart/rtl/uart_core.sv
@@ -346,7 +346,7 @@ module uart_core (
     end
   end
 
-  assign event_rx_overflow  = rx_valid & ~rx_fifo_wready;
+  assign event_rx_overflow  = rx_fifo_wvalid & ~rx_fifo_wready;
   assign event_tx_overflow  = reg2hw.wdata.qe & ~tx_fifo_wready;
   assign event_rx_break_err = break_err && (break_st == BRK_CHK);
 