4c583deabbfc7ffa8a74a37c0ebfaef84ce1f59e
[top] Connect RomCtrlSkipCheck
diff --git a/hw/top_earlgrey/rtl/autogen/chip_earlgrey_asic.sv b/hw/top_earlgrey/rtl/autogen/chip_earlgrey_asic.sv
index c3754c1a7..659ebfa59 100644
--- a/hw/top_earlgrey/rtl/autogen/chip_earlgrey_asic.sv
+++ b/hw/top_earlgrey/rtl/autogen/chip_earlgrey_asic.sv
@@ -9,7 +9,10 @@
 //                -o hw/top_earlgrey/ \
 //                --rnd_cnst_seed 4881560218908238235
 
-module chip_earlgrey_asic (
+module chip_earlgrey_asic #(
+  // TODO: Remove this 0 once infra is ready
+  parameter bit RomCtrlSkipCheck = 1
+) (
   // Dedicated Pads
   inout POR_N, // Manual Pad
   inout USB_P, // Manual Pad
@@ -1102,7 +1105,8 @@ module chip_earlgrey_asic (
     .KmacReuseShare(0),
     .SramCtrlRetAonInstrExec(0),
     .SramCtrlMainInstrExec(1),
-    .PinmuxAonTargetCfg(PinmuxTargetCfg)
+    .PinmuxAonTargetCfg(PinmuxTargetCfg),
+    .RomCtrlSkipCheck(RomCtrlSkipCheck)
   ) top_earlgrey (
     .rst_ni                       ( aon_pok                    ),
     // ast connections