4c7b97beabfac5b72959355391d3b6aeba347bdd
[top] update fpga / verilator wrap files
diff --git a/hw/top_earlgrey/rtl/top_earlgrey_cw305.sv b/hw/top_earlgrey/rtl/top_earlgrey_cw305.sv
index 5cb22ce75..c219b3c40 100644
--- a/hw/top_earlgrey/rtl/top_earlgrey_cw305.sv
+++ b/hw/top_earlgrey/rtl/top_earlgrey_cw305.sv
@@ -228,11 +228,11 @@ module top_earlgrey_cw305 #(
     .BootRomInitFile(BootRomInitFile)
   ) top_earlgrey (
     // Clocks, resets
-    .clk_i           ( clk           ),
     .rst_ni          ( rst_n         ),
-    .clk_io_i        ( clk           ),
-    .clk_aon_i       ( clk           ),
-    .clk_usb_i       ( clk_usb_48mhz ),
+    .clkmgr_clk_main ( clk           ),
+    .clkmgr_clk_io   ( clk           ),
+    .clkmgr_clk_usb  ( clk_usb_48mhz ),
+    .clkmgr_clk_aon  ( clk           ),
 
     // JTAG
     .jtag_tck_i      ( jtag_tck      ),