4f735bc6e72691152b3a87dd7d29bb394be5c785
Update lowrisc_ibex to lowRISC/ibex@dd39ec0
diff --git a/hw/vendor/lowrisc_ibex/rtl/ibex_ex_block.sv b/hw/vendor/lowrisc_ibex/rtl/ibex_ex_block.sv
index b8e311009..73ffc8880 100644
--- a/hw/vendor/lowrisc_ibex/rtl/ibex_ex_block.sv
+++ b/hw/vendor/lowrisc_ibex/rtl/ibex_ex_block.sv
@@ -38,6 +38,7 @@ module ibex_ex_block #(
     input  logic [31:0]           multdiv_operand_a_i,
     input  logic [31:0]           multdiv_operand_b_i,
     input  logic                  multdiv_ready_id_i,
+    input  logic                  data_ind_timing_i,
 
     // intermediate val reg
     output logic                  imd_val_we_o,
@@ -147,7 +148,8 @@ module ibex_ex_block #(
         .op_b_i             ( multdiv_operand_b_i   ),
         .alu_adder_ext_i    ( alu_adder_result_ext  ),
         .alu_adder_i        ( alu_adder_result_ex_o ),
-        .equal_to_zero      ( alu_is_equal_result   ),
+        .equal_to_zero_i    ( alu_is_equal_result   ),
+        .data_ind_timing_i  ( data_ind_timing_i     ),
         .valid_o            ( multdiv_valid         ),
         .alu_operand_a_o    ( multdiv_alu_operand_a ),
         .alu_operand_b_o    ( multdiv_alu_operand_b ),
@@ -175,7 +177,8 @@ module ibex_ex_block #(
         .alu_operand_b_o       ( multdiv_alu_operand_b ),
         .alu_adder_ext_i       ( alu_adder_result_ext  ),
         .alu_adder_i           ( alu_adder_result_ex_o ),
-        .equal_to_zero         ( alu_is_equal_result   ),
+        .equal_to_zero_i       ( alu_is_equal_result   ),
+        .data_ind_timing_i     ( data_ind_timing_i     ),
         .imd_val_q_i           ( imd_val_q_i           ),
         .imd_val_d_o           ( multdiv_imd_val_d     ),
         .imd_val_we_o          ( multdiv_imd_val_we    ),
@@ -201,7 +204,8 @@ module ibex_ex_block #(
         .alu_operand_b_o       ( multdiv_alu_operand_b ),
         .alu_adder_ext_i       ( alu_adder_result_ext  ),
         .alu_adder_i           ( alu_adder_result_ex_o ),
-        .equal_to_zero         ( alu_is_equal_result   ),
+        .equal_to_zero_i       ( alu_is_equal_result   ),
+        .data_ind_timing_i     ( data_ind_timing_i     ),
         .imd_val_q_i           ( imd_val_q_i           ),
         .imd_val_d_o           ( multdiv_imd_val_d     ),
         .imd_val_we_o          ( multdiv_imd_val_we    ),