535275b313975bfb95a6acb15684004bc641a62a
[csrng/rtl] generate cmd bug fixes
diff --git a/hw/ip/csrng/rtl/csrng_ctr_drbg_cmd.sv b/hw/ip/csrng/rtl/csrng_ctr_drbg_cmd.sv
index d3575f404..8fe0b2de7 100644
--- a/hw/ip/csrng/rtl/csrng_ctr_drbg_cmd.sv
+++ b/hw/ip/csrng/rtl/csrng_ctr_drbg_cmd.sv
@@ -66,7 +66,7 @@ module csrng_ctr_drbg_cmd import csrng_pkg::*; #(
   localparam int CmdreqFifoDepth = 1;
   localparam int CmdreqFifoWidth = KeyLen+BlkLen+CtrLen+1+2*SeedLen+StateId+Cmd;
   localparam int RCStageFifoDepth = 1;
-  localparam int RCStageFifoWidth = CtrLen+1+SeedLen+Cmd;
+  localparam int RCStageFifoWidth = KeyLen+BlkLen+StateId+CtrLen+1+SeedLen+Cmd;
   localparam int KeyVRCFifoDepth = 1;
   localparam int KeyVRCFifoWidth = KeyLen+BlkLen+CtrLen+1+SeedLen+StateId+Cmd;
 
@@ -85,6 +85,10 @@ module csrng_ctr_drbg_cmd import csrng_pkg::*; #(
   logic [KeyLen-1:0]  prep_key;
   logic [BlkLen-1:0]  prep_v;
   logic [CtrLen-1:0]  prep_rc;
+  logic               prep_gen_adata_null;
+  logic [KeyLen-1:0]  rcstage_key;
+  logic [BlkLen-1:0]  rcstage_v;
+  logic [StateId-1:0] rcstage_id;
   logic [CtrLen-1:0]  rcstage_rc;
   logic [Cmd-1:0]     rcstage_ccmd;
   logic [SeedLen-1:0] rcstage_adata;
@@ -115,6 +119,16 @@ module csrng_ctr_drbg_cmd import csrng_pkg::*; #(
   logic                        sfifo_keyvrc_full;
   logic                        sfifo_keyvrc_not_empty;
 
+  // flops
+  logic                        gen_adata_null_q, gen_adata_null_d;
+
+  always_ff @(posedge clk_i or negedge rst_ni) begin
+    if (!rst_ni) begin
+      gen_adata_null_q  <= '0;
+    end else begin
+      gen_adata_null_q  <= gen_adata_null_d;
+    end
+  end
 
   //--------------------------------------------
   // input request fifo for staging cmd request
@@ -149,7 +163,8 @@ module csrng_ctr_drbg_cmd import csrng_pkg::*; #(
 
   assign sfifo_cmdreq_push = ctr_drbg_cmd_enable_i && ctr_drbg_cmd_req_i;
 
-  assign sfifo_cmdreq_pop = ctr_drbg_cmd_enable_i && upd_cmd_rdy_i && sfifo_cmdreq_not_empty;
+  assign sfifo_cmdreq_pop = ctr_drbg_cmd_enable_i &&
+         (upd_cmd_rdy_i || gen_adata_null_q) && sfifo_cmdreq_not_empty;
 
   assign {cmdreq_key,cmdreq_v,cmdreq_rc,
           cmdreq_entropy_fips,cmdreq_entropy,cmdreq_adata,
@@ -195,8 +210,13 @@ module csrng_ctr_drbg_cmd import csrng_pkg::*; #(
          (cmdreq_ccmd == UPD) ? cmdreq_rc :
          '0;
 
+  assign prep_gen_adata_null = (cmdreq_ccmd == GEN) && (cmdreq_adata == '0) &&
+                               sfifo_cmdreq_not_empty;
+
+  assign gen_adata_null_d = prep_gen_adata_null;
+
   // send to the update block
-  assign cmd_upd_req_o = sfifo_cmdreq_not_empty;
+  assign cmd_upd_req_o = sfifo_cmdreq_not_empty && !prep_gen_adata_null;
   assign cmd_upd_ccmd_o = cmdreq_ccmd;
   assign cmd_upd_inst_id_o = cmdreq_id;
   assign cmd_upd_pdata_o = prep_seed_material;
@@ -229,9 +249,11 @@ module csrng_ctr_drbg_cmd import csrng_pkg::*; #(
   );
 
   assign sfifo_rcstage_push = sfifo_cmdreq_pop;
-  assign sfifo_rcstage_wdata = {prep_rc,cmdreq_entropy_fips,cmdreq_adata,cmdreq_ccmd};
-  assign sfifo_rcstage_pop = sfifo_rcstage_not_empty && upd_cmd_ack_i;
-  assign {rcstage_rc,rcstage_fips,rcstage_adata,rcstage_ccmd} = sfifo_rcstage_rdata;
+  assign sfifo_rcstage_wdata = {prep_key,prep_v,cmdreq_id,prep_rc,cmdreq_entropy_fips,
+                                cmdreq_adata,cmdreq_ccmd};
+  assign sfifo_rcstage_pop = sfifo_rcstage_not_empty && (upd_cmd_ack_i || gen_adata_null_q);
+  assign {rcstage_key,rcstage_v,rcstage_id,rcstage_rc,rcstage_fips,
+          rcstage_adata,rcstage_ccmd} = sfifo_rcstage_rdata;
 
 
   assign ctr_drbg_cmd_sfifo_rcstage_err_o =
@@ -269,6 +291,9 @@ module csrng_ctr_drbg_cmd import csrng_pkg::*; #(
   // if a UNI command, reset the state values
   assign sfifo_keyvrc_wdata = (rcstage_ccmd == UNI) ?
          {{(KeyLen+BlkLen+CtrLen+1+SeedLen){1'b0}},upd_cmd_inst_id_i,upd_cmd_ccmd_i} :
+         gen_adata_null_q ?
+         {rcstage_key,rcstage_v,rcstage_rc,rcstage_fips,
+          rcstage_adata,rcstage_id,rcstage_ccmd} :
          {upd_cmd_key_i,upd_cmd_v_i,rcstage_rc,rcstage_fips,
           rcstage_adata,upd_cmd_inst_id_i,upd_cmd_ccmd_i};
 