597dea829296a9563ae6dfbf79a38fbb3ecbabc0
[ast] Fix ast.core file
diff --git a/hw/top_earlgrey/ip/ast/rtl/io_clk.sv b/hw/top_earlgrey/ip/ast/rtl/io_clk.sv
index 8b68d06f2..9204efaa5 100644
--- a/hw/top_earlgrey/ip/ast/rtl/io_clk.sv
+++ b/hw/top_earlgrey/ip/ast/rtl/io_clk.sv
@@ -13,14 +13,15 @@ module io_clk (
   input clk_src_io_en_i,                   // IO Source Clock Enable
   input scan_mode_i,                       // Scan Mode
   input scan_reset_ni,                     // Scan Reset
+`ifdef AST_BYPASS_CLK
   input clk_io_ext_i,                      // FPGA/VERILATOR Clock input
+`endif
   output logic clk_src_io_o,               // IO Source Clock
   output logic clk_src_io_val_o            // IO Source Clock Valid
 );
 
-logic clk, osc_en, io_clk_en, rst_n;
+logic clk, osc_en, io_clk_en;
 
-assign rst_n = rst_io_clk_ni;  // Scan enabled
 assign osc_en = (clk_src_io_en_i && clk_io_pd_ni && rst_io_clk_ni);
 assign io_clk_en = scan_mode_i || osc_en;
 
@@ -29,7 +30,9 @@ assign io_clk_en = scan_mode_i || osc_en;
 io_osc u_io_osc (
   .vcore_pok_h_i ( vcore_pok_h_i ),
   .io_en_i ( io_clk_en ),
+`ifdef AST_BYPASS_CLK
   .clk_io_ext_i ( clk_io_ext_i ),
+`endif
   .io_clk_o ( clk )
 );  // of u_io_osc
 
@@ -42,7 +45,7 @@ prim_clock_buf u_clk_io_buf(
 
 // 2-stage de-assertion
 logic rst_val_n;
-assign rst_val_n = scan_mode_i ? scan_reset_ni : rst_n && io_clk_en;
+assign rst_val_n = scan_mode_i ? scan_reset_ni : io_clk_en;
 
 prim_flop_2sync #(
   .Width ( 1 ),