6153a62a88c6ff584859d57e0381e06694c33d34
[clkmgr] Fix measurement control CDC
diff --git a/hw/ip/prim/rtl/prim_clock_meas.sv b/hw/ip/prim/rtl/prim_clock_meas.sv
index f49baae59..1c78eadb7 100644
--- a/hw/ip/prim/rtl/prim_clock_meas.sv
+++ b/hw/ip/prim/rtl/prim_clock_meas.sv
@@ -118,8 +118,8 @@ module prim_clock_meas #(
   end
 
   assign valid_o = en_i & valid & |cnt;
-  assign fast_o = valid & ((cnt > max_cnt) | cnt_ovfl);
-  assign slow_o = valid & (cnt < min_cnt);
+  assign fast_o = valid_o & ((cnt > max_cnt) | cnt_ovfl);
+  assign slow_o = valid_o & (cnt < min_cnt);
 
   //////////////////////////
   // Assertions