6cc1abc5bbd78431d3d465cb9bdcfc3839dfd3ea
[fpv/csr_assert] add csr support for regwen
diff --git a/hw/ip/usbdev/dv/sva/usbdev_bind.sv b/hw/ip/usbdev/dv/sva/usbdev_bind.sv
index 14a27ee88..9740b2e20 100644
--- a/hw/ip/usbdev/dv/sva/usbdev_bind.sv
+++ b/hw/ip/usbdev/dv/sva/usbdev_bind.sv
@@ -13,14 +13,14 @@ module usbdev_bind;
     .d2h  (tl_o)
   );
 
-  // import usbdev_reg_pkg::*;
-  // bind usbdev usbdev_csr_assert_fpv usbdev_csr_assert (
-  //   .clk_i,
-  //   .rst_ni,
-  //   .h2d    (tl_i),
-  //   .d2h    (tl_o),
-  //   .reg2hw (reg2hw),
-  //   .hw2reg (hw2reg)
-  // );
+  import usbdev_reg_pkg::*;
+  bind usbdev usbdev_csr_assert_fpv usbdev_csr_assert (
+    .clk_i,
+    .rst_ni,
+    .h2d    (tl_i),
+    .d2h    (tl_o),
+    .reg2hw (reg2hw),
+    .hw2reg (hw2reg)
+  );
 
 endmodule