6cc1abc5bbd78431d3d465cb9bdcfc3839dfd3ea
[fpv/csr_assert] add csr support for regwen
diff --git a/hw/ip/spi_device/dv/sva/spi_device_bind.sv b/hw/ip/spi_device/dv/sva/spi_device_bind.sv
index 5178d167a..c8248a3a4 100644
--- a/hw/ip/spi_device/dv/sva/spi_device_bind.sv
+++ b/hw/ip/spi_device/dv/sva/spi_device_bind.sv
@@ -13,14 +13,14 @@ module spi_device_bind;
     .d2h  (tl_o)
   );
 
-  // import spi_device_reg_pkg::*;
-  // bind spi_device spi_device_csr_assert_fpv spi_device_csr_assert (
-  //   .clk_i,
-  //   .rst_ni,
-  //   .h2d    (tl_i),
-  //   .d2h    (tl_o),
-  //   .reg2hw (reg2hw),
-  //   .hw2reg (hw2reg)
-  // );
+  import spi_device_reg_pkg::*;
+  bind spi_device spi_device_csr_assert_fpv spi_device_csr_assert (
+    .clk_i,
+    .rst_ni,
+    .h2d    (tl_i),
+    .d2h    (tl_o),
+    .reg2hw (reg2hw),
+    .hw2reg (hw2reg)
+  );
 
 endmodule