7b60d05434b91c92573be680269c9f7bb72f1773
[edn] supply default value evne though data port not used
diff --git a/hw/ip/edn/rtl/edn_core.sv b/hw/ip/edn/rtl/edn_core.sv
index 348487fe9..e5600760a 100644
--- a/hw/ip/edn/rtl/edn_core.sv
+++ b/hw/ip/edn/rtl/edn_core.sv
@@ -493,7 +493,7 @@ module edn_core import edn_pkg::*;
     .clk_i(clk_i),
     .rst_ni(rst_ni),
     .req_i(packer_arb_req), // N number of reqs
-    .data_i(),
+    .data_i('{NumEndPoints{'0}}),
     .gnt_o(packer_arb_gnt), // N number of gnts
     .idx_o(), //NC
     .valid_o(packer_arb_valid),