8643b74ebd5a99db79288d3bb270c0e4e8942e22
[entropy_src] Fix width mismatch in entropy_src_core.sv
diff --git a/hw/ip/entropy_src/rtl/entropy_src_core.sv b/hw/ip/entropy_src/rtl/entropy_src_core.sv
index 0098c96c8..2e4af8b35 100644
--- a/hw/ip/entropy_src/rtl/entropy_src_core.sv
+++ b/hw/ip/entropy_src/rtl/entropy_src_core.sv
@@ -1893,8 +1893,10 @@ module entropy_src_core import entropy_src_pkg::*; #(
 
   assign sfifo_observe_wdata = pfifo_postht_rdata;
 
-  assign sfifo_observe_pop = fw_ov_mode &&
-         (fw_ov_fifo_rd_pulse || ((ObserveFifoDepth-1) == sfifo_observe_depth));
+  assign sfifo_observe_pop =
+         (fw_ov_mode &&
+          (fw_ov_fifo_rd_pulse ||
+           ((Clog2ObserveFifoDepth+1)'(ObserveFifoDepth-1) == sfifo_observe_depth)));
 
   // fifo err
   assign sfifo_observe_err =