9218949e99117d720ae3ee3d7f27d63b47077a5d
[lint] Fix minor lint warnings
diff --git a/hw/ip/prim/rtl/prim_filter_ctr.sv b/hw/ip/prim/rtl/prim_filter_ctr.sv
index 462e5a12c..941ad2707 100644
--- a/hw/ip/prim/rtl/prim_filter_ctr.sv
+++ b/hw/ip/prim/rtl/prim_filter_ctr.sv
@@ -12,7 +12,7 @@
 //   new input must be opposite value from stored value for
 //   #Cycles before switching to new value.
 
-module prim_filter_ctr #(parameter Cycles = 4) (
+module prim_filter_ctr #(parameter int unsigned Cycles = 4) (
   input  clk_i,
   input  rst_ni,
   input  enable_i,
@@ -20,8 +20,8 @@ module prim_filter_ctr #(parameter Cycles = 4) (
   output filter_o
 );
 
-  localparam CTR_WIDTH = $clog2(Cycles);
-  localparam [CTR_WIDTH-1:0] CYCLESM1 = (CTR_WIDTH)'(Cycles-1);
+  localparam int unsigned CTR_WIDTH = $clog2(Cycles);
+  localparam logic [CTR_WIDTH-1:0] CYCLESM1 = (CTR_WIDTH)'(Cycles-1);
 
   logic [CTR_WIDTH-1:0] diff_ctr_q, diff_ctr_d;
   logic filter_q, stored_value_q, update_stored_value;