9a92bea9818e7fd609f29ee7f0378bcf92089519
[reggen] Fix template error in degenerate case (empty hw2reg/reg2hw)
diff --git a/util/reggen/reg_pkg.tpl.sv b/util/reggen/reg_pkg.tpl.sv
index 98877f24d..c9cf0c5ef 100644
--- a/util/reggen/reg_pkg.tpl.sv
+++ b/util/reggen/reg_pkg.tpl.sv
@@ -84,6 +84,7 @@ typedef struct packed {
 nbits = block.get_n_bits(["q","qe","re"]) - 1
 packbit = 0
 %>
+% if nbits > 0:
 typedef struct packed {
 % for r in block.regs:
   ######################## multiregister ###########################
@@ -130,6 +131,7 @@ typedef struct packed {
   % endif
 % endfor
 } ${block.name}_reg2hw_t;
+% endif
 
 /////////////////////////////////////////////////////////////////////
 // Internal design logic to register
@@ -138,6 +140,7 @@ typedef struct packed {
 nbits = block.get_n_bits(["d","de"]) - 1
 packbit = 0
 %>
+% if nbits > 0:
 typedef struct packed {
 % for r in block.regs:
   ######################## multiregister ###########################
@@ -178,6 +181,7 @@ typedef struct packed {
   % endif
 % endfor
 } ${block.name}_hw2reg_t;
+% endif
 
   // Register Address
 % for r in block.get_regs_flat():