9e28a059674c4db9097aeec49fb86b186201626f
[DV/DPI] Add logic type to IO declaration
diff --git a/hw/dv/dpi/spidpi/spidpi.sv b/hw/dv/dpi/spidpi/spidpi.sv
index d0f090d98..fb4d959f5 100644
--- a/hw/dv/dpi/spidpi/spidpi.sv
+++ b/hw/dv/dpi/spidpi/spidpi.sv
@@ -14,13 +14,13 @@ module spidpi
   parameter MODE = 0,
   parameter LOG_LEVEL = 9
   )(
-  input  clk_i,
-  input  rst_ni,
-  output spi_device_sck_o,
-  output spi_device_csb_o,
-  output spi_device_mosi_o,
-  input  spi_device_miso_i,
-  input  spi_device_miso_en_i
+  input  logic clk_i,
+  input  logic rst_ni,
+  output logic spi_device_sck_o,
+  output logic spi_device_csb_o,
+  output logic spi_device_mosi_o,
+  input  logic spi_device_miso_i,
+  input  logic spi_device_miso_en_i
 
 );
   import "DPI-C" function