b3d45f602377f136115e1f782d49beeb95e2ca3b
[top] Various top level lint fixes
diff --git a/hw/ip/prim_generic/rtl/prim_generic_pad_wrapper.sv b/hw/ip/prim_generic/rtl/prim_generic_pad_wrapper.sv
index 59a402d12..53e3684fa 100644
--- a/hw/ip/prim_generic/rtl/prim_generic_pad_wrapper.sv
+++ b/hw/ip/prim_generic/rtl/prim_generic_pad_wrapper.sv
@@ -42,11 +42,11 @@ module prim_generic_pad_wrapper
                          pok_i};
 
   if (PadType == InputStd) begin : gen_input_only
-    logic unused_sigs;
-    assign unused_sigs = ^{out_i,
-                           oe_i,
-                           attr_i.virt_od_en,
-                           attr_i.drive_strength};
+    logic unused_in_sigs;
+    assign unused_in_sigs = ^{out_i,
+                              oe_i,
+                              attr_i.virt_od_en,
+                              attr_i.drive_strength};
 
     assign in_raw_o = (ie_i) ? inout_io  : 1'bz;
     // input inversion
@@ -84,8 +84,8 @@ module prim_generic_pad_wrapper
   `endif
   end else if (PadType == AnalogIn0) begin : gen_analog0
 
-    logic unused_sigs;
-    assign unused_sigs = ^{attr_i, out_i, oe_i, ie_i};
+    logic unused_ana_sigs;
+    assign unused_ana_sigs = ^{attr_i, out_i, oe_i, ie_i};
 
     assign in_o = inout_io;
     assign in_raw_o = inout_io;