c07b007b417ba543560e6214a2fa47b5413ea114
[prim_esc_rxtx/rv_core_ibex] Add default values and NMI synchronization
diff --git a/hw/ip/rv_core_ibex/rtl/rv_core_ibex.sv b/hw/ip/rv_core_ibex/rtl/rv_core_ibex.sv
index ff018f27b..8ae208741 100644
--- a/hw/ip/rv_core_ibex/rtl/rv_core_ibex.sv
+++ b/hw/ip/rv_core_ibex/rtl/rv_core_ibex.sv
@@ -32,6 +32,9 @@ module rv_core_ibex #(
   // Clock and Reset
   input  logic        clk_i,
   input  logic        rst_ni,
+  // Clock domain for escalation receiver
+  input  logic        clk_esc_i,
+  input  logic        rst_esc_ni,
 
   input  logic        test_en_i,     // enable all clock gates for testing
 
@@ -131,13 +134,24 @@ module rv_core_ibex #(
 
   // Escalation receiver that converts differential
   // protocol into single ended signal.
+  logic esc_irq_nm;
+  prim_esc_receiver u_prim_esc_receiver (
+    .clk_i    ( clk_esc_i  ),
+    .rst_ni   ( rst_esc_ni ),
+    .esc_en_o ( esc_irq_nm ),
+    .esc_rx_o,
+    .esc_tx_i
+  );
+
+  // Synchronize to fast Ibex clock domain.
   logic irq_nm;
-  prim_esc_receiver i_prim_esc_receiver (
+  prim_flop_2sync #(
+    .Width(1)
+  ) u_prim_flop_2sync (
     .clk_i,
     .rst_ni,
-    .esc_en_o ( irq_nm   ),
-    .esc_rx_o,
-    .esc_tx_i
+    .d_i(esc_irq_nm),
+    .q_o(irq_nm)
   );
 
   // Alert outputs