c5ed91c1045689000b0a9de05dc84217e5badbad
[synthesis] Several small fixes to make DC synthesis run
diff --git a/hw/ip/prim/rtl/prim_filter_ctr.sv b/hw/ip/prim/rtl/prim_filter_ctr.sv
index faf3a15c5..462e5a12c 100644
--- a/hw/ip/prim/rtl/prim_filter_ctr.sv
+++ b/hw/ip/prim/rtl/prim_filter_ctr.sv
@@ -21,7 +21,7 @@ module prim_filter_ctr #(parameter Cycles = 4) (
 );
 
   localparam CTR_WIDTH = $clog2(Cycles);
-  localparam [CTR_WIDTH-1:0] CYCLESM1 = Cycles-1;
+  localparam [CTR_WIDTH-1:0] CYCLESM1 = (CTR_WIDTH)'(Cycles-1);
 
   logic [CTR_WIDTH-1:0] diff_ctr_q, diff_ctr_d;
   logic filter_q, stored_value_q, update_stored_value;