c88e97fe0634880a8e617a8594e1a3e883394569
[ibex] Connect up crash dump output
diff --git a/hw/ip/rv_core_ibex/rtl/rv_core_ibex.sv b/hw/ip/rv_core_ibex/rtl/rv_core_ibex.sv
index 44f8b0a51..ed8b9a9d3 100644
--- a/hw/ip/rv_core_ibex/rtl/rv_core_ibex.sv
+++ b/hw/ip/rv_core_ibex/rtl/rv_core_ibex.sv
@@ -8,7 +8,7 @@
  * 32 bit RISC-V core supporting the RV32I + optionally EMC instruction sets.
  * Instruction and data bus are 32 bit wide TileLink-UL (TL-UL).
  */
-module rv_core_ibex import rv_core_ibex_pkg::*; #(
+module rv_core_ibex #(
   parameter bit                 PMPEnable         = 1'b0,
   parameter int unsigned        PMPGranularity    = 0,
   parameter int unsigned        PMPNumRegions     = 4,
@@ -62,7 +62,7 @@ module rv_core_ibex import rv_core_ibex_pkg::*; #(
   input  logic        debug_req_i,
 
   // Crash dump information
-  output crashdump_t  crash_dump_o,
+  output ibex_pkg::crash_dump_t crash_dump_o,
 
   // CPU Control Signals
   input lc_ctrl_pkg::lc_tx_t fetch_enable_i,
@@ -224,7 +224,7 @@ module rv_core_ibex import rv_core_ibex_pkg::*; #(
     .irq_nm_i       ( irq_nm       ),
 
     .debug_req_i,
-    .crash_dump_o   (              ),
+    .crash_dump_o,
 
 `ifdef RVFI
     .rvfi_valid,
@@ -336,10 +336,6 @@ module rv_core_ibex import rv_core_ibex_pkg::*; #(
     .spare_rsp_i (1'b0),
     .spare_rsp_o ());
 
-
-  //hardwire crashdump for now
-  assign crash_dump_o = '0;
-
   //
   // Interception point for connecting simulation SRAM by disconnecting the tl_d output. The
   // disconnection is done only if `SYNTHESIS is NOT defined AND `RV_CORE_IBEX_SIM_SRAM is