cc9906208bf473721d179122d7bf4e8c0462e66c
[csrng/rtl] fix for csrng smoke test
diff --git a/hw/ip/csrng/rtl/csrng_core.sv b/hw/ip/csrng/rtl/csrng_core.sv
index bc178e263..83cdeac3b 100644
--- a/hw/ip/csrng/rtl/csrng_core.sv
+++ b/hw/ip/csrng/rtl/csrng_core.sv
@@ -788,7 +788,7 @@ module csrng_core import csrng_pkg::*; #(
          update_req ? entropy_src_hw_if_i.es_bits :
          '0;
 
-  assign cmd_entropy_fips = entropy_src_hw_if_i.es_fips;
+  assign cmd_entropy_fips = (instant_req && !flag0_q) ? entropy_src_hw_if_i.es_fips : 1'b0;
 
   //-------------------------------------
   // csrng_ctr_drbg_cmd instantiation