d2c9ff494af443e7704dcad398eb9da6463b1af6
[flash_ctrl] update prim flash interface
diff --git a/hw/top_earlgrey/rtl/top_earlgrey_artys7.sv b/hw/top_earlgrey/rtl/top_earlgrey_artys7.sv
index ecae9ca88..47650f031 100644
--- a/hw/top_earlgrey/rtl/top_earlgrey_artys7.sv
+++ b/hw/top_earlgrey/rtl/top_earlgrey_artys7.sv
@@ -214,6 +214,8 @@ module top_earlgrey_artys7  #(
     .ast_tl_rsp_i                 ( '0              ),
     .otp_ctrl_otp_ast_pwr_seq_o   (                 ),
     .otp_ctrl_otp_ast_pwr_seq_h_i ( '0              ),
+    .flash_power_down_h_i         ( '0              ),
+    .flash_power_ready_h_i        ( 1'b1            ),
 
     // JTAG
     .jtag_tck_i      ( jtag_tck_buf  ),