d593f3cd5c12a7f419dff4eecf7b05ccbdb5079c
[secded_gen] Fix template bug that results in lint error
diff --git a/hw/ip/prim/rtl/prim_secded_22_16_dec.sv b/hw/ip/prim/rtl/prim_secded_22_16_dec.sv
index fe130a0b3..cd7086cba 100644
--- a/hw/ip/prim/rtl/prim_secded_22_16_dec.sv
+++ b/hw/ip/prim/rtl/prim_secded_22_16_dec.sv
@@ -12,7 +12,6 @@ module prim_secded_22_16_dec (
   output logic [1:0] err_o
 );
 
-  logic single_error;
 
   // Syndrome calculation
   assign syndrome_o[0] = ^(in & 22'h01C5C6);
@@ -41,8 +40,7 @@ module prim_secded_22_16_dec (
   assign d_o[15] = (syndrome_o == 6'h15) ^ in[15];
 
   // err_o calc. bit0: single error, bit1: double error
-  assign single_error = ^syndrome_o;
-  assign err_o[0] =  single_error;
-  assign err_o[1] = ~single_error & (|syndrome_o);
+  assign err_o[0] = ^syndrome_o;
+  assign err_o[1] = ~err_o[0] & (|syndrome_o);
 
 endmodule : prim_secded_22_16_dec