d593f3cd5c12a7f419dff4eecf7b05ccbdb5079c
[secded_gen] Fix template bug that results in lint error
diff --git a/hw/ip/prim/rtl/prim_secded_28_22_dec.sv b/hw/ip/prim/rtl/prim_secded_28_22_dec.sv
index 25059ac93..adbc3c7da 100644
--- a/hw/ip/prim/rtl/prim_secded_28_22_dec.sv
+++ b/hw/ip/prim/rtl/prim_secded_28_22_dec.sv
@@ -12,7 +12,6 @@ module prim_secded_28_22_dec (
   output logic [1:0] err_o
 );
 
-  logic single_error;
 
   // Syndrome calculation
   assign syndrome_o[0] = ^(in & 28'h07003FF);
@@ -47,8 +46,7 @@ module prim_secded_28_22_dec (
   assign d_o[21] = (syndrome_o == 6'h1f) ^ in[21];
 
   // err_o calc. bit0: single error, bit1: double error
-  assign single_error = ^syndrome_o;
-  assign err_o[0] =  single_error;
-  assign err_o[1] = ~single_error & (|syndrome_o);
+  assign err_o[0] = ^syndrome_o;
+  assign err_o[1] = ~err_o[0] & (|syndrome_o);
 
 endmodule : prim_secded_28_22_dec