de6e479401510aed7041bd8581d29b7980624958
[entropy_src/rtl] IO changes updated
diff --git a/hw/ip/entropy_src/rtl/entropy_src_main_sm.sv b/hw/ip/entropy_src/rtl/entropy_src_main_sm.sv
index cd4a8f9c2..6435b1b6f 100755
--- a/hw/ip/entropy_src/rtl/entropy_src_main_sm.sv
+++ b/hw/ip/entropy_src/rtl/entropy_src_main_sm.sv
@@ -50,7 +50,9 @@ module entropy_src_main_sm (
     NormalMode        = 8'b11001000  // in normal mode
   } state_e;
 
-  state_e state_q, state_d;
+  state_e state_d;
+
+  logic [StateWidth-1:0] state_q;
 
   // This primitive is used to place a size-only constraint on the
   // flops in order to prevent FSM state encoding optimizations.
@@ -65,7 +67,7 @@ module entropy_src_main_sm (
   );
 
   always_comb begin
-    state_d = state_q;
+    state_d = state_e'(state_q);
     rst_bypass_mode_o = 1'b0;
     rst_alert_cntr_o = 1'b0;
     main_stage_pop_o = 1'b0;