e97e0b8ae4248f80fe0cfae2fdeabe797744b977
[flash_ctrl] update parameters
diff --git a/hw/ip/flash_ctrl/rtl/flash_phy.sv b/hw/ip/flash_ctrl/rtl/flash_phy.sv
index 72fb1a4d1..935be6c3b 100644
--- a/hw/ip/flash_ctrl/rtl/flash_phy.sv
+++ b/hw/ip/flash_ctrl/rtl/flash_phy.sv
@@ -235,6 +235,7 @@ module flash_phy import flash_ctrl_pkg::*; (
     .NumBanks(NumBanks),
     .InfosPerBank(InfosPerBank),
     .InfoTypes(InfoTypes),
+    .InfoTypesWidth(InfoTypesWidth),
     .PagesPerBank(PagesPerBank),
     .WordsPerPage(WordsPerPage),
     .DataWidth(flash_phy_pkg::FullDataWidth),