fa976d438a9445b5389b8cbb70b972c9c365b883
Update pulp_riscv_dbg to pulp-platform/riscv-dbg@6bef5d8
diff --git a/hw/vendor/pulp_riscv_dbg/src/dm_mem.sv b/hw/vendor/pulp_riscv_dbg/src/dm_mem.sv
index 49daa3825..938e88306 100644
--- a/hw/vendor/pulp_riscv_dbg/src/dm_mem.sv
+++ b/hw/vendor/pulp_riscv_dbg/src/dm_mem.sv
@@ -137,7 +137,7 @@ module dm_mem #(
     resume           = 1'b0;
     cmdbusy_o        = 1'b1;
 
-    case (state_q)
+    unique case (state_q)
       Idle: begin
         cmdbusy_o = 1'b0;
         if (cmd_valid_i && halted_q_aligned[hartsel] && !unsupported_command) begin
@@ -182,6 +182,8 @@ module dm_mem #(
           state_d = Idle;
         end
       end
+
+      default: ;
     endcase
 
     // only signal once that cmd is unsupported so that we can clear cmderr