ff99eb976ebeda0dcba1e9f47e55e5051db86b1b
[aes/rtl] Fix lint errors and warnings
diff --git a/hw/ip/aes/rtl/aes_sbox_lut.sv b/hw/ip/aes/rtl/aes_sbox_lut.sv
index 21ea0310b..3eb950776 100644
--- a/hw/ip/aes/rtl/aes_sbox_lut.sv
+++ b/hw/ip/aes/rtl/aes_sbox_lut.sv
@@ -13,7 +13,7 @@ module aes_sbox_lut (
   import aes_pkg::*;
 
   // Define the LUTs
-  const logic [7:0] sbox_fwd [256] = '{
+  localparam logic [7:0] SBOX_FWD [256] = '{
     8'h63, 8'h7C, 8'h77, 8'h7B, 8'hF2, 8'h6B, 8'h6F, 8'hC5,
     8'h30, 8'h01, 8'h67, 8'h2B, 8'hFE, 8'hD7, 8'hAB, 8'h76,
 
@@ -63,7 +63,7 @@ module aes_sbox_lut (
     8'h41, 8'h99, 8'h2D, 8'h0F, 8'hB0, 8'h54, 8'hBB, 8'h16
   };
 
-  const logic [7:0] sbox_inv [256] = '{
+  localparam logic [7:0] SBOX_INV [256] = '{
     8'h52, 8'h09, 8'h6a, 8'hd5, 8'h30, 8'h36, 8'ha5, 8'h38,
     8'hbf, 8'h40, 8'ha3, 8'h9e, 8'h81, 8'hf3, 8'hd7, 8'hfb,
 
@@ -114,6 +114,6 @@ module aes_sbox_lut (
   };
 
   // Drive output
-  assign data_o = (op_i == CIPH_FWD) ? sbox_fwd[data_i] : sbox_inv[data_i];
+  assign data_o = (op_i == CIPH_FWD) ? SBOX_FWD[data_i] : SBOX_INV[data_i];
 
 endmodule