27507b79a1fe800aa82d70cbd883d4131d8f6491
Merge pull request #49 from dawidzim/enum_from_diff_type
diff --git a/design/ifu/ifu_ifc_ctl.sv b/design/ifu/ifu_ifc_ctl.sv
index e382e68..7d856de 100644
--- a/design/ifu/ifu_ifc_ctl.sv
+++ b/design/ifu/ifu_ifc_ctl.sv
@@ -185,11 +185,11 @@ module ifu_ifc_ctl
 //11 0-10- 01
 //11 0-00- 11
 
-   assign next_state[1] = (~state[1] & state[0] & ~reset_delayed & miss_f2 & ~goto_idle) |
-                          (state[1] & ~reset_delayed & ~mb_empty_mod & ~goto_idle);
+   assign next_state[1] = state_t'((~state[1] & state[0] & ~reset_delayed & miss_f2 & ~goto_idle) |
+                          (state[1] & ~reset_delayed & ~mb_empty_mod & ~goto_idle));
 
-   assign next_state[0] = (~goto_idle & leave_idle) | (state[0] & ~goto_idle) |
-                          (reset_delayed);
+   assign next_state[0] = state_t'((~goto_idle & leave_idle) | (state[0] & ~goto_idle) |
+                          (reset_delayed));
 
    assign flush_fb = exu_flush_final;
 