83c80efd30862d862ea8f99ff4045a22d57e3453
v1.3.4 release  (#373)
diff --git a/hdk/cl/examples/cl_dram_dma/design/cl_ocl_slv.sv b/hdk/cl/examples/cl_dram_dma/design/cl_ocl_slv.sv
index c500033..b05ec1d 100644
--- a/hdk/cl/examples/cl_dram_dma/design/cl_ocl_slv.sv
+++ b/hdk/cl/examples/cl_dram_dma/design/cl_ocl_slv.sv
@@ -27,6 +27,7 @@ module cl_ocl_slv (
    cfg_bus_t.slave ddrb_tst_cfg_bus,
    cfg_bus_t.slave ddrc_tst_cfg_bus,
    cfg_bus_t.slave ddrd_tst_cfg_bus,
+   cfg_bus_t.slave axi_mstr_cfg_bus,
    cfg_bus_t.slave int_tst_cfg_bus
 
 );
@@ -326,6 +327,10 @@ assign ddrd_tst_cfg_bus.wdata = slv_tst_wdata[4];
 assign ddrd_tst_cfg_bus.wr = slv_tst_wr[4];
 assign ddrd_tst_cfg_bus.rd = slv_tst_rd[4];
 
+assign axi_mstr_cfg_bus.addr = slv_tst_addr[5];
+assign axi_mstr_cfg_bus.wdata = slv_tst_wdata[5];
+assign axi_mstr_cfg_bus.wr = slv_tst_wr[5];
+assign axi_mstr_cfg_bus.rd = slv_tst_rd[5];
 
 assign int_tst_cfg_bus.addr = slv_tst_addr[13];
 assign int_tst_cfg_bus.wdata = slv_tst_wdata[13];
@@ -350,10 +355,13 @@ always_comb begin
   //for DDRD
   tst_slv_ack[4] = ddrd_tst_cfg_bus.ack;
   tst_slv_rdata[4] = ddrd_tst_cfg_bus.rdata;
+  //for AXI Master
+  tst_slv_ack[5] = axi_mstr_cfg_bus.ack;
+  tst_slv_rdata[5] = axi_mstr_cfg_bus.rdata;
   //for int ATG
   tst_slv_ack[13] = int_tst_cfg_bus.ack;
   tst_slv_rdata[13] = int_tst_cfg_bus.rdata;
-  for(int i=5; i<13; i++) begin
+  for(int i=6; i<13; i++) begin
     tst_slv_ack[i] = 1'b1;
     tst_slv_rdata[i] = 32'hdead_beef;
   end