c86aaa1936ddbcbf12f3af067da29c497a3e90a8
Debugging on TCP/IP - now able to keep a session running.
diff --git a/hdl/tcp/tcp_add_header.vhd b/hdl/tcp/tcp_add_header.vhd
index a04cadb..0fe1f46 100644
--- a/hdl/tcp/tcp_add_header.vhd
+++ b/hdl/tcp/tcp_add_header.vhd
@@ -124,7 +124,7 @@ begin
                     & tcp_flag_syn & tcp_flag_fin;
 
     pseudohdr_13 <= tcp_window;
-    pseudohdr_14 <= (others => '0'); -- checksum
+    pseudohdr_14 <= tcp_checksum;
     pseudohdr_15 <= tcp_urgent_ptr;
          
     
@@ -180,7 +180,7 @@ process(clk)
             tcp_checksum_u1b <= to_unsigned(0,20) + unsigned(pseudohdr_08) + unsigned(pseudohdr_09) 
                                                   + unsigned(pseudohdr_10) + unsigned(pseudohdr_11) 
                                                   + unsigned(pseudohdr_12) + unsigned(pseudohdr_13)
-                                                  + unsigned(pseudohdr_14) + unsigned(pseudohdr_15);   
+                                                  + x"0000"                + unsigned(pseudohdr_15);   
             tcp_checksum_u2 <= to_unsigned(0,17) + tcp_checksum_u1a(15 downto 0) + tcp_checksum_u1a(19 downto 16) 
                                                  + tcp_checksum_u1b(15 downto 0) + tcp_checksum_u1b(19 downto 16);
             tcp_checksum_u3 <= tcp_checksum_u2(15 downto 0) + tcp_checksum_u2(16 downto 16);