088cd11593c9c3e623ec445c43dd19efcd7178a8
[dbg] Add minimal hardware breakpoint support
diff --git a/rtl/ibex_id_stage.sv b/rtl/ibex_id_stage.sv
index fdf854ad..71183761 100644
--- a/rtl/ibex_id_stage.sv
+++ b/rtl/ibex_id_stage.sv
@@ -109,6 +109,7 @@ module ibex_id_stage #(
     input  logic                  debug_single_step_i,
     input  logic                  debug_ebreakm_i,
     input  logic                  debug_ebreaku_i,
+    input  logic                  trigger_match_i,
 
     // Write back signal
     input  logic [31:0]           regfile_wdata_lsu_i,
@@ -452,6 +453,7 @@ module ibex_id_stage #(
       .debug_single_step_i            ( debug_single_step_i    ),
       .debug_ebreakm_i                ( debug_ebreakm_i        ),
       .debug_ebreaku_i                ( debug_ebreaku_i        ),
+      .trigger_match_i                ( trigger_match_i        ),
 
       // stall signals
       .stall_lsu_i                    ( stall_lsu              ),