088cd11593c9c3e623ec445c43dd19efcd7178a8
[dbg] Add minimal hardware breakpoint support
diff --git a/rtl/ibex_core.sv b/rtl/ibex_core.sv
index 83d8253c..f7922efc 100644
--- a/rtl/ibex_core.sv
+++ b/rtl/ibex_core.sv
@@ -19,6 +19,7 @@ module ibex_core #(
     parameter bit          RV32E                    = 1'b0,
     parameter bit          RV32M                    = 1'b1,
     parameter              MultiplierImplementation = "fast",
+    parameter bit          DbgTriggerEn             = 1'b0,
     parameter int unsigned DmHaltAddr               = 32'h1A110800,
     parameter int unsigned DmExceptionAddr          = 32'h1A110808
 ) (
@@ -209,6 +210,7 @@ module ibex_core #(
   logic        debug_single_step;
   logic        debug_ebreakm;
   logic        debug_ebreaku;
+  logic        trigger_match;
 
   // performance counter related signals
   logic        instr_ret;
@@ -448,6 +450,7 @@ module ibex_core #(
       .debug_single_step_i          ( debug_single_step      ),
       .debug_ebreakm_i              ( debug_ebreakm          ),
       .debug_ebreaku_i              ( debug_ebreaku          ),
+      .trigger_match_i              ( trigger_match          ),
 
       // write data to commit in the register file
       .regfile_wdata_lsu_i          ( regfile_wdata_lsu      ),
@@ -565,6 +568,7 @@ module ibex_core #(
   assign valid_csr_id = instr_new_id & ~instr_fetch_err;
 
   ibex_cs_registers #(
+      .DbgTriggerEn     ( DbgTriggerEn     ),
       .MHPMCounterNum   ( MHPMCounterNum   ),
       .MHPMCounterWidth ( MHPMCounterWidth ),
       .PMPEnable        ( PMPEnable        ),
@@ -620,6 +624,7 @@ module ibex_core #(
       .debug_single_step_o     ( debug_single_step      ),
       .debug_ebreakm_o         ( debug_ebreakm          ),
       .debug_ebreaku_o         ( debug_ebreaku          ),
+      .trigger_match_o         ( trigger_match          ),
 
       .pc_if_i                 ( pc_if                  ),
       .pc_id_i                 ( pc_id                  ),