0ba0ad5a435515c109bb818e93efd4ee89ead5ff
[rtl] multdiv_slow general tidy-up
diff --git a/rtl/ibex_ex_block.sv b/rtl/ibex_ex_block.sv
index b8e31100..78aab761 100644
--- a/rtl/ibex_ex_block.sv
+++ b/rtl/ibex_ex_block.sv
@@ -147,7 +147,7 @@ module ibex_ex_block #(
         .op_b_i             ( multdiv_operand_b_i   ),
         .alu_adder_ext_i    ( alu_adder_result_ext  ),
         .alu_adder_i        ( alu_adder_result_ex_o ),
-        .equal_to_zero      ( alu_is_equal_result   ),
+        .equal_to_zero_i    ( alu_is_equal_result   ),
         .valid_o            ( multdiv_valid         ),
         .alu_operand_a_o    ( multdiv_alu_operand_a ),
         .alu_operand_b_o    ( multdiv_alu_operand_b ),