29107c528397289eff549fb7fa41164389eeb3a9
Use unsigned type for part select to avoid linting errors
diff --git a/rtl/ibex_alu.sv b/rtl/ibex_alu.sv
index 9dc534ec..0d662444 100644
--- a/rtl/ibex_alu.sv
+++ b/rtl/ibex_alu.sv
@@ -118,8 +118,10 @@ module ibex_alu (
   assign shift_op_a_32 = {shift_arithmetic & shift_op_a[31], shift_op_a};
 
   logic signed [32:0] shift_right_result_signed;
+  logic        [32:0] shift_right_result_ext;
   assign shift_right_result_signed = $signed(shift_op_a_32) >>> shift_amt[4:0];
-  assign shift_right_result        = shift_right_result_signed[31:0];
+  assign shift_right_result_ext    = $unsigned(shift_right_result_signed);
+  assign shift_right_result        = shift_right_result_ext[31:0];
 
   // bit reverse the shift_right_result for left shifts
   for (genvar j = 0; j < 32; j++) begin : gen_rev_shift_right_result