2c75c2b2ec90bebb756386e1360810474323c1ad
Update lowrisc_ip to lowRISC/opentitan@1ae03937f
diff --git a/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_39_32_enc.sv b/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_39_32_enc.sv
index f773a725..b8ac367b 100644
--- a/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_39_32_enc.sv
+++ b/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_39_32_enc.sv
@@ -3,7 +3,7 @@
 // SPDX-License-Identifier: Apache-2.0
 //
 // SECDED Encoder generated by
-// util/design/secded_gen.py -m 7 -k 32 -s 3759507082 -c hsiao
+// util/design/secded_gen.py -m 7 -k 32 -s 1592631616 -c hsiao
 
 module prim_secded_39_32_enc (
   input        [31:0] in,
@@ -12,13 +12,13 @@ module prim_secded_39_32_enc (
 
   always_comb begin : p_encode
     out = 39'(in);
-    out[32] = ^(out & 39'h00432358F1);
-    out[33] = ^(out & 39'h00991D7680);
-    out[34] = ^(out & 39'h00417AA04E);
-    out[35] = ^(out & 39'h00EC104B1E);
-    out[36] = ^(out & 39'h00A484A4E5);
-    out[37] = ^(out & 39'h0016ED0B28);
-    out[38] = ^(out & 39'h003AC29513);
+    out[32] = ^(out & 39'h00850E56A2);
+    out[33] = ^(out & 39'h002E534C61);
+    out[34] = ^(out & 39'h000901A9FE);
+    out[35] = ^(out & 39'h007079A702);
+    out[36] = ^(out & 39'h00CABA900D);
+    out[37] = ^(out & 39'h00D3C44B18);
+    out[38] = ^(out & 39'h0034A430D5);
   end
 
 endmodule : prim_secded_39_32_enc