2c75c2b2ec90bebb756386e1360810474323c1ad
Update lowrisc_ip to lowRISC/opentitan@1ae03937f
diff --git a/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_72_64_dec.sv b/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_72_64_dec.sv
index ebe5c7df..bfda5458 100644
--- a/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_72_64_dec.sv
+++ b/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_72_64_dec.sv
@@ -3,7 +3,7 @@
 // SPDX-License-Identifier: Apache-2.0
 //
 // SECDED Decoder generated by
-// util/design/secded_gen.py -m 8 -k 64 -s 3843802612 -c hsiao
+// util/design/secded_gen.py -m 8 -k 64 -s 1592631616 -c hsiao
 
 module prim_secded_72_64_dec (
   input        [71:0] in,
@@ -15,14 +15,14 @@ module prim_secded_72_64_dec (
   logic single_error;
 
   // Syndrome calculation
-  assign syndrome_o[0] = ^(in & 72'h019B000000001FFFFF);
-  assign syndrome_o[1] = ^(in & 72'h027900000FFFE0003F);
-  assign syndrome_o[2] = ^(in & 72'h04DC003FF003E007C1);
-  assign syndrome_o[3] = ^(in & 72'h08370FC0F03C207842);
-  assign syndrome_o[4] = ^(in & 72'h10EA71C711C4438884);
-  assign syndrome_o[5] = ^(in & 72'h202FB65926488C9108);
-  assign syndrome_o[6] = ^(in & 72'h40E6DAAA4A91152210);
-  assign syndrome_o[7] = ^(in & 72'h80D5ED348D221A4420);
+  assign syndrome_o[0] = ^(in & 72'h019D000000001FFFFF);
+  assign syndrome_o[1] = ^(in & 72'h027600000FFFE0003F);
+  assign syndrome_o[2] = ^(in & 72'h0479003FF003E007C1);
+  assign syndrome_o[3] = ^(in & 72'h08A70FC0F03C207842);
+  assign syndrome_o[4] = ^(in & 72'h10D371C711C4438884);
+  assign syndrome_o[5] = ^(in & 72'h20F8B65926488C9108);
+  assign syndrome_o[6] = ^(in & 72'h40AEDAAA4A91152210);
+  assign syndrome_o[7] = ^(in & 72'h804FED348D221A4420);
 
   // Corrected output calculation
   assign d_o[0] = (syndrome_o == 8'h7) ^ in[0];
@@ -81,14 +81,14 @@ module prim_secded_72_64_dec (
   assign d_o[53] = (syndrome_o == 8'hb0) ^ in[53];
   assign d_o[54] = (syndrome_o == 8'hd0) ^ in[54];
   assign d_o[55] = (syndrome_o == 8'he0) ^ in[55];
-  assign d_o[56] = (syndrome_o == 8'hab) ^ in[56];
-  assign d_o[57] = (syndrome_o == 8'h79) ^ in[57];
-  assign d_o[58] = (syndrome_o == 8'hec) ^ in[58];
-  assign d_o[59] = (syndrome_o == 8'h37) ^ in[59];
-  assign d_o[60] = (syndrome_o == 8'h8f) ^ in[60];
-  assign d_o[61] = (syndrome_o == 8'h7a) ^ in[61];
-  assign d_o[62] = (syndrome_o == 8'hd6) ^ in[62];
-  assign d_o[63] = (syndrome_o == 8'hd5) ^ in[63];
+  assign d_o[56] = (syndrome_o == 8'h9d) ^ in[56];
+  assign d_o[57] = (syndrome_o == 8'hda) ^ in[57];
+  assign d_o[58] = (syndrome_o == 8'hcb) ^ in[58];
+  assign d_o[59] = (syndrome_o == 8'he5) ^ in[59];
+  assign d_o[60] = (syndrome_o == 8'h37) ^ in[60];
+  assign d_o[61] = (syndrome_o == 8'h6e) ^ in[61];
+  assign d_o[62] = (syndrome_o == 8'hb6) ^ in[62];
+  assign d_o[63] = (syndrome_o == 8'h79) ^ in[63];
 
   // err_o calc. bit0: single error, bit1: double error
   assign single_error = ^syndrome_o;