2c75c2b2ec90bebb756386e1360810474323c1ad
Update lowrisc_ip to lowRISC/opentitan@1ae03937f
diff --git a/dv/uvm/core_ibex/common/prim/prim_ram_1p.sv b/dv/uvm/core_ibex/common/prim/prim_ram_1p.sv
index d81acd55..c44af506 100644
--- a/dv/uvm/core_ibex/common/prim/prim_ram_1p.sv
+++ b/dv/uvm/core_ibex/common/prim/prim_ram_1p.sv
@@ -8,7 +8,7 @@
 // Its contents are taken from the file which would be generated by FuseSoC.
 // https://github.com/lowRISC/ibex/issues/893
 
-module prim_ram_1p
+module prim_ram_1p import prim_ram_1p_pkg::*;
 
 #(
 
@@ -21,6 +21,7 @@ module prim_ram_1p
 
 ) (
   input  logic             clk_i,
+  input  ram_1p_cfg_t      cfg_i,
 
   input  logic             req_i,
   input  logic             write_i,