2c75c2b2ec90bebb756386e1360810474323c1ad
Update lowrisc_ip to lowRISC/opentitan@1ae03937f
diff --git a/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_72_64_enc.sv b/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_72_64_enc.sv
index 93f2e1c9..50165754 100644
--- a/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_72_64_enc.sv
+++ b/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_72_64_enc.sv
@@ -3,7 +3,7 @@
 // SPDX-License-Identifier: Apache-2.0
 //
 // SECDED Encoder generated by
-// util/design/secded_gen.py -m 8 -k 64 -s 3843802612 -c hsiao
+// util/design/secded_gen.py -m 8 -k 64 -s 1592631616 -c hsiao
 
 module prim_secded_72_64_enc (
   input        [63:0] in,
@@ -12,14 +12,14 @@ module prim_secded_72_64_enc (
 
   always_comb begin : p_encode
     out = 72'(in);
-    out[64] = ^(out & 72'h009B000000001FFFFF);
-    out[65] = ^(out & 72'h007900000FFFE0003F);
-    out[66] = ^(out & 72'h00DC003FF003E007C1);
-    out[67] = ^(out & 72'h00370FC0F03C207842);
-    out[68] = ^(out & 72'h00EA71C711C4438884);
-    out[69] = ^(out & 72'h002FB65926488C9108);
-    out[70] = ^(out & 72'h00E6DAAA4A91152210);
-    out[71] = ^(out & 72'h00D5ED348D221A4420);
+    out[64] = ^(out & 72'h009D000000001FFFFF);
+    out[65] = ^(out & 72'h007600000FFFE0003F);
+    out[66] = ^(out & 72'h0079003FF003E007C1);
+    out[67] = ^(out & 72'h00A70FC0F03C207842);
+    out[68] = ^(out & 72'h00D371C711C4438884);
+    out[69] = ^(out & 72'h00F8B65926488C9108);
+    out[70] = ^(out & 72'h00AEDAAA4A91152210);
+    out[71] = ^(out & 72'h004FED348D221A4420);
   end
 
 endmodule : prim_secded_72_64_enc