2c75c2b2ec90bebb756386e1360810474323c1ad
Update lowrisc_ip to lowRISC/opentitan@1ae03937f
diff --git a/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_28_22_dec.sv b/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_28_22_dec.sv
index 0c06ff1c..4198d698 100644
--- a/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_28_22_dec.sv
+++ b/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_28_22_dec.sv
@@ -3,7 +3,7 @@
 // SPDX-License-Identifier: Apache-2.0
 //
 // SECDED Decoder generated by
-// util/design/secded_gen.py -m 6 -k 22 -s 4256260335 -c hsiao
+// util/design/secded_gen.py -m 6 -k 22 -s 1592631616 -c hsiao
 
 module prim_secded_28_22_dec (
   input        [27:0] in,
@@ -16,11 +16,11 @@ module prim_secded_28_22_dec (
 
   // Syndrome calculation
   assign syndrome_o[0] = ^(in & 28'h07003FF);
-  assign syndrome_o[1] = ^(in & 28'h0B0FC0F);
+  assign syndrome_o[1] = ^(in & 28'h090FC0F);
   assign syndrome_o[2] = ^(in & 28'h1371C71);
   assign syndrome_o[3] = ^(in & 28'h23B6592);
-  assign syndrome_o[4] = ^(in & 28'h42DAAA4);
-  assign syndrome_o[5] = ^(in & 28'h81ED348);
+  assign syndrome_o[4] = ^(in & 28'h43DAAA4);
+  assign syndrome_o[5] = ^(in & 28'h82ED348);
 
   // Corrected output calculation
   assign d_o[0] = (syndrome_o == 6'h7) ^ in[0];
@@ -43,8 +43,8 @@ module prim_secded_28_22_dec (
   assign d_o[17] = (syndrome_o == 6'h2c) ^ in[17];
   assign d_o[18] = (syndrome_o == 6'h34) ^ in[18];
   assign d_o[19] = (syndrome_o == 6'h38) ^ in[19];
-  assign d_o[20] = (syndrome_o == 6'h2f) ^ in[20];
-  assign d_o[21] = (syndrome_o == 6'h1f) ^ in[21];
+  assign d_o[20] = (syndrome_o == 6'h1f) ^ in[20];
+  assign d_o[21] = (syndrome_o == 6'h3d) ^ in[21];
 
   // err_o calc. bit0: single error, bit1: double error
   assign single_error = ^syndrome_o;