2c75c2b2ec90bebb756386e1360810474323c1ad
Update lowrisc_ip to lowRISC/opentitan@1ae03937f
diff --git a/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_28_22_enc.sv b/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_28_22_enc.sv
index 2d57cc4f..58e11f82 100644
--- a/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_28_22_enc.sv
+++ b/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_28_22_enc.sv
@@ -3,7 +3,7 @@
 // SPDX-License-Identifier: Apache-2.0
 //
 // SECDED Encoder generated by
-// util/design/secded_gen.py -m 6 -k 22 -s 4256260335 -c hsiao
+// util/design/secded_gen.py -m 6 -k 22 -s 1592631616 -c hsiao
 
 module prim_secded_28_22_enc (
   input        [21:0] in,
@@ -13,11 +13,11 @@ module prim_secded_28_22_enc (
   always_comb begin : p_encode
     out = 28'(in);
     out[22] = ^(out & 28'h03003FF);
-    out[23] = ^(out & 28'h030FC0F);
+    out[23] = ^(out & 28'h010FC0F);
     out[24] = ^(out & 28'h0371C71);
     out[25] = ^(out & 28'h03B6592);
-    out[26] = ^(out & 28'h02DAAA4);
-    out[27] = ^(out & 28'h01ED348);
+    out[26] = ^(out & 28'h03DAAA4);
+    out[27] = ^(out & 28'h02ED348);
   end
 
 endmodule : prim_secded_28_22_enc