2c75c2b2ec90bebb756386e1360810474323c1ad
Update lowrisc_ip to lowRISC/opentitan@1ae03937f
diff --git a/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_22_16_enc.sv b/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_22_16_enc.sv
index 6110a88f..b72534ed 100644
--- a/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_22_16_enc.sv
+++ b/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_22_16_enc.sv
@@ -3,7 +3,7 @@
 // SPDX-License-Identifier: Apache-2.0
 //
 // SECDED Encoder generated by
-// util/design/secded_gen.py -m 6 -k 16 -s 3741324996 -c hsiao
+// util/design/secded_gen.py -m 6 -k 16 -s 1592631616 -c hsiao
 
 module prim_secded_22_16_enc (
   input        [15:0] in,
@@ -12,12 +12,12 @@ module prim_secded_22_16_enc (
 
   always_comb begin : p_encode
     out = 22'(in);
-    out[16] = ^(out & 22'h00C5C6);
-    out[17] = ^(out & 22'h003317);
-    out[18] = ^(out & 22'h009E2C);
-    out[19] = ^(out & 22'h0031E9);
-    out[20] = ^(out & 22'h00CA71);
-    out[21] = ^(out & 22'h006C9A);
+    out[16] = ^(out & 22'h009F41);
+    out[17] = ^(out & 22'h007A34);
+    out[18] = ^(out & 22'h0029CD);
+    out[19] = ^(out & 22'h00C0AF);
+    out[20] = ^(out & 22'h0074D2);
+    out[21] = ^(out & 22'h00873A);
   end
 
 endmodule : prim_secded_22_16_enc