42aa761c5dca28ccf3421f4f953edd8831212c9f
[rtl] Fix mtval for unaligned instr errors
diff --git a/rtl/ibex_prefetch_buffer.sv b/rtl/ibex_prefetch_buffer.sv
index ebd60246..30a223ce 100644
--- a/rtl/ibex_prefetch_buffer.sv
+++ b/rtl/ibex_prefetch_buffer.sv
@@ -24,6 +24,7 @@ module ibex_prefetch_buffer (
     output logic [31:0] rdata_o,
     output logic [31:0] addr_o,
     output logic        err_o,
+    output logic        err_plus2_o,
 
 
     // goes to instruction memory / instruction cache
@@ -98,7 +99,8 @@ module ibex_prefetch_buffer (
       .out_ready_i           ( ready_i           ),
       .out_rdata_o           ( rdata_o           ),
       .out_addr_o            ( addr_o            ),
-      .out_err_o             ( err_o             )
+      .out_err_o             ( err_o             ),
+      .out_err_plus2_o       ( err_plus2_o       )
   );
 
   //////////////