67e74177494e5e577a4b589cd2f2a97f9d3c2c0c
Fix Verible lint issues
diff --git a/shared/rtl/bus.sv b/shared/rtl/bus.sv
index 87067ac7..6650fec6 100644
--- a/shared/rtl/bus.sv
+++ b/shared/rtl/bus.sv
@@ -15,10 +15,10 @@
  * - Host (master) arbitration is strictly priority based.
  */
 module bus #(
-  parameter NrDevices    = 1,
-  parameter NrHosts      = 1,
-  parameter DataWidth    = 32,
-  parameter AddressWidth = 32
+  parameter int NrDevices    = 1,
+  parameter int NrHosts      = 1,
+  parameter int DataWidth    = 32,
+  parameter int AddressWidth = 32
 ) (
   input                           clk_i,
   input                           rst_ni,