74abc47b7179b9a651240a4c856eb578e53b8a7b
Add missing `default` in `unique case`, propagate `'X` in FSM states
diff --git a/rtl/ibex_int_controller.sv b/rtl/ibex_int_controller.sv
index 162f7e25..9b59e94d 100644
--- a/rtl/ibex_int_controller.sv
+++ b/rtl/ibex_int_controller.sv
@@ -85,6 +85,10 @@ module ibex_int_controller (
       IRQ_DONE: begin
         exc_ctrl_ns = IDLE;
       end
+
+      default: begin
+        exc_ctrl_ns = exc_ctrl_e'({$bits(exc_ctrl_e){1'bX}});
+      end
     endcase
   end
 