7d61def943cd8c5aa84c3943ba4985cd59e6c768
Update lowrisc_ip to lowRISC/opentitan@f29a0f7a7
diff --git a/vendor/lowrisc_ip/ip/prim/rtl/prim_edn_req.sv b/vendor/lowrisc_ip/ip/prim/rtl/prim_edn_req.sv
index e76fefd5..e973fccd 100644
--- a/vendor/lowrisc_ip/ip/prim/rtl/prim_edn_req.sv
+++ b/vendor/lowrisc_ip/ip/prim/rtl/prim_edn_req.sv
@@ -16,7 +16,11 @@
 module prim_edn_req
   import prim_alert_pkg::*;
 #(
-  parameter int OutWidth = 32
+  parameter int OutWidth = 32,
+
+  // Non-functional parameter to switch on the request stability assertion.
+  // Used in submodule `prim_sync_reqack`.
+  parameter bit EnReqStabA = 1
 ) (
   // Design side
   input                       clk_i,
@@ -42,7 +46,8 @@ module prim_edn_req
   prim_sync_reqack_data #(
     .Width(SyncWidth),
     .DataSrc2Dst(1'b0),
-    .DataReg(1'b0)
+    .DataReg(1'b0),
+    .EnReqStabA(EnReqStabA)
   ) u_prim_sync_reqack_data (
     .clk_src_i  ( clk_i                           ),
     .rst_src_ni ( rst_ni                          ),