89e5fc11ed39182df86f338c640ab29334a422eb
[RTL] Add configurable third pipeline stage
diff --git a/examples/simple_system/rtl/ibex_simple_system.sv b/examples/simple_system/rtl/ibex_simple_system.sv
index fd4abcbd..6615140d 100644
--- a/examples/simple_system/rtl/ibex_simple_system.sv
+++ b/examples/simple_system/rtl/ibex_simple_system.sv
@@ -13,6 +13,7 @@
  * simulators, a small amount of work may be required to support the
  * simulator_ctrl module.
  */
+
 module ibex_simple_system (
   input IO_CLK,
   input IO_RST_N
@@ -21,6 +22,7 @@ module ibex_simple_system (
   parameter bit RV32E           = 1'b0;
   parameter bit RV32M           = 1'b1;
   parameter bit BranchTargetALU = 1'b0;
+  parameter bit WritebackStage  = 1'b0;
 
   logic clk_sys = 1'b0, rst_sys_n;
 
@@ -139,7 +141,8 @@ module ibex_simple_system (
       .DmExceptionAddr(32'h00100000),
       .RV32E(RV32E),
       .RV32M(RV32M),
-      .BranchTargetALU(BranchTargetALU)
+      .BranchTargetALU(BranchTargetALU),
+      .WritebackStage(WritebackStage)
     ) u_core (
       .clk_i                 (clk_sys),
       .rst_ni                (rst_sys_n),