967834db0c74845d24a725c7c034c1b601ce3da4
Use cast before assignment to enum type to avoid Vivado errors
diff --git a/rtl/ibex_cs_registers.sv b/rtl/ibex_cs_registers.sv
index 6e6992d2..518c2e2a 100644
--- a/rtl/ibex_cs_registers.sv
+++ b/rtl/ibex_cs_registers.sv
@@ -371,9 +371,11 @@ module ibex_cs_registers #(
       mcause_q   <= '0;
 
       depc_q      <= '0;
-      dcsr_q      <= '{
-        prv:     PRIV_LVL_M,
-        default: '0
+      dcsr_q     <= '{
+        xdebugver: x_debug_ver_e'('0),
+        cause:     dbg_cause_e'('0),
+        prv:       PRIV_LVL_M,
+        default:   '0
       };
       dscratch0_q <= '0;
       dscratch1_q <= '0;