967834db0c74845d24a725c7c034c1b601ce3da4
Use cast before assignment to enum type to avoid Vivado errors
diff --git a/rtl/ibex_controller.sv b/rtl/ibex_controller.sv
index fa6743ca..0ab73ebd 100644
--- a/rtl/ibex_controller.sv
+++ b/rtl/ibex_controller.sv
@@ -156,10 +156,10 @@ module ibex_controller (
 
     csr_save_cause_o       = 1'b0;
 
-    exc_cause_o            = '0;
+    exc_cause_o            = exc_cause_e'('0);
     exc_pc_mux_o           = EXC_PC_IRQ;
 
-    csr_cause_o            = '0;
+    csr_cause_o            = exc_cause_e'('0);
 
     pc_mux_o               = PC_BOOT;
     pc_set_o               = 1'b0;