9ceeb15bc8d853bbe0f49ce735d8e2a3bbdd71bb
This fixes the instruction fetch miss performance counter
diff --git a/prefetch_L0_buffer.sv b/prefetch_L0_buffer.sv
index b5a3c184..f63dab45 100644
--- a/prefetch_L0_buffer.sv
+++ b/prefetch_L0_buffer.sv
@@ -65,11 +65,6 @@ module prefetch_L0_buffer
   logic               valid_previous_chunk;
   logic               clear_buffer;
 
-  logic [15:0]        L0_buffer_misaligned;
-
-
-  assign L0_buffer_misaligned[15:0] = previous_chunk;
-
 
   assign busy_o = (CS != EMPTY);
 