c7cb958f0d6f143d835e33d7efe27336cc7737c1
Update lowrisc_ip to lowRISC/opentitan@ca950b43a
diff --git a/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_64_57_enc.sv b/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_64_57_enc.sv
index e1ca422c..6e837262 100644
--- a/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_64_57_enc.sv
+++ b/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_64_57_enc.sv
@@ -2,23 +2,22 @@
 // Licensed under the Apache License, Version 2.0, see LICENSE for details.
 // SPDX-License-Identifier: Apache-2.0
 //
-// SECDED Encoder generated by
-// util/design/secded_gen.py -m 7 -k 57 -s 1592631616 -c hsiao
+// SECDED encoder generated by util/design/secded_gen.py
 
 module prim_secded_64_57_enc (
-  input        [56:0] in,
-  output logic [63:0] out
+  input        [56:0] data_i,
+  output logic [63:0] data_o
 );
 
   always_comb begin : p_encode
-    out = 64'(in);
-    out[57] = ^(out & 64'h0103FFF800007FFF);
-    out[58] = ^(out & 64'h017C1FF801FF801F);
-    out[59] = ^(out & 64'h01BDE1F87E0781E1);
-    out[60] = ^(out & 64'h01DEEE3B8E388E22);
-    out[61] = ^(out & 64'h01EF76CDB2C93244);
-    out[62] = ^(out & 64'h01F7BB56D5525488);
-    out[63] = ^(out & 64'h01FBDDA769A46910);
+    data_o = 64'(data_i);
+    data_o[57] = ^(data_o & 64'h0103FFF800007FFF);
+    data_o[58] = ^(data_o & 64'h017C1FF801FF801F);
+    data_o[59] = ^(data_o & 64'h01BDE1F87E0781E1);
+    data_o[60] = ^(data_o & 64'h01DEEE3B8E388E22);
+    data_o[61] = ^(data_o & 64'h01EF76CDB2C93244);
+    data_o[62] = ^(data_o & 64'h01F7BB56D5525488);
+    data_o[63] = ^(data_o & 64'h01FBDDA769A46910);
   end
 
 endmodule : prim_secded_64_57_enc