c7cb958f0d6f143d835e33d7efe27336cc7737c1
Update lowrisc_ip to lowRISC/opentitan@ca950b43a
diff --git a/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_39_32_enc.sv b/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_39_32_enc.sv
index b8ac367b..5668ff3a 100644
--- a/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_39_32_enc.sv
+++ b/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_39_32_enc.sv
@@ -2,23 +2,22 @@
 // Licensed under the Apache License, Version 2.0, see LICENSE for details.
 // SPDX-License-Identifier: Apache-2.0
 //
-// SECDED Encoder generated by
-// util/design/secded_gen.py -m 7 -k 32 -s 1592631616 -c hsiao
+// SECDED encoder generated by util/design/secded_gen.py
 
 module prim_secded_39_32_enc (
-  input        [31:0] in,
-  output logic [38:0] out
+  input        [31:0] data_i,
+  output logic [38:0] data_o
 );
 
   always_comb begin : p_encode
-    out = 39'(in);
-    out[32] = ^(out & 39'h00850E56A2);
-    out[33] = ^(out & 39'h002E534C61);
-    out[34] = ^(out & 39'h000901A9FE);
-    out[35] = ^(out & 39'h007079A702);
-    out[36] = ^(out & 39'h00CABA900D);
-    out[37] = ^(out & 39'h00D3C44B18);
-    out[38] = ^(out & 39'h0034A430D5);
+    data_o = 39'(data_i);
+    data_o[32] = ^(data_o & 39'h002606BD25);
+    data_o[33] = ^(data_o & 39'h00DEBA8050);
+    data_o[34] = ^(data_o & 39'h00413D89AA);
+    data_o[35] = ^(data_o & 39'h0031234ED1);
+    data_o[36] = ^(data_o & 39'h00C2C1323B);
+    data_o[37] = ^(data_o & 39'h002DCC624C);
+    data_o[38] = ^(data_o & 39'h0098505586);
   end
 
 endmodule : prim_secded_39_32_enc