c7cb958f0d6f143d835e33d7efe27336cc7737c1
Update lowrisc_ip to lowRISC/opentitan@ca950b43a
diff --git a/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_hamming_39_32_enc.sv b/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_hamming_39_32_enc.sv
index 222e31de..47b60f56 100644
--- a/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_hamming_39_32_enc.sv
+++ b/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_hamming_39_32_enc.sv
@@ -2,23 +2,22 @@
 // Licensed under the Apache License, Version 2.0, see LICENSE for details.
 // SPDX-License-Identifier: Apache-2.0
 //
-// SECDED Encoder generated by
-// util/design/secded_gen.py -m 7 -k 32 -s 1592631616 -c hamming
+// SECDED encoder generated by util/design/secded_gen.py
 
 module prim_secded_hamming_39_32_enc (
-  input        [31:0] in,
-  output logic [38:0] out
+  input        [31:0] data_i,
+  output logic [38:0] data_o
 );
 
   always_comb begin : p_encode
-    out = 39'(in);
-    out[32] = ^(out & 39'h0056AAAD5B);
-    out[33] = ^(out & 39'h009B33366D);
-    out[34] = ^(out & 39'h00E3C3C78E);
-    out[35] = ^(out & 39'h0003FC07F0);
-    out[36] = ^(out & 39'h0003FFF800);
-    out[37] = ^(out & 39'h00FC000000);
-    out[38] = ^(out & 39'h3FFFFFFFFF);
+    data_o = 39'(data_i);
+    data_o[32] = ^(data_o & 39'h0056AAAD5B);
+    data_o[33] = ^(data_o & 39'h009B33366D);
+    data_o[34] = ^(data_o & 39'h00E3C3C78E);
+    data_o[35] = ^(data_o & 39'h0003FC07F0);
+    data_o[36] = ^(data_o & 39'h0003FFF800);
+    data_o[37] = ^(data_o & 39'h00FC000000);
+    data_o[38] = ^(data_o & 39'h3FFFFFFFFF);
   end
 
 endmodule : prim_secded_hamming_39_32_enc