c7cb958f0d6f143d835e33d7efe27336cc7737c1
Update lowrisc_ip to lowRISC/opentitan@ca950b43a
diff --git a/vendor/lowrisc_ip/ip/prim/rtl/prim_ram_1p_adv.sv b/vendor/lowrisc_ip/ip/prim/rtl/prim_ram_1p_adv.sv
index 25bf6d28..c7d7913b 100644
--- a/vendor/lowrisc_ip/ip/prim/rtl/prim_ram_1p_adv.sv
+++ b/vendor/lowrisc_ip/ip/prim/rtl/prim_ram_1p_adv.sv
@@ -137,23 +137,23 @@ module prim_ram_1p_adv import prim_ram_1p_pkg::*; #(
     if (Width == 16) begin : gen_secded_22_16
       if (HammingECC) begin : gen_hamming
         prim_secded_hamming_22_16_enc u_enc (
-          .in(wdata_i),
-          .out(wdata_d)
+          .data_i(wdata_i),
+          .data_o(wdata_d)
         );
         prim_secded_hamming_22_16_dec u_dec (
-          .in         (rdata_sram),
-          .d_o        (rdata_d[0+:Width]),
+          .data_i     (rdata_sram),
+          .data_o     (rdata_d[0+:Width]),
           .syndrome_o ( ),
           .err_o      (rerror_d)
         );
       end else begin : gen_hsiao
         prim_secded_22_16_enc u_enc (
-          .in(wdata_i),
-          .out(wdata_d)
+          .data_i(wdata_i),
+          .data_o(wdata_d)
         );
         prim_secded_22_16_dec u_dec (
-          .in         (rdata_sram),
-          .d_o        (rdata_d[0+:Width]),
+          .data_i     (rdata_sram),
+          .data_o     (rdata_d[0+:Width]),
           .syndrome_o ( ),
           .err_o      (rerror_d)
         );
@@ -161,23 +161,23 @@ module prim_ram_1p_adv import prim_ram_1p_pkg::*; #(
     end else if (Width == 32) begin : gen_secded_39_32
       if (HammingECC) begin : gen_hamming
         prim_secded_hamming_39_32_enc u_enc (
-          .in(wdata_i),
-          .out(wdata_d)
+          .data_i(wdata_i),
+          .data_o(wdata_d)
         );
         prim_secded_hamming_39_32_dec u_dec (
-          .in         (rdata_sram),
-          .d_o        (rdata_d[0+:Width]),
+          .data_i     (rdata_sram),
+          .data_o     (rdata_d[0+:Width]),
           .syndrome_o ( ),
           .err_o      (rerror_d)
         );
       end else begin : gen_hsiao
         prim_secded_39_32_enc u_enc (
-          .in(wdata_i),
-          .out(wdata_d)
+          .data_i(wdata_i),
+          .data_o(wdata_d)
         );
         prim_secded_39_32_dec u_dec (
-          .in         (rdata_sram),
-          .d_o        (rdata_d[0+:Width]),
+          .data_i     (rdata_sram),
+          .data_o     (rdata_d[0+:Width]),
           .syndrome_o ( ),
           .err_o      (rerror_d)
         );