c7cb958f0d6f143d835e33d7efe27336cc7737c1
Update lowrisc_ip to lowRISC/opentitan@ca950b43a
diff --git a/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_28_22_enc.sv b/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_28_22_enc.sv
index 58e11f82..f4e451af 100644
--- a/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_28_22_enc.sv
+++ b/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_28_22_enc.sv
@@ -2,22 +2,21 @@
 // Licensed under the Apache License, Version 2.0, see LICENSE for details.
 // SPDX-License-Identifier: Apache-2.0
 //
-// SECDED Encoder generated by
-// util/design/secded_gen.py -m 6 -k 22 -s 1592631616 -c hsiao
+// SECDED encoder generated by util/design/secded_gen.py
 
 module prim_secded_28_22_enc (
-  input        [21:0] in,
-  output logic [27:0] out
+  input        [21:0] data_i,
+  output logic [27:0] data_o
 );
 
   always_comb begin : p_encode
-    out = 28'(in);
-    out[22] = ^(out & 28'h03003FF);
-    out[23] = ^(out & 28'h010FC0F);
-    out[24] = ^(out & 28'h0371C71);
-    out[25] = ^(out & 28'h03B6592);
-    out[26] = ^(out & 28'h03DAAA4);
-    out[27] = ^(out & 28'h02ED348);
+    data_o = 28'(data_i);
+    data_o[22] = ^(data_o & 28'h03003FF);
+    data_o[23] = ^(data_o & 28'h010FC0F);
+    data_o[24] = ^(data_o & 28'h0271C71);
+    data_o[25] = ^(data_o & 28'h03B6592);
+    data_o[26] = ^(data_o & 28'h03DAAA4);
+    data_o[27] = ^(data_o & 28'h03ED348);
   end
 
 endmodule : prim_secded_28_22_enc