c7cb958f0d6f143d835e33d7efe27336cc7737c1
Update lowrisc_ip to lowRISC/opentitan@ca950b43a
diff --git a/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_72_64_enc.sv b/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_72_64_enc.sv
index 50165754..5e9f674d 100644
--- a/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_72_64_enc.sv
+++ b/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_72_64_enc.sv
@@ -2,24 +2,23 @@
 // Licensed under the Apache License, Version 2.0, see LICENSE for details.
 // SPDX-License-Identifier: Apache-2.0
 //
-// SECDED Encoder generated by
-// util/design/secded_gen.py -m 8 -k 64 -s 1592631616 -c hsiao
+// SECDED encoder generated by util/design/secded_gen.py
 
 module prim_secded_72_64_enc (
-  input        [63:0] in,
-  output logic [71:0] out
+  input        [63:0] data_i,
+  output logic [71:0] data_o
 );
 
   always_comb begin : p_encode
-    out = 72'(in);
-    out[64] = ^(out & 72'h009D000000001FFFFF);
-    out[65] = ^(out & 72'h007600000FFFE0003F);
-    out[66] = ^(out & 72'h0079003FF003E007C1);
-    out[67] = ^(out & 72'h00A70FC0F03C207842);
-    out[68] = ^(out & 72'h00D371C711C4438884);
-    out[69] = ^(out & 72'h00F8B65926488C9108);
-    out[70] = ^(out & 72'h00AEDAAA4A91152210);
-    out[71] = ^(out & 72'h004FED348D221A4420);
+    data_o = 72'(data_i);
+    data_o[64] = ^(data_o & 72'h00B9000000001FFFFF);
+    data_o[65] = ^(data_o & 72'h005E00000FFFE0003F);
+    data_o[66] = ^(data_o & 72'h0067003FF003E007C1);
+    data_o[67] = ^(data_o & 72'h00CD0FC0F03C207842);
+    data_o[68] = ^(data_o & 72'h00B671C711C4438884);
+    data_o[69] = ^(data_o & 72'h00B5B65926488C9108);
+    data_o[70] = ^(data_o & 72'h00CBDAAA4A91152210);
+    data_o[71] = ^(data_o & 72'h007AED348D221A4420);
   end
 
 endmodule : prim_secded_72_64_enc