c7cb958f0d6f143d835e33d7efe27336cc7737c1
Update lowrisc_ip to lowRISC/opentitan@ca950b43a
diff --git a/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_hamming_39_32_dec.sv b/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_hamming_39_32_dec.sv
index 9bcd7de2..3271cfc9 100644
--- a/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_hamming_39_32_dec.sv
+++ b/vendor/lowrisc_ip/ip/prim/rtl/prim_secded_hamming_39_32_dec.sv
@@ -2,59 +2,58 @@
 // Licensed under the Apache License, Version 2.0, see LICENSE for details.
 // SPDX-License-Identifier: Apache-2.0
 //
-// SECDED Decoder generated by
-// util/design/secded_gen.py -m 7 -k 32 -s 1592631616 -c hamming
+// SECDED decoder generated by util/design/secded_gen.py
 
 module prim_secded_hamming_39_32_dec (
-  input        [38:0] in,
-  output logic [31:0] d_o,
+  input        [38:0] data_i,
+  output logic [31:0] data_o,
   output logic [6:0] syndrome_o,
   output logic [1:0] err_o
 );
 
 
   // Syndrome calculation
-  assign syndrome_o[0] = ^(in & 39'h0156AAAD5B);
-  assign syndrome_o[1] = ^(in & 39'h029B33366D);
-  assign syndrome_o[2] = ^(in & 39'h04E3C3C78E);
-  assign syndrome_o[3] = ^(in & 39'h0803FC07F0);
-  assign syndrome_o[4] = ^(in & 39'h1003FFF800);
-  assign syndrome_o[5] = ^(in & 39'h20FC000000);
-  assign syndrome_o[6] = ^(in & 39'h7FFFFFFFFF);
+  assign syndrome_o[0] = ^(data_i & 39'h0156AAAD5B);
+  assign syndrome_o[1] = ^(data_i & 39'h029B33366D);
+  assign syndrome_o[2] = ^(data_i & 39'h04E3C3C78E);
+  assign syndrome_o[3] = ^(data_i & 39'h0803FC07F0);
+  assign syndrome_o[4] = ^(data_i & 39'h1003FFF800);
+  assign syndrome_o[5] = ^(data_i & 39'h20FC000000);
+  assign syndrome_o[6] = ^(data_i & 39'h7FFFFFFFFF);
 
   // Corrected output calculation
-  assign d_o[0] = (syndrome_o == 7'h43) ^ in[0];
-  assign d_o[1] = (syndrome_o == 7'h45) ^ in[1];
-  assign d_o[2] = (syndrome_o == 7'h46) ^ in[2];
-  assign d_o[3] = (syndrome_o == 7'h47) ^ in[3];
-  assign d_o[4] = (syndrome_o == 7'h49) ^ in[4];
-  assign d_o[5] = (syndrome_o == 7'h4a) ^ in[5];
-  assign d_o[6] = (syndrome_o == 7'h4b) ^ in[6];
-  assign d_o[7] = (syndrome_o == 7'h4c) ^ in[7];
-  assign d_o[8] = (syndrome_o == 7'h4d) ^ in[8];
-  assign d_o[9] = (syndrome_o == 7'h4e) ^ in[9];
-  assign d_o[10] = (syndrome_o == 7'h4f) ^ in[10];
-  assign d_o[11] = (syndrome_o == 7'h51) ^ in[11];
-  assign d_o[12] = (syndrome_o == 7'h52) ^ in[12];
-  assign d_o[13] = (syndrome_o == 7'h53) ^ in[13];
-  assign d_o[14] = (syndrome_o == 7'h54) ^ in[14];
-  assign d_o[15] = (syndrome_o == 7'h55) ^ in[15];
-  assign d_o[16] = (syndrome_o == 7'h56) ^ in[16];
-  assign d_o[17] = (syndrome_o == 7'h57) ^ in[17];
-  assign d_o[18] = (syndrome_o == 7'h58) ^ in[18];
-  assign d_o[19] = (syndrome_o == 7'h59) ^ in[19];
-  assign d_o[20] = (syndrome_o == 7'h5a) ^ in[20];
-  assign d_o[21] = (syndrome_o == 7'h5b) ^ in[21];
-  assign d_o[22] = (syndrome_o == 7'h5c) ^ in[22];
-  assign d_o[23] = (syndrome_o == 7'h5d) ^ in[23];
-  assign d_o[24] = (syndrome_o == 7'h5e) ^ in[24];
-  assign d_o[25] = (syndrome_o == 7'h5f) ^ in[25];
-  assign d_o[26] = (syndrome_o == 7'h61) ^ in[26];
-  assign d_o[27] = (syndrome_o == 7'h62) ^ in[27];
-  assign d_o[28] = (syndrome_o == 7'h63) ^ in[28];
-  assign d_o[29] = (syndrome_o == 7'h64) ^ in[29];
-  assign d_o[30] = (syndrome_o == 7'h65) ^ in[30];
-  assign d_o[31] = (syndrome_o == 7'h66) ^ in[31];
+  assign data_o[0] = (syndrome_o == 7'h43) ^ data_i[0];
+  assign data_o[1] = (syndrome_o == 7'h45) ^ data_i[1];
+  assign data_o[2] = (syndrome_o == 7'h46) ^ data_i[2];
+  assign data_o[3] = (syndrome_o == 7'h47) ^ data_i[3];
+  assign data_o[4] = (syndrome_o == 7'h49) ^ data_i[4];
+  assign data_o[5] = (syndrome_o == 7'h4a) ^ data_i[5];
+  assign data_o[6] = (syndrome_o == 7'h4b) ^ data_i[6];
+  assign data_o[7] = (syndrome_o == 7'h4c) ^ data_i[7];
+  assign data_o[8] = (syndrome_o == 7'h4d) ^ data_i[8];
+  assign data_o[9] = (syndrome_o == 7'h4e) ^ data_i[9];
+  assign data_o[10] = (syndrome_o == 7'h4f) ^ data_i[10];
+  assign data_o[11] = (syndrome_o == 7'h51) ^ data_i[11];
+  assign data_o[12] = (syndrome_o == 7'h52) ^ data_i[12];
+  assign data_o[13] = (syndrome_o == 7'h53) ^ data_i[13];
+  assign data_o[14] = (syndrome_o == 7'h54) ^ data_i[14];
+  assign data_o[15] = (syndrome_o == 7'h55) ^ data_i[15];
+  assign data_o[16] = (syndrome_o == 7'h56) ^ data_i[16];
+  assign data_o[17] = (syndrome_o == 7'h57) ^ data_i[17];
+  assign data_o[18] = (syndrome_o == 7'h58) ^ data_i[18];
+  assign data_o[19] = (syndrome_o == 7'h59) ^ data_i[19];
+  assign data_o[20] = (syndrome_o == 7'h5a) ^ data_i[20];
+  assign data_o[21] = (syndrome_o == 7'h5b) ^ data_i[21];
+  assign data_o[22] = (syndrome_o == 7'h5c) ^ data_i[22];
+  assign data_o[23] = (syndrome_o == 7'h5d) ^ data_i[23];
+  assign data_o[24] = (syndrome_o == 7'h5e) ^ data_i[24];
+  assign data_o[25] = (syndrome_o == 7'h5f) ^ data_i[25];
+  assign data_o[26] = (syndrome_o == 7'h61) ^ data_i[26];
+  assign data_o[27] = (syndrome_o == 7'h62) ^ data_i[27];
+  assign data_o[28] = (syndrome_o == 7'h63) ^ data_i[28];
+  assign data_o[29] = (syndrome_o == 7'h64) ^ data_i[29];
+  assign data_o[30] = (syndrome_o == 7'h65) ^ data_i[30];
+  assign data_o[31] = (syndrome_o == 7'h66) ^ data_i[31];
 
   // err_o calc. bit0: single error, bit1: double error
   assign err_o[0] = syndrome_o[6];