d00db652277ba9d33a8ac68794b5260c6ed168d9
Avoid WIDTH lint warnings in Verilator
diff --git a/rtl/ibex_cs_registers.sv b/rtl/ibex_cs_registers.sv
index f20061f6..2f7f516e 100644
--- a/rtl/ibex_cs_registers.sv
+++ b/rtl/ibex_cs_registers.sv
@@ -94,18 +94,18 @@ module ibex_cs_registers #(
   // misa
   localparam logic [1:0] MXL = 2'd1; // M-XLEN: XLEN in M-Mode for RV32
   localparam logic [31:0] MISA_VALUE =
-      (0     <<  0)  // A - Atomic Instructions extension
-    | (1     <<  2)  // C - Compressed extension
-    | (0     <<  3)  // D - Double precision floating-point extension
-    | (RV32E <<  4)  // E - RV32E base ISA
-    | (0     <<  5)  // F - Single precision floating-point extension
-    | (1     <<  8)  // I - RV32I/64I/128I base ISA
-    | (RV32M << 12)  // M - Integer Multiply/Divide extension
-    | (0     << 13)  // N - User level interrupts supported
-    | (0     << 18)  // S - Supervisor mode implemented
-    | (0     << 20)  // U - User mode implemented
-    | (0     << 23)  // X - Non-standard extensions present
-    | (MXL   << 30); // M-XLEN
+      (0          <<  0)  // A - Atomic Instructions extension
+    | (1          <<  2)  // C - Compressed extension
+    | (0          <<  3)  // D - Double precision floating-point extension
+    | (32'(RV32E) <<  4)  // E - RV32E base ISA
+    | (0          <<  5)  // F - Single precision floating-point extension
+    | (1          <<  8)  // I - RV32I/64I/128I base ISA
+    | (32'(RV32M) << 12)  // M - Integer Multiply/Divide extension
+    | (0          << 13)  // N - User level interrupts supported
+    | (0          << 18)  // S - Supervisor mode implemented
+    | (0          << 20)  // U - User mode implemented
+    | (0          << 23)  // X - Non-standard extensions present
+    | (32'(MXL)   << 30); // M-XLEN
 
   `define MSTATUS_UIE_BITS        0
   `define MSTATUS_SIE_BITS        1