e5cf0c0fcfd32b860c7dc6f4626ea38948c36e53
Error synthesis in Vivado
diff --git a/rtl/ibex_ex_block.sv b/rtl/ibex_ex_block.sv
index f2910bd3..71b4e9a2 100644
--- a/rtl/ibex_ex_block.sv
+++ b/rtl/ibex_ex_block.sv
@@ -10,7 +10,7 @@
  */
 module ibex_ex_block #(
     parameter bit    RV32M                    = 1,
-    parameter string MultiplierImplementation = "fast"
+    parameter        MultiplierImplementation = "fast"
 ) (
     input  logic              clk_i,
     input  logic              rst_ni,