e716b5add84e8850074795ab9a54c190e117e8d5
Add the Width parameter to prim_buf module
diff --git a/dv/uvm/core_ibex/common/prim/prim_buf.sv b/dv/uvm/core_ibex/common/prim/prim_buf.sv
index 4a554284..39cde3d8 100644
--- a/dv/uvm/core_ibex/common/prim/prim_buf.sv
+++ b/dv/uvm/core_ibex/common/prim/prim_buf.sv
@@ -8,13 +8,15 @@
 // Its contents are taken from the file which would be generated by FuseSoC.
 // https://github.com/lowRISC/ibex/issues/893
 
-module prim_buf (
-  input in_i,
-  output logic out_o
+module prim_buf #(
+  parameter int Width = 1
+) (
+  input        [Width-1:0] in_i,
+  output logic [Width-1:0] out_o
 );
 
   if (1) begin : gen_generic
-    prim_generic_buf u_impl_generic (
+    prim_generic_buf#(.Width(Width)) u_impl_generic (
       .*
     );
   end