2d8bae846c8fffe0894e827ab5b451831ef32be4
Fix exception and flushing. [perf test]
diff --git a/src/cpu/except.sv b/src/cpu/except.sv
index f92b973..223a723 100644
--- a/src/cpu/except.sv
+++ b/src/cpu/except.sv
@@ -2,6 +2,7 @@
 
 module except(
 	input  logic            rst,
+	input  logic            flush,
 	input  logic            stall,
 	input  pipeline_exec_t  [1:0] pipe_mm,
 	input  cp0_regs_t       cp0_regs,
@@ -46,7 +47,7 @@ always_comb begin
 		except_req.alpha_taken = 1'b0;
 	end
 
-	except_req.valid &= ~rst & ~stall;
+	except_req.valid &= ~rst & ~stall & ~flush;
 
 	if(except_req.eret) begin
 		if(cp0_regs.status.erl)