2ea3d8c939ea10238743d3d9c3dc234e13e76bbe
Fix delayslot.
diff --git a/src/cpu/ctrl.sv b/src/cpu/ctrl.sv
index 9a4723f..a1646b2 100644
--- a/src/cpu/ctrl.sv
+++ b/src/cpu/ctrl.sv
@@ -35,7 +35,8 @@ for(genvar i = 0; i < 2; ++i) begin : gen_mispredict
 end
 
 logic fetch_entry_avail, wait_delayslot, flush_mispredict;
-assign delayslot_not_exec = mispredict[1] | (mispredict[0] & ~pipeline_exec[1].valid);
+assign delayslot_not_exec = resolved_branch_i[1].valid
+	| (resolved_branch_i[0].valid & ~pipeline_exec[1].valid);
 assign wait_delayslot = delayslot_not_exec & ~fetch_entry_avail;
 
 // when a multi-cycle instruction does not finished, we do not resolve a branch