5fbabe460bef228230027066a53e4032f2a354b9
Fix the direction of AXI signals
diff --git a/src/cpu_top.sv b/src/cpu_top.sv
index af8580c..de536e8 100644
--- a/src/cpu_top.sv
+++ b/src/cpu_top.sv
@@ -6,46 +6,46 @@ module cpu_top(
     input  wire        aclk   ,
     input  wire        resetn ,
     // AXI AR signals
-    input  wire [3 :0] arid   ,
-    input  wire [31:0] araddr ,
-    input  wire [3 :0] arlen  ,
-    input  wire [2 :0] arsize ,
-    input  wire [1 :0] arburst,
-    input  wire [1 :0] arlock ,
-    input  wire [3 :0] arcache,
-    input  wire [2 :0] arprot ,
-    input  wire        arvalid,
-    output wire        arready,
+    output wire [3 :0] arid   ,
+    output wire [31:0] araddr ,
+    output wire [3 :0] arlen  ,
+    output wire [2 :0] arsize ,
+    output wire [1 :0] arburst,
+    output wire [1 :0] arlock ,
+    output wire [3 :0] arcache,
+    output wire [2 :0] arprot ,
+    output wire        arvalid,
+    input  wire        arready,
     // AXI R signals
-    output wire [3 :0] rid    ,
-    output wire [31:0] rdata  ,
-    output wire [1 :0] rresp  ,
-    output wire        rlast  ,
-    output wire        rvalid ,
-    input  wire        rready ,
+    input  wire [3 :0] rid    ,
+    input  wire [31:0] rdata  ,
+    input  wire [1 :0] rresp  ,
+    input  wire        rlast  ,
+    input  wire        rvalid ,
+    output wire        rready ,
     // AXI AW signals
-    input  wire [3 :0] awid   ,
-    input  wire [31:0] awaddr ,
-    input  wire [3 :0] awlen  ,
-    input  wire [2 :0] awsize ,
-    input  wire [1 :0] awburst,
-    input  wire [1 :0] awlock ,
-    input  wire [3 :0] awcache,
-    input  wire [2 :0] awprot ,
-    input  wire        awvalid,
-    output wire        awready,
+    output wire [3 :0] awid   ,
+    output wire [31:0] awaddr ,
+    output wire [3 :0] awlen  ,
+    output wire [2 :0] awsize ,
+    output wire [1 :0] awburst,
+    output wire [1 :0] awlock ,
+    output wire [3 :0] awcache,
+    output wire [2 :0] awprot ,
+    output wire        awvalid,
+    input  wire        awready,
     // AXI W signals
-    input  wire [3 :0] wid    ,
-    input  wire [31:0] wdata  ,
-    input  wire [3 :0] wstrb  ,
-    input  wire        wlast  ,
-    input  wire        wvalid ,
-    output wire        wready ,
+    output wire [3 :0] wid    ,
+    output wire [31:0] wdata  ,
+    output wire [3 :0] wstrb  ,
+    output wire        wlast  ,
+    output wire        wvalid ,
+    input  wire        wready ,
     // AXI B signals
-    output wire [3 :0] bid    ,
-    output wire [1 :0] bresp  ,
-    output wire        bvalid ,
-    input  wire        bready
+    input  wire [3 :0] bid    ,
+    input  wire [1 :0] bresp  ,
+    input  wire        bvalid ,
+    output wire        bready
 );
 
     // initialization of bus interfaces